Hill Equations:
RutR: K_RpoD_RutR*x_RpoD**n_RpoD_RutR/(h_RpoD_RutR**n_RpoD_RutR + x_RpoD**n_RpoD_RutR) + K_RpoE_RutR*x_RpoE**n_RpoE_RutR/(h_RpoE_RutR**n_RpoE_RutR + x_RpoE**n_RpoE_RutR) + b_RutR
BglJ: K_Hns_BglJ*(1 - x_Hns**n_Hns_BglJ)/(h_Hns_BglJ**n_Hns_BglJ + x_Hns**n_Hns_BglJ) + K_LeuO_BglJ*x_LeuO**n_LeuO_BglJ/(h_LeuO_BglJ**n_LeuO_BglJ + x_LeuO**n_LeuO_BglJ) + K_RpoD_BglJ*x_RpoD**n_RpoD_BglJ/(h_RpoD_BglJ**n_RpoD_BglJ + x_RpoD**n_RpoD_BglJ) + b_BglJ
FadI: K_ArcA_FadI*(1 - x_ArcA**n_ArcA_FadI)/(h_ArcA_FadI**n_ArcA_FadI + x_ArcA**n_ArcA_FadI) + K_CpxR_FadI*(1 - x_CpxR**n_CpxR_FadI)/(h_CpxR_FadI**n_CpxR_FadI + x_CpxR**n_CpxR_FadI) + K_FadR_FadI*(1 - x_FadR**n_FadR_FadI)/(h_FadR_FadI**n_FadR_FadI + x_FadR**n_FadR_FadI) + K_Lrp_FadI*x_Lrp**n_Lrp_FadI/(h_Lrp_FadI**n_Lrp_FadI + x_Lrp**n_Lrp_FadI) + K_RpoD_FadI*x_RpoD**n_RpoD_FadI/(h_RpoD_FadI**n_RpoD_FadI + x_RpoD**n_RpoD_FadI) + b_FadI
IhfB: K_DksA_IhfB*(1 - x_DksA**n_DksA_IhfB)/(h_DksA_IhfB**n_DksA_IhfB + x_DksA**n_DksA_IhfB) + K_IhfA_IhfB*(1 - x_IhfA**n_IhfA_IhfB)/(h_IhfA_IhfB**n_IhfA_IhfB + x_IhfA**n_IhfA_IhfB) + K_RpoD_IhfB*x_RpoD**n_RpoD_IhfB/(h_RpoD_IhfB**n_RpoD_IhfB + x_RpoD**n_RpoD_IhfB) + K_RpoS_IhfB*x_RpoS**n_RpoS_IhfB/(h_RpoS_IhfB**n_RpoS_IhfB + x_RpoS**n_RpoS_IhfB) + K_RseX_IhfB*(1 - x_RseX**n_RseX_IhfB)/(h_RseX_IhfB**n_RseX_IhfB + x_RseX**n_RseX_IhfB) + b_IhfB
Rob: K_OmpR_Rob*x_OmpR**n_OmpR_Rob/(h_OmpR_Rob**n_OmpR_Rob + x_OmpR**n_OmpR_Rob) + K_SoxS_Rob*(1 - x_SoxS**n_SoxS_Rob)/(h_SoxS_Rob**n_SoxS_Rob + x_SoxS**n_SoxS_Rob) + b_Rob
GadE: K_ArcA_GadE*x_ArcA**n_ArcA_GadE/(h_ArcA_GadE**n_ArcA_GadE + x_ArcA**n_ArcA_GadE) + K_ArrS_GadE*x_ArrS**n_ArrS_GadE/(h_ArrS_GadE**n_ArrS_GadE + x_ArrS**n_ArrS_GadE) + K_Crp_GadE*(1 - x_Crp**n_Crp_GadE)/(h_Crp_GadE**n_Crp_GadE + x_Crp**n_Crp_GadE) + K_EvgA_GadE*x_EvgA**n_EvgA_GadE/(h_EvgA_GadE**n_EvgA_GadE + x_EvgA**n_EvgA_GadE) + K_FliZ_GadE*(1 - x_FliZ**n_FliZ_GadE)/(h_FliZ_GadE**n_FliZ_GadE + x_FliZ**n_FliZ_GadE) + K_Hns_GadE*(1 - x_Hns**n_Hns_GadE)/(h_Hns_GadE**n_Hns_GadE + x_Hns**n_Hns_GadE) + K_Nac_GadE*x_Nac**n_Nac_GadE/(h_Nac_GadE**n_Nac_GadE + x_Nac**n_Nac_GadE) + K_PhoP_GadE*x_PhoP**n_PhoP_GadE/(h_PhoP_GadE**n_PhoP_GadE + x_PhoP**n_PhoP_GadE) + K_RpoD_GadE*x_RpoD**n_RpoD_GadE/(h_RpoD_GadE**n_RpoD_GadE + x_RpoD**n_RpoD_GadE) + K_RpoS_GadE*x_RpoS**n_RpoS_GadE/(h_RpoS_GadE**n_RpoS_GadE + x_RpoS**n_RpoS_GadE) + K_TorR_GadE*x_TorR**n_TorR_GadE/(h_TorR_GadE**n_TorR_GadE + x_TorR**n_TorR_GadE) + K_YdeO_GadE*x_YdeO**n_YdeO_GadE/(h_YdeO_GadE**n_YdeO_GadE + x_YdeO**n_YdeO_GadE) + b_GadE
RpoE: K_CpxR_RpoE*(1 - x_CpxR**n_CpxR_RpoE)/(h_CpxR_RpoE**n_CpxR_RpoE + x_CpxR**n_CpxR_RpoE) + K_Crp_RpoE*x_Crp**n_Crp_RpoE/(h_Crp_RpoE**n_Crp_RpoE + x_Crp**n_Crp_RpoE) + K_CsrA_RpoE*(1 - x_CsrA**n_CsrA_RpoE)/(h_CsrA_RpoE**n_CsrA_RpoE + x_CsrA**n_CsrA_RpoE) + K_DksA_RpoE*x_DksA**n_DksA_RpoE/(h_DksA_RpoE**n_DksA_RpoE + x_DksA**n_DksA_RpoE) + K_GlnG_RpoE*x_GlnG**n_GlnG_RpoE/(h_GlnG_RpoE**n_GlnG_RpoE + x_GlnG**n_GlnG_RpoE) + K_GlrR_RpoE*x_GlrR**n_GlrR_RpoE/(h_GlrR_RpoE**n_GlrR_RpoE + x_GlrR**n_GlrR_RpoE) + K_IhfA_RpoE*(1 - x_IhfA**n_IhfA_RpoE)/(h_IhfA_RpoE**n_IhfA_RpoE + x_IhfA**n_IhfA_RpoE) + K_IhfB_RpoE*(1 - x_IhfB**n_IhfB_RpoE)/(h_IhfB_RpoE**n_IhfB_RpoE + x_IhfB**n_IhfB_RpoE) + K_RcsB_RpoE*x_RcsB**n_RcsB_RpoE/(h_RcsB_RpoE**n_RcsB_RpoE + x_RcsB**n_RcsB_RpoE) + K_RpoD_RpoE*x_RpoD**n_RpoD_RpoE/(h_RpoD_RpoE**n_RpoD_RpoE + x_RpoD**n_RpoD_RpoE) + K_RpoN_RpoE*x_RpoN**n_RpoN_RpoE/(h_RpoN_RpoE**n_RpoN_RpoE + x_RpoN**n_RpoN_RpoE) + K_RpoS_RpoE*x_RpoS**n_RpoS_RpoE/(h_RpoS_RpoE**n_RpoS_RpoE + x_RpoS**n_RpoS_RpoE) + b_RpoE
CsgD: K_BasR_CsgD*x_BasR**n_BasR_CsgD/(h_BasR_CsgD**n_BasR_CsgD + x_BasR**n_BasR_CsgD) + K_BolA_CsgD*x_BolA**n_BolA_CsgD/(h_BolA_CsgD**n_BolA_CsgD + x_BolA**n_BolA_CsgD) + K_BtsR_CsgD*(1 - x_BtsR**n_BtsR_CsgD)/(h_BtsR_CsgD**n_BtsR_CsgD + x_BtsR**n_BtsR_CsgD) + K_CpxR_CsgD*(1 - x_CpxR**n_CpxR_CsgD)/(h_CpxR_CsgD**n_CpxR_CsgD + x_CpxR**n_CpxR_CsgD) + K_Cra_CsgD*x_Cra**n_Cra_CsgD/(h_Cra_CsgD**n_Cra_CsgD + x_Cra**n_Cra_CsgD) + K_Crp_CsgD*x_Crp**n_Crp_CsgD/(h_Crp_CsgD**n_Crp_CsgD + x_Crp**n_Crp_CsgD) + K_FliZ_CsgD*(1 - x_FliZ**n_FliZ_CsgD)/(h_FliZ_CsgD**n_FliZ_CsgD + x_FliZ**n_FliZ_CsgD) + K_GcvB_CsgD*(1 - x_GcvB**n_GcvB_CsgD)/(h_GcvB_CsgD**n_GcvB_CsgD + x_GcvB**n_GcvB_CsgD) + K_Hns_CsgD*(1 - x_Hns**n_Hns_CsgD)/(h_Hns_CsgD**n_Hns_CsgD + x_Hns**n_Hns_CsgD) + K_IhfA_CsgD*x_IhfA**n_IhfA_CsgD/(h_IhfA_CsgD**n_IhfA_CsgD + x_IhfA**n_IhfA_CsgD) + K_IhfB_CsgD*x_IhfB**n_IhfB_CsgD/(h_IhfB_CsgD**n_IhfB_CsgD + x_IhfB**n_IhfB_CsgD) + K_McaS_CsgD*(1 - x_McaS**n_McaS_CsgD)/(h_McaS_CsgD**n_McaS_CsgD + x_McaS**n_McaS_CsgD) + K_MlrA_CsgD*x_MlrA**n_MlrA_CsgD/(h_MlrA_CsgD**n_MlrA_CsgD + x_MlrA**n_MlrA_CsgD) + K_MqsA_CsgD*(1 - x_MqsA**n_MqsA_CsgD)/(h_MqsA_CsgD**n_MqsA_CsgD + x_MqsA**n_MqsA_CsgD) + K_OmpR_CsgD*x_OmpR**n_OmpR_CsgD/(h_OmpR_CsgD**n_OmpR_CsgD + x_OmpR**n_OmpR_CsgD) + K_OmrA_CsgD*(1 - x_OmrA**n_OmrA_CsgD)/(h_OmrA_CsgD**n_OmrA_CsgD + x_OmrA**n_OmrA_CsgD) + K_OmrB_CsgD*(1 - x_OmrB**n_OmrB_CsgD)/(h_OmrB_CsgD**n_OmrB_CsgD + x_OmrB**n_OmrB_CsgD) + K_RcdA_CsgD*x_RcdA**n_RcdA_CsgD/(h_RcdA_CsgD**n_RcdA_CsgD + x_RcdA**n_RcdA_CsgD) + K_RcsA_CsgD*(1 - x_RcsA**n_RcsA_CsgD)/(h_RcsA_CsgD**n_RcsA_CsgD + x_RcsA**n_RcsA_CsgD) + K_RcsB_CsgD*(1 - x_RcsB**n_RcsB_CsgD)/(h_RcsB_CsgD**n_RcsB_CsgD + x_RcsB**n_RcsB_CsgD) + K_RpoD_CsgD*x_RpoD**n_RpoD_CsgD/(h_RpoD_CsgD**n_RpoD_CsgD + x_RpoD**n_RpoD_CsgD) + K_RpoS_CsgD*x_RpoS**n_RpoS_CsgD/(h_RpoS_CsgD**n_RpoS_CsgD + x_RpoS**n_RpoS_CsgD) + K_RprA_CsgD*(1 - x_RprA**n_RprA_CsgD)/(h_RprA_CsgD**n_RprA_CsgD + x_RprA**n_RprA_CsgD) + K_RstA_CsgD*(1 - x_RstA**n_RstA_CsgD)/(h_RstA_CsgD**n_RstA_CsgD + x_RstA**n_RstA_CsgD) + K_RybB_CsgD*(1 - x_RybB**n_RybB_CsgD)/(h_RybB_CsgD**n_RybB_CsgD + x_RybB**n_RybB_CsgD) + K_RydC_CsgD*(1 - x_RydC**n_RydC_CsgD)/(h_RydC_CsgD**n_RydC_CsgD + x_RydC**n_RydC_CsgD) + b_CsgD
HupA: K_Crp_HupA*x_Crp**n_Crp_HupA/(h_Crp_HupA**n_Crp_HupA + x_Crp**n_Crp_HupA) + K_Nac_HupA*x_Nac**n_Nac_HupA/(h_Nac_HupA**n_Nac_HupA + x_Nac**n_Nac_HupA) + b_HupA
SutR: K_RpoD_SutR*x_RpoD**n_RpoD_SutR/(h_RpoD_SutR**n_RpoD_SutR + x_RpoD**n_RpoD_SutR) + b_SutR
ArgP: K_PhoB_ArgP*x_PhoB**n_PhoB_ArgP/(h_PhoB_ArgP**n_PhoB_ArgP + x_PhoB**n_PhoB_ArgP) + b_ArgP
OmpR: K_Crp_OmpR*(1 - x_Crp**n_Crp_OmpR)/(h_Crp_OmpR**n_Crp_OmpR + x_Crp**n_Crp_OmpR) + K_IhfA_OmpR*(1 - x_IhfA**n_IhfA_OmpR)/(h_IhfA_OmpR**n_IhfA_OmpR + x_IhfA**n_IhfA_OmpR) + K_IhfB_OmpR*(1 - x_IhfB**n_IhfB_OmpR)/(h_IhfB_OmpR**n_IhfB_OmpR + x_IhfB**n_IhfB_OmpR) + K_Nac_OmpR*(1 - x_Nac**n_Nac_OmpR)/(h_Nac_OmpR**n_Nac_OmpR + x_Nac**n_Nac_OmpR) + K_OmrA_OmpR*(1 - x_OmrA**n_OmrA_OmpR)/(h_OmrA_OmpR**n_OmrA_OmpR + x_OmrA**n_OmrA_OmpR) + K_OmrB_OmpR*(1 - x_OmrB**n_OmrB_OmpR)/(h_OmrB_OmpR**n_OmrB_OmpR + x_OmrB**n_OmrB_OmpR) + K_RpoD_OmpR*x_RpoD**n_RpoD_OmpR/(h_RpoD_OmpR**n_RpoD_OmpR + x_RpoD**n_RpoD_OmpR) + b_OmpR
FabG: K_DksA_FabG*(1 - x_DksA**n_DksA_FabG)/(h_DksA_FabG**n_DksA_FabG + x_DksA**n_DksA_FabG) + K_FadR_FabG*x_FadR**n_FadR_FabG/(h_FadR_FabG**n_FadR_FabG + x_FadR**n_FadR_FabG) + K_RpoD_FabG*x_RpoD**n_RpoD_FabG/(h_RpoD_FabG**n_RpoD_FabG + x_RpoD**n_RpoD_FabG) + b_FabG
CsrA: K_DksA_CsrA*x_DksA**n_DksA_CsrA/(h_DksA_CsrA**n_DksA_CsrA + x_DksA**n_DksA_CsrA) + K_RpoD_CsrA*x_RpoD**n_RpoD_CsrA/(h_RpoD_CsrA**n_RpoD_CsrA + x_RpoD**n_RpoD_CsrA) + K_RpoS_CsrA*x_RpoS**n_RpoS_CsrA/(h_RpoS_CsrA**n_RpoS_CsrA + x_RpoS**n_RpoS_CsrA) + b_CsrA
PhoB: K_AlpA_PhoB*(1 - x_AlpA**n_AlpA_PhoB)/(h_AlpA_PhoB**n_AlpA_PhoB + x_AlpA**n_AlpA_PhoB) + K_Nac_PhoB*(1 - x_Nac**n_Nac_PhoB)/(h_Nac_PhoB**n_Nac_PhoB + x_Nac**n_Nac_PhoB) + K_RpoD_PhoB*x_RpoD**n_RpoD_PhoB/(h_RpoD_PhoB**n_RpoD_PhoB + x_RpoD**n_RpoD_PhoB) + b_PhoB
FabH: K_DksA_FabH*(1 - x_DksA**n_DksA_FabH)/(h_DksA_FabH**n_DksA_FabH + x_DksA**n_DksA_FabH) + K_FadR_FabH*x_FadR**n_FadR_FabH/(h_FadR_FabH**n_FadR_FabH + x_FadR**n_FadR_FabH) + K_RpoD_FabH*x_RpoD**n_RpoD_FabH/(h_RpoD_FabH**n_RpoD_FabH + x_RpoD**n_RpoD_FabH) + b_FabH
OxyR: K_Crp_OxyR*x_Crp**n_Crp_OxyR/(h_Crp_OxyR**n_Crp_OxyR + x_Crp**n_Crp_OxyR) + K_GcvB_OxyR*x_GcvB**n_GcvB_OxyR/(h_GcvB_OxyR**n_GcvB_OxyR + x_GcvB**n_GcvB_OxyR) + K_RpoD_OxyR*x_RpoD**n_RpoD_OxyR/(h_RpoD_OxyR**n_RpoD_OxyR + x_RpoD**n_RpoD_OxyR) + K_RpoS_OxyR*x_RpoS**n_RpoS_OxyR/(h_RpoS_OxyR**n_RpoS_OxyR + x_RpoS**n_RpoS_OxyR) + b_OxyR
MatA: K_CpxR_MatA*(1 - x_CpxR**n_CpxR_MatA)/(h_CpxR_MatA**n_CpxR_MatA + x_CpxR**n_CpxR_MatA) + K_RpoE_MatA*x_RpoE**n_RpoE_MatA/(h_RpoE_MatA**n_RpoE_MatA + x_RpoE**n_RpoE_MatA) + b_MatA
RcsB: K_Hns_RcsB*(1 - x_Hns**n_Hns_RcsB)/(h_Hns_RcsB**n_Hns_RcsB + x_Hns**n_Hns_RcsB) + K_RpoD_RcsB*x_RpoD**n_RpoD_RcsB/(h_RpoD_RcsB**n_RpoD_RcsB + x_RpoD**n_RpoD_RcsB) + b_RcsB
YjjQ: K_GlaR_YjjQ*(1 - x_GlaR**n_GlaR_YjjQ)/(h_GlaR_YjjQ**n_GlaR_YjjQ + x_GlaR**n_GlaR_YjjQ) + K_Hns_YjjQ*(1 - x_Hns**n_Hns_YjjQ)/(h_Hns_YjjQ**n_Hns_YjjQ + x_Hns**n_Hns_YjjQ) + K_LeuO_YjjQ*x_LeuO**n_LeuO_YjjQ/(h_LeuO_YjjQ**n_LeuO_YjjQ + x_LeuO**n_LeuO_YjjQ) + K_RpoD_YjjQ*x_RpoD**n_RpoD_YjjQ/(h_RpoD_YjjQ**n_RpoD_YjjQ + x_RpoD**n_RpoD_YjjQ) + b_YjjQ
RpoH: K_CpxR_RpoH*x_CpxR**n_CpxR_RpoH/(h_CpxR_RpoH**n_CpxR_RpoH + x_CpxR**n_CpxR_RpoH) + K_Crp_RpoH*(1 - x_Crp**n_Crp_RpoH)/(h_Crp_RpoH**n_Crp_RpoH + x_Crp**n_Crp_RpoH) + K_CytR_RpoH*(1 - x_CytR**n_CytR_RpoH)/(h_CytR_RpoH**n_CytR_RpoH + x_CytR**n_CytR_RpoH) + K_DnaA_RpoH*(1 - x_DnaA**n_DnaA_RpoH)/(h_DnaA_RpoH**n_DnaA_RpoH + x_DnaA**n_DnaA_RpoH) + K_IhfA_RpoH*x_IhfA**n_IhfA_RpoH/(h_IhfA_RpoH**n_IhfA_RpoH + x_IhfA**n_IhfA_RpoH) + K_IhfB_RpoH*x_IhfB**n_IhfB_RpoH/(h_IhfB_RpoH**n_IhfB_RpoH + x_IhfB**n_IhfB_RpoH) + K_RpoD_RpoH*x_RpoD**n_RpoD_RpoH/(h_RpoD_RpoH**n_RpoD_RpoH + x_RpoD**n_RpoD_RpoH) + K_RpoN_RpoH*x_RpoN**n_RpoN_RpoH/(h_RpoN_RpoH**n_RpoN_RpoH + x_RpoN**n_RpoN_RpoH) + K_RpoS_RpoH*x_RpoS**n_RpoS_RpoH/(h_RpoS_RpoH**n_RpoS_RpoH + x_RpoS**n_RpoS_RpoH) + K_ZraR_RpoH*x_ZraR**n_ZraR_RpoH/(h_ZraR_RpoH**n_ZraR_RpoH + x_ZraR**n_ZraR_RpoH) + b_RpoH
RydC: K_RpoD_RydC*x_RpoD**n_RpoD_RydC/(h_RpoD_RydC**n_RpoD_RydC + x_RpoD**n_RpoD_RydC) + b_RydC
AccD: K_FadR_AccD*x_FadR**n_FadR_AccD/(h_FadR_AccD**n_FadR_AccD + x_FadR**n_FadR_AccD) + K_RpoD_AccD*x_RpoD**n_RpoD_AccD/(h_RpoD_AccD**n_RpoD_AccD + x_RpoD**n_RpoD_AccD) + b_AccD
GlnG: K_Crp_GlnG*(1 - x_Crp**n_Crp_GlnG)/(h_Crp_GlnG**n_Crp_GlnG + x_Crp**n_Crp_GlnG) + K_Fur_GlnG*x_Fur**n_Fur_GlnG/(h_Fur_GlnG**n_Fur_GlnG + x_Fur**n_Fur_GlnG) + K_RpoD_GlnG*x_RpoD**n_RpoD_GlnG/(h_RpoD_GlnG**n_RpoD_GlnG + x_RpoD**n_RpoD_GlnG) + K_RpoN_GlnG*x_RpoN**n_RpoN_GlnG/(h_RpoN_GlnG**n_RpoN_GlnG + x_RpoN**n_RpoN_GlnG) + b_GlnG
FlhC: K_AcrR_FlhC*(1 - x_AcrR**n_AcrR_FlhC)/(h_AcrR_FlhC**n_AcrR_FlhC + x_AcrR**n_AcrR_FlhC) + K_ArcZ_FlhC*(1 - x_ArcZ**n_ArcZ_FlhC)/(h_ArcZ_FlhC**n_ArcZ_FlhC + x_ArcZ**n_ArcZ_FlhC) + K_Crp_FlhC*x_Crp**n_Crp_FlhC/(h_Crp_FlhC**n_Crp_FlhC + x_Crp**n_Crp_FlhC) + K_FliZ_FlhC*(1 - x_FliZ**n_FliZ_FlhC)/(h_FliZ_FlhC**n_FliZ_FlhC + x_FliZ**n_FliZ_FlhC) + K_Fur_FlhC*(1 - x_Fur**n_Fur_FlhC)/(h_Fur_FlhC**n_Fur_FlhC + x_Fur**n_Fur_FlhC) + K_HdfR_FlhC*(1 - x_HdfR**n_HdfR_FlhC)/(h_HdfR_FlhC**n_HdfR_FlhC + x_HdfR**n_HdfR_FlhC) + K_Hns_FlhC*x_Hns**n_Hns_FlhC/(h_Hns_FlhC**n_Hns_FlhC + x_Hns**n_Hns_FlhC) + K_IhfA_FlhC*(1 - x_IhfA**n_IhfA_FlhC)/(h_IhfA_FlhC**n_IhfA_FlhC + x_IhfA**n_IhfA_FlhC) + K_IhfB_FlhC*(1 - x_IhfB**n_IhfB_FlhC)/(h_IhfB_FlhC**n_IhfB_FlhC + x_IhfB**n_IhfB_FlhC) + K_LrhA_FlhC*(1 - x_LrhA**n_LrhA_FlhC)/(h_LrhA_FlhC**n_LrhA_FlhC + x_LrhA**n_LrhA_FlhC) + K_MatA_FlhC*(1 - x_MatA**n_MatA_FlhC)/(h_MatA_FlhC**n_MatA_FlhC + x_MatA**n_MatA_FlhC) + K_McaS_FlhC*x_McaS**n_McaS_FlhC/(h_McaS_FlhC**n_McaS_FlhC + x_McaS**n_McaS_FlhC) + K_OmpR_FlhC*(1 - x_OmpR**n_OmpR_FlhC)/(h_OmpR_FlhC**n_OmpR_FlhC + x_OmpR**n_OmpR_FlhC) + K_OmrA_FlhC*(1 - x_OmrA**n_OmrA_FlhC)/(h_OmrA_FlhC**n_OmrA_FlhC + x_OmrA**n_OmrA_FlhC) + K_OmrB_FlhC*(1 - x_OmrB**n_OmrB_FlhC)/(h_OmrB_FlhC**n_OmrB_FlhC + x_OmrB**n_OmrB_FlhC) + K_OxyS_FlhC*(1 - x_OxyS**n_OxyS_FlhC)/(h_OxyS_FlhC**n_OxyS_FlhC + x_OxyS**n_OxyS_FlhC) + K_QseB_FlhC*x_QseB**n_QseB_FlhC/(h_QseB_FlhC**n_QseB_FlhC + x_QseB**n_QseB_FlhC) + K_RcsA_FlhC*(1 - x_RcsA**n_RcsA_FlhC)/(h_RcsA_FlhC**n_RcsA_FlhC + x_RcsA**n_RcsA_FlhC) + K_RcsB_FlhC*(1 - x_RcsB**n_RcsB_FlhC)/(h_RcsB_FlhC**n_RcsB_FlhC + x_RcsB**n_RcsB_FlhC) + K_RpoD_FlhC*x_RpoD**n_RpoD_FlhC/(h_RpoD_FlhC**n_RpoD_FlhC + x_RpoD**n_RpoD_FlhC) + K_RpoN_FlhC*x_RpoN**n_RpoN_FlhC/(h_RpoN_FlhC**n_RpoN_FlhC + x_RpoN**n_RpoN_FlhC) + K_YjjQ_FlhC*(1 - x_YjjQ**n_YjjQ_FlhC)/(h_YjjQ_FlhC**n_YjjQ_FlhC + x_YjjQ**n_YjjQ_FlhC) + b_FlhC
DeaD: K_Lrp_DeaD*(1 - x_Lrp**n_Lrp_DeaD)/(h_Lrp_DeaD**n_Lrp_DeaD + x_Lrp**n_Lrp_DeaD) + K_RpoD_DeaD*x_RpoD**n_RpoD_DeaD/(h_RpoD_DeaD**n_RpoD_DeaD + x_RpoD**n_RpoD_DeaD) + b_DeaD
Fur: K_Crp_Fur*x_Crp**n_Crp_Fur/(h_Crp_Fur**n_Crp_Fur + x_Crp**n_Crp_Fur) + K_RpoD_Fur*x_RpoD**n_RpoD_Fur/(h_RpoD_Fur**n_RpoD_Fur + x_RpoD**n_RpoD_Fur) + K_RyhB_Fur*(1 - x_RyhB**n_RyhB_Fur)/(h_RyhB_Fur**n_RyhB_Fur + x_RyhB**n_RyhB_Fur) + K_SoxS_Fur*x_SoxS**n_SoxS_Fur/(h_SoxS_Fur**n_SoxS_Fur + x_SoxS**n_SoxS_Fur) + b_Fur
AcrR: K_OmpR_AcrR*x_OmpR**n_OmpR_AcrR/(h_OmpR_AcrR**n_OmpR_AcrR + x_OmpR**n_OmpR_AcrR) + K_PtrR_AcrR*(1 - x_PtrR**n_PtrR_AcrR)/(h_PtrR_AcrR**n_PtrR_AcrR + x_PtrR**n_PtrR_AcrR) + K_RpoD_AcrR*x_RpoD**n_RpoD_AcrR/(h_RpoD_AcrR**n_RpoD_AcrR + x_RpoD**n_RpoD_AcrR) + b_AcrR
FadD: K_ArcA_FadD*(1 - x_ArcA**n_ArcA_FadD)/(h_ArcA_FadD**n_ArcA_FadD + x_ArcA**n_ArcA_FadD) + K_Crp_FadD*x_Crp**n_Crp_FadD/(h_Crp_FadD**n_Crp_FadD + x_Crp**n_Crp_FadD) + K_FadR_FadD*(1 - x_FadR**n_FadR_FadD)/(h_FadR_FadD**n_FadR_FadD + x_FadR**n_FadR_FadD) + K_Rob_FadD*(1 - x_Rob**n_Rob_FadD)/(h_Rob_FadD**n_Rob_FadD + x_Rob**n_Rob_FadD) + K_RpoD_FadD*x_RpoD**n_RpoD_FadD/(h_RpoD_FadD**n_RpoD_FadD + x_RpoD**n_RpoD_FadD) + b_FadD
FadL: K_ArcA_FadL*(1 - x_ArcA**n_ArcA_FadL)/(h_ArcA_FadL**n_ArcA_FadL + x_ArcA**n_ArcA_FadL) + K_Crp_FadL*x_Crp**n_Crp_FadL/(h_Crp_FadL**n_Crp_FadL + x_Crp**n_Crp_FadL) + K_FadR_FadL*(1 - x_FadR**n_FadR_FadL)/(h_FadR_FadL**n_FadR_FadL + x_FadR**n_FadR_FadL) + K_LldR_FadL*x_LldR**n_LldR_FadL/(h_LldR_FadL**n_LldR_FadL + x_LldR**n_LldR_FadL) + K_Lrp_FadL*x_Lrp**n_Lrp_FadL/(h_Lrp_FadL**n_Lrp_FadL + x_Lrp**n_Lrp_FadL) + K_OmpR_FadL*(1 - x_OmpR**n_OmpR_FadL)/(h_OmpR_FadL**n_OmpR_FadL + x_OmpR**n_OmpR_FadL) + K_PhoP_FadL*x_PhoP**n_PhoP_FadL/(h_PhoP_FadL**n_PhoP_FadL + x_PhoP**n_PhoP_FadL) + K_Rob_FadL*(1 - x_Rob**n_Rob_FadL)/(h_Rob_FadL**n_Rob_FadL + x_Rob**n_Rob_FadL) + K_RpoN_FadL*(1 - x_RpoN**n_RpoN_FadL)/(h_RpoN_FadL**n_RpoN_FadL + x_RpoN**n_RpoN_FadL) + K_RpoS_FadL*x_RpoS**n_RpoS_FadL/(h_RpoS_FadL**n_RpoS_FadL + x_RpoS**n_RpoS_FadL) + K_RybB_FadL*(1 - x_RybB**n_RybB_FadL)/(h_RybB_FadL**n_RybB_FadL + x_RybB**n_RybB_FadL) + b_FadL
Hns: K_CspA_Hns*x_CspA**n_CspA_Hns/(h_CspA_Hns**n_CspA_Hns + x_CspA**n_CspA_Hns) + K_DsrA_Hns*(1 - x_DsrA**n_DsrA_Hns)/(h_DsrA_Hns**n_DsrA_Hns + x_DsrA**n_DsrA_Hns) + K_RpoD_Hns*x_RpoD**n_RpoD_Hns/(h_RpoD_Hns**n_RpoD_Hns + x_RpoD**n_RpoD_Hns) + b_Hns
RpsA: K_DksA_RpsA*(1 - x_DksA**n_DksA_RpsA)/(h_DksA_RpsA**n_DksA_RpsA + x_DksA**n_DksA_RpsA) + K_RpoD_RpsA*x_RpoD**n_RpoD_RpsA/(h_RpoD_RpsA**n_RpoD_RpsA + x_RpoD**n_RpoD_RpsA) + b_RpsA
PtrR: b_PtrR
RybB: K_DksA_RybB*x_DksA**n_DksA_RybB/(h_DksA_RybB**n_DksA_RybB + x_DksA**n_DksA_RybB) + K_NsrR_RybB*(1 - x_NsrR**n_NsrR_RybB)/(h_NsrR_RybB**n_NsrR_RybB + x_NsrR**n_NsrR_RybB) + K_RpoE_RybB*x_RpoE**n_RpoE_RybB/(h_RpoE_RybB**n_RpoE_RybB + x_RpoE**n_RpoE_RybB) + b_RybB
OmrB: b_OmrB
LeuO: K_LrhA_LeuO*x_LrhA**n_LrhA_LeuO/(h_LrhA_LeuO**n_LrhA_LeuO + x_LrhA**n_LrhA_LeuO) + K_Lrp_LeuO*x_Lrp**n_Lrp_LeuO/(h_Lrp_LeuO**n_Lrp_LeuO + x_Lrp**n_Lrp_LeuO) + K_Nac_LeuO*(1 - x_Nac**n_Nac_LeuO)/(h_Nac_LeuO**n_Nac_LeuO + x_Nac**n_Nac_LeuO) + K_RcsB_LeuO*x_RcsB**n_RcsB_LeuO/(h_RcsB_LeuO**n_RcsB_LeuO + x_RcsB**n_RcsB_LeuO) + K_RpoD_LeuO*x_RpoD**n_RpoD_LeuO/(h_RpoD_LeuO**n_RpoD_LeuO + x_RpoD**n_RpoD_LeuO) + K_SlyA_LeuO*x_SlyA**n_SlyA_LeuO/(h_SlyA_LeuO**n_SlyA_LeuO + x_SlyA**n_SlyA_LeuO) + K_StpA_LeuO*(1 - x_StpA**n_StpA_LeuO)/(h_StpA_LeuO**n_StpA_LeuO + x_StpA**n_StpA_LeuO) + b_LeuO
DksA: K_RpoD_DksA*x_RpoD**n_RpoD_DksA/(h_RpoD_DksA**n_RpoD_DksA + x_RpoD**n_RpoD_DksA) + b_DksA
FadR: K_C0293_FadR*(1 - x_C0293**n_C0293_FadR)/(h_C0293_FadR**n_C0293_FadR + x_C0293**n_C0293_FadR) + K_DksA_FadR*(1 - x_DksA**n_DksA_FadR)/(h_DksA_FadR**n_DksA_FadR + x_DksA**n_DksA_FadR) + K_RpoD_FadR*x_RpoD**n_RpoD_FadR/(h_RpoD_FadR**n_RpoD_FadR + x_RpoD**n_RpoD_FadR) + b_FadR
MicF: K_AcrR_MicF*(1 - x_AcrR**n_AcrR_MicF)/(h_AcrR_MicF**n_AcrR_MicF + x_AcrR**n_AcrR_MicF) + K_ArcA_MicF*x_ArcA**n_ArcA_MicF/(h_ArcA_MicF**n_ArcA_MicF + x_ArcA**n_ArcA_MicF) + K_Hns_MicF*(1 - x_Hns**n_Hns_MicF)/(h_Hns_MicF**n_Hns_MicF + x_Hns**n_Hns_MicF) + K_HupA_MicF*x_HupA**n_HupA_MicF/(h_HupA_MicF**n_HupA_MicF + x_HupA**n_HupA_MicF) + K_HupB_MicF*x_HupB**n_HupB_MicF/(h_HupB_MicF**n_HupB_MicF + x_HupB**n_HupB_MicF) + K_IhfA_MicF*(1 - x_IhfA**n_IhfA_MicF)/(h_IhfA_MicF**n_IhfA_MicF + x_IhfA**n_IhfA_MicF) + K_IhfB_MicF*(1 - x_IhfB**n_IhfB_MicF)/(h_IhfB_MicF**n_IhfB_MicF + x_IhfB**n_IhfB_MicF) + K_Lrp_MicF*(1 - x_Lrp**n_Lrp_MicF)/(h_Lrp_MicF**n_Lrp_MicF + x_Lrp**n_Lrp_MicF) + K_MarA_MicF*x_MarA**n_MarA_MicF/(h_MarA_MicF**n_MarA_MicF + x_MarA**n_MarA_MicF) + K_OmpR_MicF*x_OmpR**n_OmpR_MicF/(h_OmpR_MicF**n_OmpR_MicF + x_OmpR**n_OmpR_MicF) + K_Rob_MicF*x_Rob**n_Rob_MicF/(h_Rob_MicF**n_Rob_MicF + x_Rob**n_Rob_MicF) + K_RpoD_MicF*x_RpoD**n_RpoD_MicF/(h_RpoD_MicF**n_RpoD_MicF + x_RpoD**n_RpoD_MicF) + K_RpoS_MicF*x_RpoS**n_RpoS_MicF/(h_RpoS_MicF**n_RpoS_MicF + x_RpoS**n_RpoS_MicF) + K_SoxS_MicF*x_SoxS**n_SoxS_MicF/(h_SoxS_MicF**n_SoxS_MicF + x_SoxS**n_SoxS_MicF) + b_MicF
FabI: K_FadR_FabI*x_FadR**n_FadR_FabI/(h_FadR_FabI**n_FadR_FabI + x_FadR**n_FadR_FabI) + b_FabI
AlpA: b_AlpA
Cra: b_Cra
RcsA: K_GadE_RcsA*x_GadE**n_GadE_RcsA/(h_GadE_RcsA**n_GadE_RcsA + x_GadE**n_GadE_RcsA) + K_Hns_RcsA*(1 - x_Hns**n_Hns_RcsA)/(h_Hns_RcsA**n_Hns_RcsA + x_Hns**n_Hns_RcsA) + K_Nac_RcsA*(1 - x_Nac**n_Nac_RcsA)/(h_Nac_RcsA**n_Nac_RcsA + x_Nac**n_Nac_RcsA) + K_RcsB_RcsA*x_RcsB**n_RcsB_RcsA/(h_RcsB_RcsA**n_RcsB_RcsA + x_RcsB**n_RcsB_RcsA) + K_RpoD_RcsA*x_RpoD**n_RpoD_RcsA/(h_RpoD_RcsA**n_RpoD_RcsA + x_RpoD**n_RpoD_RcsA) + b_RcsA
SdiA: K_CsrA_SdiA*(1 - x_CsrA**n_CsrA_SdiA)/(h_CsrA_SdiA**n_CsrA_SdiA + x_CsrA**n_CsrA_SdiA) + K_DeaD_SdiA*x_DeaD**n_DeaD_SdiA/(h_DeaD_SdiA**n_DeaD_SdiA + x_DeaD**n_DeaD_SdiA) + K_Nac_SdiA*(1 - x_Nac**n_Nac_SdiA)/(h_Nac_SdiA**n_Nac_SdiA + x_Nac**n_Nac_SdiA) + K_RpoD_SdiA*x_RpoD**n_RpoD_SdiA/(h_RpoD_SdiA**n_RpoD_SdiA + x_RpoD**n_RpoD_SdiA) + b_SdiA
GlaR: b_GlaR
RyhB: K_RpoD_RyhB*x_RpoD**n_RpoD_RyhB/(h_RpoD_RyhB**n_RpoD_RyhB + x_RpoD**n_RpoD_RyhB) + b_RyhB
C0293: b_C0293
SgrR: K_DksA_SgrR*x_DksA**n_DksA_SgrR/(h_DksA_SgrR**n_DksA_SgrR + x_DksA**n_DksA_SgrR) + K_RpoD_SgrR*x_RpoD**n_RpoD_SgrR/(h_RpoD_SgrR**n_RpoD_SgrR + x_RpoD**n_RpoD_SgrR) + b_SgrR
AceA: K_ArcA_AceA*(1 - x_ArcA**n_ArcA_AceA)/(h_ArcA_AceA**n_ArcA_AceA + x_ArcA**n_ArcA_AceA) + K_Cra_AceA*x_Cra**n_Cra_AceA/(h_Cra_AceA**n_Cra_AceA + x_Cra**n_Cra_AceA) + K_Crp_AceA*(1 - x_Crp**n_Crp_AceA)/(h_Crp_AceA**n_Crp_AceA + x_Crp**n_Crp_AceA) + K_IclR_AceA*(1 - x_IclR**n_IclR_AceA)/(h_IclR_AceA**n_IclR_AceA + x_IclR**n_IclR_AceA) + K_IhfA_AceA*x_IhfA**n_IhfA_AceA/(h_IhfA_AceA**n_IhfA_AceA + x_IhfA**n_IhfA_AceA) + K_IhfB_AceA*x_IhfB**n_IhfB_AceA/(h_IhfB_AceA**n_IhfB_AceA + x_IhfB**n_IhfB_AceA) + K_RpoD_AceA*x_RpoD**n_RpoD_AceA/(h_RpoD_AceA**n_RpoD_AceA + x_RpoD**n_RpoD_AceA) + b_AceA
AccB: K_FadR_AccB*x_FadR**n_FadR_AccB/(h_FadR_AccB**n_FadR_AccB + x_FadR**n_FadR_AccB) + K_RpoD_AccB*x_RpoD**n_RpoD_AccB/(h_RpoD_AccB**n_RpoD_AccB + x_RpoD**n_RpoD_AccB) + b_AccB
OmrA: b_OmrA
CspA: K_RpoD_CspA*x_RpoD**n_RpoD_CspA/(h_RpoD_CspA**n_RpoD_CspA + x_RpoD**n_RpoD_CspA) + K_YdiP_CspA*x_YdiP**n_YdiP_CspA/(h_YdiP_CspA**n_YdiP_CspA + x_YdiP**n_YdiP_CspA) + b_CspA
ZraR: K_Crp_ZraR*x_Crp**n_Crp_ZraR/(h_Crp_ZraR**n_Crp_ZraR + x_Crp**n_Crp_ZraR) + K_GlaR_ZraR*(1 - x_GlaR**n_GlaR_ZraR)/(h_GlaR_ZraR**n_GlaR_ZraR + x_GlaR**n_GlaR_ZraR) + K_RpoN_ZraR*x_RpoN**n_RpoN_ZraR/(h_RpoN_ZraR**n_RpoN_ZraR + x_RpoN**n_RpoN_ZraR) + b_ZraR
SlyA: K_Lrp_SlyA*x_Lrp**n_Lrp_SlyA/(h_Lrp_SlyA**n_Lrp_SlyA + x_Lrp**n_Lrp_SlyA) + b_SlyA
HdfR: K_Hns_HdfR*(1 - x_Hns**n_Hns_HdfR)/(h_Hns_HdfR**n_Hns_HdfR + x_Hns**n_Hns_HdfR) + K_RpoS_HdfR*x_RpoS**n_RpoS_HdfR/(h_RpoS_HdfR**n_RpoS_HdfR + x_RpoS**n_RpoS_HdfR) + b_HdfR
RpoS: K_ArcA_RpoS*(1 - x_ArcA**n_ArcA_RpoS)/(h_ArcA_RpoS**n_ArcA_RpoS + x_ArcA**n_ArcA_RpoS) + K_ArcZ_RpoS*x_ArcZ**n_ArcZ_RpoS/(h_ArcZ_RpoS**n_ArcZ_RpoS + x_ArcZ**n_ArcZ_RpoS) + K_Crp_RpoS*(1 - x_Crp**n_Crp_RpoS)/(h_Crp_RpoS**n_Crp_RpoS + x_Crp**n_Crp_RpoS) + K_DksA_RpoS*x_DksA**n_DksA_RpoS/(h_DksA_RpoS**n_DksA_RpoS + x_DksA**n_DksA_RpoS) + K_DsrA_RpoS*x_DsrA**n_DsrA_RpoS/(h_DsrA_RpoS**n_DsrA_RpoS + x_DsrA**n_DsrA_RpoS) + K_Fur_RpoS*(1 - x_Fur**n_Fur_RpoS)/(h_Fur_RpoS**n_Fur_RpoS + x_Fur**n_Fur_RpoS) + K_MqsA_RpoS*(1 - x_MqsA**n_MqsA_RpoS)/(h_MqsA_RpoS**n_MqsA_RpoS + x_MqsA**n_MqsA_RpoS) + K_OxyS_RpoS*(1 - x_OxyS**n_OxyS_RpoS)/(h_OxyS_RpoS**n_OxyS_RpoS + x_OxyS**n_OxyS_RpoS) + K_RpoD_RpoS*x_RpoD**n_RpoD_RpoS/(h_RpoD_RpoS**n_RpoD_RpoS + x_RpoD**n_RpoD_RpoS) + K_TorR_RpoS*x_TorR**n_TorR_RpoS/(h_TorR_RpoS**n_TorR_RpoS + x_TorR**n_TorR_RpoS) + b_RpoS
DnaA: K_ArgP_DnaA*x_ArgP**n_ArgP_DnaA/(h_ArgP_DnaA**n_ArgP_DnaA + x_ArgP**n_ArgP_DnaA) + K_Nac_DnaA*(1 - x_Nac**n_Nac_DnaA)/(h_Nac_DnaA**n_Nac_DnaA + x_Nac**n_Nac_DnaA) + K_QseB_DnaA*(1 - x_QseB**n_QseB_DnaA)/(h_QseB_DnaA**n_QseB_DnaA + x_QseB**n_QseB_DnaA) + K_RpoD_DnaA*x_RpoD**n_RpoD_DnaA/(h_RpoD_DnaA**n_RpoD_DnaA + x_RpoD**n_RpoD_DnaA) + b_DnaA
BasR: b_BasR
ArcA: K_RpoD_ArcA*x_RpoD**n_RpoD_ArcA/(h_RpoD_ArcA**n_RpoD_ArcA + x_RpoD**n_RpoD_ArcA) + b_ArcA
CytR: K_RpoD_CytR*x_RpoD**n_RpoD_CytR/(h_RpoD_CytR**n_RpoD_CytR + x_RpoD**n_RpoD_CytR) + b_CytR
YdeO: K_EvgA_YdeO*x_EvgA**n_EvgA_YdeO/(h_EvgA_YdeO**n_EvgA_YdeO + x_EvgA**n_EvgA_YdeO) + K_GlaR_YdeO*x_GlaR**n_GlaR_YdeO/(h_GlaR_YdeO**n_GlaR_YdeO + x_GlaR**n_GlaR_YdeO) + K_Hns_YdeO*(1 - x_Hns**n_Hns_YdeO)/(h_Hns_YdeO**n_Hns_YdeO + x_Hns**n_Hns_YdeO) + K_PhoP_YdeO*(1 - x_PhoP**n_PhoP_YdeO)/(h_PhoP_YdeO**n_PhoP_YdeO + x_PhoP**n_PhoP_YdeO) + K_RcsB_YdeO*x_RcsB**n_RcsB_YdeO/(h_RcsB_YdeO**n_RcsB_YdeO + x_RcsB**n_RcsB_YdeO) + K_RpoD_YdeO*x_RpoD**n_RpoD_YdeO/(h_RpoD_YdeO**n_RpoD_YdeO + x_RpoD**n_RpoD_YdeO) + K_RpoH_YdeO*x_RpoH**n_RpoH_YdeO/(h_RpoH_YdeO**n_RpoH_YdeO + x_RpoH**n_RpoH_YdeO) + b_YdeO
GcvB: K_ArcA_GcvB*x_ArcA**n_ArcA_GcvB/(h_ArcA_GcvB**n_ArcA_GcvB + x_ArcA**n_ArcA_GcvB) + K_GcvA_GcvB*x_GcvA**n_GcvA_GcvB/(h_GcvA_GcvB**n_GcvA_GcvB + x_GcvA**n_GcvA_GcvB) + K_RpoD_GcvB*x_RpoD**n_RpoD_GcvB/(h_RpoD_GcvB**n_RpoD_GcvB + x_RpoD**n_RpoD_GcvB) + b_GcvB
RcdA: b_RcdA
GlrR: b_GlrR
RseX: b_RseX
MarR: K_AcrR_MarR*(1 - x_AcrR**n_AcrR_MarR)/(h_AcrR_MarR**n_AcrR_MarR + x_AcrR**n_AcrR_MarR) + K_Cra_MarR*(1 - x_Cra**n_Cra_MarR)/(h_Cra_MarR**n_Cra_MarR + x_Cra**n_Cra_MarR) + K_Crp_MarR*x_Crp**n_Crp_MarR/(h_Crp_MarR**n_Crp_MarR + x_Crp**n_Crp_MarR) + K_Nac_MarR*x_Nac**n_Nac_MarR/(h_Nac_MarR**n_Nac_MarR + x_Nac**n_Nac_MarR) + K_Rob_MarR*x_Rob**n_Rob_MarR/(h_Rob_MarR**n_Rob_MarR + x_Rob**n_Rob_MarR) + K_RpoD_MarR*x_RpoD**n_RpoD_MarR/(h_RpoD_MarR**n_RpoD_MarR + x_RpoD**n_RpoD_MarR) + K_SoxS_MarR*x_SoxS**n_SoxS_MarR/(h_SoxS_MarR**n_SoxS_MarR + x_SoxS**n_SoxS_MarR) + b_MarR
CpxR: K_RpoD_CpxR*x_RpoD**n_RpoD_CpxR/(h_RpoD_CpxR**n_RpoD_CpxR + x_RpoD**n_RpoD_CpxR) + K_RpoS_CpxR*x_RpoS**n_RpoS_CpxR/(h_RpoS_CpxR**n_RpoS_CpxR + x_RpoS**n_RpoS_CpxR) + b_CpxR
FadJ: K_ArcA_FadJ*(1 - x_ArcA**n_ArcA_FadJ)/(h_ArcA_FadJ**n_ArcA_FadJ + x_ArcA**n_ArcA_FadJ) + K_FadR_FadJ*(1 - x_FadR**n_FadR_FadJ)/(h_FadR_FadJ**n_FadR_FadJ + x_FadR**n_FadR_FadJ) + K_RpoD_FadJ*x_RpoD**n_RpoD_FadJ/(h_RpoD_FadJ**n_RpoD_FadJ + x_RpoD**n_RpoD_FadJ) + b_FadJ
BolA: K_Hns_BolA*(1 - x_Hns**n_Hns_BolA)/(h_Hns_BolA**n_Hns_BolA + x_Hns**n_Hns_BolA) + K_OmpR_BolA*(1 - x_OmpR**n_OmpR_BolA)/(h_OmpR_BolA**n_OmpR_BolA + x_OmpR**n_OmpR_BolA) + K_RpoD_BolA*x_RpoD**n_RpoD_BolA/(h_RpoD_BolA**n_RpoD_BolA + x_RpoD**n_RpoD_BolA) + K_RpoS_BolA*x_RpoS**n_RpoS_BolA/(h_RpoS_BolA**n_RpoS_BolA + x_RpoS**n_RpoS_BolA) + b_BolA
FadM: K_FadR_FadM*(1 - x_FadR**n_FadR_FadM)/(h_FadR_FadM**n_FadR_FadM + x_FadR**n_FadR_FadM) + K_RpoE_FadM*x_RpoE**n_RpoE_FadM/(h_RpoE_FadM**n_RpoE_FadM + x_RpoE**n_RpoE_FadM) + b_FadM
AdiY: K_Hns_AdiY*(1 - x_Hns**n_Hns_AdiY)/(h_Hns_AdiY**n_Hns_AdiY + x_Hns**n_Hns_AdiY) + K_SgrS_AdiY*(1 - x_SgrS**n_SgrS_AdiY)/(h_SgrS_AdiY**n_SgrS_AdiY + x_SgrS**n_SgrS_AdiY) + b_AdiY
BtsR: b_BtsR
McaS: K_ArgR_McaS*(1 - x_ArgR**n_ArgR_McaS)/(h_ArgR_McaS**n_ArgR_McaS + x_ArgR**n_ArgR_McaS) + K_Crp_McaS*x_Crp**n_Crp_McaS/(h_Crp_McaS**n_Crp_McaS + x_Crp**n_Crp_McaS) + b_McaS
FadB: K_ArcA_FadB*(1 - x_ArcA**n_ArcA_FadB)/(h_ArcA_FadB**n_ArcA_FadB + x_ArcA**n_ArcA_FadB) + K_FadR_FadB*(1 - x_FadR**n_FadR_FadB)/(h_FadR_FadB**n_FadR_FadB + x_FadR**n_FadR_FadB) + K_Fis_FadB*x_Fis**n_Fis_FadB/(h_Fis_FadB**n_Fis_FadB + x_Fis**n_Fis_FadB) + K_Rob_FadB*(1 - x_Rob**n_Rob_FadB)/(h_Rob_FadB**n_Rob_FadB + x_Rob**n_Rob_FadB) + K_RpoD_FadB*x_RpoD**n_RpoD_FadB/(h_RpoD_FadB**n_RpoD_FadB + x_RpoD**n_RpoD_FadB) + b_FadB
Lrp: K_ArgR_Lrp*(1 - x_ArgR**n_ArgR_Lrp)/(h_ArgR_Lrp**n_ArgR_Lrp + x_ArgR**n_ArgR_Lrp) + K_DsrA_Lrp*(1 - x_DsrA**n_DsrA_Lrp)/(h_DsrA_Lrp**n_DsrA_Lrp + x_DsrA**n_DsrA_Lrp) + K_GcvB_Lrp*(1 - x_GcvB**n_GcvB_Lrp)/(h_GcvB_Lrp**n_GcvB_Lrp + x_GcvB**n_GcvB_Lrp) + K_NsrR_Lrp*(1 - x_NsrR**n_NsrR_Lrp)/(h_NsrR_Lrp**n_NsrR_Lrp + x_NsrR**n_NsrR_Lrp) + K_RpoD_Lrp*x_RpoD**n_RpoD_Lrp/(h_RpoD_Lrp**n_RpoD_Lrp + x_RpoD**n_RpoD_Lrp) + b_Lrp
Fnr: K_ArcA_Fnr*(1 - x_ArcA**n_ArcA_Fnr)/(h_ArcA_Fnr**n_ArcA_Fnr + x_ArcA**n_ArcA_Fnr) + K_Fur_Fnr*(1 - x_Fur**n_Fur_Fnr)/(h_Fur_Fnr**n_Fur_Fnr + x_Fur**n_Fur_Fnr) + K_IhfA_Fnr*x_IhfA**n_IhfA_Fnr/(h_IhfA_Fnr**n_IhfA_Fnr + x_IhfA**n_IhfA_Fnr) + K_IhfB_Fnr*x_IhfB**n_IhfB_Fnr/(h_IhfB_Fnr**n_IhfB_Fnr + x_IhfB**n_IhfB_Fnr) + K_RpoD_Fnr*x_RpoD**n_RpoD_Fnr/(h_RpoD_Fnr**n_RpoD_Fnr + x_RpoD**n_RpoD_Fnr) + b_Fnr
NsrR: b_NsrR
UspA: K_FadR_UspA*(1 - x_FadR**n_FadR_UspA)/(h_FadR_UspA**n_FadR_UspA + x_FadR**n_FadR_UspA) + K_IhfA_UspA*x_IhfA**n_IhfA_UspA/(h_IhfA_UspA**n_IhfA_UspA + x_IhfA**n_IhfA_UspA) + K_IhfB_UspA*x_IhfB**n_IhfB_UspA/(h_IhfB_UspA**n_IhfB_UspA + x_IhfB**n_IhfB_UspA) + K_Nac_UspA*(1 - x_Nac**n_Nac_UspA)/(h_Nac_UspA**n_Nac_UspA + x_Nac**n_Nac_UspA) + K_RpoD_UspA*x_RpoD**n_RpoD_UspA/(h_RpoD_UspA**n_RpoD_UspA + x_RpoD**n_RpoD_UspA) + b_UspA
RpoN: K_Lrp_RpoN*(1 - x_Lrp**n_Lrp_RpoN)/(h_Lrp_RpoN**n_Lrp_RpoN + x_Lrp**n_Lrp_RpoN) + K_RpoD_RpoN*x_RpoD**n_RpoD_RpoN/(h_RpoD_RpoN**n_RpoD_RpoN + x_RpoD**n_RpoD_RpoN) + b_RpoN
TorR: K_RpoD_TorR*x_RpoD**n_RpoD_TorR/(h_RpoD_TorR**n_RpoD_TorR + x_RpoD**n_RpoD_TorR) + b_TorR
FadH: K_ArcA_FadH*(1 - x_ArcA**n_ArcA_FadH)/(h_ArcA_FadH**n_ArcA_FadH + x_ArcA**n_ArcA_FadH) + K_Crp_FadH*x_Crp**n_Crp_FadH/(h_Crp_FadH**n_Crp_FadH + x_Crp**n_Crp_FadH) + K_FadR_FadH*(1 - x_FadR**n_FadR_FadH)/(h_FadR_FadH**n_FadR_FadH + x_FadR**n_FadR_FadH) + b_FadH
IhfA: K_DksA_IhfA*(1 - x_DksA**n_DksA_IhfA)/(h_DksA_IhfA**n_DksA_IhfA + x_DksA**n_DksA_IhfA) + K_NsrR_IhfA*(1 - x_NsrR**n_NsrR_IhfA)/(h_NsrR_IhfA**n_NsrR_IhfA + x_NsrR**n_NsrR_IhfA) + K_RpoS_IhfA*x_RpoS**n_RpoS_IhfA/(h_RpoS_IhfA**n_RpoS_IhfA + x_RpoS**n_RpoS_IhfA) + b_IhfA
FliA: K_FlhC_FliA*x_FlhC**n_FlhC_FliA/(h_FlhC_FliA**n_FlhC_FliA + x_FlhC**n_FlhC_FliA) + K_FlhD_FliA*x_FlhD**n_FlhD_FliA/(h_FlhD_FliA**n_FlhD_FliA + x_FlhD**n_FlhD_FliA) + K_Hns_FliA*x_Hns**n_Hns_FliA/(h_Hns_FliA**n_Hns_FliA + x_Hns**n_Hns_FliA) + K_IhfA_FliA*(1 - x_IhfA**n_IhfA_FliA)/(h_IhfA_FliA**n_IhfA_FliA + x_IhfA**n_IhfA_FliA) + K_IhfB_FliA*(1 - x_IhfB**n_IhfB_FliA)/(h_IhfB_FliA**n_IhfB_FliA + x_IhfB**n_IhfB_FliA) + K_Lrp_FliA*x_Lrp**n_Lrp_FliA/(h_Lrp_FliA**n_Lrp_FliA + x_Lrp**n_Lrp_FliA) + K_MatA_FliA*(1 - x_MatA**n_MatA_FliA)/(h_MatA_FliA**n_MatA_FliA + x_MatA**n_MatA_FliA) + K_NsrR_FliA*(1 - x_NsrR**n_NsrR_FliA)/(h_NsrR_FliA**n_NsrR_FliA + x_NsrR**n_NsrR_FliA) + K_RpoD_FliA*x_RpoD**n_RpoD_FliA/(h_RpoD_FliA**n_RpoD_FliA + x_RpoD**n_RpoD_FliA) + K_SutR_FliA*(1 - x_SutR**n_SutR_FliA)/(h_SutR_FliA**n_SutR_FliA + x_SutR**n_SutR_FliA) + K_ZraR_FliA*x_ZraR**n_ZraR_FliA/(h_ZraR_FliA**n_ZraR_FliA + x_ZraR**n_ZraR_FliA) + b_FliA
GadW: K_Fnr_GadW*(1 - x_Fnr**n_Fnr_GadW)/(h_Fnr_GadW**n_Fnr_GadW + x_Fnr**n_Fnr_GadW) + K_GadE_GadW*x_GadE**n_GadE_GadW/(h_GadE_GadW**n_GadE_GadW + x_GadE**n_GadE_GadW) + K_GadX_GadW*(1 - x_GadX**n_GadX_GadW)/(h_GadX_GadW**n_GadX_GadW + x_GadX**n_GadX_GadW) + K_GadY_GadW*x_GadY**n_GadY_GadW/(h_GadY_GadW**n_GadY_GadW + x_GadY**n_GadY_GadW) + K_GlaR_GadW*(1 - x_GlaR**n_GlaR_GadW)/(h_GlaR_GadW**n_GlaR_GadW + x_GlaR**n_GlaR_GadW) + K_Hns_GadW*(1 - x_Hns**n_Hns_GadW)/(h_Hns_GadW**n_Hns_GadW + x_Hns**n_Hns_GadW) + K_LldR_GadW*x_LldR**n_LldR_GadW/(h_LldR_GadW**n_LldR_GadW + x_LldR**n_LldR_GadW) + K_Lrp_GadW*(1 - x_Lrp**n_Lrp_GadW)/(h_Lrp_GadW**n_Lrp_GadW + x_Lrp**n_Lrp_GadW) + K_PhoB_GadW*x_PhoB**n_PhoB_GadW/(h_PhoB_GadW**n_PhoB_GadW + x_PhoB**n_PhoB_GadW) + K_PhoP_GadW*x_PhoP**n_PhoP_GadW/(h_PhoP_GadW**n_PhoP_GadW + x_PhoP**n_PhoP_GadW) + K_RpoS_GadW*x_RpoS**n_RpoS_GadW/(h_RpoS_GadW**n_RpoS_GadW + x_RpoS**n_RpoS_GadW) + K_RutR_GadW*(1 - x_RutR**n_RutR_GadW)/(h_RutR_GadW**n_RutR_GadW + x_RutR**n_RutR_GadW) + K_SdiA_GadW*x_SdiA**n_SdiA_GadW/(h_SdiA_GadW**n_SdiA_GadW + x_SdiA**n_SdiA_GadW) + K_YdeO_GadW*x_YdeO**n_YdeO_GadW/(h_YdeO_GadW**n_YdeO_GadW + x_YdeO**n_YdeO_GadW) + K_ZraR_GadW*x_ZraR**n_ZraR_GadW/(h_ZraR_GadW**n_ZraR_GadW + x_ZraR**n_ZraR_GadW) + b_GadW
FabA: K_FadR_FabA*x_FadR**n_FadR_FabA/(h_FadR_FabA**n_FadR_FabA + x_FadR**n_FadR_FabA) + K_RpoD_FabA*x_RpoD**n_RpoD_FabA/(h_RpoD_FabA**n_RpoD_FabA + x_RpoD**n_RpoD_FabA) + b_FabA
IclR: K_FadR_IclR*x_FadR**n_FadR_IclR/(h_FadR_IclR**n_FadR_IclR + x_FadR**n_FadR_IclR) + K_FlhC_IclR*x_FlhC**n_FlhC_IclR/(h_FlhC_IclR**n_FlhC_IclR + x_FlhC**n_FlhC_IclR) + K_FlhD_IclR*x_FlhD**n_FlhD_IclR/(h_FlhD_IclR**n_FlhD_IclR + x_FlhD**n_FlhD_IclR) + b_IclR
SoxS: K_Lrp_SoxS*x_Lrp**n_Lrp_SoxS/(h_Lrp_SoxS**n_Lrp_SoxS + x_Lrp**n_Lrp_SoxS) + K_MgrR_SoxS*(1 - x_MgrR**n_MgrR_SoxS)/(h_MgrR_SoxS**n_MgrR_SoxS + x_MgrR**n_MgrR_SoxS) + K_RpoD_SoxS*x_RpoD**n_RpoD_SoxS/(h_RpoD_SoxS**n_RpoD_SoxS + x_RpoD**n_RpoD_SoxS) + K_SoxR_SoxS*x_SoxR**n_SoxR_SoxS/(h_SoxR_SoxS**n_SoxR_SoxS + x_SoxR**n_SoxR_SoxS) + b_SoxS
OxyS: K_RpoD_OxyS*x_RpoD**n_RpoD_OxyS/(h_RpoD_OxyS**n_RpoD_OxyS + x_RpoD**n_RpoD_OxyS) + b_OxyS
ArrS: K_RpoD_ArrS*x_RpoD**n_RpoD_ArrS/(h_RpoD_ArrS**n_RpoD_ArrS + x_RpoD**n_RpoD_ArrS) + K_RpoS_ArrS*x_RpoS**n_RpoS_ArrS/(h_RpoS_ArrS**n_RpoS_ArrS + x_RpoS**n_RpoS_ArrS) + b_ArrS
GcvA: K_GlaR_GcvA*(1 - x_GlaR**n_GlaR_GcvA)/(h_GlaR_GcvA**n_GlaR_GcvA + x_GlaR**n_GlaR_GcvA) + K_RpoD_GcvA*x_RpoD**n_RpoD_GcvA/(h_RpoD_GcvA**n_RpoD_GcvA + x_RpoD**n_RpoD_GcvA) + b_GcvA
YdiP: K_Nac_YdiP*(1 - x_Nac**n_Nac_YdiP)/(h_Nac_YdiP**n_Nac_YdiP + x_Nac**n_Nac_YdiP) + b_YdiP
EvgA: K_Hns_EvgA*(1 - x_Hns**n_Hns_EvgA)/(h_Hns_EvgA**n_Hns_EvgA + x_Hns**n_Hns_EvgA) + K_Nac_EvgA*(1 - x_Nac**n_Nac_EvgA)/(h_Nac_EvgA**n_Nac_EvgA + x_Nac**n_Nac_EvgA) + K_RpoD_EvgA*x_RpoD**n_RpoD_EvgA/(h_RpoD_EvgA**n_RpoD_EvgA + x_RpoD**n_RpoD_EvgA) + K_RpoS_EvgA*x_RpoS**n_RpoS_EvgA/(h_RpoS_EvgA**n_RpoS_EvgA + x_RpoS**n_RpoS_EvgA) + b_EvgA
MgrR: K_PhoP_MgrR*x_PhoP**n_PhoP_MgrR/(h_PhoP_MgrR**n_PhoP_MgrR + x_PhoP**n_PhoP_MgrR) + K_RpoD_MgrR*x_RpoD**n_RpoD_MgrR/(h_RpoD_MgrR**n_RpoD_MgrR + x_RpoD**n_RpoD_MgrR) + b_MgrR
LrhA: K_Lrp_LrhA*x_Lrp**n_Lrp_LrhA/(h_Lrp_LrhA**n_Lrp_LrhA + x_Lrp**n_Lrp_LrhA) + b_LrhA
RprA: K_CpxR_RprA*x_CpxR**n_CpxR_RprA/(h_CpxR_RprA**n_CpxR_RprA + x_CpxR**n_CpxR_RprA) + K_RcsB_RprA*x_RcsB**n_RcsB_RprA/(h_RcsB_RprA**n_RcsB_RprA + x_RcsB**n_RcsB_RprA) + b_RprA
AccA: K_AccD_AccA*(1 - x_AccD**n_AccD_AccA)/(h_AccD_AccA**n_AccD_AccA + x_AccD**n_AccD_AccA) + K_FadR_AccA*x_FadR**n_FadR_AccA/(h_FadR_AccA**n_FadR_AccA + x_FadR**n_FadR_AccA) + K_RpoD_AccA*x_RpoD**n_RpoD_AccA/(h_RpoD_AccA**n_RpoD_AccA + x_RpoD**n_RpoD_AccA) + b_AccA
QseB: K_BasR_QseB*x_BasR**n_BasR_QseB/(h_BasR_QseB**n_BasR_QseB + x_BasR**n_BasR_QseB) + K_Lrp_QseB*(1 - x_Lrp**n_Lrp_QseB)/(h_Lrp_QseB**n_Lrp_QseB + x_Lrp**n_Lrp_QseB) + K_RpoD_QseB*x_RpoD**n_RpoD_QseB/(h_RpoD_QseB**n_RpoD_QseB + x_RpoD**n_RpoD_QseB) + b_QseB
AceB: K_ArcA_AceB*(1 - x_ArcA**n_ArcA_AceB)/(h_ArcA_AceB**n_ArcA_AceB + x_ArcA**n_ArcA_AceB) + K_Cra_AceB*x_Cra**n_Cra_AceB/(h_Cra_AceB**n_Cra_AceB + x_Cra**n_Cra_AceB) + K_Crp_AceB*(1 - x_Crp**n_Crp_AceB)/(h_Crp_AceB**n_Crp_AceB + x_Crp**n_Crp_AceB) + K_FlhC_AceB*x_FlhC**n_FlhC_AceB/(h_FlhC_AceB**n_FlhC_AceB + x_FlhC**n_FlhC_AceB) + K_FlhD_AceB*x_FlhD**n_FlhD_AceB/(h_FlhD_AceB**n_FlhD_AceB + x_FlhD**n_FlhD_AceB) + K_IclR_AceB*(1 - x_IclR**n_IclR_AceB)/(h_IclR_AceB**n_IclR_AceB + x_IclR**n_IclR_AceB) + K_IhfA_AceB*x_IhfA**n_IhfA_AceB/(h_IhfA_AceB**n_IhfA_AceB + x_IhfA**n_IhfA_AceB) + K_IhfB_AceB*x_IhfB**n_IhfB_AceB/(h_IhfB_AceB**n_IhfB_AceB + x_IhfB**n_IhfB_AceB) + K_Lrp_AceB*x_Lrp**n_Lrp_AceB/(h_Lrp_AceB**n_Lrp_AceB + x_Lrp**n_Lrp_AceB) + K_Nac_AceB*(1 - x_Nac**n_Nac_AceB)/(h_Nac_AceB**n_Nac_AceB + x_Nac**n_Nac_AceB) + K_RpoD_AceB*x_RpoD**n_RpoD_AceB/(h_RpoD_AceB**n_RpoD_AceB + x_RpoD**n_RpoD_AceB) + b_AceB
AceK: K_ArcA_AceK*(1 - x_ArcA**n_ArcA_AceK)/(h_ArcA_AceK**n_ArcA_AceK + x_ArcA**n_ArcA_AceK) + K_Cra_AceK*x_Cra**n_Cra_AceK/(h_Cra_AceK**n_Cra_AceK + x_Cra**n_Cra_AceK) + K_Crp_AceK*(1 - x_Crp**n_Crp_AceK)/(h_Crp_AceK**n_Crp_AceK + x_Crp**n_Crp_AceK) + K_IclR_AceK*(1 - x_IclR**n_IclR_AceK)/(h_IclR_AceK**n_IclR_AceK + x_IclR**n_IclR_AceK) + K_IhfA_AceK*x_IhfA**n_IhfA_AceK/(h_IhfA_AceK**n_IhfA_AceK + x_IhfA**n_IhfA_AceK) + K_IhfB_AceK*x_IhfB**n_IhfB_AceK/(h_IhfB_AceK**n_IhfB_AceK + x_IhfB**n_IhfB_AceK) + K_RpoD_AceK*x_RpoD**n_RpoD_AceK/(h_RpoD_AceK**n_RpoD_AceK + x_RpoD**n_RpoD_AceK) + b_AceK
SoxR: K_RpoD_SoxR*x_RpoD**n_RpoD_SoxR/(h_RpoD_SoxR**n_RpoD_SoxR + x_RpoD**n_RpoD_SoxR) + b_SoxR
CyaR: K_CpxR_CyaR*(1 - x_CpxR**n_CpxR_CyaR)/(h_CpxR_CyaR**n_CpxR_CyaR + x_CpxR**n_CpxR_CyaR) + K_Crp_CyaR*x_Crp**n_Crp_CyaR/(h_Crp_CyaR**n_Crp_CyaR + x_Crp**n_Crp_CyaR) + K_RpoD_CyaR*x_RpoD**n_RpoD_CyaR/(h_RpoD_CyaR**n_RpoD_CyaR + x_RpoD**n_RpoD_CyaR) + K_RpoE_CyaR*x_RpoE**n_RpoE_CyaR/(h_RpoE_CyaR**n_RpoE_CyaR + x_RpoE**n_RpoE_CyaR) + K_RpoS_CyaR*x_RpoS**n_RpoS_CyaR/(h_RpoS_CyaR**n_RpoS_CyaR + x_RpoS**n_RpoS_CyaR) + b_CyaR
AccC: K_AccB_AccC*(1 - x_AccB**n_AccB_AccC)/(h_AccB_AccC**n_AccB_AccC + x_AccB**n_AccB_AccC) + K_FadR_AccC*x_FadR**n_FadR_AccC/(h_FadR_AccC**n_FadR_AccC + x_FadR**n_FadR_AccC) + K_RpoD_AccC*x_RpoD**n_RpoD_AccC/(h_RpoD_AccC**n_RpoD_AccC + x_RpoD**n_RpoD_AccC) + b_AccC
MicA: b_MicA
AsflhD: K_RpoE_AsflhD*x_RpoE**n_RpoE_AsflhD/(h_RpoE_AsflhD**n_RpoE_AsflhD + x_RpoE**n_RpoE_AsflhD) + b_AsflhD
FadA: K_ArcA_FadA*(1 - x_ArcA**n_ArcA_FadA)/(h_ArcA_FadA**n_ArcA_FadA + x_ArcA**n_ArcA_FadA) + K_FadR_FadA*(1 - x_FadR**n_FadR_FadA)/(h_FadR_FadA**n_FadR_FadA + x_FadR**n_FadR_FadA) + K_Fis_FadA*x_Fis**n_Fis_FadA/(h_Fis_FadA**n_Fis_FadA + x_Fis**n_Fis_FadA) + K_Rob_FadA*(1 - x_Rob**n_Rob_FadA)/(h_Rob_FadA**n_Rob_FadA + x_Rob**n_Rob_FadA) + K_RpoD_FadA*x_RpoD**n_RpoD_FadA/(h_RpoD_FadA**n_RpoD_FadA + x_RpoD**n_RpoD_FadA) + b_FadA
LexA: K_RpoD_LexA*x_RpoD**n_RpoD_LexA/(h_RpoD_LexA**n_RpoD_LexA + x_RpoD**n_RpoD_LexA) + b_LexA
FabD: K_DksA_FabD*(1 - x_DksA**n_DksA_FabD)/(h_DksA_FabD**n_DksA_FabD + x_DksA**n_DksA_FabD) + K_FadR_FabD*x_FadR**n_FadR_FabD/(h_FadR_FabD**n_FadR_FabD + x_FadR**n_FadR_FabD) + K_RpoD_FabD*x_RpoD**n_RpoD_FabD/(h_RpoD_FabD**n_RpoD_FabD + x_RpoD**n_RpoD_FabD) + b_FabD
PhoP: K_GcvB_PhoP*(1 - x_GcvB**n_GcvB_PhoP)/(h_GcvB_PhoP**n_GcvB_PhoP + x_GcvB**n_GcvB_PhoP) + K_MicA_PhoP*(1 - x_MicA**n_MicA_PhoP)/(h_MicA_PhoP**n_MicA_PhoP + x_MicA**n_MicA_PhoP) + b_PhoP
ArcZ: K_ArcA_ArcZ*(1 - x_ArcA**n_ArcA_ArcZ)/(h_ArcA_ArcZ**n_ArcA_ArcZ + x_ArcA**n_ArcA_ArcZ) + b_ArcZ
Crp: K_Cra_Crp*x_Cra**n_Cra_Crp/(h_Cra_Crp**n_Cra_Crp + x_Cra**n_Cra_Crp) + K_RpoD_Crp*x_RpoD**n_RpoD_Crp/(h_RpoD_Crp**n_RpoD_Crp + x_RpoD**n_RpoD_Crp) + b_Crp
RpoD: b_RpoD
StpA: K_ArgR_StpA*(1 - x_ArgR**n_ArgR_StpA)/(h_ArgR_StpA**n_ArgR_StpA + x_ArgR**n_ArgR_StpA) + K_Hns_StpA*(1 - x_Hns**n_Hns_StpA)/(h_Hns_StpA**n_Hns_StpA + x_Hns**n_Hns_StpA) + K_Lrp_StpA*x_Lrp**n_Lrp_StpA/(h_Lrp_StpA**n_Lrp_StpA + x_Lrp**n_Lrp_StpA) + K_RpoD_StpA*x_RpoD**n_RpoD_StpA/(h_RpoD_StpA**n_RpoD_StpA + x_RpoD**n_RpoD_StpA) + b_StpA
RstA: K_ArcA_RstA*x_ArcA**n_ArcA_RstA/(h_ArcA_RstA**n_ArcA_RstA + x_ArcA**n_ArcA_RstA) + K_PhoP_RstA*x_PhoP**n_PhoP_RstA/(h_PhoP_RstA**n_PhoP_RstA + x_PhoP**n_PhoP_RstA) + b_RstA
FnrS: K_RpoD_FnrS*x_RpoD**n_RpoD_FnrS/(h_RpoD_FnrS**n_RpoD_FnrS + x_RpoD**n_RpoD_FnrS) + b_FnrS
ArgR: K_ArcA_ArgR*x_ArcA**n_ArcA_ArgR/(h_ArcA_ArgR**n_ArcA_ArgR + x_ArcA**n_ArcA_ArgR) + K_RpoD_ArgR*x_RpoD**n_RpoD_ArgR/(h_RpoD_ArgR**n_RpoD_ArgR + x_RpoD**n_RpoD_ArgR) + b_ArgR
Nac: K_Fur_Nac*(1 - x_Fur**n_Fur_Nac)/(h_Fur_Nac**n_Fur_Nac + x_Fur**n_Fur_Nac) + K_GlnG_Nac*x_GlnG**n_GlnG_Nac/(h_GlnG_Nac**n_GlnG_Nac + x_GlnG**n_GlnG_Nac) + K_Lrp_Nac*x_Lrp**n_Lrp_Nac/(h_Lrp_Nac**n_Lrp_Nac + x_Lrp**n_Lrp_Nac) + K_RpoN_Nac*x_RpoN**n_RpoN_Nac/(h_RpoN_Nac**n_RpoN_Nac + x_RpoN**n_RpoN_Nac) + b_Nac
FabB: K_FadR_FabB*x_FadR**n_FadR_FabB/(h_FadR_FabB**n_FadR_FabB + x_FadR**n_FadR_FabB) + K_RpoD_FabB*x_RpoD**n_RpoD_FabB/(h_RpoD_FabB**n_RpoD_FabB + x_RpoD**n_RpoD_FabB) + b_FabB
DsrA: K_DksA_DsrA*x_DksA**n_DksA_DsrA/(h_DksA_DsrA**n_DksA_DsrA + x_DksA**n_DksA_DsrA) + K_RpoD_DsrA*x_RpoD**n_RpoD_DsrA/(h_RpoD_DsrA**n_RpoD_DsrA + x_RpoD**n_RpoD_DsrA) + b_DsrA
FliZ: K_Hns_FliZ*x_Hns**n_Hns_FliZ/(h_Hns_FliZ**n_Hns_FliZ + x_Hns**n_Hns_FliZ) + K_IhfA_FliZ*(1 - x_IhfA**n_IhfA_FliZ)/(h_IhfA_FliZ**n_IhfA_FliZ + x_IhfA**n_IhfA_FliZ) + K_IhfB_FliZ*(1 - x_IhfB**n_IhfB_FliZ)/(h_IhfB_FliZ**n_IhfB_FliZ + x_IhfB**n_IhfB_FliZ) + K_MatA_FliZ*(1 - x_MatA**n_MatA_FliZ)/(h_MatA_FliZ**n_MatA_FliZ + x_MatA**n_MatA_FliZ) + K_NsrR_FliZ*(1 - x_NsrR**n_NsrR_FliZ)/(h_NsrR_FliZ**n_NsrR_FliZ + x_NsrR**n_NsrR_FliZ) + K_RpoD_FliZ*x_RpoD**n_RpoD_FliZ/(h_RpoD_FliZ**n_RpoD_FliZ + x_RpoD**n_RpoD_FliZ) + K_SutR_FliZ*(1 - x_SutR**n_SutR_FliZ)/(h_SutR_FliZ**n_SutR_FliZ + x_SutR**n_SutR_FliZ) + b_FliZ
LldR: K_ArcA_LldR*(1 - x_ArcA**n_ArcA_LldR)/(h_ArcA_LldR**n_ArcA_LldR + x_ArcA**n_ArcA_LldR) + K_RpoD_LldR*x_RpoD**n_RpoD_LldR/(h_RpoD_LldR**n_RpoD_LldR + x_RpoD**n_RpoD_LldR) + b_LldR
FlhD: K_AcrR_FlhD*(1 - x_AcrR**n_AcrR_FlhD)/(h_AcrR_FlhD**n_AcrR_FlhD + x_AcrR**n_AcrR_FlhD) + K_ArcZ_FlhD*(1 - x_ArcZ**n_ArcZ_FlhD)/(h_ArcZ_FlhD**n_ArcZ_FlhD + x_ArcZ**n_ArcZ_FlhD) + K_AsflhD_FlhD*(1 - x_AsflhD**n_AsflhD_FlhD)/(h_AsflhD_FlhD**n_AsflhD_FlhD + x_AsflhD**n_AsflhD_FlhD) + K_Crp_FlhD*x_Crp**n_Crp_FlhD/(h_Crp_FlhD**n_Crp_FlhD + x_Crp**n_Crp_FlhD) + K_FliZ_FlhD*(1 - x_FliZ**n_FliZ_FlhD)/(h_FliZ_FlhD**n_FliZ_FlhD + x_FliZ**n_FliZ_FlhD) + K_Fur_FlhD*(1 - x_Fur**n_Fur_FlhD)/(h_Fur_FlhD**n_Fur_FlhD + x_Fur**n_Fur_FlhD) + K_HdfR_FlhD*(1 - x_HdfR**n_HdfR_FlhD)/(h_HdfR_FlhD**n_HdfR_FlhD + x_HdfR**n_HdfR_FlhD) + K_Hns_FlhD*x_Hns**n_Hns_FlhD/(h_Hns_FlhD**n_Hns_FlhD + x_Hns**n_Hns_FlhD) + K_IhfA_FlhD*(1 - x_IhfA**n_IhfA_FlhD)/(h_IhfA_FlhD**n_IhfA_FlhD + x_IhfA**n_IhfA_FlhD) + K_IhfB_FlhD*(1 - x_IhfB**n_IhfB_FlhD)/(h_IhfB_FlhD**n_IhfB_FlhD + x_IhfB**n_IhfB_FlhD) + K_LrhA_FlhD*(1 - x_LrhA**n_LrhA_FlhD)/(h_LrhA_FlhD**n_LrhA_FlhD + x_LrhA**n_LrhA_FlhD) + K_MatA_FlhD*(1 - x_MatA**n_MatA_FlhD)/(h_MatA_FlhD**n_MatA_FlhD + x_MatA**n_MatA_FlhD) + K_McaS_FlhD*x_McaS**n_McaS_FlhD/(h_McaS_FlhD**n_McaS_FlhD + x_McaS**n_McaS_FlhD) + K_OmpR_FlhD*(1 - x_OmpR**n_OmpR_FlhD)/(h_OmpR_FlhD**n_OmpR_FlhD + x_OmpR**n_OmpR_FlhD) + K_OmrA_FlhD*(1 - x_OmrA**n_OmrA_FlhD)/(h_OmrA_FlhD**n_OmrA_FlhD + x_OmrA**n_OmrA_FlhD) + K_OmrB_FlhD*(1 - x_OmrB**n_OmrB_FlhD)/(h_OmrB_FlhD**n_OmrB_FlhD + x_OmrB**n_OmrB_FlhD) + K_OxyS_FlhD*(1 - x_OxyS**n_OxyS_FlhD)/(h_OxyS_FlhD**n_OxyS_FlhD + x_OxyS**n_OxyS_FlhD) + K_QseB_FlhD*x_QseB**n_QseB_FlhD/(h_QseB_FlhD**n_QseB_FlhD + x_QseB**n_QseB_FlhD) + K_RcsA_FlhD*(1 - x_RcsA**n_RcsA_FlhD)/(h_RcsA_FlhD**n_RcsA_FlhD + x_RcsA**n_RcsA_FlhD) + K_RcsB_FlhD*(1 - x_RcsB**n_RcsB_FlhD)/(h_RcsB_FlhD**n_RcsB_FlhD + x_RcsB**n_RcsB_FlhD) + K_RpoD_FlhD*x_RpoD**n_RpoD_FlhD/(h_RpoD_FlhD**n_RpoD_FlhD + x_RpoD**n_RpoD_FlhD) + K_RpoN_FlhD*x_RpoN**n_RpoN_FlhD/(h_RpoN_FlhD**n_RpoN_FlhD + x_RpoN**n_RpoN_FlhD) + K_YjjQ_FlhD*(1 - x_YjjQ**n_YjjQ_FlhD)/(h_YjjQ_FlhD**n_YjjQ_FlhD + x_YjjQ**n_YjjQ_FlhD) + b_FlhD
Fis: K_Crp_Fis*(1 - x_Crp**n_Crp_Fis)/(h_Crp_Fis**n_Crp_Fis + x_Crp**n_Crp_Fis) + K_DksA_Fis*(1 - x_DksA**n_DksA_Fis)/(h_DksA_Fis**n_DksA_Fis + x_DksA**n_DksA_Fis) + K_IhfA_Fis*x_IhfA**n_IhfA_Fis/(h_IhfA_Fis**n_IhfA_Fis + x_IhfA**n_IhfA_Fis) + K_IhfB_Fis*x_IhfB**n_IhfB_Fis/(h_IhfB_Fis**n_IhfB_Fis + x_IhfB**n_IhfB_Fis) + K_RpoD_Fis*x_RpoD**n_RpoD_Fis/(h_RpoD_Fis**n_RpoD_Fis + x_RpoD**n_RpoD_Fis) + K_RpsA_Fis*x_RpsA**n_RpsA_Fis/(h_RpsA_Fis**n_RpsA_Fis + x_RpsA**n_RpsA_Fis) + b_Fis
MqsA: K_RpoD_MqsA*x_RpoD**n_RpoD_MqsA/(h_RpoD_MqsA**n_RpoD_MqsA + x_RpoD**n_RpoD_MqsA) + b_MqsA
SgrS: K_Cra_SgrS*(1 - x_Cra**n_Cra_SgrS)/(h_Cra_SgrS**n_Cra_SgrS + x_Cra**n_Cra_SgrS) + K_DksA_SgrS*x_DksA**n_DksA_SgrS/(h_DksA_SgrS**n_DksA_SgrS + x_DksA**n_DksA_SgrS) + K_RpoD_SgrS*x_RpoD**n_RpoD_SgrS/(h_RpoD_SgrS**n_RpoD_SgrS + x_RpoD**n_RpoD_SgrS) + K_RpoS_SgrS*x_RpoS**n_RpoS_SgrS/(h_RpoS_SgrS**n_RpoS_SgrS + x_RpoS**n_RpoS_SgrS) + K_SgrR_SgrS*x_SgrR**n_SgrR_SgrS/(h_SgrR_SgrS**n_SgrR_SgrS + x_SgrR**n_SgrR_SgrS) + b_SgrS
MarA: K_AcrR_MarA*(1 - x_AcrR**n_AcrR_MarA)/(h_AcrR_MarA**n_AcrR_MarA + x_AcrR**n_AcrR_MarA) + K_Cra_MarA*(1 - x_Cra**n_Cra_MarA)/(h_Cra_MarA**n_Cra_MarA + x_Cra**n_Cra_MarA) + K_Crp_MarA*x_Crp**n_Crp_MarA/(h_Crp_MarA**n_Crp_MarA + x_Crp**n_Crp_MarA) + K_FnrS_MarA*(1 - x_FnrS**n_FnrS_MarA)/(h_FnrS_MarA**n_FnrS_MarA + x_FnrS**n_FnrS_MarA) + K_MarR_MarA*(1 - x_MarR**n_MarR_MarA)/(h_MarR_MarA**n_MarR_MarA + x_MarR**n_MarR_MarA) + K_Rob_MarA*x_Rob**n_Rob_MarA/(h_Rob_MarA**n_Rob_MarA + x_Rob**n_Rob_MarA) + K_RpoD_MarA*x_RpoD**n_RpoD_MarA/(h_RpoD_MarA**n_RpoD_MarA + x_RpoD**n_RpoD_MarA) + K_RyhB_MarA*(1 - x_RyhB**n_RyhB_MarA)/(h_RyhB_MarA**n_RyhB_MarA + x_RyhB**n_RyhB_MarA) + K_SoxS_MarA*x_SoxS**n_SoxS_MarA/(h_SoxS_MarA**n_SoxS_MarA + x_SoxS**n_SoxS_MarA) + b_MarA
FadE: K_ArcA_FadE*(1 - x_ArcA**n_ArcA_FadE)/(h_ArcA_FadE**n_ArcA_FadE + x_ArcA**n_ArcA_FadE) + K_CpxR_FadE*(1 - x_CpxR**n_CpxR_FadE)/(h_CpxR_FadE**n_CpxR_FadE + x_CpxR**n_CpxR_FadE) + K_FadR_FadE*(1 - x_FadR**n_FadR_FadE)/(h_FadR_FadE**n_FadR_FadE + x_FadR**n_FadR_FadE) + K_LldR_FadE*x_LldR**n_LldR_FadE/(h_LldR_FadE**n_LldR_FadE + x_LldR**n_LldR_FadE) + K_OmpR_FadE*x_OmpR**n_OmpR_FadE/(h_OmpR_FadE**n_OmpR_FadE + x_OmpR**n_OmpR_FadE) + b_FadE
GadY: K_LldR_GadY*x_LldR**n_LldR_GadY/(h_LldR_GadY**n_LldR_GadY + x_LldR**n_LldR_GadY) + K_Lrp_GadY*x_Lrp**n_Lrp_GadY/(h_Lrp_GadY**n_Lrp_GadY + x_Lrp**n_Lrp_GadY) + K_RcsB_GadY*x_RcsB**n_RcsB_GadY/(h_RcsB_GadY**n_RcsB_GadY + x_RcsB**n_RcsB_GadY) + K_RpoS_GadY*x_RpoS**n_RpoS_GadY/(h_RpoS_GadY**n_RpoS_GadY + x_RpoS**n_RpoS_GadY) + K_SdiA_GadY*x_SdiA**n_SdiA_GadY/(h_SdiA_GadY**n_SdiA_GadY + x_SdiA**n_SdiA_GadY) + b_GadY
HupB: K_Crp_HupB*x_Crp**n_Crp_HupB/(h_Crp_HupB**n_Crp_HupB + x_Crp**n_Crp_HupB) + K_RpoD_HupB*x_RpoD**n_RpoD_HupB/(h_RpoD_HupB**n_RpoD_HupB + x_RpoD**n_RpoD_HupB) + b_HupB
MlrA: K_FliZ_MlrA*(1 - x_FliZ**n_FliZ_MlrA)/(h_FliZ_MlrA**n_FliZ_MlrA + x_FliZ**n_FliZ_MlrA) + K_RpoD_MlrA*x_RpoD**n_RpoD_MlrA/(h_RpoD_MlrA**n_RpoD_MlrA + x_RpoD**n_RpoD_MlrA) + K_RpoS_MlrA*x_RpoS**n_RpoS_MlrA/(h_RpoS_MlrA**n_RpoS_MlrA + x_RpoS**n_RpoS_MlrA) + b_MlrA
GadX: K_AdiY_GadX*x_AdiY**n_AdiY_GadX/(h_AdiY_GadX**n_AdiY_GadX + x_AdiY**n_AdiY_GadX) + K_ArcA_GadX*x_ArcA**n_ArcA_GadX/(h_ArcA_GadX**n_ArcA_GadX + x_ArcA**n_ArcA_GadX) + K_Crp_GadX*(1 - x_Crp**n_Crp_GadX)/(h_Crp_GadX**n_Crp_GadX + x_Crp**n_Crp_GadX) + K_Fis_GadX*(1 - x_Fis**n_Fis_GadX)/(h_Fis_GadX**n_Fis_GadX + x_Fis**n_Fis_GadX) + K_Fnr_GadX*(1 - x_Fnr**n_Fnr_GadX)/(h_Fnr_GadX**n_Fnr_GadX + x_Fnr**n_Fnr_GadX) + K_GadE_GadX*x_GadE**n_GadE_GadX/(h_GadE_GadX**n_GadE_GadX + x_GadE**n_GadE_GadX) + K_GadY_GadX*x_GadY**n_GadY_GadX/(h_GadY_GadX**n_GadY_GadX + x_GadY**n_GadY_GadX) + K_GlaR_GadX*x_GlaR**n_GlaR_GadX/(h_GlaR_GadX**n_GlaR_GadX + x_GlaR**n_GlaR_GadX) + K_Hns_GadX*(1 - x_Hns**n_Hns_GadX)/(h_Hns_GadX**n_Hns_GadX + x_Hns**n_Hns_GadX) + K_Nac_GadX*(1 - x_Nac**n_Nac_GadX)/(h_Nac_GadX**n_Nac_GadX + x_Nac**n_Nac_GadX) + K_PhoB_GadX*x_PhoB**n_PhoB_GadX/(h_PhoB_GadX**n_PhoB_GadX + x_PhoB**n_PhoB_GadX) + K_RcsB_GadX*x_RcsB**n_RcsB_GadX/(h_RcsB_GadX**n_RcsB_GadX + x_RcsB**n_RcsB_GadX) + K_RpoD_GadX*x_RpoD**n_RpoD_GadX/(h_RpoD_GadX**n_RpoD_GadX + x_RpoD**n_RpoD_GadX) + K_RpoS_GadX*x_RpoS**n_RpoS_GadX/(h_RpoS_GadX**n_RpoS_GadX + x_RpoS**n_RpoS_GadX) + K_RutR_GadX*(1 - x_RutR**n_RutR_GadX)/(h_RutR_GadX**n_RutR_GadX + x_RutR**n_RutR_GadX) + K_TorR_GadX*(1 - x_TorR**n_TorR_GadX)/(h_TorR_GadX**n_TorR_GadX + x_TorR**n_TorR_GadX) + b_GadX

Parameter Values:
b_RutR: 0
b_BglJ: 0
b_FadI: 0
b_IhfB: 0
b_Rob: 0
b_GadE: 0
b_RpoE: 0
b_CsgD: 0
b_HupA: 0
b_SutR: 0
b_ArgP: 0
b_OmpR: 0
b_FabG: 0
b_CsrA: 0
b_PhoB: 0
b_FabH: 0
b_OxyR: 0
b_MatA: 0
b_RcsB: 0
b_YjjQ: 0
b_RpoH: 0
b_RydC: 0
b_AccD: 0
b_GlnG: 0
b_FlhC: 0
b_DeaD: 0
b_Fur: 0
b_AcrR: 0
b_FadD: 0
b_FadL: 0
b_Hns: 0
b_RpsA: 0
b_PtrR: 0.6398703032399675
b_RybB: 0
b_OmrB: 2.201132312246529
b_LeuO: 0
b_DksA: 0
b_FadR: 0
b_MicF: 0
b_FabI: 0
b_AlpA: 0.44378115037359206
b_Cra: 2.0395865671682283
b_RcsA: 0
b_SdiA: 0
b_GlaR: 0.7090815178909782
b_RyhB: 0
b_C0293: 0.7931618876533778
b_SgrR: 0
b_AceA: 0
b_AccB: 0
b_OmrA: 1.5049471528541998
b_CspA: 0
b_ZraR: 0
b_SlyA: 0
b_HdfR: 0
b_RpoS: 0
b_DnaA: 0
b_BasR: 2.17386721617813
b_ArcA: 0
b_CytR: 0
b_YdeO: 0
b_GcvB: 0
b_RcdA: 0.3390550517706009
b_GlrR: 1.4317151711358436
b_RseX: 1.0932830958015296
b_MarR: 0
b_CpxR: 0
b_FadJ: 0
b_BolA: 0
b_FadM: 0
b_AdiY: 0
b_BtsR: 0.5375045643794011
b_McaS: 0
b_FadB: 0
b_Lrp: 0
b_Fnr: 0
b_NsrR: 1.4130194000192302
b_UspA: 0
b_RpoN: 0
b_TorR: 0
b_FadH: 0
b_IhfA: 0
b_FliA: 0
b_GadW: 0
b_FabA: 0
b_IclR: 0
b_SoxS: 0
b_OxyS: 0
b_ArrS: 0
b_GcvA: 0
b_YdiP: 0
b_EvgA: 0
b_MgrR: 0
b_LrhA: 0
b_RprA: 0
b_AccA: 0
b_QseB: 0
b_AceB: 0
b_AceK: 0
b_SoxR: 0
b_CyaR: 0
b_AccC: 0
b_MicA: 0.5311604857310319
b_AsflhD: 0
b_FadA: 0
b_LexA: 0
b_FabD: 0
b_PhoP: 0
b_ArcZ: 0
b_Crp: 0
b_RpoD: 1.3057374737006722
b_StpA: 0
b_RstA: 0
b_FnrS: 0
b_ArgR: 0
b_Nac: 0
b_FabB: 0
b_DsrA: 0
b_FliZ: 0
b_LldR: 0
b_FlhD: 0
b_Fis: 0
b_MqsA: 0
b_SgrS: 0
b_MarA: 0
b_FadE: 0
b_GadY: 0
b_HupB: 0
b_MlrA: 0
b_GadX: 0
K_RutR_GadW: 2.4338629141770904
K_RutR_GadX: 1.4634762381005189
K_IhfB_AceA: 4.4524137035023745
K_IhfB_AceB: 3.4931925073102317
K_IhfB_AceK: 2.3235920994105967
K_IhfB_CsgD: 1.2542334011440945
K_IhfB_Fis: 2.243929286862649
K_IhfB_FlhC: 2.300733288106988
K_IhfB_FlhD: 3.9184247133522563
K_IhfB_FliA: 3.5502298854208525
K_IhfB_FliZ: 4.548850970305306
K_IhfB_Fnr: 2.888859700647797
K_IhfB_MicF: 1.4783769837532068
K_IhfB_OmpR: 3.85297914889198
K_IhfB_RpoE: 4.04314019446759
K_IhfB_RpoH: 3.245108790277985
K_IhfB_UspA: 4.083868719818244
K_Rob_FadA: 2.975182385457563
K_Rob_FadB: 3.0909313175279762
K_Rob_FadD: 2.7101640734341985
K_Rob_FadL: 1.1016765069763808
K_Rob_MarA: 1.4315657079732178
K_Rob_MarR: 1.125716742746937
K_Rob_MicF: 3.5456416450551216
K_GadE_GadW: 2.2574239243053067
K_GadE_GadX: 3.034282764658811
K_GadE_RcsA: 4.6302658957043725
K_RpoE_AsflhD: 1.9971689165954998
K_RpoE_CyaR: 2.641531692142519
K_RpoE_FadM: 4.022204554172195
K_RpoE_MatA: 1.9151926619664899
K_RpoE_RutR: 1.307919639315172
K_RpoE_RybB: 2.159005811655072
K_HupA_MicF: 1.6448851490160177
K_SutR_FliA: 4.718790609370292
K_SutR_FliZ: 4.232481518257668
K_ArgP_DnaA: 3.533615026041694
K_OmpR_AcrR: 4.485842360750871
K_OmpR_BolA: 4.214688307596457
K_OmpR_CsgD: 1.7462802355441434
K_OmpR_FadE: 4.570235993959911
K_OmpR_FadL: 3.157368967662603
K_OmpR_FlhC: 4.229760620656251
K_OmpR_FlhD: 4.584365199693973
K_OmpR_MicF: 2.2720138998874555
K_OmpR_Rob: 1.440207698110707
K_CsrA_RpoE: 1.9117406501677667
K_CsrA_SdiA: 2.7084311545050253
K_PhoB_ArgP: 4.272059063689973
K_PhoB_GadW: 4.442922333025374
K_PhoB_GadX: 1.0278085221247628
K_MatA_FlhC: 3.042989210310263
K_MatA_FlhD: 2.669644012595116
K_MatA_FliA: 1.888431241882921
K_MatA_FliZ: 1.4794614693347312
K_RcsB_CsgD: 2.350460685614512
K_RcsB_FlhC: 4.771638815650077
K_RcsB_FlhD: 2.292811728083021
K_RcsB_GadX: 3.0751624869734644
K_RcsB_GadY: 3.8120758355807114
K_RcsB_LeuO: 2.454518409517176
K_RcsB_RcsA: 4.887128330883843
K_RcsB_RpoE: 4.849789179768445
K_RcsB_RprA: 2.0071291833014566
K_RcsB_YdeO: 2.988994023569542
K_YjjQ_FlhC: 2.2035132392670786
K_YjjQ_FlhD: 2.1393619775098704
K_RpoH_YdeO: 1.1475477894181312
K_RydC_CsgD: 3.4382573359195874
K_AccD_AccA: 3.010716092915446
K_GlnG_Nac: 1.2059150049999574
K_GlnG_RpoE: 2.1145858569464457
K_FlhC_AceB: 4.633063543866615
K_FlhC_FliA: 1.9582475626678897
K_FlhC_IclR: 1.5795794883648924
K_DeaD_SdiA: 2.957811041110252
K_Fur_FlhC: 4.942601816442403
K_Fur_FlhD: 1.9682210860460017
K_Fur_Fnr: 3.688542189623514
K_Fur_GlnG: 4.04647846131487
K_Fur_Nac: 1.9505501759695987
K_Fur_RpoS: 3.9128653944474383
K_AcrR_FlhC: 2.471132530877013
K_AcrR_FlhD: 3.529223322374318
K_AcrR_MarA: 3.534118843043579
K_AcrR_MarR: 3.143098736299034
K_AcrR_MicF: 1.3611590802176332
K_Hns_AdiY: 4.341209982356952
K_Hns_BglJ: 2.2831202598869433
K_Hns_BolA: 1.746074041599417
K_Hns_CsgD: 1.1631005662190557
K_Hns_EvgA: 3.3635717727529673
K_Hns_FlhC: 3.7102574473691297
K_Hns_FlhD: 1.0663513157114246
K_Hns_FliA: 3.048372233197124
K_Hns_FliZ: 1.9059831007917518
K_Hns_GadE: 3.5806911616377994
K_Hns_GadW: 1.6974657160199658
K_Hns_GadX: 3.763750952409864
K_Hns_HdfR: 2.5469413852021496
K_Hns_MicF: 4.746919954946938
K_Hns_RcsA: 1.550083776583973
K_Hns_RcsB: 2.364265404201034
K_Hns_StpA: 1.4538940849623563
K_Hns_YdeO: 4.698774473114251
K_Hns_YjjQ: 4.509357413523924
K_RpsA_Fis: 2.0317665108606224
K_PtrR_AcrR: 3.639936184136716
K_RybB_CsgD: 4.268888800804863
K_RybB_FadL: 3.2208032463978493
K_OmrB_CsgD: 3.118602313424026
K_OmrB_FlhC: 1.9674091636018067
K_OmrB_FlhD: 1.3724110712235968
K_OmrB_OmpR: 4.5888630318133075
K_LeuO_BglJ: 4.601672228653322
K_LeuO_YjjQ: 3.5324058290930718
K_DksA_CsrA: 2.3561191641948027
K_DksA_DsrA: 2.3968382984506436
K_DksA_FabD: 3.9038227154809575
K_DksA_FabG: 4.588441039810308
K_DksA_FabH: 4.548345697060469
K_DksA_FadR: 4.1195021834304955
K_DksA_Fis: 3.568126584617151
K_DksA_IhfA: 1.3365598599801953
K_DksA_IhfB: 1.646514856378455
K_DksA_RpoE: 4.5942167541083165
K_DksA_RpoS: 3.4257162386383597
K_DksA_RpsA: 1.0367882064665186
K_DksA_RybB: 1.4058861714641284
K_DksA_SgrR: 3.6540070764322232
K_DksA_SgrS: 1.0202463353848747
K_FadR_AccA: 1.6432322056699946
K_FadR_AccB: 3.1949351574663445
K_FadR_AccC: 3.767580790770773
K_FadR_AccD: 3.607845038010402
K_FadR_FabA: 1.8970772378422391
K_FadR_FabB: 3.8487168853901434
K_FadR_FabD: 1.9489963499872003
K_FadR_FabG: 2.301598792637071
K_FadR_FabH: 3.9859656204720966
K_FadR_FabI: 3.5985315961888587
K_FadR_FadA: 4.396893641976712
K_FadR_FadB: 3.6304515692013735
K_FadR_FadD: 3.2732344133418865
K_FadR_FadE: 1.37469907131237
K_FadR_FadH: 2.470863212237734
K_FadR_FadI: 2.060809470726902
K_FadR_FadJ: 1.9759585735163343
K_FadR_FadL: 4.892042219009783
K_FadR_FadM: 2.5723908986670416
K_FadR_IclR: 4.568186220708453
K_FadR_UspA: 3.5245545039890516
K_AlpA_PhoB: 4.179245214166594
K_Cra_AceA: 3.0105483724207684
K_Cra_AceB: 3.3076155385054364
K_Cra_AceK: 2.9700707752754556
K_Cra_Crp: 1.780971951192178
K_Cra_CsgD: 3.8898084610460213
K_Cra_MarA: 2.123089449763423
K_Cra_MarR: 1.0972638657258154
K_Cra_SgrS: 3.5818891836286713
K_RcsA_CsgD: 1.7084427176281958
K_RcsA_FlhC: 4.761834337411657
K_RcsA_FlhD: 4.8157143080103495
K_SdiA_GadW: 4.659457560881794
K_SdiA_GadY: 2.4806348010217776
K_GlaR_GadW: 1.0618264661154697
K_GlaR_GadX: 4.713274250350901
K_GlaR_GcvA: 2.7127365932692573
K_GlaR_YdeO: 4.866619276174678
K_GlaR_YjjQ: 4.854479908357011
K_GlaR_ZraR: 4.41203782186944
K_RyhB_Fur: 2.1777955682783428
K_RyhB_MarA: 2.540390914407701
K_C0293_FadR: 4.404546686067428
K_SgrR_SgrS: 2.2676880206251107
K_AccB_AccC: 1.67797098674437
K_OmrA_CsgD: 3.2272050498334006
K_OmrA_FlhC: 4.744619096643124
K_OmrA_FlhD: 3.784119186699892
K_OmrA_OmpR: 3.28024468035746
K_CspA_Hns: 1.3887059750830741
K_ZraR_FliA: 3.460028906796679
K_ZraR_GadW: 4.960215400417053
K_ZraR_RpoH: 1.5603360609460961
K_SlyA_LeuO: 3.073318609454947
K_HdfR_FlhC: 4.509492287711822
K_HdfR_FlhD: 3.9630744710168178
K_RpoS_ArrS: 3.788062963981072
K_RpoS_BolA: 3.809936335948437
K_RpoS_CpxR: 2.4379646048790207
K_RpoS_CsgD: 2.1743673770579734
K_RpoS_CsrA: 4.2374446219140545
K_RpoS_CyaR: 4.240453578716723
K_RpoS_EvgA: 4.468289274320415
K_RpoS_FadL: 4.652962210225885
K_RpoS_GadE: 3.045369595443751
K_RpoS_GadW: 3.0060651787487984
K_RpoS_GadX: 4.193180715867101
K_RpoS_GadY: 3.5998557231110606
K_RpoS_HdfR: 3.8078675090308134
K_RpoS_IhfA: 4.183170677744404
K_RpoS_IhfB: 4.560021367270265
K_RpoS_MicF: 2.351980627406143
K_RpoS_MlrA: 2.502331810559776
K_RpoS_OxyR: 1.375927759363476
K_RpoS_RpoE: 3.313120563984696
K_RpoS_RpoH: 1.1437690951869683
K_RpoS_SgrS: 2.8623920725298406
K_DnaA_RpoH: 3.1705785388303065
K_BasR_CsgD: 2.1461650085131376
K_BasR_QseB: 3.363333042276043
K_ArcA_AceA: 1.1220009997561977
K_ArcA_AceB: 1.1493927549968577
K_ArcA_AceK: 4.290402242638633
K_ArcA_ArcZ: 2.4407625656450516
K_ArcA_ArgR: 1.5082420506075391
K_ArcA_FadA: 3.0889730402192175
K_ArcA_FadB: 4.079974212394443
K_ArcA_FadD: 1.8632841099873727
K_ArcA_FadE: 3.491561903276001
K_ArcA_FadH: 1.341389859975072
K_ArcA_FadI: 1.2067268846744308
K_ArcA_FadJ: 3.125418526272592
K_ArcA_FadL: 3.162540486440426
K_ArcA_Fnr: 3.549719605992826
K_ArcA_GadE: 3.904365334890646
K_ArcA_GadX: 4.903408317850138
K_ArcA_GcvB: 3.0652013932047812
K_ArcA_LldR: 2.291825891764984
K_ArcA_MicF: 4.180744779074814
K_ArcA_RpoS: 2.083329005048297
K_ArcA_RstA: 2.7558856828225444
K_CytR_RpoH: 1.3138255253690638
K_YdeO_GadE: 1.10140297366183
K_YdeO_GadW: 4.8505936587117
K_GcvB_CsgD: 4.343920482048823
K_GcvB_Lrp: 3.783896824374792
K_GcvB_OxyR: 2.6358117776570795
K_GcvB_PhoP: 1.693177280283383
K_RcdA_CsgD: 1.6257481706843442
K_GlrR_RpoE: 2.0009715926583813
K_RseX_IhfB: 3.196906658824482
K_MarR_MarA: 3.8583836908002493
K_CpxR_CsgD: 3.640789506870925
K_CpxR_CyaR: 2.1197355877837714
K_CpxR_FadE: 4.819461122652776
K_CpxR_FadI: 3.951587666783074
K_CpxR_MatA: 3.2174162100456027
K_CpxR_RpoE: 3.446882984937409
K_CpxR_RpoH: 2.6784002497111596
K_CpxR_RprA: 1.9909239580046298
K_BolA_CsgD: 2.4238907146050463
K_AdiY_GadX: 4.031384441857476
K_BtsR_CsgD: 1.0575739545190235
K_McaS_CsgD: 1.464290562027665
K_McaS_FlhC: 1.184010568087011
K_McaS_FlhD: 1.1629152092758805
K_Lrp_AceB: 4.421842336044029
K_Lrp_DeaD: 3.8146314375200947
K_Lrp_FadI: 2.8966953163493008
K_Lrp_FadL: 1.391336642604006
K_Lrp_FliA: 2.9664635004673294
K_Lrp_GadW: 2.8938870831222627
K_Lrp_GadY: 1.6928074796400607
K_Lrp_LeuO: 2.735406596951892
K_Lrp_LrhA: 2.5940189375894938
K_Lrp_MicF: 3.463400392208866
K_Lrp_Nac: 3.540374603470575
K_Lrp_QseB: 1.181216039088178
K_Lrp_RpoN: 2.498450458505885
K_Lrp_SlyA: 3.5034396628569455
K_Lrp_SoxS: 3.012545034320351
K_Lrp_StpA: 4.4259593647532895
K_Fnr_GadW: 3.63477452647578
K_Fnr_GadX: 1.6517377083257188
K_NsrR_FliA: 1.2822749896017194
K_NsrR_FliZ: 3.5696771128252625
K_NsrR_IhfA: 1.1060452421664873
K_NsrR_Lrp: 3.343102325093853
K_NsrR_RybB: 4.76092096569983
K_RpoN_FadL: 3.301896711503516
K_RpoN_FlhC: 2.5526797048260876
K_RpoN_FlhD: 3.5731528737694127
K_RpoN_GlnG: 2.8330115619660665
K_RpoN_Nac: 3.1824671572637397
K_RpoN_RpoE: 4.765859235106101
K_RpoN_RpoH: 2.544410551203097
K_RpoN_ZraR: 4.844762255295657
K_TorR_GadE: 4.621402567824255
K_TorR_GadX: 1.7831645391571858
K_TorR_RpoS: 1.2774452035006618
K_IhfA_AceA: 1.4031120055097066
K_IhfA_AceB: 1.072887302606199
K_IhfA_AceK: 1.3777718430237136
K_IhfA_CsgD: 3.7320270936654274
K_IhfA_Fis: 1.284754593840916
K_IhfA_FlhC: 2.275902521175045
K_IhfA_FlhD: 4.379501243877819
K_IhfA_FliA: 1.0930877429433035
K_IhfA_FliZ: 4.257873930355743
K_IhfA_Fnr: 2.1274190990935997
K_IhfA_IhfB: 1.472659310486625
K_IhfA_MicF: 3.7869486614566026
K_IhfA_OmpR: 3.515771387119536
K_IhfA_RpoE: 4.509888054108211
K_IhfA_RpoH: 3.940284175215543
K_IhfA_UspA: 4.213923721539395
K_IclR_AceA: 2.128138290285226
K_IclR_AceB: 1.7097581751188913
K_IclR_AceK: 4.002459006563433
K_SoxS_Fur: 4.2273389570690565
K_SoxS_MarA: 4.962020568002693
K_SoxS_MarR: 2.650470707645706
K_SoxS_MicF: 2.4880723431711327
K_SoxS_Rob: 4.105651842967987
K_OxyS_FlhC: 2.3632141610120714
K_OxyS_FlhD: 4.723029302414259
K_OxyS_RpoS: 4.433651007372047
K_ArrS_GadE: 2.7159761095000734
K_GcvA_GcvB: 4.0034842711659895
K_YdiP_CspA: 4.018171496338729
K_EvgA_GadE: 1.4124954753437304
K_EvgA_YdeO: 4.610211626718266
K_MgrR_SoxS: 3.0210094897914286
K_LrhA_FlhC: 4.305829864430967
K_LrhA_FlhD: 2.280198404122447
K_LrhA_LeuO: 4.582092913984802
K_RprA_CsgD: 2.5568067149366525
K_QseB_DnaA: 1.0433506059211934
K_QseB_FlhC: 4.621527905677055
K_QseB_FlhD: 1.3651467071445342
K_SoxR_SoxS: 2.2772545503616595
K_MicA_PhoP: 4.80024786820322
K_AsflhD_FlhD: 4.802428587750224
K_PhoP_FadL: 3.2937515524931444
K_PhoP_GadE: 3.527348848679197
K_PhoP_GadW: 2.793782087913279
K_PhoP_MgrR: 2.172843086792258
K_PhoP_RstA: 2.314658181479664
K_PhoP_YdeO: 3.6900738243081537
K_ArcZ_FlhC: 4.00949811775072
K_ArcZ_FlhD: 4.166316174903394
K_ArcZ_RpoS: 4.158472571178216
K_Crp_AceA: 1.3648244121947615
K_Crp_AceB: 2.977681218810326
K_Crp_AceK: 1.2302350400665771
K_Crp_CsgD: 3.198115529294942
K_Crp_CyaR: 2.766122005493508
K_Crp_FadD: 4.5508167310331995
K_Crp_FadH: 2.4036600502083147
K_Crp_FadL: 1.4682680657104235
K_Crp_Fis: 1.5719667282113434
K_Crp_FlhC: 4.046042526869889
K_Crp_FlhD: 3.4728722532650442
K_Crp_Fur: 1.404490704491161
K_Crp_GadE: 1.3364272244599897
K_Crp_GadX: 3.80387652583648
K_Crp_GlnG: 1.291052025456774
K_Crp_HupA: 4.287440237161425
K_Crp_HupB: 3.824968908625985
K_Crp_MarA: 1.325395122567599
K_Crp_MarR: 1.3393508563407677
K_Crp_McaS: 4.946558314004702
K_Crp_OmpR: 2.4970831830244813
K_Crp_OxyR: 2.4825685882675637
K_Crp_RpoE: 4.25119826903001
K_Crp_RpoH: 4.788994309535434
K_Crp_RpoS: 4.944004255291484
K_Crp_ZraR: 4.0135127410357665
K_RpoD_AccA: 2.505038342123663
K_RpoD_AccB: 1.334002866794675
K_RpoD_AccC: 4.108587663709747
K_RpoD_AccD: 3.23361699894322
K_RpoD_AceA: 2.696888036987905
K_RpoD_AceB: 4.625417540378944
K_RpoD_AceK: 1.4447899292246054
K_RpoD_AcrR: 2.9705004171634366
K_RpoD_ArcA: 1.0454145790696763
K_RpoD_ArgR: 2.874642567976505
K_RpoD_ArrS: 1.2252131027273494
K_RpoD_BglJ: 1.4752716650722877
K_RpoD_BolA: 1.4701049871084195
K_RpoD_CpxR: 3.5968412084642543
K_RpoD_Crp: 3.984179517061693
K_RpoD_CsgD: 3.3334750603886385
K_RpoD_CspA: 4.848690193898168
K_RpoD_CsrA: 2.4994823180948162
K_RpoD_CyaR: 2.142848345127443
K_RpoD_CytR: 4.474396512757841
K_RpoD_DeaD: 1.8943833540778106
K_RpoD_DksA: 4.852890157762445
K_RpoD_DnaA: 1.0486178987592654
K_RpoD_DsrA: 4.879515306830556
K_RpoD_EvgA: 1.1726396478023045
K_RpoD_FabA: 4.564572454792284
K_RpoD_FabB: 3.1108044363451994
K_RpoD_FabD: 4.971859184477202
K_RpoD_FabG: 1.2951862589415954
K_RpoD_FabH: 3.215417137605283
K_RpoD_FadA: 4.877210142476396
K_RpoD_FadB: 3.0923913766805953
K_RpoD_FadD: 3.51759455254105
K_RpoD_FadI: 3.7829947559384687
K_RpoD_FadJ: 2.818164259071093
K_RpoD_FadR: 3.5102323203362538
K_RpoD_Fis: 3.337257247692401
K_RpoD_FlhC: 4.604632041963956
K_RpoD_FlhD: 1.1817855213658315
K_RpoD_FliA: 2.1238527583689213
K_RpoD_FliZ: 4.801645936306235
K_RpoD_Fnr: 4.561055135563665
K_RpoD_FnrS: 2.8226270111428517
K_RpoD_Fur: 3.480530391206147
K_RpoD_GadE: 2.1095247319245307
K_RpoD_GadX: 1.7524846388950452
K_RpoD_GcvA: 2.8547936197599286
K_RpoD_GcvB: 2.4134089121042113
K_RpoD_GlnG: 3.3346244474034883
K_RpoD_Hns: 1.3109385478599394
K_RpoD_HupB: 4.897579230664666
K_RpoD_IhfB: 4.9448429779184115
K_RpoD_LeuO: 3.7926468560789806
K_RpoD_LexA: 3.1443854653764816
K_RpoD_LldR: 2.238110465145311
K_RpoD_Lrp: 4.255180078827795
K_RpoD_MarA: 3.738924690215517
K_RpoD_MarR: 1.6504677573795652
K_RpoD_MgrR: 4.64370873797537
K_RpoD_MicF: 4.290148971692676
K_RpoD_MlrA: 4.799199653167696
K_RpoD_MqsA: 3.90287803355344
K_RpoD_OmpR: 3.4536607837431594
K_RpoD_OxyR: 2.6729721451624755
K_RpoD_OxyS: 4.730913933416053
K_RpoD_PhoB: 4.464255558001634
K_RpoD_QseB: 1.1808746804247576
K_RpoD_RcsA: 1.105467897989008
K_RpoD_RcsB: 2.5058534675121984
K_RpoD_RpoE: 4.242213323127332
K_RpoD_RpoH: 4.949104517259778
K_RpoD_RpoN: 1.6016675644141127
K_RpoD_RpoS: 3.3765228614085405
K_RpoD_RpsA: 2.523563426524086
K_RpoD_RutR: 4.879657591258413
K_RpoD_RydC: 4.368475692542835
K_RpoD_RyhB: 4.353314818844551
K_RpoD_SdiA: 2.874772639179881
K_RpoD_SgrR: 2.6592780093506607
K_RpoD_SgrS: 2.093628287722825
K_RpoD_SoxR: 1.2255019866037085
K_RpoD_SoxS: 4.458889505020213
K_RpoD_StpA: 4.251604036520311
K_RpoD_SutR: 4.998870693144522
K_RpoD_TorR: 4.9865473482956215
K_RpoD_UspA: 3.22172682241051
K_RpoD_YdeO: 4.075949660722042
K_RpoD_YjjQ: 4.7790629195297125
K_StpA_LeuO: 4.398589562709645
K_RstA_CsgD: 1.9893924069727906
K_FnrS_MarA: 2.802176541240374
K_ArgR_Lrp: 1.51663766060598
K_ArgR_McaS: 4.8162041090348895
K_ArgR_StpA: 3.42469853780352
K_Nac_AceB: 1.9145712220138509
K_Nac_DnaA: 3.686802737623427
K_Nac_EvgA: 3.4725129618315833
K_Nac_GadE: 2.432650872131362
K_Nac_GadX: 1.454230368798516
K_Nac_HupA: 3.6862927823711984
K_Nac_LeuO: 3.081230803615173
K_Nac_MarR: 4.089273566942557
K_Nac_OmpR: 3.0806540044479735
K_Nac_PhoB: 4.408726001274161
K_Nac_RcsA: 3.207627355097942
K_Nac_SdiA: 3.243751886141545
K_Nac_UspA: 4.5066144106333805
K_Nac_YdiP: 2.613931464849588
K_DsrA_Hns: 1.536060913802563
K_DsrA_Lrp: 1.115130705253356
K_DsrA_RpoS: 4.0205490226944764
K_FliZ_CsgD: 3.4812382054138586
K_FliZ_FlhC: 3.8163190723968943
K_FliZ_FlhD: 1.851856646035643
K_FliZ_GadE: 1.545485902347079
K_FliZ_MlrA: 1.0581786626715277
K_LldR_FadE: 2.402350235226388
K_LldR_FadL: 3.3596707474185323
K_LldR_GadW: 2.5689761803989293
K_LldR_GadY: 2.7498996880949163
K_FlhD_AceB: 4.616634777974994
K_FlhD_FliA: 2.3930218680932014
K_FlhD_IclR: 3.055957956639243
K_Fis_FadA: 4.134612050964572
K_Fis_FadB: 2.5861711292850806
K_Fis_GadX: 3.488346800911494
K_MqsA_CsgD: 4.44945483498698
K_MqsA_RpoS: 4.7980824946305685
K_SgrS_AdiY: 1.5882939237161517
K_MarA_MicF: 4.706350500645978
K_GadY_GadW: 2.9684651723181528
K_GadY_GadX: 2.0329775531958334
K_HupB_MicF: 2.8365430249530452
K_MlrA_CsgD: 4.920130301141908
K_GadX_GadW: 2.9704723759714784
n_RutR_GadW: 1
n_RutR_GadX: 2
n_IhfB_AceA: 3
n_IhfB_AceB: 3
n_IhfB_AceK: 3
n_IhfB_CsgD: 3
n_IhfB_Fis: 3
n_IhfB_FlhC: 1
n_IhfB_FlhD: 3
n_IhfB_FliA: 3
n_IhfB_FliZ: 3
n_IhfB_Fnr: 3
n_IhfB_MicF: 2
n_IhfB_OmpR: 1
n_IhfB_RpoE: 3
n_IhfB_RpoH: 3
n_IhfB_UspA: 3
n_Rob_FadA: 1
n_Rob_FadB: 2
n_Rob_FadD: 1
n_Rob_FadL: 2
n_Rob_MarA: 3
n_Rob_MarR: 3
n_Rob_MicF: 1
n_GadE_GadW: 1
n_GadE_GadX: 2
n_GadE_RcsA: 2
n_RpoE_AsflhD: 1
n_RpoE_CyaR: 2
n_RpoE_FadM: 1
n_RpoE_MatA: 2
n_RpoE_RutR: 1
n_RpoE_RybB: 1
n_HupA_MicF: 1
n_SutR_FliA: 2
n_SutR_FliZ: 2
n_ArgP_DnaA: 2
n_OmpR_AcrR: 1
n_OmpR_BolA: 2
n_OmpR_CsgD: 2
n_OmpR_FadE: 1
n_OmpR_FadL: 3
n_OmpR_FlhC: 1
n_OmpR_FlhD: 2
n_OmpR_MicF: 1
n_OmpR_Rob: 3
n_CsrA_RpoE: 1
n_CsrA_SdiA: 2
n_PhoB_ArgP: 3
n_PhoB_GadW: 2
n_PhoB_GadX: 3
n_MatA_FlhC: 3
n_MatA_FlhD: 1
n_MatA_FliA: 1
n_MatA_FliZ: 2
n_RcsB_CsgD: 1
n_RcsB_FlhC: 1
n_RcsB_FlhD: 3
n_RcsB_GadX: 1
n_RcsB_GadY: 3
n_RcsB_LeuO: 3
n_RcsB_RcsA: 3
n_RcsB_RpoE: 2
n_RcsB_RprA: 2
n_RcsB_YdeO: 2
n_YjjQ_FlhC: 3
n_YjjQ_FlhD: 2
n_RpoH_YdeO: 2
n_RydC_CsgD: 1
n_AccD_AccA: 2
n_GlnG_Nac: 2
n_GlnG_RpoE: 3
n_FlhC_AceB: 3
n_FlhC_FliA: 3
n_FlhC_IclR: 3
n_DeaD_SdiA: 3
n_Fur_FlhC: 3
n_Fur_FlhD: 2
n_Fur_Fnr: 3
n_Fur_GlnG: 3
n_Fur_Nac: 1
n_Fur_RpoS: 2
n_AcrR_FlhC: 2
n_AcrR_FlhD: 2
n_AcrR_MarA: 3
n_AcrR_MarR: 3
n_AcrR_MicF: 3
n_Hns_AdiY: 1
n_Hns_BglJ: 3
n_Hns_BolA: 1
n_Hns_CsgD: 2
n_Hns_EvgA: 3
n_Hns_FlhC: 1
n_Hns_FlhD: 1
n_Hns_FliA: 3
n_Hns_FliZ: 2
n_Hns_GadE: 2
n_Hns_GadW: 2
n_Hns_GadX: 1
n_Hns_HdfR: 1
n_Hns_MicF: 1
n_Hns_RcsA: 1
n_Hns_RcsB: 2
n_Hns_StpA: 3
n_Hns_YdeO: 1
n_Hns_YjjQ: 1
n_RpsA_Fis: 2
n_PtrR_AcrR: 3
n_RybB_CsgD: 3
n_RybB_FadL: 2
n_OmrB_CsgD: 2
n_OmrB_FlhC: 3
n_OmrB_FlhD: 1
n_OmrB_OmpR: 3
n_LeuO_BglJ: 2
n_LeuO_YjjQ: 1
n_DksA_CsrA: 1
n_DksA_DsrA: 2
n_DksA_FabD: 2
n_DksA_FabG: 2
n_DksA_FabH: 3
n_DksA_FadR: 3
n_DksA_Fis: 1
n_DksA_IhfA: 2
n_DksA_IhfB: 1
n_DksA_RpoE: 1
n_DksA_RpoS: 1
n_DksA_RpsA: 1
n_DksA_RybB: 2
n_DksA_SgrR: 1
n_DksA_SgrS: 2
n_FadR_AccA: 2
n_FadR_AccB: 3
n_FadR_AccC: 2
n_FadR_AccD: 3
n_FadR_FabA: 2
n_FadR_FabB: 2
n_FadR_FabD: 2
n_FadR_FabG: 3
n_FadR_FabH: 3
n_FadR_FabI: 1
n_FadR_FadA: 3
n_FadR_FadB: 3
n_FadR_FadD: 3
n_FadR_FadE: 3
n_FadR_FadH: 1
n_FadR_FadI: 3
n_FadR_FadJ: 2
n_FadR_FadL: 2
n_FadR_FadM: 3
n_FadR_IclR: 3
n_FadR_UspA: 2
n_AlpA_PhoB: 2
n_Cra_AceA: 1
n_Cra_AceB: 2
n_Cra_AceK: 2
n_Cra_Crp: 3
n_Cra_CsgD: 2
n_Cra_MarA: 1
n_Cra_MarR: 2
n_Cra_SgrS: 3
n_RcsA_CsgD: 3
n_RcsA_FlhC: 2
n_RcsA_FlhD: 3
n_SdiA_GadW: 1
n_SdiA_GadY: 1
n_GlaR_GadW: 2
n_GlaR_GadX: 2
n_GlaR_GcvA: 2
n_GlaR_YdeO: 3
n_GlaR_YjjQ: 1
n_GlaR_ZraR: 1
n_RyhB_Fur: 3
n_RyhB_MarA: 1
n_C0293_FadR: 2
n_SgrR_SgrS: 2
n_AccB_AccC: 2
n_OmrA_CsgD: 1
n_OmrA_FlhC: 2
n_OmrA_FlhD: 3
n_OmrA_OmpR: 3
n_CspA_Hns: 1
n_ZraR_FliA: 3
n_ZraR_GadW: 3
n_ZraR_RpoH: 1
n_SlyA_LeuO: 2
n_HdfR_FlhC: 2
n_HdfR_FlhD: 2
n_RpoS_ArrS: 1
n_RpoS_BolA: 3
n_RpoS_CpxR: 2
n_RpoS_CsgD: 2
n_RpoS_CsrA: 1
n_RpoS_CyaR: 2
n_RpoS_EvgA: 1
n_RpoS_FadL: 3
n_RpoS_GadE: 1
n_RpoS_GadW: 1
n_RpoS_GadX: 1
n_RpoS_GadY: 1
n_RpoS_HdfR: 3
n_RpoS_IhfA: 3
n_RpoS_IhfB: 2
n_RpoS_MicF: 3
n_RpoS_MlrA: 3
n_RpoS_OxyR: 2
n_RpoS_RpoE: 3
n_RpoS_RpoH: 1
n_RpoS_SgrS: 1
n_DnaA_RpoH: 2
n_BasR_CsgD: 2
n_BasR_QseB: 2
n_ArcA_AceA: 1
n_ArcA_AceB: 3
n_ArcA_AceK: 1
n_ArcA_ArcZ: 2
n_ArcA_ArgR: 3
n_ArcA_FadA: 3
n_ArcA_FadB: 1
n_ArcA_FadD: 2
n_ArcA_FadE: 1
n_ArcA_FadH: 3
n_ArcA_FadI: 1
n_ArcA_FadJ: 1
n_ArcA_FadL: 2
n_ArcA_Fnr: 2
n_ArcA_GadE: 3
n_ArcA_GadX: 1
n_ArcA_GcvB: 1
n_ArcA_LldR: 1
n_ArcA_MicF: 3
n_ArcA_RpoS: 3
n_ArcA_RstA: 2
n_CytR_RpoH: 2
n_YdeO_GadE: 2
n_YdeO_GadW: 1
n_GcvB_CsgD: 1
n_GcvB_Lrp: 2
n_GcvB_OxyR: 1
n_GcvB_PhoP: 2
n_RcdA_CsgD: 3
n_GlrR_RpoE: 2
n_RseX_IhfB: 3
n_MarR_MarA: 1
n_CpxR_CsgD: 2
n_CpxR_CyaR: 1
n_CpxR_FadE: 3
n_CpxR_FadI: 3
n_CpxR_MatA: 3
n_CpxR_RpoE: 1
n_CpxR_RpoH: 1
n_CpxR_RprA: 1
n_BolA_CsgD: 1
n_AdiY_GadX: 3
n_BtsR_CsgD: 3
n_McaS_CsgD: 2
n_McaS_FlhC: 2
n_McaS_FlhD: 1
n_Lrp_AceB: 3
n_Lrp_DeaD: 3
n_Lrp_FadI: 3
n_Lrp_FadL: 2
n_Lrp_FliA: 2
n_Lrp_GadW: 3
n_Lrp_GadY: 3
n_Lrp_LeuO: 3
n_Lrp_LrhA: 2
n_Lrp_MicF: 3
n_Lrp_Nac: 3
n_Lrp_QseB: 1
n_Lrp_RpoN: 1
n_Lrp_SlyA: 2
n_Lrp_SoxS: 3
n_Lrp_StpA: 3
n_Fnr_GadW: 1
n_Fnr_GadX: 2
n_NsrR_FliA: 1
n_NsrR_FliZ: 1
n_NsrR_IhfA: 1
n_NsrR_Lrp: 1
n_NsrR_RybB: 3
n_RpoN_FadL: 3
n_RpoN_FlhC: 1
n_RpoN_FlhD: 2
n_RpoN_GlnG: 2
n_RpoN_Nac: 2
n_RpoN_RpoE: 2
n_RpoN_RpoH: 1
n_RpoN_ZraR: 3
n_TorR_GadE: 2
n_TorR_GadX: 1
n_TorR_RpoS: 2
n_IhfA_AceA: 2
n_IhfA_AceB: 1
n_IhfA_AceK: 3
n_IhfA_CsgD: 3
n_IhfA_Fis: 1
n_IhfA_FlhC: 3
n_IhfA_FlhD: 1
n_IhfA_FliA: 1
n_IhfA_FliZ: 1
n_IhfA_Fnr: 3
n_IhfA_IhfB: 1
n_IhfA_MicF: 2
n_IhfA_OmpR: 3
n_IhfA_RpoE: 3
n_IhfA_RpoH: 3
n_IhfA_UspA: 3
n_IclR_AceA: 2
n_IclR_AceB: 3
n_IclR_AceK: 3
n_SoxS_Fur: 1
n_SoxS_MarA: 3
n_SoxS_MarR: 2
n_SoxS_MicF: 2
n_SoxS_Rob: 2
n_OxyS_FlhC: 2
n_OxyS_FlhD: 3
n_OxyS_RpoS: 3
n_ArrS_GadE: 2
n_GcvA_GcvB: 2
n_YdiP_CspA: 3
n_EvgA_GadE: 2
n_EvgA_YdeO: 1
n_MgrR_SoxS: 2
n_LrhA_FlhC: 2
n_LrhA_FlhD: 1
n_LrhA_LeuO: 1
n_RprA_CsgD: 3
n_QseB_DnaA: 3
n_QseB_FlhC: 1
n_QseB_FlhD: 1
n_SoxR_SoxS: 3
n_MicA_PhoP: 2
n_AsflhD_FlhD: 1
n_PhoP_FadL: 3
n_PhoP_GadE: 2
n_PhoP_GadW: 1
n_PhoP_MgrR: 2
n_PhoP_RstA: 3
n_PhoP_YdeO: 1
n_ArcZ_FlhC: 2
n_ArcZ_FlhD: 1
n_ArcZ_RpoS: 2
n_Crp_AceA: 3
n_Crp_AceB: 3
n_Crp_AceK: 1
n_Crp_CsgD: 2
n_Crp_CyaR: 1
n_Crp_FadD: 1
n_Crp_FadH: 2
n_Crp_FadL: 2
n_Crp_Fis: 2
n_Crp_FlhC: 3
n_Crp_FlhD: 1
n_Crp_Fur: 1
n_Crp_GadE: 3
n_Crp_GadX: 2
n_Crp_GlnG: 3
n_Crp_HupA: 3
n_Crp_HupB: 3
n_Crp_MarA: 1
n_Crp_MarR: 3
n_Crp_McaS: 1
n_Crp_OmpR: 1
n_Crp_OxyR: 1
n_Crp_RpoE: 2
n_Crp_RpoH: 1
n_Crp_RpoS: 1
n_Crp_ZraR: 2
n_RpoD_AccA: 1
n_RpoD_AccB: 3
n_RpoD_AccC: 3
n_RpoD_AccD: 1
n_RpoD_AceA: 2
n_RpoD_AceB: 3
n_RpoD_AceK: 2
n_RpoD_AcrR: 2
n_RpoD_ArcA: 3
n_RpoD_ArgR: 2
n_RpoD_ArrS: 3
n_RpoD_BglJ: 2
n_RpoD_BolA: 3
n_RpoD_CpxR: 1
n_RpoD_Crp: 3
n_RpoD_CsgD: 3
n_RpoD_CspA: 3
n_RpoD_CsrA: 3
n_RpoD_CyaR: 2
n_RpoD_CytR: 1
n_RpoD_DeaD: 3
n_RpoD_DksA: 2
n_RpoD_DnaA: 1
n_RpoD_DsrA: 1
n_RpoD_EvgA: 1
n_RpoD_FabA: 1
n_RpoD_FabB: 3
n_RpoD_FabD: 3
n_RpoD_FabG: 2
n_RpoD_FabH: 2
n_RpoD_FadA: 2
n_RpoD_FadB: 1
n_RpoD_FadD: 1
n_RpoD_FadI: 3
n_RpoD_FadJ: 1
n_RpoD_FadR: 1
n_RpoD_Fis: 1
n_RpoD_FlhC: 2
n_RpoD_FlhD: 2
n_RpoD_FliA: 3
n_RpoD_FliZ: 1
n_RpoD_Fnr: 1
n_RpoD_FnrS: 3
n_RpoD_Fur: 1
n_RpoD_GadE: 1
n_RpoD_GadX: 2
n_RpoD_GcvA: 3
n_RpoD_GcvB: 3
n_RpoD_GlnG: 3
n_RpoD_Hns: 3
n_RpoD_HupB: 2
n_RpoD_IhfB: 2
n_RpoD_LeuO: 1
n_RpoD_LexA: 1
n_RpoD_LldR: 1
n_RpoD_Lrp: 1
n_RpoD_MarA: 2
n_RpoD_MarR: 3
n_RpoD_MgrR: 2
n_RpoD_MicF: 1
n_RpoD_MlrA: 2
n_RpoD_MqsA: 3
n_RpoD_OmpR: 3
n_RpoD_OxyR: 2
n_RpoD_OxyS: 2
n_RpoD_PhoB: 2
n_RpoD_QseB: 1
n_RpoD_RcsA: 2
n_RpoD_RcsB: 2
n_RpoD_RpoE: 2
n_RpoD_RpoH: 3
n_RpoD_RpoN: 3
n_RpoD_RpoS: 1
n_RpoD_RpsA: 1
n_RpoD_RutR: 3
n_RpoD_RydC: 3
n_RpoD_RyhB: 3
n_RpoD_SdiA: 2
n_RpoD_SgrR: 2
n_RpoD_SgrS: 3
n_RpoD_SoxR: 2
n_RpoD_SoxS: 2
n_RpoD_StpA: 1
n_RpoD_SutR: 3
n_RpoD_TorR: 3
n_RpoD_UspA: 2
n_RpoD_YdeO: 3
n_RpoD_YjjQ: 1
n_StpA_LeuO: 1
n_RstA_CsgD: 1
n_FnrS_MarA: 3
n_ArgR_Lrp: 3
n_ArgR_McaS: 3
n_ArgR_StpA: 3
n_Nac_AceB: 3
n_Nac_DnaA: 1
n_Nac_EvgA: 2
n_Nac_GadE: 1
n_Nac_GadX: 3
n_Nac_HupA: 1
n_Nac_LeuO: 3
n_Nac_MarR: 3
n_Nac_OmpR: 1
n_Nac_PhoB: 3
n_Nac_RcsA: 2
n_Nac_SdiA: 3
n_Nac_UspA: 2
n_Nac_YdiP: 2
n_DsrA_Hns: 3
n_DsrA_Lrp: 1
n_DsrA_RpoS: 2
n_FliZ_CsgD: 1
n_FliZ_FlhC: 2
n_FliZ_FlhD: 3
n_FliZ_GadE: 3
n_FliZ_MlrA: 2
n_LldR_FadE: 3
n_LldR_FadL: 2
n_LldR_GadW: 3
n_LldR_GadY: 1
n_FlhD_AceB: 3
n_FlhD_FliA: 1
n_FlhD_IclR: 3
n_Fis_FadA: 1
n_Fis_FadB: 3
n_Fis_GadX: 1
n_MqsA_CsgD: 2
n_MqsA_RpoS: 2
n_SgrS_AdiY: 1
n_MarA_MicF: 3
n_GadY_GadW: 1
n_GadY_GadX: 3
n_HupB_MicF: 2
n_MlrA_CsgD: 3
n_GadX_GadW: 2
h_RutR_GadW: 2.452236848780362
h_RutR_GadX: 1.1369124432821165
h_IhfB_AceA: 4.322618026260999
h_IhfB_AceB: 2.3807685795251023
h_IhfB_AceK: 4.0953380928053615
h_IhfB_CsgD: 2.4510315786637817
h_IhfB_Fis: 4.444272079898886
h_IhfB_FlhC: 1.8780421003238348
h_IhfB_FlhD: 4.898189060795479
h_IhfB_FliA: 4.119035099152123
h_IhfB_FliZ: 1.4569517036815873
h_IhfB_Fnr: 3.263106479866242
h_IhfB_MicF: 4.941469248966939
h_IhfB_OmpR: 2.8842618107752576
h_IhfB_RpoE: 1.728428555286333
h_IhfB_RpoH: 2.9391134686013847
h_IhfB_UspA: 3.0498306235276864
h_Rob_FadA: 3.966747776914662
h_Rob_FadB: 3.7953834126436177
h_Rob_FadD: 2.610200174387922
h_Rob_FadL: 1.872092429976346
h_Rob_MarA: 3.580216671077318
h_Rob_MarR: 2.6868157382131272
h_Rob_MicF: 1.5291048445013216
h_GadE_GadW: 4.602289204945542
h_GadE_GadX: 3.7648874304386175
h_GadE_RcsA: 3.7327354257819256
h_RpoE_AsflhD: 4.290335503646696
h_RpoE_CyaR: 3.1186467146203243
h_RpoE_FadM: 4.260217713609828
h_RpoE_MatA: 2.992363014044023
h_RpoE_RutR: 1.2687015996628404
h_RpoE_RybB: 2.620992352110755
h_HupA_MicF: 2.9898595759195623
h_SutR_FliA: 3.880810326529183
h_SutR_FliZ: 1.4263149205146974
h_ArgP_DnaA: 1.560074154641796
h_OmpR_AcrR: 2.0547352105384658
h_OmpR_BolA: 2.065993573483529
h_OmpR_CsgD: 3.9287383138362495
h_OmpR_FadE: 2.002922642246391
h_OmpR_FadL: 3.5323922534297902
h_OmpR_FlhC: 2.9770954005530856
h_OmpR_FlhD: 3.2931775127176026
h_OmpR_MicF: 4.352427852713183
h_OmpR_Rob: 2.617526006196097
h_CsrA_RpoE: 4.0836455082570815
h_CsrA_SdiA: 2.6881442382027494
h_PhoB_ArgP: 2.415485506244998
h_PhoB_GadW: 4.834508709252882
h_PhoB_GadX: 1.7374836827158529
h_MatA_FlhC: 1.3613478423104315
h_MatA_FlhD: 4.083943702141914
h_MatA_FliA: 1.2729988214163663
h_MatA_FliZ: 4.3483159628121175
h_RcsB_CsgD: 2.748773585428974
h_RcsB_FlhC: 4.662054709167656
h_RcsB_FlhD: 3.8861314444876225
h_RcsB_GadX: 3.4416186680318304
h_RcsB_GadY: 4.797227188231062
h_RcsB_LeuO: 2.586597492208217
h_RcsB_RcsA: 4.816347746158533
h_RcsB_RpoE: 1.5400051096848277
h_RcsB_RprA: 2.935019767729651
h_RcsB_YdeO: 2.0796448895687796
h_YjjQ_FlhC: 3.1593711156327737
h_YjjQ_FlhD: 1.6480555115663384
h_RpoH_YdeO: 4.366118641240174
h_RydC_CsgD: 4.385631397258229
h_AccD_AccA: 4.8209452508939155
h_GlnG_Nac: 1.6186885635329449
h_GlnG_RpoE: 3.493330203619963
h_FlhC_AceB: 2.8969492348014785
h_FlhC_FliA: 2.377534928176933
h_FlhC_IclR: 2.4061606445368753
h_DeaD_SdiA: 2.651174202427009
h_Fur_FlhC: 3.819702198755812
h_Fur_FlhD: 3.3931442330726185
h_Fur_Fnr: 2.8387260510445245
h_Fur_GlnG: 1.3037336414784884
h_Fur_Nac: 1.3110613763158283
h_Fur_RpoS: 1.009357562503113
h_AcrR_FlhC: 4.870797552828346
h_AcrR_FlhD: 1.0210152742335397
h_AcrR_MarA: 1.4123749840549795
h_AcrR_MarR: 2.2583862272376436
h_AcrR_MicF: 4.229721007267045
h_Hns_AdiY: 4.848395143056471
h_Hns_BglJ: 4.160054235167424
h_Hns_BolA: 3.7622409297825623
h_Hns_CsgD: 3.0852026696542776
h_Hns_EvgA: 1.3468208474487344
h_Hns_FlhC: 4.832683172015722
h_Hns_FlhD: 4.033569655782726
h_Hns_FliA: 3.5557975413370473
h_Hns_FliZ: 4.0361433821554
h_Hns_GadE: 3.8964133170925543
h_Hns_GadW: 3.5489263191579474
h_Hns_GadX: 4.922307200719953
h_Hns_HdfR: 4.613455250544099
h_Hns_MicF: 3.5866596764686536
h_Hns_RcsA: 3.772700845827699
h_Hns_RcsB: 1.20638322663484
h_Hns_StpA: 3.679669858200157
h_Hns_YdeO: 1.1766617508404007
h_Hns_YjjQ: 3.353055027879724
h_RpsA_Fis: 4.997413998263339
h_PtrR_AcrR: 3.2232263257487186
h_RybB_CsgD: 2.8928404723253336
h_RybB_FadL: 2.25141942602235
h_OmrB_CsgD: 1.4820903151458578
h_OmrB_FlhC: 3.9240946858331265
h_OmrB_FlhD: 1.7703961111425217
h_OmrB_OmpR: 1.4611280849891375
h_LeuO_BglJ: 2.68705063892205
h_LeuO_YjjQ: 4.181367351836389
h_DksA_CsrA: 3.9802581924808815
h_DksA_DsrA: 1.2195304585858997
h_DksA_FabD: 2.8205747401446244
h_DksA_FabG: 3.0897383042846758
h_DksA_FabH: 3.5781866025032887
h_DksA_FadR: 3.6006694017729126
h_DksA_Fis: 2.4587889978292234
h_DksA_IhfA: 3.242708776014056
h_DksA_IhfB: 2.9242475353763457
h_DksA_RpoE: 4.539993426093124
h_DksA_RpoS: 3.1210605305396006
h_DksA_RpsA: 2.7641286469926465
h_DksA_RybB: 2.617941798727403
h_DksA_SgrR: 3.2897110377338628
h_DksA_SgrS: 4.215907917603591
h_FadR_AccA: 3.15360596152315
h_FadR_AccB: 3.646620700322166
h_FadR_AccC: 3.9514230676261
h_FadR_AccD: 3.0806724395149274
h_FadR_FabA: 2.7072682266194574
h_FadR_FabB: 4.506661511449797
h_FadR_FabD: 2.6700243361115685
h_FadR_FabG: 2.8477714023023504
h_FadR_FabH: 4.961365253367108
h_FadR_FabI: 1.0009500943035383
h_FadR_FadA: 1.7418916383068899
h_FadR_FadB: 2.535855559678903
h_FadR_FadD: 4.730359637701012
h_FadR_FadE: 1.280118822989884
h_FadR_FadH: 1.0379417345139923
h_FadR_FadI: 1.2107353439089144
h_FadR_FadJ: 1.3541736424544726
h_FadR_FadL: 1.1503870928250435
h_FadR_FadM: 2.919125307426019
h_FadR_IclR: 3.323028828909311
h_FadR_UspA: 2.0867478842760163
h_AlpA_PhoB: 2.5931495359025423
h_Cra_AceA: 1.3667973404457205
h_Cra_AceB: 2.3454818553136882
h_Cra_AceK: 3.0900767665380924
h_Cra_Crp: 3.9290872287385805
h_Cra_CsgD: 1.013385448171917
h_Cra_MarA: 2.8692430661506103
h_Cra_MarR: 2.188011505819529
h_Cra_SgrS: 4.411287286767605
h_RcsA_CsgD: 3.8622132609369677
h_RcsA_FlhC: 3.3564341378835794
h_RcsA_FlhD: 2.1090625827870944
h_SdiA_GadW: 4.641356408230138
h_SdiA_GadY: 1.1804027088812927
h_GlaR_GadW: 1.4378703947164606
h_GlaR_GadX: 2.566520562161424
h_GlaR_GcvA: 1.4977502291874254
h_GlaR_YdeO: 4.8256627902377005
h_GlaR_YjjQ: 4.1919572885735334
h_GlaR_ZraR: 2.0359306064072547
h_RyhB_Fur: 3.3542169158929815
h_RyhB_MarA: 4.9293220603203265
h_C0293_FadR: 4.536795912526012
h_SgrR_SgrS: 3.403193785768792
h_AccB_AccC: 4.6148958687010815
h_OmrA_CsgD: 4.956739639253436
h_OmrA_FlhC: 3.9734112915744966
h_OmrA_FlhD: 1.259945637931576
h_OmrA_OmpR: 2.60632094570195
h_CspA_Hns: 4.351302941132982
h_ZraR_FliA: 1.922276783220076
h_ZraR_GadW: 4.322570071002499
h_ZraR_RpoH: 1.4813550481399838
h_SlyA_LeuO: 1.187781428591252
h_HdfR_FlhC: 2.5363624459649983
h_HdfR_FlhD: 1.1469277497064545
h_RpoS_ArrS: 4.8290810519333025
h_RpoS_BolA: 4.304822783175863
h_RpoS_CpxR: 4.2030787485195
h_RpoS_CsgD: 3.5191116919846124
h_RpoS_CsrA: 1.865296092146214
h_RpoS_CyaR: 3.0730414667055688
h_RpoS_EvgA: 3.389096289721364
h_RpoS_FadL: 3.1001260034410727
h_RpoS_GadE: 2.040933471806109
h_RpoS_GadW: 3.0609916972589035
h_RpoS_GadX: 2.9647453634745062
h_RpoS_GadY: 4.9853431032268976
h_RpoS_HdfR: 4.5897445921848155
h_RpoS_IhfA: 2.8535229928624797
h_RpoS_IhfB: 3.4917495317404748
h_RpoS_MicF: 3.991486416368914
h_RpoS_MlrA: 1.1394606409352996
h_RpoS_OxyR: 4.57968576491136
h_RpoS_RpoE: 4.440507265671695
h_RpoS_RpoH: 2.829728391094829
h_RpoS_SgrS: 2.564679064321519
h_DnaA_RpoH: 2.0918374994252598
h_BasR_CsgD: 2.9067073133214736
h_BasR_QseB: 1.177506654132947
h_ArcA_AceA: 4.408774133388031
h_ArcA_AceB: 1.1416894736741803
h_ArcA_AceK: 2.316205461479484
h_ArcA_ArcZ: 4.72635795327596
h_ArcA_ArgR: 3.940850618093811
h_ArcA_FadA: 2.125563842310107
h_ArcA_FadB: 2.0105963758435403
h_ArcA_FadD: 1.0203285592721039
h_ArcA_FadE: 3.7828571713990007
h_ArcA_FadH: 1.1951343266926924
h_ArcA_FadI: 3.1304100776030483
h_ArcA_FadJ: 4.848487890368199
h_ArcA_FadL: 1.4378754402178155
h_ArcA_Fnr: 4.57791972387227
h_ArcA_GadE: 4.965901340580192
h_ArcA_GadX: 1.2460681049569402
h_ArcA_GcvB: 4.531625076549846
h_ArcA_LldR: 3.0643160817744666
h_ArcA_MicF: 4.62605487777832
h_ArcA_RpoS: 3.2852757676782964
h_ArcA_RstA: 3.6484480404262585
h_CytR_RpoH: 3.175115631989597
h_YdeO_GadE: 4.457971521229394
h_YdeO_GadW: 3.935639675814807
h_GcvB_CsgD: 3.0850412487216596
h_GcvB_Lrp: 4.472643216206188
h_GcvB_OxyR: 1.9811421290213382
h_GcvB_PhoP: 1.629362638810104
h_RcdA_CsgD: 1.6416004213202884
h_GlrR_RpoE: 2.3360355149809515
h_RseX_IhfB: 1.95476012520407
h_MarR_MarA: 4.720361402038955
h_CpxR_CsgD: 1.423336375314336
h_CpxR_CyaR: 3.7959629521583507
h_CpxR_FadE: 1.7568861591400236
h_CpxR_FadI: 4.526548531081401
h_CpxR_MatA: 4.84526115273963
h_CpxR_RpoE: 2.8618800350799343
h_CpxR_RpoH: 4.516285920912527
h_CpxR_RprA: 1.020580683018859
h_BolA_CsgD: 4.2797876696324
h_AdiY_GadX: 1.914500646099694
h_BtsR_CsgD: 4.6348052370774715
h_McaS_CsgD: 1.004480445920438
h_McaS_FlhC: 3.224726940159028
h_McaS_FlhD: 4.026543215139739
h_Lrp_AceB: 2.034753322791632
h_Lrp_DeaD: 1.7725314583491723
h_Lrp_FadI: 1.3363928978719386
h_Lrp_FadL: 2.305734306013172
h_Lrp_FliA: 3.239377249235318
h_Lrp_GadW: 1.4633754271210306
h_Lrp_GadY: 2.506781447947195
h_Lrp_LeuO: 1.0362896186108999
h_Lrp_LrhA: 4.274717681999367
h_Lrp_MicF: 1.5137948723727654
h_Lrp_Nac: 2.1333717930623264
h_Lrp_QseB: 1.0737108749528699
h_Lrp_RpoN: 2.728963135570049
h_Lrp_SlyA: 4.360486010964875
h_Lrp_SoxS: 2.5686048457807864
h_Lrp_StpA: 1.7179892936953336
h_Fnr_GadW: 4.014795336202077
h_Fnr_GadX: 4.1552279274829775
h_NsrR_FliA: 1.6950139012302672
h_NsrR_FliZ: 4.08341643416396
h_NsrR_IhfA: 4.789191553025352
h_NsrR_Lrp: 1.6655103477290893
h_NsrR_RybB: 4.083937170128542
h_RpoN_FadL: 3.8342880184105175
h_RpoN_FlhC: 2.894295553740354
h_RpoN_FlhD: 1.2316818422351932
h_RpoN_GlnG: 1.298777671031416
h_RpoN_Nac: 4.409658636794591
h_RpoN_RpoE: 4.960593491002588
h_RpoN_RpoH: 3.7042090287470177
h_RpoN_ZraR: 2.783833228041286
h_TorR_GadE: 3.5902945736076304
h_TorR_GadX: 3.3775834369141813
h_TorR_RpoS: 2.534449041622487
h_IhfA_AceA: 1.2625045782960518
h_IhfA_AceB: 4.286051789629764
h_IhfA_AceK: 2.4873341169548984
h_IhfA_CsgD: 4.275142573428375
h_IhfA_Fis: 2.010034998753529
h_IhfA_FlhC: 1.0041179193825336
h_IhfA_FlhD: 1.635753133107026
h_IhfA_FliA: 2.8741576670743374
h_IhfA_FliZ: 4.77721453983132
h_IhfA_Fnr: 1.408774478774876
h_IhfA_IhfB: 4.416839097846264
h_IhfA_MicF: 3.1080963848474483
h_IhfA_OmpR: 4.303683063199586
h_IhfA_RpoE: 2.1934977239599704
h_IhfA_RpoH: 4.3597886586898875
h_IhfA_UspA: 4.091291120067218
h_IclR_AceA: 1.9202147321257357
h_IclR_AceB: 1.5253405056375122
h_IclR_AceK: 4.472217290129171
h_SoxS_Fur: 4.852946613760528
h_SoxS_MarA: 1.125209254990065
h_SoxS_MarR: 3.9250802678947423
h_SoxS_MicF: 4.638098043791274
h_SoxS_Rob: 4.4294403683699946
h_OxyS_FlhC: 4.858081889080834
h_OxyS_FlhD: 4.040376313752389
h_OxyS_RpoS: 2.769195049523641
h_ArrS_GadE: 2.247807961980522
h_GcvA_GcvB: 2.28297096175251
h_YdiP_CspA: 3.897690690456468
h_EvgA_GadE: 3.9833480481238572
h_EvgA_YdeO: 1.8014365741948506
h_MgrR_SoxS: 4.472491253962124
h_LrhA_FlhC: 3.8596961608089906
h_LrhA_FlhD: 3.2510011453735306
h_LrhA_LeuO: 2.886129840410051
h_RprA_CsgD: 3.1729312231598326
h_QseB_DnaA: 1.6369829531170579
h_QseB_FlhC: 1.8148049971050968
h_QseB_FlhD: 1.3646579616247667
h_SoxR_SoxS: 1.6146321526444507
h_MicA_PhoP: 2.8147745384211307
h_AsflhD_FlhD: 3.1214175749130244
h_PhoP_FadL: 1.0714475699132775
h_PhoP_GadE: 4.18719131145611
h_PhoP_GadW: 2.1766718933739115
h_PhoP_MgrR: 4.647344139839644
h_PhoP_RstA: 4.870045054455111
h_PhoP_YdeO: 1.7418354987066174
h_ArcZ_FlhC: 2.8483891630626426
h_ArcZ_FlhD: 1.0049273406657036
h_ArcZ_RpoS: 3.393309060489708
h_Crp_AceA: 3.429225793050685
h_Crp_AceB: 1.9901598224135006
h_Crp_AceK: 3.2336506903327917
h_Crp_CsgD: 1.9021605697749417
h_Crp_CyaR: 1.6433018763127603
h_Crp_FadD: 3.6060778672090588
h_Crp_FadH: 2.3037018558082996
h_Crp_FadL: 3.36105575554249
h_Crp_Fis: 2.7329869958866224
h_Crp_FlhC: 4.937405629611616
h_Crp_FlhD: 1.598322570670263
h_Crp_Fur: 2.8583943865432406
h_Crp_GadE: 3.721826505437301
h_Crp_GadX: 2.5821803355198747
h_Crp_GlnG: 4.898799407482759
h_Crp_HupA: 3.8875505117077402
h_Crp_HupB: 3.6279354302579723
h_Crp_MarA: 4.028237070444893
h_Crp_MarR: 4.810594552154868
h_Crp_McaS: 4.631274611938561
h_Crp_OmpR: 3.8971412325056476
h_Crp_OxyR: 3.9966465564051323
h_Crp_RpoE: 1.5836882961405818
h_Crp_RpoH: 1.4111696179706628
h_Crp_RpoS: 3.283618007376657
h_Crp_ZraR: 1.07347054776216
h_RpoD_AccA: 2.929425526206366
h_RpoD_AccB: 1.8413983196754744
h_RpoD_AccC: 2.3840662705793583
h_RpoD_AccD: 4.103218943171824
h_RpoD_AceA: 4.7649500169295465
h_RpoD_AceB: 1.289665088585366
h_RpoD_AceK: 3.1369688239057805
h_RpoD_AcrR: 4.5301339432784005
h_RpoD_ArcA: 1.330034137761685
h_RpoD_ArgR: 4.298056187587335
h_RpoD_ArrS: 2.4312054037130855
h_RpoD_BglJ: 2.2883788088773414
h_RpoD_BolA: 4.909865545259143
h_RpoD_CpxR: 1.8034363594491767
h_RpoD_Crp: 3.7727757632907237
h_RpoD_CsgD: 4.285762912039466
h_RpoD_CspA: 1.1647339811170867
h_RpoD_CsrA: 3.681541833417649
h_RpoD_CyaR: 4.806199897421308
h_RpoD_CytR: 1.4968798669122374
h_RpoD_DeaD: 4.584885210740153
h_RpoD_DksA: 3.3791065495077444
h_RpoD_DnaA: 3.466418327449896
h_RpoD_DsrA: 3.4517766994624237
h_RpoD_EvgA: 2.1953435453492554
h_RpoD_FabA: 4.740807261197839
h_RpoD_FabB: 4.789401850524155
h_RpoD_FabD: 3.5012186408557913
h_RpoD_FabG: 4.133690903766459
h_RpoD_FabH: 3.449031943524632
h_RpoD_FadA: 2.9375937902961624
h_RpoD_FadB: 3.6432804731970028
h_RpoD_FadD: 3.2120058103678337
h_RpoD_FadI: 3.3899034505277204
h_RpoD_FadJ: 4.135330213675448
h_RpoD_FadR: 2.9236153257959394
h_RpoD_Fis: 1.163016424369891
h_RpoD_FlhC: 1.655997923957989
h_RpoD_FlhD: 2.7544288659581535
h_RpoD_FliA: 3.8993062394962332
h_RpoD_FliZ: 3.373114593240715
h_RpoD_Fnr: 3.6011767434938156
h_RpoD_FnrS: 2.917115714305149
h_RpoD_Fur: 3.4629680877689712
h_RpoD_GadE: 2.316069751258649
h_RpoD_GadX: 2.8807303707866603
h_RpoD_GcvA: 3.9771162623798224
h_RpoD_GcvB: 4.487331115892484
h_RpoD_GlnG: 2.7346213358255556
h_RpoD_Hns: 1.1746466308294448
h_RpoD_HupB: 1.6466901765872106
h_RpoD_IhfB: 1.0834445571661524
h_RpoD_LeuO: 3.6130520769493204
h_RpoD_LexA: 2.3292585014204357
h_RpoD_LldR: 3.16991454287747
h_RpoD_Lrp: 2.9731073871351983
h_RpoD_MarA: 1.3261059582097068
h_RpoD_MarR: 2.6130454444953273
h_RpoD_MgrR: 1.882244499689293
h_RpoD_MicF: 2.673599154670611
h_RpoD_MlrA: 1.8143131213689707
h_RpoD_MqsA: 4.361809625107734
h_RpoD_OmpR: 1.6967733463130146
h_RpoD_OxyR: 4.843122205947908
h_RpoD_OxyS: 2.663629464587763
h_RpoD_PhoB: 4.384981168076197
h_RpoD_QseB: 3.5150592728237804
h_RpoD_RcsA: 3.9414011946630105
h_RpoD_RcsB: 4.070895552267121
h_RpoD_RpoE: 3.019379527572071
h_RpoD_RpoH: 3.1732020934531535
h_RpoD_RpoN: 3.0559834712349
h_RpoD_RpoS: 3.352233512360317
h_RpoD_RpsA: 1.1175777830260292
h_RpoD_RutR: 2.582060679396061
h_RpoD_RydC: 3.424754854244686
h_RpoD_RyhB: 3.3908942610234574
h_RpoD_SdiA: 4.171824378422526
h_RpoD_SgrR: 3.620037355328434
h_RpoD_SgrS: 4.968533265362689
h_RpoD_SoxR: 2.13541811443458
h_RpoD_SoxS: 2.436604118664926
h_RpoD_StpA: 2.535388607471185
h_RpoD_SutR: 2.863251228080994
h_RpoD_TorR: 4.343992255124838
h_RpoD_UspA: 1.9431683758368394
h_RpoD_YdeO: 4.104000828141718
h_RpoD_YjjQ: 2.6212407323429736
h_StpA_LeuO: 3.407421534648034
h_RstA_CsgD: 3.5301621329052244
h_FnrS_MarA: 2.491394548755738
h_ArgR_Lrp: 3.0504608208232207
h_ArgR_McaS: 2.652124698590788
h_ArgR_StpA: 1.2765311447464778
h_Nac_AceB: 2.748661555267306
h_Nac_DnaA: 1.3895735702142087
h_Nac_EvgA: 2.620083196321286
h_Nac_GadE: 3.3716735993271274
h_Nac_GadX: 3.317659597374003
h_Nac_HupA: 3.6504851160332814
h_Nac_LeuO: 1.3810460318185052
h_Nac_MarR: 3.6084929821217515
h_Nac_OmpR: 2.2485922267857883
h_Nac_PhoB: 2.5961837845484443
h_Nac_RcsA: 4.4319450156908236
h_Nac_SdiA: 1.036121616518201
h_Nac_UspA: 3.353650533362422
h_Nac_YdiP: 3.3948559204004303
h_DsrA_Hns: 2.586639105374248
h_DsrA_Lrp: 1.9481114284333447
h_DsrA_RpoS: 1.9386961530462044
h_FliZ_CsgD: 4.534838678643011
h_FliZ_FlhC: 2.76809749513143
h_FliZ_FlhD: 2.3235574519566877
h_FliZ_GadE: 2.795110295325612
h_FliZ_MlrA: 3.6775616058374454
h_LldR_FadE: 1.5830262729790068
h_LldR_FadL: 2.797735340854951
h_LldR_GadW: 3.3515374844415478
h_LldR_GadY: 4.794333419405735
h_FlhD_AceB: 2.010111128301677
h_FlhD_FliA: 2.4370029916649822
h_FlhD_IclR: 2.517434359689695
h_Fis_FadA: 3.4221526305795313
h_Fis_FadB: 2.4269282121600066
h_Fis_GadX: 3.1340477011987824
h_MqsA_CsgD: 4.127161319380118
h_MqsA_RpoS: 3.8215423764488143
h_SgrS_AdiY: 2.7854745860503423
h_MarA_MicF: 4.456864710696676
h_GadY_GadW: 3.2325609983754515
h_GadY_GadX: 3.15962335800885
h_HupB_MicF: 1.1367510637566327
h_MlrA_CsgD: 4.946771921428646
h_GadX_GadW: 1.4918832341185069
