Hill Equations:
RutR: K_RpoD_RutR*x_RpoD**n_RpoD_RutR/(h_RpoD_RutR**n_RpoD_RutR + x_RpoD**n_RpoD_RutR) + K_RpoE_RutR*x_RpoE**n_RpoE_RutR/(h_RpoE_RutR**n_RpoE_RutR + x_RpoE**n_RpoE_RutR) + b_RutR
BglJ: K_Hns_BglJ*(1 - x_Hns**n_Hns_BglJ)/(h_Hns_BglJ**n_Hns_BglJ + x_Hns**n_Hns_BglJ) + K_LeuO_BglJ*x_LeuO**n_LeuO_BglJ/(h_LeuO_BglJ**n_LeuO_BglJ + x_LeuO**n_LeuO_BglJ) + K_RpoD_BglJ*x_RpoD**n_RpoD_BglJ/(h_RpoD_BglJ**n_RpoD_BglJ + x_RpoD**n_RpoD_BglJ) + b_BglJ
IhfB: K_DksA_IhfB*(1 - x_DksA**n_DksA_IhfB)/(h_DksA_IhfB**n_DksA_IhfB + x_DksA**n_DksA_IhfB) + K_IhfA_IhfB*(1 - x_IhfA**n_IhfA_IhfB)/(h_IhfA_IhfB**n_IhfA_IhfB + x_IhfA**n_IhfA_IhfB) + K_RpoD_IhfB*x_RpoD**n_RpoD_IhfB/(h_RpoD_IhfB**n_RpoD_IhfB + x_RpoD**n_RpoD_IhfB) + K_RpoS_IhfB*x_RpoS**n_RpoS_IhfB/(h_RpoS_IhfB**n_RpoS_IhfB + x_RpoS**n_RpoS_IhfB) + K_RseX_IhfB*(1 - x_RseX**n_RseX_IhfB)/(h_RseX_IhfB**n_RseX_IhfB + x_RseX**n_RseX_IhfB) + b_IhfB
Rob: K_OmpR_Rob*x_OmpR**n_OmpR_Rob/(h_OmpR_Rob**n_OmpR_Rob + x_OmpR**n_OmpR_Rob) + K_SoxS_Rob*(1 - x_SoxS**n_SoxS_Rob)/(h_SoxS_Rob**n_SoxS_Rob + x_SoxS**n_SoxS_Rob) + b_Rob
GadE: K_ArcA_GadE*x_ArcA**n_ArcA_GadE/(h_ArcA_GadE**n_ArcA_GadE + x_ArcA**n_ArcA_GadE) + K_ArrS_GadE*x_ArrS**n_ArrS_GadE/(h_ArrS_GadE**n_ArrS_GadE + x_ArrS**n_ArrS_GadE) + K_Crp_GadE*(1 - x_Crp**n_Crp_GadE)/(h_Crp_GadE**n_Crp_GadE + x_Crp**n_Crp_GadE) + K_EvgA_GadE*x_EvgA**n_EvgA_GadE/(h_EvgA_GadE**n_EvgA_GadE + x_EvgA**n_EvgA_GadE) + K_FliZ_GadE*(1 - x_FliZ**n_FliZ_GadE)/(h_FliZ_GadE**n_FliZ_GadE + x_FliZ**n_FliZ_GadE) + K_Hns_GadE*(1 - x_Hns**n_Hns_GadE)/(h_Hns_GadE**n_Hns_GadE + x_Hns**n_Hns_GadE) + K_Nac_GadE*x_Nac**n_Nac_GadE/(h_Nac_GadE**n_Nac_GadE + x_Nac**n_Nac_GadE) + K_PhoP_GadE*x_PhoP**n_PhoP_GadE/(h_PhoP_GadE**n_PhoP_GadE + x_PhoP**n_PhoP_GadE) + K_RpoD_GadE*x_RpoD**n_RpoD_GadE/(h_RpoD_GadE**n_RpoD_GadE + x_RpoD**n_RpoD_GadE) + K_RpoS_GadE*x_RpoS**n_RpoS_GadE/(h_RpoS_GadE**n_RpoS_GadE + x_RpoS**n_RpoS_GadE) + K_TorR_GadE*x_TorR**n_TorR_GadE/(h_TorR_GadE**n_TorR_GadE + x_TorR**n_TorR_GadE) + K_YdeO_GadE*x_YdeO**n_YdeO_GadE/(h_YdeO_GadE**n_YdeO_GadE + x_YdeO**n_YdeO_GadE) + b_GadE
RpoE: K_CpxR_RpoE*(1 - x_CpxR**n_CpxR_RpoE)/(h_CpxR_RpoE**n_CpxR_RpoE + x_CpxR**n_CpxR_RpoE) + K_Crp_RpoE*x_Crp**n_Crp_RpoE/(h_Crp_RpoE**n_Crp_RpoE + x_Crp**n_Crp_RpoE) + K_CsrA_RpoE*(1 - x_CsrA**n_CsrA_RpoE)/(h_CsrA_RpoE**n_CsrA_RpoE + x_CsrA**n_CsrA_RpoE) + K_DksA_RpoE*x_DksA**n_DksA_RpoE/(h_DksA_RpoE**n_DksA_RpoE + x_DksA**n_DksA_RpoE) + K_GlnG_RpoE*x_GlnG**n_GlnG_RpoE/(h_GlnG_RpoE**n_GlnG_RpoE + x_GlnG**n_GlnG_RpoE) + K_GlrR_RpoE*x_GlrR**n_GlrR_RpoE/(h_GlrR_RpoE**n_GlrR_RpoE + x_GlrR**n_GlrR_RpoE) + K_IhfA_RpoE*(1 - x_IhfA**n_IhfA_RpoE)/(h_IhfA_RpoE**n_IhfA_RpoE + x_IhfA**n_IhfA_RpoE) + K_IhfB_RpoE*(1 - x_IhfB**n_IhfB_RpoE)/(h_IhfB_RpoE**n_IhfB_RpoE + x_IhfB**n_IhfB_RpoE) + K_RcsB_RpoE*x_RcsB**n_RcsB_RpoE/(h_RcsB_RpoE**n_RcsB_RpoE + x_RcsB**n_RcsB_RpoE) + K_RpoD_RpoE*x_RpoD**n_RpoD_RpoE/(h_RpoD_RpoE**n_RpoD_RpoE + x_RpoD**n_RpoD_RpoE) + K_RpoN_RpoE*x_RpoN**n_RpoN_RpoE/(h_RpoN_RpoE**n_RpoN_RpoE + x_RpoN**n_RpoN_RpoE) + K_RpoS_RpoE*x_RpoS**n_RpoS_RpoE/(h_RpoS_RpoE**n_RpoS_RpoE + x_RpoS**n_RpoS_RpoE) + b_RpoE
CsgD: K_BasR_CsgD*x_BasR**n_BasR_CsgD/(h_BasR_CsgD**n_BasR_CsgD + x_BasR**n_BasR_CsgD) + K_BolA_CsgD*x_BolA**n_BolA_CsgD/(h_BolA_CsgD**n_BolA_CsgD + x_BolA**n_BolA_CsgD) + K_BtsR_CsgD*(1 - x_BtsR**n_BtsR_CsgD)/(h_BtsR_CsgD**n_BtsR_CsgD + x_BtsR**n_BtsR_CsgD) + K_CpxR_CsgD*(1 - x_CpxR**n_CpxR_CsgD)/(h_CpxR_CsgD**n_CpxR_CsgD + x_CpxR**n_CpxR_CsgD) + K_Cra_CsgD*x_Cra**n_Cra_CsgD/(h_Cra_CsgD**n_Cra_CsgD + x_Cra**n_Cra_CsgD) + K_Crp_CsgD*x_Crp**n_Crp_CsgD/(h_Crp_CsgD**n_Crp_CsgD + x_Crp**n_Crp_CsgD) + K_FliZ_CsgD*(1 - x_FliZ**n_FliZ_CsgD)/(h_FliZ_CsgD**n_FliZ_CsgD + x_FliZ**n_FliZ_CsgD) + K_GcvB_CsgD*(1 - x_GcvB**n_GcvB_CsgD)/(h_GcvB_CsgD**n_GcvB_CsgD + x_GcvB**n_GcvB_CsgD) + K_Hns_CsgD*(1 - x_Hns**n_Hns_CsgD)/(h_Hns_CsgD**n_Hns_CsgD + x_Hns**n_Hns_CsgD) + K_IhfA_CsgD*x_IhfA**n_IhfA_CsgD/(h_IhfA_CsgD**n_IhfA_CsgD + x_IhfA**n_IhfA_CsgD) + K_IhfB_CsgD*x_IhfB**n_IhfB_CsgD/(h_IhfB_CsgD**n_IhfB_CsgD + x_IhfB**n_IhfB_CsgD) + K_McaS_CsgD*(1 - x_McaS**n_McaS_CsgD)/(h_McaS_CsgD**n_McaS_CsgD + x_McaS**n_McaS_CsgD) + K_MlrA_CsgD*x_MlrA**n_MlrA_CsgD/(h_MlrA_CsgD**n_MlrA_CsgD + x_MlrA**n_MlrA_CsgD) + K_MqsA_CsgD*(1 - x_MqsA**n_MqsA_CsgD)/(h_MqsA_CsgD**n_MqsA_CsgD + x_MqsA**n_MqsA_CsgD) + K_OmpR_CsgD*x_OmpR**n_OmpR_CsgD/(h_OmpR_CsgD**n_OmpR_CsgD + x_OmpR**n_OmpR_CsgD) + K_OmrA_CsgD*(1 - x_OmrA**n_OmrA_CsgD)/(h_OmrA_CsgD**n_OmrA_CsgD + x_OmrA**n_OmrA_CsgD) + K_OmrB_CsgD*(1 - x_OmrB**n_OmrB_CsgD)/(h_OmrB_CsgD**n_OmrB_CsgD + x_OmrB**n_OmrB_CsgD) + K_RcdA_CsgD*x_RcdA**n_RcdA_CsgD/(h_RcdA_CsgD**n_RcdA_CsgD + x_RcdA**n_RcdA_CsgD) + K_RcsA_CsgD*(1 - x_RcsA**n_RcsA_CsgD)/(h_RcsA_CsgD**n_RcsA_CsgD + x_RcsA**n_RcsA_CsgD) + K_RcsB_CsgD*(1 - x_RcsB**n_RcsB_CsgD)/(h_RcsB_CsgD**n_RcsB_CsgD + x_RcsB**n_RcsB_CsgD) + K_RpoD_CsgD*x_RpoD**n_RpoD_CsgD/(h_RpoD_CsgD**n_RpoD_CsgD + x_RpoD**n_RpoD_CsgD) + K_RpoS_CsgD*x_RpoS**n_RpoS_CsgD/(h_RpoS_CsgD**n_RpoS_CsgD + x_RpoS**n_RpoS_CsgD) + K_RprA_CsgD*(1 - x_RprA**n_RprA_CsgD)/(h_RprA_CsgD**n_RprA_CsgD + x_RprA**n_RprA_CsgD) + K_RstA_CsgD*(1 - x_RstA**n_RstA_CsgD)/(h_RstA_CsgD**n_RstA_CsgD + x_RstA**n_RstA_CsgD) + K_RybB_CsgD*(1 - x_RybB**n_RybB_CsgD)/(h_RybB_CsgD**n_RybB_CsgD + x_RybB**n_RybB_CsgD) + K_RydC_CsgD*(1 - x_RydC**n_RydC_CsgD)/(h_RydC_CsgD**n_RydC_CsgD + x_RydC**n_RydC_CsgD) + b_CsgD
HupA: K_Crp_HupA*x_Crp**n_Crp_HupA/(h_Crp_HupA**n_Crp_HupA + x_Crp**n_Crp_HupA) + K_Nac_HupA*x_Nac**n_Nac_HupA/(h_Nac_HupA**n_Nac_HupA + x_Nac**n_Nac_HupA) + b_HupA
SutR: K_RpoD_SutR*x_RpoD**n_RpoD_SutR/(h_RpoD_SutR**n_RpoD_SutR + x_RpoD**n_RpoD_SutR) + b_SutR
ArgP: K_PhoB_ArgP*x_PhoB**n_PhoB_ArgP/(h_PhoB_ArgP**n_PhoB_ArgP + x_PhoB**n_PhoB_ArgP) + b_ArgP
OmpR: K_Crp_OmpR*x_Crp**n_Crp_OmpR/(h_Crp_OmpR**n_Crp_OmpR + x_Crp**n_Crp_OmpR) + K_IhfA_OmpR*(1 - x_IhfA**n_IhfA_OmpR)/(h_IhfA_OmpR**n_IhfA_OmpR + x_IhfA**n_IhfA_OmpR) + K_IhfB_OmpR*(1 - x_IhfB**n_IhfB_OmpR)/(h_IhfB_OmpR**n_IhfB_OmpR + x_IhfB**n_IhfB_OmpR) + K_Nac_OmpR*(1 - x_Nac**n_Nac_OmpR)/(h_Nac_OmpR**n_Nac_OmpR + x_Nac**n_Nac_OmpR) + K_OmrA_OmpR*(1 - x_OmrA**n_OmrA_OmpR)/(h_OmrA_OmpR**n_OmrA_OmpR + x_OmrA**n_OmrA_OmpR) + K_OmrB_OmpR*(1 - x_OmrB**n_OmrB_OmpR)/(h_OmrB_OmpR**n_OmrB_OmpR + x_OmrB**n_OmrB_OmpR) + K_RpoD_OmpR*x_RpoD**n_RpoD_OmpR/(h_RpoD_OmpR**n_RpoD_OmpR + x_RpoD**n_RpoD_OmpR) + b_OmpR
CsrA: K_DksA_CsrA*x_DksA**n_DksA_CsrA/(h_DksA_CsrA**n_DksA_CsrA + x_DksA**n_DksA_CsrA) + K_RpoD_CsrA*x_RpoD**n_RpoD_CsrA/(h_RpoD_CsrA**n_RpoD_CsrA + x_RpoD**n_RpoD_CsrA) + K_RpoS_CsrA*x_RpoS**n_RpoS_CsrA/(h_RpoS_CsrA**n_RpoS_CsrA + x_RpoS**n_RpoS_CsrA) + b_CsrA
PhoB: K_AlpA_PhoB*(1 - x_AlpA**n_AlpA_PhoB)/(h_AlpA_PhoB**n_AlpA_PhoB + x_AlpA**n_AlpA_PhoB) + K_Nac_PhoB*(1 - x_Nac**n_Nac_PhoB)/(h_Nac_PhoB**n_Nac_PhoB + x_Nac**n_Nac_PhoB) + K_RpoD_PhoB*x_RpoD**n_RpoD_PhoB/(h_RpoD_PhoB**n_RpoD_PhoB + x_RpoD**n_RpoD_PhoB) + b_PhoB
OxyR: K_Crp_OxyR*x_Crp**n_Crp_OxyR/(h_Crp_OxyR**n_Crp_OxyR + x_Crp**n_Crp_OxyR) + K_GcvB_OxyR*x_GcvB**n_GcvB_OxyR/(h_GcvB_OxyR**n_GcvB_OxyR + x_GcvB**n_GcvB_OxyR) + K_RpoD_OxyR*x_RpoD**n_RpoD_OxyR/(h_RpoD_OxyR**n_RpoD_OxyR + x_RpoD**n_RpoD_OxyR) + K_RpoS_OxyR*x_RpoS**n_RpoS_OxyR/(h_RpoS_OxyR**n_RpoS_OxyR + x_RpoS**n_RpoS_OxyR) + b_OxyR
MatA: K_CpxR_MatA*(1 - x_CpxR**n_CpxR_MatA)/(h_CpxR_MatA**n_CpxR_MatA + x_CpxR**n_CpxR_MatA) + K_RpoE_MatA*x_RpoE**n_RpoE_MatA/(h_RpoE_MatA**n_RpoE_MatA + x_RpoE**n_RpoE_MatA) + b_MatA
RcsB: K_Hns_RcsB*(1 - x_Hns**n_Hns_RcsB)/(h_Hns_RcsB**n_Hns_RcsB + x_Hns**n_Hns_RcsB) + K_RpoD_RcsB*x_RpoD**n_RpoD_RcsB/(h_RpoD_RcsB**n_RpoD_RcsB + x_RpoD**n_RpoD_RcsB) + b_RcsB
YjjQ: K_GlaR_YjjQ*(1 - x_GlaR**n_GlaR_YjjQ)/(h_GlaR_YjjQ**n_GlaR_YjjQ + x_GlaR**n_GlaR_YjjQ) + K_Hns_YjjQ*(1 - x_Hns**n_Hns_YjjQ)/(h_Hns_YjjQ**n_Hns_YjjQ + x_Hns**n_Hns_YjjQ) + K_LeuO_YjjQ*x_LeuO**n_LeuO_YjjQ/(h_LeuO_YjjQ**n_LeuO_YjjQ + x_LeuO**n_LeuO_YjjQ) + K_RpoD_YjjQ*x_RpoD**n_RpoD_YjjQ/(h_RpoD_YjjQ**n_RpoD_YjjQ + x_RpoD**n_RpoD_YjjQ) + b_YjjQ
RpoH: K_CpxR_RpoH*x_CpxR**n_CpxR_RpoH/(h_CpxR_RpoH**n_CpxR_RpoH + x_CpxR**n_CpxR_RpoH) + K_Crp_RpoH*(1 - x_Crp**n_Crp_RpoH)/(h_Crp_RpoH**n_Crp_RpoH + x_Crp**n_Crp_RpoH) + K_CytR_RpoH*(1 - x_CytR**n_CytR_RpoH)/(h_CytR_RpoH**n_CytR_RpoH + x_CytR**n_CytR_RpoH) + K_DnaA_RpoH*(1 - x_DnaA**n_DnaA_RpoH)/(h_DnaA_RpoH**n_DnaA_RpoH + x_DnaA**n_DnaA_RpoH) + K_IhfA_RpoH*x_IhfA**n_IhfA_RpoH/(h_IhfA_RpoH**n_IhfA_RpoH + x_IhfA**n_IhfA_RpoH) + K_IhfB_RpoH*x_IhfB**n_IhfB_RpoH/(h_IhfB_RpoH**n_IhfB_RpoH + x_IhfB**n_IhfB_RpoH) + K_RpoD_RpoH*x_RpoD**n_RpoD_RpoH/(h_RpoD_RpoH**n_RpoD_RpoH + x_RpoD**n_RpoD_RpoH) + K_RpoN_RpoH*x_RpoN**n_RpoN_RpoH/(h_RpoN_RpoH**n_RpoN_RpoH + x_RpoN**n_RpoN_RpoH) + K_RpoS_RpoH*x_RpoS**n_RpoS_RpoH/(h_RpoS_RpoH**n_RpoS_RpoH + x_RpoS**n_RpoS_RpoH) + K_ZraR_RpoH*x_ZraR**n_ZraR_RpoH/(h_ZraR_RpoH**n_ZraR_RpoH + x_ZraR**n_ZraR_RpoH) + b_RpoH
RydC: K_RpoD_RydC*x_RpoD**n_RpoD_RydC/(h_RpoD_RydC**n_RpoD_RydC + x_RpoD**n_RpoD_RydC) + b_RydC
GlnG: K_Crp_GlnG*(1 - x_Crp**n_Crp_GlnG)/(h_Crp_GlnG**n_Crp_GlnG + x_Crp**n_Crp_GlnG) + K_Fur_GlnG*x_Fur**n_Fur_GlnG/(h_Fur_GlnG**n_Fur_GlnG + x_Fur**n_Fur_GlnG) + K_RpoD_GlnG*x_RpoD**n_RpoD_GlnG/(h_RpoD_GlnG**n_RpoD_GlnG + x_RpoD**n_RpoD_GlnG) + K_RpoN_GlnG*x_RpoN**n_RpoN_GlnG/(h_RpoN_GlnG**n_RpoN_GlnG + x_RpoN**n_RpoN_GlnG) + b_GlnG
FlhC: K_AcrR_FlhC*(1 - x_AcrR**n_AcrR_FlhC)/(h_AcrR_FlhC**n_AcrR_FlhC + x_AcrR**n_AcrR_FlhC) + K_ArcZ_FlhC*(1 - x_ArcZ**n_ArcZ_FlhC)/(h_ArcZ_FlhC**n_ArcZ_FlhC + x_ArcZ**n_ArcZ_FlhC) + K_Crp_FlhC*x_Crp**n_Crp_FlhC/(h_Crp_FlhC**n_Crp_FlhC + x_Crp**n_Crp_FlhC) + K_FliZ_FlhC*(1 - x_FliZ**n_FliZ_FlhC)/(h_FliZ_FlhC**n_FliZ_FlhC + x_FliZ**n_FliZ_FlhC) + K_Fur_FlhC*(1 - x_Fur**n_Fur_FlhC)/(h_Fur_FlhC**n_Fur_FlhC + x_Fur**n_Fur_FlhC) + K_HdfR_FlhC*(1 - x_HdfR**n_HdfR_FlhC)/(h_HdfR_FlhC**n_HdfR_FlhC + x_HdfR**n_HdfR_FlhC) + K_Hns_FlhC*x_Hns**n_Hns_FlhC/(h_Hns_FlhC**n_Hns_FlhC + x_Hns**n_Hns_FlhC) + K_IhfA_FlhC*(1 - x_IhfA**n_IhfA_FlhC)/(h_IhfA_FlhC**n_IhfA_FlhC + x_IhfA**n_IhfA_FlhC) + K_IhfB_FlhC*(1 - x_IhfB**n_IhfB_FlhC)/(h_IhfB_FlhC**n_IhfB_FlhC + x_IhfB**n_IhfB_FlhC) + K_LrhA_FlhC*(1 - x_LrhA**n_LrhA_FlhC)/(h_LrhA_FlhC**n_LrhA_FlhC + x_LrhA**n_LrhA_FlhC) + K_MatA_FlhC*(1 - x_MatA**n_MatA_FlhC)/(h_MatA_FlhC**n_MatA_FlhC + x_MatA**n_MatA_FlhC) + K_McaS_FlhC*x_McaS**n_McaS_FlhC/(h_McaS_FlhC**n_McaS_FlhC + x_McaS**n_McaS_FlhC) + K_OmpR_FlhC*(1 - x_OmpR**n_OmpR_FlhC)/(h_OmpR_FlhC**n_OmpR_FlhC + x_OmpR**n_OmpR_FlhC) + K_OmrA_FlhC*(1 - x_OmrA**n_OmrA_FlhC)/(h_OmrA_FlhC**n_OmrA_FlhC + x_OmrA**n_OmrA_FlhC) + K_OmrB_FlhC*(1 - x_OmrB**n_OmrB_FlhC)/(h_OmrB_FlhC**n_OmrB_FlhC + x_OmrB**n_OmrB_FlhC) + K_OxyS_FlhC*(1 - x_OxyS**n_OxyS_FlhC)/(h_OxyS_FlhC**n_OxyS_FlhC + x_OxyS**n_OxyS_FlhC) + K_QseB_FlhC*x_QseB**n_QseB_FlhC/(h_QseB_FlhC**n_QseB_FlhC + x_QseB**n_QseB_FlhC) + K_RcsA_FlhC*(1 - x_RcsA**n_RcsA_FlhC)/(h_RcsA_FlhC**n_RcsA_FlhC + x_RcsA**n_RcsA_FlhC) + K_RcsB_FlhC*(1 - x_RcsB**n_RcsB_FlhC)/(h_RcsB_FlhC**n_RcsB_FlhC + x_RcsB**n_RcsB_FlhC) + K_RpoD_FlhC*x_RpoD**n_RpoD_FlhC/(h_RpoD_FlhC**n_RpoD_FlhC + x_RpoD**n_RpoD_FlhC) + K_RpoN_FlhC*x_RpoN**n_RpoN_FlhC/(h_RpoN_FlhC**n_RpoN_FlhC + x_RpoN**n_RpoN_FlhC) + K_YjjQ_FlhC*(1 - x_YjjQ**n_YjjQ_FlhC)/(h_YjjQ_FlhC**n_YjjQ_FlhC + x_YjjQ**n_YjjQ_FlhC) + b_FlhC
DeaD: K_Lrp_DeaD*(1 - x_Lrp**n_Lrp_DeaD)/(h_Lrp_DeaD**n_Lrp_DeaD + x_Lrp**n_Lrp_DeaD) + K_RpoD_DeaD*x_RpoD**n_RpoD_DeaD/(h_RpoD_DeaD**n_RpoD_DeaD + x_RpoD**n_RpoD_DeaD) + b_DeaD
Fur: K_Crp_Fur*x_Crp**n_Crp_Fur/(h_Crp_Fur**n_Crp_Fur + x_Crp**n_Crp_Fur) + K_RpoD_Fur*x_RpoD**n_RpoD_Fur/(h_RpoD_Fur**n_RpoD_Fur + x_RpoD**n_RpoD_Fur) + K_RyhB_Fur*(1 - x_RyhB**n_RyhB_Fur)/(h_RyhB_Fur**n_RyhB_Fur + x_RyhB**n_RyhB_Fur) + K_SoxS_Fur*x_SoxS**n_SoxS_Fur/(h_SoxS_Fur**n_SoxS_Fur + x_SoxS**n_SoxS_Fur) + b_Fur
AcrR: K_OmpR_AcrR*x_OmpR**n_OmpR_AcrR/(h_OmpR_AcrR**n_OmpR_AcrR + x_OmpR**n_OmpR_AcrR) + K_PtrR_AcrR*(1 - x_PtrR**n_PtrR_AcrR)/(h_PtrR_AcrR**n_PtrR_AcrR + x_PtrR**n_PtrR_AcrR) + K_RpoD_AcrR*x_RpoD**n_RpoD_AcrR/(h_RpoD_AcrR**n_RpoD_AcrR + x_RpoD**n_RpoD_AcrR) + b_AcrR
Hns: K_CspA_Hns*x_CspA**n_CspA_Hns/(h_CspA_Hns**n_CspA_Hns + x_CspA**n_CspA_Hns) + K_DsrA_Hns*(1 - x_DsrA**n_DsrA_Hns)/(h_DsrA_Hns**n_DsrA_Hns + x_DsrA**n_DsrA_Hns) + K_RpoD_Hns*x_RpoD**n_RpoD_Hns/(h_RpoD_Hns**n_RpoD_Hns + x_RpoD**n_RpoD_Hns) + b_Hns
RpsA: K_DksA_RpsA*(1 - x_DksA**n_DksA_RpsA)/(h_DksA_RpsA**n_DksA_RpsA + x_DksA**n_DksA_RpsA) + K_RpoD_RpsA*x_RpoD**n_RpoD_RpsA/(h_RpoD_RpsA**n_RpoD_RpsA + x_RpoD**n_RpoD_RpsA) + b_RpsA
RybB: K_DksA_RybB*x_DksA**n_DksA_RybB/(h_DksA_RybB**n_DksA_RybB + x_DksA**n_DksA_RybB) + K_NsrR_RybB*(1 - x_NsrR**n_NsrR_RybB)/(h_NsrR_RybB**n_NsrR_RybB + x_NsrR**n_NsrR_RybB) + K_RpoE_RybB*x_RpoE**n_RpoE_RybB/(h_RpoE_RybB**n_RpoE_RybB + x_RpoE**n_RpoE_RybB) + b_RybB
PtrR: b_PtrR
OmrB: b_OmrB
LeuO: K_LrhA_LeuO*x_LrhA**n_LrhA_LeuO/(h_LrhA_LeuO**n_LrhA_LeuO + x_LrhA**n_LrhA_LeuO) + K_Lrp_LeuO*(1 - x_Lrp**n_Lrp_LeuO)/(h_Lrp_LeuO**n_Lrp_LeuO + x_Lrp**n_Lrp_LeuO) + K_Nac_LeuO*(1 - x_Nac**n_Nac_LeuO)/(h_Nac_LeuO**n_Nac_LeuO + x_Nac**n_Nac_LeuO) + K_RcsB_LeuO*x_RcsB**n_RcsB_LeuO/(h_RcsB_LeuO**n_RcsB_LeuO + x_RcsB**n_RcsB_LeuO) + K_RpoD_LeuO*x_RpoD**n_RpoD_LeuO/(h_RpoD_LeuO**n_RpoD_LeuO + x_RpoD**n_RpoD_LeuO) + K_SlyA_LeuO*x_SlyA**n_SlyA_LeuO/(h_SlyA_LeuO**n_SlyA_LeuO + x_SlyA**n_SlyA_LeuO) + K_StpA_LeuO*(1 - x_StpA**n_StpA_LeuO)/(h_StpA_LeuO**n_StpA_LeuO + x_StpA**n_StpA_LeuO) + b_LeuO
DksA: K_RpoD_DksA*x_RpoD**n_RpoD_DksA/(h_RpoD_DksA**n_RpoD_DksA + x_RpoD**n_RpoD_DksA) + b_DksA
MicF: K_AcrR_MicF*(1 - x_AcrR**n_AcrR_MicF)/(h_AcrR_MicF**n_AcrR_MicF + x_AcrR**n_AcrR_MicF) + K_ArcA_MicF*x_ArcA**n_ArcA_MicF/(h_ArcA_MicF**n_ArcA_MicF + x_ArcA**n_ArcA_MicF) + K_Hns_MicF*(1 - x_Hns**n_Hns_MicF)/(h_Hns_MicF**n_Hns_MicF + x_Hns**n_Hns_MicF) + K_HupA_MicF*x_HupA**n_HupA_MicF/(h_HupA_MicF**n_HupA_MicF + x_HupA**n_HupA_MicF) + K_HupB_MicF*x_HupB**n_HupB_MicF/(h_HupB_MicF**n_HupB_MicF + x_HupB**n_HupB_MicF) + K_IhfA_MicF*(1 - x_IhfA**n_IhfA_MicF)/(h_IhfA_MicF**n_IhfA_MicF + x_IhfA**n_IhfA_MicF) + K_IhfB_MicF*(1 - x_IhfB**n_IhfB_MicF)/(h_IhfB_MicF**n_IhfB_MicF + x_IhfB**n_IhfB_MicF) + K_Lrp_MicF*(1 - x_Lrp**n_Lrp_MicF)/(h_Lrp_MicF**n_Lrp_MicF + x_Lrp**n_Lrp_MicF) + K_MarA_MicF*x_MarA**n_MarA_MicF/(h_MarA_MicF**n_MarA_MicF + x_MarA**n_MarA_MicF) + K_OmpR_MicF*x_OmpR**n_OmpR_MicF/(h_OmpR_MicF**n_OmpR_MicF + x_OmpR**n_OmpR_MicF) + K_Rob_MicF*x_Rob**n_Rob_MicF/(h_Rob_MicF**n_Rob_MicF + x_Rob**n_Rob_MicF) + K_RpoD_MicF*x_RpoD**n_RpoD_MicF/(h_RpoD_MicF**n_RpoD_MicF + x_RpoD**n_RpoD_MicF) + K_RpoS_MicF*x_RpoS**n_RpoS_MicF/(h_RpoS_MicF**n_RpoS_MicF + x_RpoS**n_RpoS_MicF) + K_SoxS_MicF*x_SoxS**n_SoxS_MicF/(h_SoxS_MicF**n_SoxS_MicF + x_SoxS**n_SoxS_MicF) + b_MicF
AlpA: b_AlpA
Cra: b_Cra
RcsA: K_GadE_RcsA*x_GadE**n_GadE_RcsA/(h_GadE_RcsA**n_GadE_RcsA + x_GadE**n_GadE_RcsA) + K_Hns_RcsA*(1 - x_Hns**n_Hns_RcsA)/(h_Hns_RcsA**n_Hns_RcsA + x_Hns**n_Hns_RcsA) + K_Nac_RcsA*(1 - x_Nac**n_Nac_RcsA)/(h_Nac_RcsA**n_Nac_RcsA + x_Nac**n_Nac_RcsA) + K_RcsB_RcsA*x_RcsB**n_RcsB_RcsA/(h_RcsB_RcsA**n_RcsB_RcsA + x_RcsB**n_RcsB_RcsA) + K_RpoD_RcsA*x_RpoD**n_RpoD_RcsA/(h_RpoD_RcsA**n_RpoD_RcsA + x_RpoD**n_RpoD_RcsA) + b_RcsA
SdiA: K_CsrA_SdiA*(1 - x_CsrA**n_CsrA_SdiA)/(h_CsrA_SdiA**n_CsrA_SdiA + x_CsrA**n_CsrA_SdiA) + K_DeaD_SdiA*x_DeaD**n_DeaD_SdiA/(h_DeaD_SdiA**n_DeaD_SdiA + x_DeaD**n_DeaD_SdiA) + K_Nac_SdiA*(1 - x_Nac**n_Nac_SdiA)/(h_Nac_SdiA**n_Nac_SdiA + x_Nac**n_Nac_SdiA) + K_RpoD_SdiA*x_RpoD**n_RpoD_SdiA/(h_RpoD_SdiA**n_RpoD_SdiA + x_RpoD**n_RpoD_SdiA) + b_SdiA
GlaR: b_GlaR
RyhB: K_RpoD_RyhB*x_RpoD**n_RpoD_RyhB/(h_RpoD_RyhB**n_RpoD_RyhB + x_RpoD**n_RpoD_RyhB) + b_RyhB
SgrR: K_DksA_SgrR*x_DksA**n_DksA_SgrR/(h_DksA_SgrR**n_DksA_SgrR + x_DksA**n_DksA_SgrR) + K_RpoD_SgrR*x_RpoD**n_RpoD_SgrR/(h_RpoD_SgrR**n_RpoD_SgrR + x_RpoD**n_RpoD_SgrR) + b_SgrR
LacZ: K_Crp_LacZ*(1 - x_Crp**n_Crp_LacZ)/(h_Crp_LacZ**n_Crp_LacZ + x_Crp**n_Crp_LacZ) + K_Hns_LacZ*(1 - x_Hns**n_Hns_LacZ)/(h_Hns_LacZ**n_Hns_LacZ + x_Hns**n_Hns_LacZ) + K_LacI_LacZ*(1 - x_LacI**n_LacI_LacZ)/(h_LacI_LacZ**n_LacI_LacZ + x_LacI**n_LacI_LacZ) + K_MarA_LacZ*(1 - x_MarA**n_MarA_LacZ)/(h_MarA_LacZ**n_MarA_LacZ + x_MarA**n_MarA_LacZ) + K_RpoD_LacZ*x_RpoD**n_RpoD_LacZ/(h_RpoD_LacZ**n_RpoD_LacZ + x_RpoD**n_RpoD_LacZ) + b_LacZ
OmrA: b_OmrA
CspA: K_RpoD_CspA*x_RpoD**n_RpoD_CspA/(h_RpoD_CspA**n_RpoD_CspA + x_RpoD**n_RpoD_CspA) + K_YdiP_CspA*x_YdiP**n_YdiP_CspA/(h_YdiP_CspA**n_YdiP_CspA + x_YdiP**n_YdiP_CspA) + b_CspA
ZraR: K_Crp_ZraR*x_Crp**n_Crp_ZraR/(h_Crp_ZraR**n_Crp_ZraR + x_Crp**n_Crp_ZraR) + K_GlaR_ZraR*(1 - x_GlaR**n_GlaR_ZraR)/(h_GlaR_ZraR**n_GlaR_ZraR + x_GlaR**n_GlaR_ZraR) + K_RpoN_ZraR*x_RpoN**n_RpoN_ZraR/(h_RpoN_ZraR**n_RpoN_ZraR + x_RpoN**n_RpoN_ZraR) + b_ZraR
SlyA: K_Lrp_SlyA*(1 - x_Lrp**n_Lrp_SlyA)/(h_Lrp_SlyA**n_Lrp_SlyA + x_Lrp**n_Lrp_SlyA) + b_SlyA
HdfR: K_Hns_HdfR*(1 - x_Hns**n_Hns_HdfR)/(h_Hns_HdfR**n_Hns_HdfR + x_Hns**n_Hns_HdfR) + K_RpoS_HdfR*x_RpoS**n_RpoS_HdfR/(h_RpoS_HdfR**n_RpoS_HdfR + x_RpoS**n_RpoS_HdfR) + b_HdfR
RpoS: K_ArcA_RpoS*(1 - x_ArcA**n_ArcA_RpoS)/(h_ArcA_RpoS**n_ArcA_RpoS + x_ArcA**n_ArcA_RpoS) + K_ArcZ_RpoS*x_ArcZ**n_ArcZ_RpoS/(h_ArcZ_RpoS**n_ArcZ_RpoS + x_ArcZ**n_ArcZ_RpoS) + K_Crp_RpoS*(1 - x_Crp**n_Crp_RpoS)/(h_Crp_RpoS**n_Crp_RpoS + x_Crp**n_Crp_RpoS) + K_DksA_RpoS*x_DksA**n_DksA_RpoS/(h_DksA_RpoS**n_DksA_RpoS + x_DksA**n_DksA_RpoS) + K_DsrA_RpoS*x_DsrA**n_DsrA_RpoS/(h_DsrA_RpoS**n_DsrA_RpoS + x_DsrA**n_DsrA_RpoS) + K_Fur_RpoS*(1 - x_Fur**n_Fur_RpoS)/(h_Fur_RpoS**n_Fur_RpoS + x_Fur**n_Fur_RpoS) + K_MqsA_RpoS*(1 - x_MqsA**n_MqsA_RpoS)/(h_MqsA_RpoS**n_MqsA_RpoS + x_MqsA**n_MqsA_RpoS) + K_OxyS_RpoS*(1 - x_OxyS**n_OxyS_RpoS)/(h_OxyS_RpoS**n_OxyS_RpoS + x_OxyS**n_OxyS_RpoS) + K_RpoD_RpoS*x_RpoD**n_RpoD_RpoS/(h_RpoD_RpoS**n_RpoD_RpoS + x_RpoD**n_RpoD_RpoS) + K_TorR_RpoS*x_TorR**n_TorR_RpoS/(h_TorR_RpoS**n_TorR_RpoS + x_TorR**n_TorR_RpoS) + b_RpoS
DnaA: K_ArgP_DnaA*x_ArgP**n_ArgP_DnaA/(h_ArgP_DnaA**n_ArgP_DnaA + x_ArgP**n_ArgP_DnaA) + K_Nac_DnaA*(1 - x_Nac**n_Nac_DnaA)/(h_Nac_DnaA**n_Nac_DnaA + x_Nac**n_Nac_DnaA) + K_QseB_DnaA*(1 - x_QseB**n_QseB_DnaA)/(h_QseB_DnaA**n_QseB_DnaA + x_QseB**n_QseB_DnaA) + K_RpoD_DnaA*x_RpoD**n_RpoD_DnaA/(h_RpoD_DnaA**n_RpoD_DnaA + x_RpoD**n_RpoD_DnaA) + b_DnaA
BasR: b_BasR
ArcA: K_RpoD_ArcA*x_RpoD**n_RpoD_ArcA/(h_RpoD_ArcA**n_RpoD_ArcA + x_RpoD**n_RpoD_ArcA) + b_ArcA
CytR: K_RpoD_CytR*x_RpoD**n_RpoD_CytR/(h_RpoD_CytR**n_RpoD_CytR + x_RpoD**n_RpoD_CytR) + b_CytR
YdeO: K_EvgA_YdeO*x_EvgA**n_EvgA_YdeO/(h_EvgA_YdeO**n_EvgA_YdeO + x_EvgA**n_EvgA_YdeO) + K_GlaR_YdeO*x_GlaR**n_GlaR_YdeO/(h_GlaR_YdeO**n_GlaR_YdeO + x_GlaR**n_GlaR_YdeO) + K_Hns_YdeO*(1 - x_Hns**n_Hns_YdeO)/(h_Hns_YdeO**n_Hns_YdeO + x_Hns**n_Hns_YdeO) + K_PhoP_YdeO*(1 - x_PhoP**n_PhoP_YdeO)/(h_PhoP_YdeO**n_PhoP_YdeO + x_PhoP**n_PhoP_YdeO) + K_RcsB_YdeO*x_RcsB**n_RcsB_YdeO/(h_RcsB_YdeO**n_RcsB_YdeO + x_RcsB**n_RcsB_YdeO) + K_RpoD_YdeO*x_RpoD**n_RpoD_YdeO/(h_RpoD_YdeO**n_RpoD_YdeO + x_RpoD**n_RpoD_YdeO) + K_RpoH_YdeO*x_RpoH**n_RpoH_YdeO/(h_RpoH_YdeO**n_RpoH_YdeO + x_RpoH**n_RpoH_YdeO) + b_YdeO
GcvB: K_ArcA_GcvB*x_ArcA**n_ArcA_GcvB/(h_ArcA_GcvB**n_ArcA_GcvB + x_ArcA**n_ArcA_GcvB) + K_GcvA_GcvB*x_GcvA**n_GcvA_GcvB/(h_GcvA_GcvB**n_GcvA_GcvB + x_GcvA**n_GcvA_GcvB) + K_RpoD_GcvB*x_RpoD**n_RpoD_GcvB/(h_RpoD_GcvB**n_RpoD_GcvB + x_RpoD**n_RpoD_GcvB) + b_GcvB
RcdA: b_RcdA
GlrR: b_GlrR
RseX: b_RseX
MarR: K_AcrR_MarR*(1 - x_AcrR**n_AcrR_MarR)/(h_AcrR_MarR**n_AcrR_MarR + x_AcrR**n_AcrR_MarR) + K_Cra_MarR*(1 - x_Cra**n_Cra_MarR)/(h_Cra_MarR**n_Cra_MarR + x_Cra**n_Cra_MarR) + K_Crp_MarR*x_Crp**n_Crp_MarR/(h_Crp_MarR**n_Crp_MarR + x_Crp**n_Crp_MarR) + K_Nac_MarR*x_Nac**n_Nac_MarR/(h_Nac_MarR**n_Nac_MarR + x_Nac**n_Nac_MarR) + K_Rob_MarR*x_Rob**n_Rob_MarR/(h_Rob_MarR**n_Rob_MarR + x_Rob**n_Rob_MarR) + K_RpoD_MarR*x_RpoD**n_RpoD_MarR/(h_RpoD_MarR**n_RpoD_MarR + x_RpoD**n_RpoD_MarR) + K_SoxS_MarR*x_SoxS**n_SoxS_MarR/(h_SoxS_MarR**n_SoxS_MarR + x_SoxS**n_SoxS_MarR) + b_MarR
CpxR: K_RpoD_CpxR*x_RpoD**n_RpoD_CpxR/(h_RpoD_CpxR**n_RpoD_CpxR + x_RpoD**n_RpoD_CpxR) + K_RpoS_CpxR*x_RpoS**n_RpoS_CpxR/(h_RpoS_CpxR**n_RpoS_CpxR + x_RpoS**n_RpoS_CpxR) + b_CpxR
BolA: K_Hns_BolA*(1 - x_Hns**n_Hns_BolA)/(h_Hns_BolA**n_Hns_BolA + x_Hns**n_Hns_BolA) + K_OmpR_BolA*(1 - x_OmpR**n_OmpR_BolA)/(h_OmpR_BolA**n_OmpR_BolA + x_OmpR**n_OmpR_BolA) + K_RpoD_BolA*x_RpoD**n_RpoD_BolA/(h_RpoD_BolA**n_RpoD_BolA + x_RpoD**n_RpoD_BolA) + K_RpoS_BolA*x_RpoS**n_RpoS_BolA/(h_RpoS_BolA**n_RpoS_BolA + x_RpoS**n_RpoS_BolA) + b_BolA
AdiY: K_Hns_AdiY*(1 - x_Hns**n_Hns_AdiY)/(h_Hns_AdiY**n_Hns_AdiY + x_Hns**n_Hns_AdiY) + K_SgrS_AdiY*(1 - x_SgrS**n_SgrS_AdiY)/(h_SgrS_AdiY**n_SgrS_AdiY + x_SgrS**n_SgrS_AdiY) + b_AdiY
BtsR: b_BtsR
LacA: K_Crp_LacA*x_Crp**n_Crp_LacA/(h_Crp_LacA**n_Crp_LacA + x_Crp**n_Crp_LacA) + K_Hns_LacA*(1 - x_Hns**n_Hns_LacA)/(h_Hns_LacA**n_Hns_LacA + x_Hns**n_Hns_LacA) + K_LacI_LacA*(1 - x_LacI**n_LacI_LacA)/(h_LacI_LacA**n_LacI_LacA + x_LacI**n_LacI_LacA) + K_MarA_LacA*(1 - x_MarA**n_MarA_LacA)/(h_MarA_LacA**n_MarA_LacA + x_MarA**n_MarA_LacA) + K_RpoD_LacA*x_RpoD**n_RpoD_LacA/(h_RpoD_LacA**n_RpoD_LacA + x_RpoD**n_RpoD_LacA) + b_LacA
McaS: K_ArgR_McaS*(1 - x_ArgR**n_ArgR_McaS)/(h_ArgR_McaS**n_ArgR_McaS + x_ArgR**n_ArgR_McaS) + K_Crp_McaS*x_Crp**n_Crp_McaS/(h_Crp_McaS**n_Crp_McaS + x_Crp**n_Crp_McaS) + b_McaS
Lrp: K_ArgR_Lrp*(1 - x_ArgR**n_ArgR_Lrp)/(h_ArgR_Lrp**n_ArgR_Lrp + x_ArgR**n_ArgR_Lrp) + K_DsrA_Lrp*(1 - x_DsrA**n_DsrA_Lrp)/(h_DsrA_Lrp**n_DsrA_Lrp + x_DsrA**n_DsrA_Lrp) + K_GcvB_Lrp*(1 - x_GcvB**n_GcvB_Lrp)/(h_GcvB_Lrp**n_GcvB_Lrp + x_GcvB**n_GcvB_Lrp) + K_NsrR_Lrp*(1 - x_NsrR**n_NsrR_Lrp)/(h_NsrR_Lrp**n_NsrR_Lrp + x_NsrR**n_NsrR_Lrp) + K_RpoD_Lrp*x_RpoD**n_RpoD_Lrp/(h_RpoD_Lrp**n_RpoD_Lrp + x_RpoD**n_RpoD_Lrp) + b_Lrp
Fnr: K_ArcA_Fnr*(1 - x_ArcA**n_ArcA_Fnr)/(h_ArcA_Fnr**n_ArcA_Fnr + x_ArcA**n_ArcA_Fnr) + K_Fur_Fnr*(1 - x_Fur**n_Fur_Fnr)/(h_Fur_Fnr**n_Fur_Fnr + x_Fur**n_Fur_Fnr) + K_IhfA_Fnr*x_IhfA**n_IhfA_Fnr/(h_IhfA_Fnr**n_IhfA_Fnr + x_IhfA**n_IhfA_Fnr) + K_IhfB_Fnr*x_IhfB**n_IhfB_Fnr/(h_IhfB_Fnr**n_IhfB_Fnr + x_IhfB**n_IhfB_Fnr) + K_RpoD_Fnr*x_RpoD**n_RpoD_Fnr/(h_RpoD_Fnr**n_RpoD_Fnr + x_RpoD**n_RpoD_Fnr) + b_Fnr
NsrR: b_NsrR
RpoN: K_Lrp_RpoN*(1 - x_Lrp**n_Lrp_RpoN)/(h_Lrp_RpoN**n_Lrp_RpoN + x_Lrp**n_Lrp_RpoN) + K_RpoD_RpoN*x_RpoD**n_RpoD_RpoN/(h_RpoD_RpoN**n_RpoD_RpoN + x_RpoD**n_RpoD_RpoN) + b_RpoN
TorR: K_RpoD_TorR*x_RpoD**n_RpoD_TorR/(h_RpoD_TorR**n_RpoD_TorR + x_RpoD**n_RpoD_TorR) + b_TorR
IhfA: K_DksA_IhfA*(1 - x_DksA**n_DksA_IhfA)/(h_DksA_IhfA**n_DksA_IhfA + x_DksA**n_DksA_IhfA) + K_NsrR_IhfA*(1 - x_NsrR**n_NsrR_IhfA)/(h_NsrR_IhfA**n_NsrR_IhfA + x_NsrR**n_NsrR_IhfA) + K_RpoS_IhfA*x_RpoS**n_RpoS_IhfA/(h_RpoS_IhfA**n_RpoS_IhfA + x_RpoS**n_RpoS_IhfA) + b_IhfA
LacY: K_Crp_LacY*x_Crp**n_Crp_LacY/(h_Crp_LacY**n_Crp_LacY + x_Crp**n_Crp_LacY) + K_Hns_LacY*(1 - x_Hns**n_Hns_LacY)/(h_Hns_LacY**n_Hns_LacY + x_Hns**n_Hns_LacY) + K_LacI_LacY*(1 - x_LacI**n_LacI_LacY)/(h_LacI_LacY**n_LacI_LacY + x_LacI**n_LacI_LacY) + K_MarA_LacY*(1 - x_MarA**n_MarA_LacY)/(h_MarA_LacY**n_MarA_LacY + x_MarA**n_MarA_LacY) + K_RpoD_LacY*x_RpoD**n_RpoD_LacY/(h_RpoD_LacY**n_RpoD_LacY + x_RpoD**n_RpoD_LacY) + b_LacY
FliA: K_FlhC_FliA*x_FlhC**n_FlhC_FliA/(h_FlhC_FliA**n_FlhC_FliA + x_FlhC**n_FlhC_FliA) + K_FlhD_FliA*x_FlhD**n_FlhD_FliA/(h_FlhD_FliA**n_FlhD_FliA + x_FlhD**n_FlhD_FliA) + K_Hns_FliA*x_Hns**n_Hns_FliA/(h_Hns_FliA**n_Hns_FliA + x_Hns**n_Hns_FliA) + K_IhfA_FliA*(1 - x_IhfA**n_IhfA_FliA)/(h_IhfA_FliA**n_IhfA_FliA + x_IhfA**n_IhfA_FliA) + K_IhfB_FliA*(1 - x_IhfB**n_IhfB_FliA)/(h_IhfB_FliA**n_IhfB_FliA + x_IhfB**n_IhfB_FliA) + K_Lrp_FliA*x_Lrp**n_Lrp_FliA/(h_Lrp_FliA**n_Lrp_FliA + x_Lrp**n_Lrp_FliA) + K_MatA_FliA*(1 - x_MatA**n_MatA_FliA)/(h_MatA_FliA**n_MatA_FliA + x_MatA**n_MatA_FliA) + K_NsrR_FliA*(1 - x_NsrR**n_NsrR_FliA)/(h_NsrR_FliA**n_NsrR_FliA + x_NsrR**n_NsrR_FliA) + K_RpoD_FliA*x_RpoD**n_RpoD_FliA/(h_RpoD_FliA**n_RpoD_FliA + x_RpoD**n_RpoD_FliA) + K_SutR_FliA*(1 - x_SutR**n_SutR_FliA)/(h_SutR_FliA**n_SutR_FliA + x_SutR**n_SutR_FliA) + K_ZraR_FliA*x_ZraR**n_ZraR_FliA/(h_ZraR_FliA**n_ZraR_FliA + x_ZraR**n_ZraR_FliA) + b_FliA
GadW: K_Fnr_GadW*(1 - x_Fnr**n_Fnr_GadW)/(h_Fnr_GadW**n_Fnr_GadW + x_Fnr**n_Fnr_GadW) + K_GadE_GadW*x_GadE**n_GadE_GadW/(h_GadE_GadW**n_GadE_GadW + x_GadE**n_GadE_GadW) + K_GadX_GadW*(1 - x_GadX**n_GadX_GadW)/(h_GadX_GadW**n_GadX_GadW + x_GadX**n_GadX_GadW) + K_GadY_GadW*x_GadY**n_GadY_GadW/(h_GadY_GadW**n_GadY_GadW + x_GadY**n_GadY_GadW) + K_GlaR_GadW*(1 - x_GlaR**n_GlaR_GadW)/(h_GlaR_GadW**n_GlaR_GadW + x_GlaR**n_GlaR_GadW) + K_Hns_GadW*(1 - x_Hns**n_Hns_GadW)/(h_Hns_GadW**n_Hns_GadW + x_Hns**n_Hns_GadW) + K_LldR_GadW*x_LldR**n_LldR_GadW/(h_LldR_GadW**n_LldR_GadW + x_LldR**n_LldR_GadW) + K_Lrp_GadW*x_Lrp**n_Lrp_GadW/(h_Lrp_GadW**n_Lrp_GadW + x_Lrp**n_Lrp_GadW) + K_PhoB_GadW*x_PhoB**n_PhoB_GadW/(h_PhoB_GadW**n_PhoB_GadW + x_PhoB**n_PhoB_GadW) + K_PhoP_GadW*x_PhoP**n_PhoP_GadW/(h_PhoP_GadW**n_PhoP_GadW + x_PhoP**n_PhoP_GadW) + K_RpoS_GadW*x_RpoS**n_RpoS_GadW/(h_RpoS_GadW**n_RpoS_GadW + x_RpoS**n_RpoS_GadW) + K_RutR_GadW*(1 - x_RutR**n_RutR_GadW)/(h_RutR_GadW**n_RutR_GadW + x_RutR**n_RutR_GadW) + K_SdiA_GadW*x_SdiA**n_SdiA_GadW/(h_SdiA_GadW**n_SdiA_GadW + x_SdiA**n_SdiA_GadW) + K_YdeO_GadW*x_YdeO**n_YdeO_GadW/(h_YdeO_GadW**n_YdeO_GadW + x_YdeO**n_YdeO_GadW) + K_ZraR_GadW*x_ZraR**n_ZraR_GadW/(h_ZraR_GadW**n_ZraR_GadW + x_ZraR**n_ZraR_GadW) + b_GadW
SoxS: K_Lrp_SoxS*x_Lrp**n_Lrp_SoxS/(h_Lrp_SoxS**n_Lrp_SoxS + x_Lrp**n_Lrp_SoxS) + K_MgrR_SoxS*(1 - x_MgrR**n_MgrR_SoxS)/(h_MgrR_SoxS**n_MgrR_SoxS + x_MgrR**n_MgrR_SoxS) + K_RpoD_SoxS*x_RpoD**n_RpoD_SoxS/(h_RpoD_SoxS**n_RpoD_SoxS + x_RpoD**n_RpoD_SoxS) + K_SoxR_SoxS*x_SoxR**n_SoxR_SoxS/(h_SoxR_SoxS**n_SoxR_SoxS + x_SoxR**n_SoxR_SoxS) + b_SoxS
OxyS: K_RpoD_OxyS*x_RpoD**n_RpoD_OxyS/(h_RpoD_OxyS**n_RpoD_OxyS + x_RpoD**n_RpoD_OxyS) + b_OxyS
ArrS: K_RpoD_ArrS*x_RpoD**n_RpoD_ArrS/(h_RpoD_ArrS**n_RpoD_ArrS + x_RpoD**n_RpoD_ArrS) + K_RpoS_ArrS*x_RpoS**n_RpoS_ArrS/(h_RpoS_ArrS**n_RpoS_ArrS + x_RpoS**n_RpoS_ArrS) + b_ArrS
GcvA: K_GlaR_GcvA*(1 - x_GlaR**n_GlaR_GcvA)/(h_GlaR_GcvA**n_GlaR_GcvA + x_GlaR**n_GlaR_GcvA) + K_RpoD_GcvA*x_RpoD**n_RpoD_GcvA/(h_RpoD_GcvA**n_RpoD_GcvA + x_RpoD**n_RpoD_GcvA) + b_GcvA
YdiP: K_Nac_YdiP*(1 - x_Nac**n_Nac_YdiP)/(h_Nac_YdiP**n_Nac_YdiP + x_Nac**n_Nac_YdiP) + b_YdiP
EvgA: K_Hns_EvgA*(1 - x_Hns**n_Hns_EvgA)/(h_Hns_EvgA**n_Hns_EvgA + x_Hns**n_Hns_EvgA) + K_Nac_EvgA*(1 - x_Nac**n_Nac_EvgA)/(h_Nac_EvgA**n_Nac_EvgA + x_Nac**n_Nac_EvgA) + K_RpoD_EvgA*x_RpoD**n_RpoD_EvgA/(h_RpoD_EvgA**n_RpoD_EvgA + x_RpoD**n_RpoD_EvgA) + K_RpoS_EvgA*x_RpoS**n_RpoS_EvgA/(h_RpoS_EvgA**n_RpoS_EvgA + x_RpoS**n_RpoS_EvgA) + b_EvgA
MgrR: K_PhoP_MgrR*x_PhoP**n_PhoP_MgrR/(h_PhoP_MgrR**n_PhoP_MgrR + x_PhoP**n_PhoP_MgrR) + K_RpoD_MgrR*x_RpoD**n_RpoD_MgrR/(h_RpoD_MgrR**n_RpoD_MgrR + x_RpoD**n_RpoD_MgrR) + b_MgrR
LrhA: K_Lrp_LrhA*x_Lrp**n_Lrp_LrhA/(h_Lrp_LrhA**n_Lrp_LrhA + x_Lrp**n_Lrp_LrhA) + b_LrhA
RprA: K_CpxR_RprA*x_CpxR**n_CpxR_RprA/(h_CpxR_RprA**n_CpxR_RprA + x_CpxR**n_CpxR_RprA) + K_RcsB_RprA*x_RcsB**n_RcsB_RprA/(h_RcsB_RprA**n_RcsB_RprA + x_RcsB**n_RcsB_RprA) + b_RprA
QseB: K_BasR_QseB*x_BasR**n_BasR_QseB/(h_BasR_QseB**n_BasR_QseB + x_BasR**n_BasR_QseB) + K_Lrp_QseB*(1 - x_Lrp**n_Lrp_QseB)/(h_Lrp_QseB**n_Lrp_QseB + x_Lrp**n_Lrp_QseB) + K_RpoD_QseB*x_RpoD**n_RpoD_QseB/(h_RpoD_QseB**n_RpoD_QseB + x_RpoD**n_RpoD_QseB) + b_QseB
SoxR: K_RpoD_SoxR*x_RpoD**n_RpoD_SoxR/(h_RpoD_SoxR**n_RpoD_SoxR + x_RpoD**n_RpoD_SoxR) + b_SoxR
LacI: K_Crp_LacI*x_Crp**n_Crp_LacI/(h_Crp_LacI**n_Crp_LacI + x_Crp**n_Crp_LacI) + K_RpoD_LacI*x_RpoD**n_RpoD_LacI/(h_RpoD_LacI**n_RpoD_LacI + x_RpoD**n_RpoD_LacI) + b_LacI
CyaR: K_CpxR_CyaR*(1 - x_CpxR**n_CpxR_CyaR)/(h_CpxR_CyaR**n_CpxR_CyaR + x_CpxR**n_CpxR_CyaR) + K_Crp_CyaR*x_Crp**n_Crp_CyaR/(h_Crp_CyaR**n_Crp_CyaR + x_Crp**n_Crp_CyaR) + K_RpoD_CyaR*x_RpoD**n_RpoD_CyaR/(h_RpoD_CyaR**n_RpoD_CyaR + x_RpoD**n_RpoD_CyaR) + K_RpoE_CyaR*x_RpoE**n_RpoE_CyaR/(h_RpoE_CyaR**n_RpoE_CyaR + x_RpoE**n_RpoE_CyaR) + K_RpoS_CyaR*x_RpoS**n_RpoS_CyaR/(h_RpoS_CyaR**n_RpoS_CyaR + x_RpoS**n_RpoS_CyaR) + b_CyaR
MicA: b_MicA
AsflhD: K_RpoE_AsflhD*x_RpoE**n_RpoE_AsflhD/(h_RpoE_AsflhD**n_RpoE_AsflhD + x_RpoE**n_RpoE_AsflhD) + b_AsflhD
LexA: K_RpoD_LexA*x_RpoD**n_RpoD_LexA/(h_RpoD_LexA**n_RpoD_LexA + x_RpoD**n_RpoD_LexA) + b_LexA
PhoP: K_GcvB_PhoP*(1 - x_GcvB**n_GcvB_PhoP)/(h_GcvB_PhoP**n_GcvB_PhoP + x_GcvB**n_GcvB_PhoP) + K_MicA_PhoP*(1 - x_MicA**n_MicA_PhoP)/(h_MicA_PhoP**n_MicA_PhoP + x_MicA**n_MicA_PhoP) + b_PhoP
ArcZ: K_ArcA_ArcZ*(1 - x_ArcA**n_ArcA_ArcZ)/(h_ArcA_ArcZ**n_ArcA_ArcZ + x_ArcA**n_ArcA_ArcZ) + b_ArcZ
Crp: K_Cra_Crp*x_Cra**n_Cra_Crp/(h_Cra_Crp**n_Cra_Crp + x_Cra**n_Cra_Crp) + K_RpoD_Crp*x_RpoD**n_RpoD_Crp/(h_RpoD_Crp**n_RpoD_Crp + x_RpoD**n_RpoD_Crp) + b_Crp
RpoD: b_RpoD
StpA: K_ArgR_StpA*(1 - x_ArgR**n_ArgR_StpA)/(h_ArgR_StpA**n_ArgR_StpA + x_ArgR**n_ArgR_StpA) + K_Hns_StpA*(1 - x_Hns**n_Hns_StpA)/(h_Hns_StpA**n_Hns_StpA + x_Hns**n_Hns_StpA) + K_Lrp_StpA*x_Lrp**n_Lrp_StpA/(h_Lrp_StpA**n_Lrp_StpA + x_Lrp**n_Lrp_StpA) + K_RpoD_StpA*x_RpoD**n_RpoD_StpA/(h_RpoD_StpA**n_RpoD_StpA + x_RpoD**n_RpoD_StpA) + b_StpA
RstA: K_ArcA_RstA*x_ArcA**n_ArcA_RstA/(h_ArcA_RstA**n_ArcA_RstA + x_ArcA**n_ArcA_RstA) + K_PhoP_RstA*x_PhoP**n_PhoP_RstA/(h_PhoP_RstA**n_PhoP_RstA + x_PhoP**n_PhoP_RstA) + b_RstA
FnrS: K_RpoD_FnrS*x_RpoD**n_RpoD_FnrS/(h_RpoD_FnrS**n_RpoD_FnrS + x_RpoD**n_RpoD_FnrS) + b_FnrS
ArgR: K_ArcA_ArgR*x_ArcA**n_ArcA_ArgR/(h_ArcA_ArgR**n_ArcA_ArgR + x_ArcA**n_ArcA_ArgR) + K_RpoD_ArgR*x_RpoD**n_RpoD_ArgR/(h_RpoD_ArgR**n_RpoD_ArgR + x_RpoD**n_RpoD_ArgR) + b_ArgR
Nac: K_Fur_Nac*(1 - x_Fur**n_Fur_Nac)/(h_Fur_Nac**n_Fur_Nac + x_Fur**n_Fur_Nac) + K_GlnG_Nac*x_GlnG**n_GlnG_Nac/(h_GlnG_Nac**n_GlnG_Nac + x_GlnG**n_GlnG_Nac) + K_Lrp_Nac*x_Lrp**n_Lrp_Nac/(h_Lrp_Nac**n_Lrp_Nac + x_Lrp**n_Lrp_Nac) + K_RpoN_Nac*x_RpoN**n_RpoN_Nac/(h_RpoN_Nac**n_RpoN_Nac + x_RpoN**n_RpoN_Nac) + b_Nac
DsrA: K_DksA_DsrA*x_DksA**n_DksA_DsrA/(h_DksA_DsrA**n_DksA_DsrA + x_DksA**n_DksA_DsrA) + K_RpoD_DsrA*x_RpoD**n_RpoD_DsrA/(h_RpoD_DsrA**n_RpoD_DsrA + x_RpoD**n_RpoD_DsrA) + b_DsrA
FliZ: K_Hns_FliZ*x_Hns**n_Hns_FliZ/(h_Hns_FliZ**n_Hns_FliZ + x_Hns**n_Hns_FliZ) + K_IhfA_FliZ*(1 - x_IhfA**n_IhfA_FliZ)/(h_IhfA_FliZ**n_IhfA_FliZ + x_IhfA**n_IhfA_FliZ) + K_IhfB_FliZ*(1 - x_IhfB**n_IhfB_FliZ)/(h_IhfB_FliZ**n_IhfB_FliZ + x_IhfB**n_IhfB_FliZ) + K_MatA_FliZ*(1 - x_MatA**n_MatA_FliZ)/(h_MatA_FliZ**n_MatA_FliZ + x_MatA**n_MatA_FliZ) + K_NsrR_FliZ*(1 - x_NsrR**n_NsrR_FliZ)/(h_NsrR_FliZ**n_NsrR_FliZ + x_NsrR**n_NsrR_FliZ) + K_RpoD_FliZ*x_RpoD**n_RpoD_FliZ/(h_RpoD_FliZ**n_RpoD_FliZ + x_RpoD**n_RpoD_FliZ) + K_SutR_FliZ*(1 - x_SutR**n_SutR_FliZ)/(h_SutR_FliZ**n_SutR_FliZ + x_SutR**n_SutR_FliZ) + b_FliZ
LldR: K_ArcA_LldR*(1 - x_ArcA**n_ArcA_LldR)/(h_ArcA_LldR**n_ArcA_LldR + x_ArcA**n_ArcA_LldR) + K_RpoD_LldR*x_RpoD**n_RpoD_LldR/(h_RpoD_LldR**n_RpoD_LldR + x_RpoD**n_RpoD_LldR) + b_LldR
FlhD: K_AcrR_FlhD*(1 - x_AcrR**n_AcrR_FlhD)/(h_AcrR_FlhD**n_AcrR_FlhD + x_AcrR**n_AcrR_FlhD) + K_ArcZ_FlhD*(1 - x_ArcZ**n_ArcZ_FlhD)/(h_ArcZ_FlhD**n_ArcZ_FlhD + x_ArcZ**n_ArcZ_FlhD) + K_AsflhD_FlhD*(1 - x_AsflhD**n_AsflhD_FlhD)/(h_AsflhD_FlhD**n_AsflhD_FlhD + x_AsflhD**n_AsflhD_FlhD) + K_Crp_FlhD*x_Crp**n_Crp_FlhD/(h_Crp_FlhD**n_Crp_FlhD + x_Crp**n_Crp_FlhD) + K_FliZ_FlhD*(1 - x_FliZ**n_FliZ_FlhD)/(h_FliZ_FlhD**n_FliZ_FlhD + x_FliZ**n_FliZ_FlhD) + K_Fur_FlhD*(1 - x_Fur**n_Fur_FlhD)/(h_Fur_FlhD**n_Fur_FlhD + x_Fur**n_Fur_FlhD) + K_HdfR_FlhD*(1 - x_HdfR**n_HdfR_FlhD)/(h_HdfR_FlhD**n_HdfR_FlhD + x_HdfR**n_HdfR_FlhD) + K_Hns_FlhD*x_Hns**n_Hns_FlhD/(h_Hns_FlhD**n_Hns_FlhD + x_Hns**n_Hns_FlhD) + K_IhfA_FlhD*(1 - x_IhfA**n_IhfA_FlhD)/(h_IhfA_FlhD**n_IhfA_FlhD + x_IhfA**n_IhfA_FlhD) + K_IhfB_FlhD*(1 - x_IhfB**n_IhfB_FlhD)/(h_IhfB_FlhD**n_IhfB_FlhD + x_IhfB**n_IhfB_FlhD) + K_LrhA_FlhD*(1 - x_LrhA**n_LrhA_FlhD)/(h_LrhA_FlhD**n_LrhA_FlhD + x_LrhA**n_LrhA_FlhD) + K_MatA_FlhD*(1 - x_MatA**n_MatA_FlhD)/(h_MatA_FlhD**n_MatA_FlhD + x_MatA**n_MatA_FlhD) + K_McaS_FlhD*x_McaS**n_McaS_FlhD/(h_McaS_FlhD**n_McaS_FlhD + x_McaS**n_McaS_FlhD) + K_OmpR_FlhD*(1 - x_OmpR**n_OmpR_FlhD)/(h_OmpR_FlhD**n_OmpR_FlhD + x_OmpR**n_OmpR_FlhD) + K_OmrA_FlhD*(1 - x_OmrA**n_OmrA_FlhD)/(h_OmrA_FlhD**n_OmrA_FlhD + x_OmrA**n_OmrA_FlhD) + K_OmrB_FlhD*(1 - x_OmrB**n_OmrB_FlhD)/(h_OmrB_FlhD**n_OmrB_FlhD + x_OmrB**n_OmrB_FlhD) + K_OxyS_FlhD*(1 - x_OxyS**n_OxyS_FlhD)/(h_OxyS_FlhD**n_OxyS_FlhD + x_OxyS**n_OxyS_FlhD) + K_QseB_FlhD*x_QseB**n_QseB_FlhD/(h_QseB_FlhD**n_QseB_FlhD + x_QseB**n_QseB_FlhD) + K_RcsA_FlhD*(1 - x_RcsA**n_RcsA_FlhD)/(h_RcsA_FlhD**n_RcsA_FlhD + x_RcsA**n_RcsA_FlhD) + K_RcsB_FlhD*(1 - x_RcsB**n_RcsB_FlhD)/(h_RcsB_FlhD**n_RcsB_FlhD + x_RcsB**n_RcsB_FlhD) + K_RpoD_FlhD*x_RpoD**n_RpoD_FlhD/(h_RpoD_FlhD**n_RpoD_FlhD + x_RpoD**n_RpoD_FlhD) + K_RpoN_FlhD*x_RpoN**n_RpoN_FlhD/(h_RpoN_FlhD**n_RpoN_FlhD + x_RpoN**n_RpoN_FlhD) + K_YjjQ_FlhD*(1 - x_YjjQ**n_YjjQ_FlhD)/(h_YjjQ_FlhD**n_YjjQ_FlhD + x_YjjQ**n_YjjQ_FlhD) + b_FlhD
Fis: K_Crp_Fis*x_Crp**n_Crp_Fis/(h_Crp_Fis**n_Crp_Fis + x_Crp**n_Crp_Fis) + K_DksA_Fis*(1 - x_DksA**n_DksA_Fis)/(h_DksA_Fis**n_DksA_Fis + x_DksA**n_DksA_Fis) + K_IhfA_Fis*x_IhfA**n_IhfA_Fis/(h_IhfA_Fis**n_IhfA_Fis + x_IhfA**n_IhfA_Fis) + K_IhfB_Fis*x_IhfB**n_IhfB_Fis/(h_IhfB_Fis**n_IhfB_Fis + x_IhfB**n_IhfB_Fis) + K_RpoD_Fis*x_RpoD**n_RpoD_Fis/(h_RpoD_Fis**n_RpoD_Fis + x_RpoD**n_RpoD_Fis) + K_RpsA_Fis*x_RpsA**n_RpsA_Fis/(h_RpsA_Fis**n_RpsA_Fis + x_RpsA**n_RpsA_Fis) + b_Fis
MqsA: K_RpoD_MqsA*x_RpoD**n_RpoD_MqsA/(h_RpoD_MqsA**n_RpoD_MqsA + x_RpoD**n_RpoD_MqsA) + b_MqsA
SgrS: K_Cra_SgrS*(1 - x_Cra**n_Cra_SgrS)/(h_Cra_SgrS**n_Cra_SgrS + x_Cra**n_Cra_SgrS) + K_DksA_SgrS*x_DksA**n_DksA_SgrS/(h_DksA_SgrS**n_DksA_SgrS + x_DksA**n_DksA_SgrS) + K_RpoD_SgrS*x_RpoD**n_RpoD_SgrS/(h_RpoD_SgrS**n_RpoD_SgrS + x_RpoD**n_RpoD_SgrS) + K_RpoS_SgrS*x_RpoS**n_RpoS_SgrS/(h_RpoS_SgrS**n_RpoS_SgrS + x_RpoS**n_RpoS_SgrS) + K_SgrR_SgrS*x_SgrR**n_SgrR_SgrS/(h_SgrR_SgrS**n_SgrR_SgrS + x_SgrR**n_SgrR_SgrS) + b_SgrS
MarA: K_AcrR_MarA*(1 - x_AcrR**n_AcrR_MarA)/(h_AcrR_MarA**n_AcrR_MarA + x_AcrR**n_AcrR_MarA) + K_Cra_MarA*(1 - x_Cra**n_Cra_MarA)/(h_Cra_MarA**n_Cra_MarA + x_Cra**n_Cra_MarA) + K_Crp_MarA*x_Crp**n_Crp_MarA/(h_Crp_MarA**n_Crp_MarA + x_Crp**n_Crp_MarA) + K_FnrS_MarA*(1 - x_FnrS**n_FnrS_MarA)/(h_FnrS_MarA**n_FnrS_MarA + x_FnrS**n_FnrS_MarA) + K_MarR_MarA*(1 - x_MarR**n_MarR_MarA)/(h_MarR_MarA**n_MarR_MarA + x_MarR**n_MarR_MarA) + K_Rob_MarA*x_Rob**n_Rob_MarA/(h_Rob_MarA**n_Rob_MarA + x_Rob**n_Rob_MarA) + K_RpoD_MarA*x_RpoD**n_RpoD_MarA/(h_RpoD_MarA**n_RpoD_MarA + x_RpoD**n_RpoD_MarA) + K_RyhB_MarA*(1 - x_RyhB**n_RyhB_MarA)/(h_RyhB_MarA**n_RyhB_MarA + x_RyhB**n_RyhB_MarA) + K_SoxS_MarA*x_SoxS**n_SoxS_MarA/(h_SoxS_MarA**n_SoxS_MarA + x_SoxS**n_SoxS_MarA) + b_MarA
GadY: K_LldR_GadY*x_LldR**n_LldR_GadY/(h_LldR_GadY**n_LldR_GadY + x_LldR**n_LldR_GadY) + K_Lrp_GadY*x_Lrp**n_Lrp_GadY/(h_Lrp_GadY**n_Lrp_GadY + x_Lrp**n_Lrp_GadY) + K_RcsB_GadY*x_RcsB**n_RcsB_GadY/(h_RcsB_GadY**n_RcsB_GadY + x_RcsB**n_RcsB_GadY) + K_RpoS_GadY*x_RpoS**n_RpoS_GadY/(h_RpoS_GadY**n_RpoS_GadY + x_RpoS**n_RpoS_GadY) + K_SdiA_GadY*x_SdiA**n_SdiA_GadY/(h_SdiA_GadY**n_SdiA_GadY + x_SdiA**n_SdiA_GadY) + b_GadY
HupB: K_Crp_HupB*x_Crp**n_Crp_HupB/(h_Crp_HupB**n_Crp_HupB + x_Crp**n_Crp_HupB) + K_RpoD_HupB*x_RpoD**n_RpoD_HupB/(h_RpoD_HupB**n_RpoD_HupB + x_RpoD**n_RpoD_HupB) + b_HupB
MlrA: K_FliZ_MlrA*(1 - x_FliZ**n_FliZ_MlrA)/(h_FliZ_MlrA**n_FliZ_MlrA + x_FliZ**n_FliZ_MlrA) + K_RpoD_MlrA*x_RpoD**n_RpoD_MlrA/(h_RpoD_MlrA**n_RpoD_MlrA + x_RpoD**n_RpoD_MlrA) + K_RpoS_MlrA*x_RpoS**n_RpoS_MlrA/(h_RpoS_MlrA**n_RpoS_MlrA + x_RpoS**n_RpoS_MlrA) + b_MlrA
GadX: K_AdiY_GadX*x_AdiY**n_AdiY_GadX/(h_AdiY_GadX**n_AdiY_GadX + x_AdiY**n_AdiY_GadX) + K_ArcA_GadX*x_ArcA**n_ArcA_GadX/(h_ArcA_GadX**n_ArcA_GadX + x_ArcA**n_ArcA_GadX) + K_Crp_GadX*(1 - x_Crp**n_Crp_GadX)/(h_Crp_GadX**n_Crp_GadX + x_Crp**n_Crp_GadX) + K_Fis_GadX*(1 - x_Fis**n_Fis_GadX)/(h_Fis_GadX**n_Fis_GadX + x_Fis**n_Fis_GadX) + K_Fnr_GadX*(1 - x_Fnr**n_Fnr_GadX)/(h_Fnr_GadX**n_Fnr_GadX + x_Fnr**n_Fnr_GadX) + K_GadE_GadX*x_GadE**n_GadE_GadX/(h_GadE_GadX**n_GadE_GadX + x_GadE**n_GadE_GadX) + K_GadY_GadX*x_GadY**n_GadY_GadX/(h_GadY_GadX**n_GadY_GadX + x_GadY**n_GadY_GadX) + K_GlaR_GadX*x_GlaR**n_GlaR_GadX/(h_GlaR_GadX**n_GlaR_GadX + x_GlaR**n_GlaR_GadX) + K_Hns_GadX*(1 - x_Hns**n_Hns_GadX)/(h_Hns_GadX**n_Hns_GadX + x_Hns**n_Hns_GadX) + K_Nac_GadX*(1 - x_Nac**n_Nac_GadX)/(h_Nac_GadX**n_Nac_GadX + x_Nac**n_Nac_GadX) + K_PhoB_GadX*x_PhoB**n_PhoB_GadX/(h_PhoB_GadX**n_PhoB_GadX + x_PhoB**n_PhoB_GadX) + K_RcsB_GadX*(1 - x_RcsB**n_RcsB_GadX)/(h_RcsB_GadX**n_RcsB_GadX + x_RcsB**n_RcsB_GadX) + K_RpoD_GadX*x_RpoD**n_RpoD_GadX/(h_RpoD_GadX**n_RpoD_GadX + x_RpoD**n_RpoD_GadX) + K_RpoS_GadX*x_RpoS**n_RpoS_GadX/(h_RpoS_GadX**n_RpoS_GadX + x_RpoS**n_RpoS_GadX) + K_RutR_GadX*(1 - x_RutR**n_RutR_GadX)/(h_RutR_GadX**n_RutR_GadX + x_RutR**n_RutR_GadX) + K_TorR_GadX*(1 - x_TorR**n_TorR_GadX)/(h_TorR_GadX**n_TorR_GadX + x_TorR**n_TorR_GadX) + b_GadX

Parameter Values:
b_RutR: 0
b_BglJ: 0
b_IhfB: 0
b_Rob: 0
b_GadE: 0
b_RpoE: 0
b_CsgD: 0
b_HupA: 0
b_SutR: 0
b_ArgP: 0
b_OmpR: 0
b_CsrA: 0
b_PhoB: 0
b_OxyR: 0
b_MatA: 0
b_RcsB: 0
b_YjjQ: 0
b_RpoH: 0
b_RydC: 0
b_GlnG: 0
b_FlhC: 0
b_DeaD: 0
b_Fur: 0
b_AcrR: 0
b_Hns: 0
b_RpsA: 0
b_RybB: 0
b_PtrR: 0.6571665940854587
b_OmrB: 1.8455433098515466
b_LeuO: 0
b_DksA: 0
b_MicF: 0
b_AlpA: 0.39328584300147873
b_Cra: 0.716990051933668
b_RcsA: 0
b_SdiA: 0
b_GlaR: 1.372074930391989
b_RyhB: 0
b_SgrR: 0
b_LacZ: 0
b_OmrA: 1.0986793521442408
b_CspA: 0
b_ZraR: 0
b_SlyA: 0
b_HdfR: 0
b_RpoS: 0
b_DnaA: 0
b_BasR: 1.7731783117109992
b_ArcA: 0
b_CytR: 0
b_YdeO: 0
b_GcvB: 0
b_RcdA: 0.5308977275808986
b_GlrR: 1.6025723508839964
b_RseX: 1.2903841540039473
b_MarR: 0
b_CpxR: 0
b_BolA: 0
b_AdiY: 0
b_BtsR: 1.1694473020527905
b_LacA: 0
b_McaS: 0
b_Lrp: 0
b_Fnr: 0
b_NsrR: 0.45430789301054714
b_RpoN: 0
b_TorR: 0
b_IhfA: 0
b_LacY: 0
b_FliA: 0
b_GadW: 0
b_SoxS: 0
b_OxyS: 0
b_ArrS: 0
b_GcvA: 0
b_YdiP: 0
b_EvgA: 0
b_MgrR: 0
b_LrhA: 0
b_RprA: 0
b_QseB: 0
b_SoxR: 0
b_LacI: 0
b_CyaR: 0
b_MicA: 1.366235828901851
b_AsflhD: 0
b_LexA: 0
b_PhoP: 0
b_ArcZ: 0
b_Crp: 0
b_RpoD: 0.6799834958376703
b_StpA: 0
b_RstA: 0
b_FnrS: 0
b_ArgR: 0
b_Nac: 0
b_DsrA: 0
b_FliZ: 0
b_LldR: 0
b_FlhD: 0
b_Fis: 0
b_MqsA: 0
b_SgrS: 0
b_MarA: 0
b_GadY: 0
b_HupB: 0
b_MlrA: 0
b_GadX: 0
K_RutR_GadW: 2.8623920725298406
K_RutR_GadX: 3.1705785388303065
K_IhfB_CsgD: 2.1461650085131376
K_IhfB_Fis: 3.363333042276043
K_IhfB_FlhC: 1.1220009997561977
K_IhfB_FlhD: 1.1493927549968577
K_IhfB_FliA: 4.290402242638633
K_IhfB_FliZ: 2.4407625656450516
K_IhfB_Fnr: 1.5082420506075391
K_IhfB_MicF: 3.0889730402192175
K_IhfB_OmpR: 4.079974212394443
K_IhfB_RpoE: 1.8632841099873727
K_IhfB_RpoH: 3.491561903276001
K_Rob_MarA: 1.341389859975072
K_Rob_MarR: 1.2067268846744308
K_Rob_MicF: 3.125418526272592
K_GadE_GadW: 3.162540486440426
K_GadE_GadX: 3.549719605992826
K_GadE_RcsA: 3.904365334890646
K_RpoE_AsflhD: 4.903408317850138
K_RpoE_CyaR: 3.0652013932047812
K_RpoE_MatA: 2.291825891764984
K_RpoE_RutR: 4.180744779074814
K_RpoE_RybB: 2.083329005048297
K_HupA_MicF: 2.7558856828225444
K_SutR_FliA: 1.3138255253690638
K_SutR_FliZ: 1.10140297366183
K_ArgP_DnaA: 4.8505936587117
K_OmpR_AcrR: 4.343920482048823
K_OmpR_BolA: 3.783896824374792
K_OmpR_CsgD: 2.6358117776570795
K_OmpR_FlhC: 1.693177280283383
K_OmpR_FlhD: 1.6257481706843442
K_OmpR_MicF: 2.0009715926583813
K_OmpR_Rob: 3.196906658824482
K_CsrA_RpoE: 3.8583836908002493
K_CsrA_SdiA: 3.640789506870925
K_PhoB_ArgP: 2.1197355877837714
K_PhoB_GadW: 4.819461122652776
K_PhoB_GadX: 3.951587666783074
K_MatA_FlhC: 3.2174162100456027
K_MatA_FlhD: 3.446882984937409
K_MatA_FliA: 2.6784002497111596
K_MatA_FliZ: 1.9909239580046298
K_RcsB_CsgD: 2.4238907146050463
K_RcsB_FlhC: 4.031384441857476
K_RcsB_FlhD: 1.0575739545190235
K_RcsB_GadX: 1.464290562027665
K_RcsB_GadY: 1.184010568087011
K_RcsB_LeuO: 1.1629152092758805
K_RcsB_RcsA: 4.421842336044029
K_RcsB_RpoE: 3.8146314375200947
K_RcsB_RprA: 2.8966953163493008
K_RcsB_YdeO: 1.391336642604006
K_YjjQ_FlhC: 2.9664635004673294
K_YjjQ_FlhD: 2.8938870831222627
K_RpoH_YdeO: 1.6928074796400607
K_RydC_CsgD: 2.735406596951892
K_GlnG_Nac: 2.5940189375894938
K_GlnG_RpoE: 3.463400392208866
K_FlhC_FliA: 3.540374603470575
K_DeaD_SdiA: 1.181216039088178
K_Fur_FlhC: 2.498450458505885
K_Fur_FlhD: 3.5034396628569455
K_Fur_Fnr: 3.012545034320351
K_Fur_GlnG: 4.4259593647532895
K_Fur_Nac: 3.63477452647578
K_Fur_RpoS: 1.6517377083257188
K_AcrR_FlhC: 1.2822749896017194
K_AcrR_FlhD: 3.5696771128252625
K_AcrR_MarA: 1.1060452421664873
K_AcrR_MarR: 3.343102325093853
K_AcrR_MicF: 4.76092096569983
K_Hns_AdiY: 3.301896711503516
K_Hns_BglJ: 2.5526797048260876
K_Hns_BolA: 3.5731528737694127
K_Hns_CsgD: 2.8330115619660665
K_Hns_EvgA: 3.1824671572637397
K_Hns_FlhC: 4.765859235106101
K_Hns_FlhD: 2.544410551203097
K_Hns_FliA: 4.844762255295657
K_Hns_FliZ: 4.621402567824255
K_Hns_GadE: 1.7831645391571858
K_Hns_GadW: 1.2774452035006618
K_Hns_GadX: 1.4031120055097066
K_Hns_HdfR: 1.072887302606199
K_Hns_LacA: 1.3777718430237136
K_Hns_LacY: 3.7320270936654274
K_Hns_LacZ: 1.284754593840916
K_Hns_MicF: 2.275902521175045
K_Hns_RcsA: 4.379501243877819
K_Hns_RcsB: 1.0930877429433035
K_Hns_StpA: 4.257873930355743
K_Hns_YdeO: 2.1274190990935997
K_Hns_YjjQ: 1.472659310486625
K_RpsA_Fis: 3.7869486614566026
K_RybB_CsgD: 3.515771387119536
K_PtrR_AcrR: 4.509888054108211
K_OmrB_CsgD: 3.940284175215543
K_OmrB_FlhC: 4.213923721539395
K_OmrB_FlhD: 2.128138290285226
K_OmrB_OmpR: 1.7097581751188913
K_LeuO_BglJ: 4.002459006563433
K_LeuO_YjjQ: 4.2273389570690565
K_DksA_CsrA: 4.962020568002693
K_DksA_DsrA: 2.650470707645706
K_DksA_Fis: 2.4880723431711327
K_DksA_IhfA: 4.105651842967987
K_DksA_IhfB: 2.3632141610120714
K_DksA_RpoE: 4.723029302414259
K_DksA_RpoS: 4.433651007372047
K_DksA_RpsA: 2.7159761095000734
K_DksA_RybB: 4.0034842711659895
K_DksA_SgrR: 4.018171496338729
K_DksA_SgrS: 1.4124954753437304
K_AlpA_PhoB: 4.610211626718266
K_Cra_Crp: 3.0210094897914286
K_Cra_CsgD: 4.305829864430967
K_Cra_MarA: 2.280198404122447
K_Cra_MarR: 4.582092913984802
K_Cra_SgrS: 2.5568067149366525
K_RcsA_CsgD: 1.0433506059211934
K_RcsA_FlhC: 4.621527905677055
K_RcsA_FlhD: 1.3651467071445342
K_SdiA_GadW: 2.2772545503616595
K_SdiA_GadY: 4.80024786820322
K_GlaR_GadW: 4.802428587750224
K_GlaR_GadX: 3.2937515524931444
K_GlaR_GcvA: 3.527348848679197
K_GlaR_YdeO: 2.793782087913279
K_GlaR_YjjQ: 2.172843086792258
K_GlaR_ZraR: 2.314658181479664
K_RyhB_Fur: 3.6900738243081537
K_RyhB_MarA: 4.00949811775072
K_SgrR_SgrS: 4.166316174903394
K_OmrA_CsgD: 4.158472571178216
K_OmrA_FlhC: 1.3648244121947615
K_OmrA_FlhD: 2.977681218810326
K_OmrA_OmpR: 1.2302350400665771
K_CspA_Hns: 3.198115529294942
K_ZraR_FliA: 2.766122005493508
K_ZraR_GadW: 4.5508167310331995
K_ZraR_RpoH: 2.4036600502083147
K_SlyA_LeuO: 1.4682680657104235
K_HdfR_FlhC: 1.5719667282113434
K_HdfR_FlhD: 4.046042526869889
K_RpoS_ArrS: 3.4728722532650442
K_RpoS_BolA: 1.404490704491161
K_RpoS_CpxR: 1.3364272244599897
K_RpoS_CsgD: 3.80387652583648
K_RpoS_CsrA: 1.291052025456774
K_RpoS_CyaR: 4.287440237161425
K_RpoS_EvgA: 3.824968908625985
K_RpoS_GadE: 1.325395122567599
K_RpoS_GadW: 1.3393508563407677
K_RpoS_GadX: 4.946558314004702
K_RpoS_GadY: 2.4970831830244813
K_RpoS_HdfR: 2.4825685882675637
K_RpoS_IhfA: 4.25119826903001
K_RpoS_IhfB: 4.788994309535434
K_RpoS_MicF: 4.944004255291484
K_RpoS_MlrA: 4.0135127410357665
K_RpoS_OxyR: 2.505038342123663
K_RpoS_RpoE: 1.334002866794675
K_RpoS_RpoH: 4.108587663709747
K_RpoS_SgrS: 3.23361699894322
K_DnaA_RpoH: 2.696888036987905
K_BasR_CsgD: 4.625417540378944
K_BasR_QseB: 1.4447899292246054
K_ArcA_ArcZ: 2.9705004171634366
K_ArcA_ArgR: 1.0454145790696763
K_ArcA_Fnr: 2.874642567976505
K_ArcA_GadE: 1.2252131027273494
K_ArcA_GadX: 1.4752716650722877
K_ArcA_GcvB: 1.4701049871084195
K_ArcA_LldR: 3.5968412084642543
K_ArcA_MicF: 3.984179517061693
K_ArcA_RpoS: 3.3334750603886385
K_ArcA_RstA: 4.848690193898168
K_CytR_RpoH: 2.4994823180948162
K_YdeO_GadE: 2.142848345127443
K_YdeO_GadW: 4.474396512757841
K_GcvB_CsgD: 1.8943833540778106
K_GcvB_Lrp: 4.852890157762445
K_GcvB_OxyR: 1.0486178987592654
K_GcvB_PhoP: 4.879515306830556
K_RcdA_CsgD: 1.1726396478023045
K_GlrR_RpoE: 4.564572454792284
K_RseX_IhfB: 3.1108044363451994
K_MarR_MarA: 4.971859184477202
K_CpxR_CsgD: 1.2951862589415954
K_CpxR_CyaR: 3.215417137605283
K_CpxR_MatA: 4.877210142476396
K_CpxR_RpoE: 3.0923913766805953
K_CpxR_RpoH: 3.51759455254105
K_CpxR_RprA: 3.7829947559384687
K_BolA_CsgD: 2.818164259071093
K_AdiY_GadX: 3.5102323203362538
K_BtsR_CsgD: 3.337257247692401
K_McaS_CsgD: 4.604632041963956
K_McaS_FlhC: 1.1817855213658315
K_McaS_FlhD: 2.1238527583689213
K_Lrp_DeaD: 4.801645936306235
K_Lrp_FliA: 4.561055135563665
K_Lrp_GadW: 2.8226270111428517
K_Lrp_GadY: 3.480530391206147
K_Lrp_LeuO: 2.1095247319245307
K_Lrp_LrhA: 1.7524846388950452
K_Lrp_MicF: 2.8547936197599286
K_Lrp_Nac: 2.4134089121042113
K_Lrp_QseB: 3.3346244474034883
K_Lrp_RpoN: 1.3109385478599394
K_Lrp_SlyA: 4.897579230664666
K_Lrp_SoxS: 4.9448429779184115
K_Lrp_StpA: 3.7926468560789806
K_Fnr_GadW: 3.1443854653764816
K_Fnr_GadX: 2.238110465145311
K_NsrR_FliA: 4.255180078827795
K_NsrR_FliZ: 3.738924690215517
K_NsrR_IhfA: 1.6504677573795652
K_NsrR_Lrp: 4.64370873797537
K_NsrR_RybB: 4.290148971692676
K_RpoN_FlhC: 4.799199653167696
K_RpoN_FlhD: 3.90287803355344
K_RpoN_GlnG: 3.4536607837431594
K_RpoN_Nac: 2.6729721451624755
K_RpoN_RpoE: 4.730913933416053
K_RpoN_RpoH: 4.464255558001634
K_RpoN_ZraR: 1.1808746804247576
K_TorR_GadE: 1.105467897989008
K_TorR_GadX: 2.5058534675121984
K_TorR_RpoS: 4.242213323127332
K_IhfA_CsgD: 4.949104517259778
K_IhfA_Fis: 1.6016675644141127
K_IhfA_FlhC: 3.3765228614085405
K_IhfA_FlhD: 2.523563426524086
K_IhfA_FliA: 4.879657591258413
K_IhfA_FliZ: 4.368475692542835
K_IhfA_Fnr: 4.353314818844551
K_IhfA_IhfB: 2.874772639179881
K_IhfA_MicF: 2.6592780093506607
K_IhfA_OmpR: 2.093628287722825
K_IhfA_RpoE: 1.2255019866037085
K_IhfA_RpoH: 4.458889505020213
K_SoxS_Fur: 4.251604036520311
K_SoxS_MarA: 4.998870693144522
K_SoxS_MarR: 4.9865473482956215
K_SoxS_MicF: 3.22172682241051
K_SoxS_Rob: 4.075949660722042
K_OxyS_FlhC: 4.7790629195297125
K_OxyS_FlhD: 4.398589562709645
K_OxyS_RpoS: 1.9893924069727906
K_ArrS_GadE: 2.802176541240374
K_GcvA_GcvB: 1.51663766060598
K_YdiP_CspA: 4.8162041090348895
K_EvgA_GadE: 3.42469853780352
K_EvgA_YdeO: 1.9145712220138509
K_MgrR_SoxS: 3.686802737623427
K_LrhA_FlhC: 3.4725129618315833
K_LrhA_FlhD: 2.432650872131362
K_LrhA_LeuO: 1.454230368798516
K_RprA_CsgD: 3.6862927823711984
K_QseB_DnaA: 3.081230803615173
K_QseB_FlhC: 4.089273566942557
K_QseB_FlhD: 3.0806540044479735
K_SoxR_SoxS: 4.408726001274161
K_LacI_LacA: 3.207627355097942
K_LacI_LacY: 3.243751886141545
K_LacI_LacZ: 4.5066144106333805
K_MicA_PhoP: 2.613931464849588
K_AsflhD_FlhD: 1.536060913802563
K_PhoP_GadE: 1.115130705253356
K_PhoP_GadW: 4.0205490226944764
K_PhoP_MgrR: 3.4812382054138586
K_PhoP_RstA: 3.8163190723968943
K_PhoP_YdeO: 1.851856646035643
K_ArcZ_FlhC: 1.545485902347079
K_ArcZ_FlhD: 1.0581786626715277
K_ArcZ_RpoS: 2.402350235226388
K_Crp_CsgD: 3.3596707474185323
K_Crp_CyaR: 2.5689761803989293
K_Crp_Fis: 2.7498996880949163
K_Crp_FlhC: 4.616634777974994
K_Crp_FlhD: 2.3930218680932014
K_Crp_Fur: 3.055957956639243
K_Crp_GadE: 4.134612050964572
K_Crp_GadX: 2.5861711292850806
K_Crp_GlnG: 3.488346800911494
K_Crp_HupA: 4.44945483498698
K_Crp_HupB: 4.7980824946305685
K_Crp_LacA: 1.5882939237161517
K_Crp_LacI: 4.706350500645978
K_Crp_LacY: 2.9684651723181528
K_Crp_LacZ: 2.0329775531958334
K_Crp_MarA: 2.8365430249530452
K_Crp_MarR: 4.920130301141908
K_Crp_McaS: 2.9704723759714784
K_Crp_OmpR: 2.315006441150033
K_Crp_OxyR: 3.533603417266903
K_Crp_RpoE: 1.9605824751127723
K_Crp_RpoH: 1.3034533124346557
K_Crp_RpoS: 1.515518887642597
K_Crp_ZraR: 1.5121833558310898
K_RpoD_AcrR: 1.6076107740491774
K_RpoD_ArcA: 1.5553086905976405
K_RpoD_ArgR: 3.5634989792128584
K_RpoD_ArrS: 1.7275203375965793
K_RpoD_BglJ: 2.382669133295453
K_RpoD_BolA: 4.587153639624047
K_RpoD_CpxR: 2.8958465610514894
K_RpoD_Crp: 3.6702309540841087
K_RpoD_CsgD: 1.6892794848065193
K_RpoD_CspA: 1.769156075234683
K_RpoD_CsrA: 1.1634744650659155
K_RpoD_CyaR: 1.6757402522886582
K_RpoD_CytR: 2.1143613561278345
K_RpoD_DeaD: 1.7080419371069873
K_RpoD_DksA: 1.3548101350282225
K_RpoD_DnaA: 1.4825434844024032
K_RpoD_DsrA: 2.843115072130903
K_RpoD_EvgA: 1.82533487362317
K_RpoD_Fis: 2.457079444192302
K_RpoD_FlhC: 3.0136690834194275
K_RpoD_FlhD: 3.761579314517461
K_RpoD_FliA: 1.1572485593643957
K_RpoD_FliZ: 4.197641595636171
K_RpoD_Fnr: 3.511601557963631
K_RpoD_FnrS: 1.3270361277954876
K_RpoD_Fur: 4.4943144964271085
K_RpoD_GadE: 4.683489602127253
K_RpoD_GadX: 1.244311839419455
K_RpoD_GcvA: 2.107510592588815
K_RpoD_GcvB: 4.224805119172245
K_RpoD_GlnG: 3.9930387615346334
K_RpoD_Hns: 1.7380840774255093
K_RpoD_HupB: 1.8373972933468412
K_RpoD_IhfB: 2.481888411165528
K_RpoD_LacA: 2.9380919407640853
K_RpoD_LacI: 3.473019086121184
K_RpoD_LacY: 2.4756545582790896
K_RpoD_LacZ: 2.8501388645325916
K_RpoD_LeuO: 3.989883752535026
K_RpoD_LexA: 1.1467328115623916
K_RpoD_LldR: 2.009747777376083
K_RpoD_Lrp: 3.8533983435382098
K_RpoD_MarA: 4.580827350748797
K_RpoD_MarR: 3.0467097684626645
K_RpoD_MgrR: 3.1284539410612626
K_RpoD_MicF: 1.4286880453591042
K_RpoD_MlrA: 2.7896494672938186
K_RpoD_MqsA: 3.1304690658200927
K_RpoD_OmpR: 1.9698820145389186
K_RpoD_OxyR: 2.076972923797524
K_RpoD_OxyS: 2.5091366524184906
K_RpoD_PhoB: 1.0802847911109055
K_RpoD_QseB: 2.288316662332713
K_RpoD_RcsA: 1.8457920279861786
K_RpoD_RcsB: 2.3099894087116586
K_RpoD_RpoE: 1.4790485272770049
K_RpoD_RpoH: 4.56210912295958
K_RpoD_RpoN: 3.3743698142161946
K_RpoD_RpoS: 3.7164092765779584
K_RpoD_RpsA: 4.156684954429354
K_RpoD_RutR: 2.993768795716229
K_RpoD_RydC: 1.3476811523496948
K_RpoD_RyhB: 3.148426167274191
K_RpoD_SdiA: 3.3473644720835165
K_RpoD_SgrR: 3.98175789673732
K_RpoD_SgrS: 2.7266381849187176
K_RpoD_SoxR: 1.510321211182255
K_RpoD_SoxS: 2.135103623194898
K_RpoD_StpA: 2.4523291855945404
K_RpoD_SutR: 3.583668965326405
K_RpoD_TorR: 3.2831132186756475
K_RpoD_YdeO: 2.424386903591385
K_RpoD_YjjQ: 4.946060995171919
K_StpA_LeuO: 3.4230992774275486
K_RstA_CsgD: 1.948907166943978
K_FnrS_MarA: 1.407129890481615
K_ArgR_Lrp: 1.611436556737328
K_ArgR_McaS: 1.9838309135380325
K_ArgR_StpA: 1.6427254930382227
K_Nac_DnaA: 1.746268096205223
K_Nac_EvgA: 2.1403806747753884
K_Nac_GadE: 1.6934943811790193
K_Nac_GadX: 4.587061698505701
K_Nac_HupA: 1.3209349826465688
K_Nac_LeuO: 3.0980455582810187
K_Nac_MarR: 2.641587307958646
K_Nac_OmpR: 4.929514467634426
K_Nac_PhoB: 1.4481556086722094
K_Nac_RcsA: 2.5914223961829665
K_Nac_SdiA: 4.877881733101475
K_Nac_YdiP: 4.462028503575921
K_DsrA_Hns: 4.268288283797119
K_DsrA_Lrp: 2.0316113081797593
K_DsrA_RpoS: 1.6835503495602633
K_FliZ_CsgD: 3.674572879697724
K_FliZ_FlhC: 4.717503956510344
K_FliZ_FlhD: 3.227051572055719
K_FliZ_GadE: 3.2864507578795994
K_FliZ_MlrA: 2.1199163746411367
K_LldR_GadW: 4.077971732767748
K_LldR_GadY: 1.7481749942300935
K_FlhD_FliA: 2.2947169456169747
K_Fis_GadX: 2.701745754465667
K_MqsA_CsgD: 3.03044151473782
K_MqsA_RpoS: 1.969638929660321
K_SgrS_AdiY: 1.4593472989568141
K_MarA_LacA: 3.4424801697665304
K_MarA_LacY: 2.154522212961023
K_MarA_LacZ: 3.324952885690449
K_MarA_MicF: 1.6174508610968092
K_GadY_GadW: 2.92456040741927
K_GadY_GadX: 3.1303577302063434
K_HupB_MicF: 1.2072941472897076
K_MlrA_CsgD: 2.3464171127756823
K_GadX_GadW: 1.537658707755897
n_RutR_GadW: 3
n_RutR_GadX: 2
n_IhfB_CsgD: 2
n_IhfB_Fis: 1
n_IhfB_FlhC: 2
n_IhfB_FlhD: 1
n_IhfB_FliA: 3
n_IhfB_FliZ: 1
n_IhfB_Fnr: 1
n_IhfB_MicF: 1
n_IhfB_OmpR: 1
n_IhfB_RpoE: 3
n_IhfB_RpoH: 3
n_Rob_MarA: 2
n_Rob_MarR: 3
n_Rob_MicF: 3
n_GadE_GadW: 2
n_GadE_GadX: 3
n_GadE_RcsA: 1
n_RpoE_AsflhD: 1
n_RpoE_CyaR: 2
n_RpoE_MatA: 2
n_RpoE_RutR: 2
n_RpoE_RybB: 1
n_HupA_MicF: 3
n_SutR_FliA: 1
n_SutR_FliZ: 2
n_ArgP_DnaA: 3
n_OmpR_AcrR: 3
n_OmpR_BolA: 1
n_OmpR_CsgD: 2
n_OmpR_FlhC: 1
n_OmpR_FlhD: 3
n_OmpR_MicF: 1
n_OmpR_Rob: 1
n_CsrA_RpoE: 2
n_CsrA_SdiA: 2
n_PhoB_ArgP: 3
n_PhoB_GadW: 1
n_PhoB_GadX: 1
n_MatA_FlhC: 1
n_MatA_FlhD: 3
n_MatA_FliA: 3
n_MatA_FliZ: 2
n_RcsB_CsgD: 2
n_RcsB_FlhC: 2
n_RcsB_FlhD: 1
n_RcsB_GadX: 1
n_RcsB_GadY: 2
n_RcsB_LeuO: 1
n_RcsB_RcsA: 2
n_RcsB_RpoE: 3
n_RcsB_RprA: 2
n_RcsB_YdeO: 3
n_YjjQ_FlhC: 1
n_YjjQ_FlhD: 2
n_RpoH_YdeO: 1
n_RydC_CsgD: 3
n_GlnG_Nac: 3
n_GlnG_RpoE: 3
n_FlhC_FliA: 1
n_DeaD_SdiA: 1
n_Fur_FlhC: 1
n_Fur_FlhD: 1
n_Fur_Fnr: 3
n_Fur_GlnG: 3
n_Fur_Nac: 2
n_Fur_RpoS: 2
n_AcrR_FlhC: 1
n_AcrR_FlhD: 3
n_AcrR_MarA: 3
n_AcrR_MarR: 3
n_AcrR_MicF: 2
n_Hns_AdiY: 2
n_Hns_BglJ: 3
n_Hns_BolA: 3
n_Hns_CsgD: 3
n_Hns_EvgA: 2
n_Hns_FlhC: 3
n_Hns_FlhD: 3
n_Hns_FliA: 1
n_Hns_FliZ: 1
n_Hns_GadE: 2
n_Hns_GadW: 3
n_Hns_GadX: 3
n_Hns_HdfR: 1
n_Hns_LacA: 2
n_Hns_LacY: 1
n_Hns_LacZ: 1
n_Hns_MicF: 1
n_Hns_RcsA: 1
n_Hns_RcsB: 3
n_Hns_StpA: 3
n_Hns_YdeO: 1
n_Hns_YjjQ: 2
n_RpsA_Fis: 2
n_RybB_CsgD: 2
n_PtrR_AcrR: 2
n_OmrB_CsgD: 1
n_OmrB_FlhC: 3
n_OmrB_FlhD: 2
n_OmrB_OmpR: 1
n_LeuO_BglJ: 2
n_LeuO_YjjQ: 2
n_DksA_CsrA: 1
n_DksA_DsrA: 3
n_DksA_Fis: 3
n_DksA_IhfA: 1
n_DksA_IhfB: 3
n_DksA_RpoE: 1
n_DksA_RpoS: 1
n_DksA_RpsA: 1
n_DksA_RybB: 3
n_DksA_SgrR: 1
n_DksA_SgrS: 2
n_AlpA_PhoB: 3
n_Cra_Crp: 3
n_Cra_CsgD: 3
n_Cra_MarA: 3
n_Cra_MarR: 2
n_Cra_SgrS: 3
n_RcsA_CsgD: 3
n_RcsA_FlhC: 1
n_RcsA_FlhD: 3
n_SdiA_GadW: 2
n_SdiA_GadY: 2
n_GlaR_GadW: 2
n_GlaR_GadX: 2
n_GlaR_GcvA: 3
n_GlaR_YdeO: 3
n_GlaR_YjjQ: 2
n_GlaR_ZraR: 2
n_RyhB_Fur: 3
n_RyhB_MarA: 2
n_SgrR_SgrS: 1
n_OmrA_CsgD: 2
n_OmrA_FlhC: 2
n_OmrA_FlhD: 1
n_OmrA_OmpR: 1
n_CspA_Hns: 3
n_ZraR_FliA: 3
n_ZraR_GadW: 1
n_ZraR_RpoH: 1
n_SlyA_LeuO: 3
n_HdfR_FlhC: 2
n_HdfR_FlhD: 1
n_RpoS_ArrS: 3
n_RpoS_BolA: 2
n_RpoS_CpxR: 1
n_RpoS_CsgD: 2
n_RpoS_CsrA: 3
n_RpoS_CyaR: 1
n_RpoS_EvgA: 2
n_RpoS_GadE: 1
n_RpoS_GadW: 2
n_RpoS_GadX: 3
n_RpoS_GadY: 3
n_RpoS_HdfR: 1
n_RpoS_IhfA: 2
n_RpoS_IhfB: 1
n_RpoS_MicF: 1
n_RpoS_MlrA: 2
n_RpoS_OxyR: 2
n_RpoS_RpoE: 2
n_RpoS_RpoH: 3
n_RpoS_SgrS: 1
n_DnaA_RpoH: 1
n_BasR_CsgD: 3
n_BasR_QseB: 2
n_ArcA_ArcZ: 3
n_ArcA_ArgR: 3
n_ArcA_Fnr: 3
n_ArcA_GadE: 1
n_ArcA_GadX: 3
n_ArcA_GcvB: 1
n_ArcA_LldR: 1
n_ArcA_MicF: 1
n_ArcA_RpoS: 2
n_ArcA_RstA: 1
n_CytR_RpoH: 1
n_YdeO_GadE: 2
n_YdeO_GadW: 1
n_GcvB_CsgD: 3
n_GcvB_Lrp: 3
n_GcvB_OxyR: 1
n_GcvB_PhoP: 2
n_RcdA_CsgD: 3
n_GlrR_RpoE: 2
n_RseX_IhfB: 2
n_MarR_MarA: 3
n_CpxR_CsgD: 2
n_CpxR_CyaR: 3
n_CpxR_MatA: 2
n_CpxR_RpoE: 3
n_CpxR_RpoH: 1
n_CpxR_RprA: 3
n_BolA_CsgD: 3
n_AdiY_GadX: 3
n_BtsR_CsgD: 3
n_McaS_CsgD: 2
n_McaS_FlhC: 1
n_McaS_FlhD: 3
n_Lrp_DeaD: 2
n_Lrp_FliA: 1
n_Lrp_GadW: 1
n_Lrp_GadY: 1
n_Lrp_LeuO: 1
n_Lrp_LrhA: 3
n_Lrp_MicF: 3
n_Lrp_Nac: 2
n_Lrp_QseB: 2
n_Lrp_RpoN: 2
n_Lrp_SlyA: 1
n_Lrp_SoxS: 1
n_Lrp_StpA: 3
n_Fnr_GadW: 1
n_Fnr_GadX: 1
n_NsrR_FliA: 1
n_NsrR_FliZ: 2
n_NsrR_IhfA: 2
n_NsrR_Lrp: 3
n_NsrR_RybB: 1
n_RpoN_FlhC: 1
n_RpoN_FlhD: 3
n_RpoN_GlnG: 1
n_RpoN_Nac: 1
n_RpoN_RpoE: 2
n_RpoN_RpoH: 3
n_RpoN_ZraR: 3
n_TorR_GadE: 3
n_TorR_GadX: 3
n_TorR_RpoS: 2
n_IhfA_CsgD: 2
n_IhfA_Fis: 1
n_IhfA_FlhC: 1
n_IhfA_FlhD: 1
n_IhfA_FliA: 1
n_IhfA_FliZ: 2
n_IhfA_Fnr: 3
n_IhfA_IhfB: 2
n_IhfA_MicF: 1
n_IhfA_OmpR: 2
n_IhfA_RpoE: 3
n_IhfA_RpoH: 3
n_SoxS_Fur: 2
n_SoxS_MarA: 2
n_SoxS_MarR: 2
n_SoxS_MicF: 1
n_SoxS_Rob: 2
n_OxyS_FlhC: 2
n_OxyS_FlhD: 2
n_OxyS_RpoS: 3
n_ArrS_GadE: 3
n_GcvA_GcvB: 1
n_YdiP_CspA: 1
n_EvgA_GadE: 3
n_EvgA_YdeO: 3
n_MgrR_SoxS: 3
n_LrhA_FlhC: 2
n_LrhA_FlhD: 2
n_LrhA_LeuO: 3
n_RprA_CsgD: 2
n_QseB_DnaA: 2
n_QseB_FlhC: 1
n_QseB_FlhD: 3
n_SoxR_SoxS: 3
n_LacI_LacA: 2
n_LacI_LacY: 3
n_LacI_LacZ: 1
n_MicA_PhoP: 1
n_AsflhD_FlhD: 1
n_PhoP_GadE: 3
n_PhoP_GadW: 3
n_PhoP_MgrR: 3
n_PhoP_RstA: 3
n_PhoP_YdeO: 3
n_ArcZ_FlhC: 1
n_ArcZ_FlhD: 2
n_ArcZ_RpoS: 1
n_Crp_CsgD: 3
n_Crp_CyaR: 1
n_Crp_Fis: 3
n_Crp_FlhC: 3
n_Crp_FlhD: 1
n_Crp_Fur: 3
n_Crp_GadE: 2
n_Crp_GadX: 3
n_Crp_GlnG: 2
n_Crp_HupA: 2
n_Crp_HupB: 3
n_Crp_LacA: 1
n_Crp_LacI: 2
n_Crp_LacY: 1
n_Crp_LacZ: 2
n_Crp_MarA: 3
n_Crp_MarR: 3
n_Crp_McaS: 2
n_Crp_OmpR: 3
n_Crp_OxyR: 2
n_Crp_RpoE: 3
n_Crp_RpoH: 1
n_Crp_RpoS: 3
n_Crp_ZraR: 1
n_RpoD_AcrR: 3
n_RpoD_ArcA: 1
n_RpoD_ArgR: 3
n_RpoD_ArrS: 1
n_RpoD_BglJ: 2
n_RpoD_BolA: 2
n_RpoD_CpxR: 1
n_RpoD_Crp: 3
n_RpoD_CsgD: 1
n_RpoD_CspA: 3
n_RpoD_CsrA: 2
n_RpoD_CyaR: 3
n_RpoD_CytR: 2
n_RpoD_DeaD: 3
n_RpoD_DksA: 3
n_RpoD_DnaA: 3
n_RpoD_DsrA: 1
n_RpoD_EvgA: 1
n_RpoD_Fis: 2
n_RpoD_FlhC: 2
n_RpoD_FlhD: 1
n_RpoD_FliA: 2
n_RpoD_FliZ: 1
n_RpoD_Fnr: 3
n_RpoD_FnrS: 2
n_RpoD_Fur: 2
n_RpoD_GadE: 1
n_RpoD_GadX: 2
n_RpoD_GcvA: 2
n_RpoD_GcvB: 3
n_RpoD_GlnG: 2
n_RpoD_Hns: 3
n_RpoD_HupB: 1
n_RpoD_IhfB: 2
n_RpoD_LacA: 3
n_RpoD_LacI: 1
n_RpoD_LacY: 2
n_RpoD_LacZ: 1
n_RpoD_LeuO: 2
n_RpoD_LexA: 1
n_RpoD_LldR: 1
n_RpoD_Lrp: 3
n_RpoD_MarA: 1
n_RpoD_MarR: 2
n_RpoD_MgrR: 2
n_RpoD_MicF: 3
n_RpoD_MlrA: 2
n_RpoD_MqsA: 2
n_RpoD_OmpR: 2
n_RpoD_OxyR: 1
n_RpoD_OxyS: 1
n_RpoD_PhoB: 2
n_RpoD_QseB: 3
n_RpoD_RcsA: 1
n_RpoD_RcsB: 3
n_RpoD_RpoE: 2
n_RpoD_RpoH: 2
n_RpoD_RpoN: 1
n_RpoD_RpoS: 2
n_RpoD_RpsA: 1
n_RpoD_RutR: 2
n_RpoD_RydC: 2
n_RpoD_RyhB: 1
n_RpoD_SdiA: 1
n_RpoD_SgrR: 1
n_RpoD_SgrS: 2
n_RpoD_SoxR: 2
n_RpoD_SoxS: 3
n_RpoD_StpA: 1
n_RpoD_SutR: 2
n_RpoD_TorR: 2
n_RpoD_YdeO: 1
n_RpoD_YjjQ: 3
n_StpA_LeuO: 1
n_RstA_CsgD: 3
n_FnrS_MarA: 2
n_ArgR_Lrp: 3
n_ArgR_McaS: 2
n_ArgR_StpA: 1
n_Nac_DnaA: 1
n_Nac_EvgA: 1
n_Nac_GadE: 3
n_Nac_GadX: 2
n_Nac_HupA: 1
n_Nac_LeuO: 1
n_Nac_MarR: 2
n_Nac_OmpR: 1
n_Nac_PhoB: 2
n_Nac_RcsA: 2
n_Nac_SdiA: 2
n_Nac_YdiP: 2
n_DsrA_Hns: 2
n_DsrA_Lrp: 3
n_DsrA_RpoS: 1
n_FliZ_CsgD: 3
n_FliZ_FlhC: 1
n_FliZ_FlhD: 3
n_FliZ_GadE: 2
n_FliZ_MlrA: 1
n_LldR_GadW: 1
n_LldR_GadY: 3
n_FlhD_FliA: 3
n_Fis_GadX: 1
n_MqsA_CsgD: 3
n_MqsA_RpoS: 3
n_SgrS_AdiY: 3
n_MarA_LacA: 2
n_MarA_LacY: 2
n_MarA_LacZ: 3
n_MarA_MicF: 3
n_GadY_GadW: 2
n_GadY_GadX: 2
n_HupB_MicF: 1
n_MlrA_CsgD: 1
n_GadX_GadW: 2
h_RutR_GadW: 1.1247325402451387
h_RutR_GadX: 2.0490561771993003
h_IhfB_CsgD: 3.3803117228010193
h_IhfB_Fis: 1.2057032539370014
h_IhfB_FlhC: 2.9854649888049454
h_IhfB_FlhD: 3.387371395667557
h_IhfB_FliA: 2.3369755632678433
h_IhfB_FliZ: 4.083648814983288
h_IhfB_Fnr: 1.4263930125350872
h_IhfB_MicF: 1.300551126943235
h_IhfB_OmpR: 3.9127550248144134
h_IhfB_RpoE: 2.981965264824794
h_IhfB_RpoH: 3.753609585710944
h_Rob_MarA: 2.739309354414985
h_Rob_MarR: 1.9856081329564272
h_Rob_MicF: 4.276409270696799
h_GadE_GadW: 4.197663515875917
h_GadE_GadX: 3.778785883417707
h_GadE_RcsA: 2.088580548919851
h_RpoE_AsflhD: 3.3609226674763484
h_RpoE_CyaR: 2.443895587760107
h_RpoE_MatA: 1.3663282933065366
h_RpoE_RutR: 4.669254301848971
h_RpoE_RybB: 1.5472745236758456
h_HupA_MicF: 4.80094941528321
h_SutR_FliA: 2.784023091831823
h_SutR_FliZ: 1.7405317153544786
h_ArgP_DnaA: 3.1676037895134326
h_OmpR_AcrR: 4.491783343505633
h_OmpR_BolA: 3.9288995456382447
h_OmpR_CsgD: 4.2262445914457984
h_OmpR_FlhC: 3.6351334668428694
h_OmpR_FlhD: 3.76910625807141
h_OmpR_MicF: 4.396782606261278
h_OmpR_Rob: 1.9986720354367438
h_CsrA_RpoE: 2.957699854572562
h_CsrA_SdiA: 1.884837767278409
h_PhoB_ArgP: 4.9506720319865885
h_PhoB_GadW: 4.776237358746453
h_PhoB_GadX: 1.1577072454740236
h_MatA_FlhC: 3.822300690062754
h_MatA_FlhD: 4.700993269662663
h_MatA_FliA: 1.7223013805093341
h_MatA_FliZ: 3.271780922210518
h_RcsB_CsgD: 4.661953190352167
h_RcsB_FlhC: 1.1357839143431954
h_RcsB_FlhD: 3.7896810689873597
h_RcsB_GadX: 2.189396029490203
h_RcsB_GadY: 4.697584781506121
h_RcsB_LeuO: 4.884232980661471
h_RcsB_RcsA: 4.777065956453736
h_RcsB_RpoE: 2.896856866629855
h_RcsB_RprA: 4.448170603957253
h_RcsB_YdeO: 4.378197594140282
h_YjjQ_FlhC: 2.2764018929730225
h_YjjQ_FlhD: 4.315661896602709
h_RpoH_YdeO: 1.1480305388619705
h_RydC_CsgD: 3.385079513928212
h_GlnG_Nac: 1.9200353491508122
h_GlnG_RpoE: 1.4822675431091152
h_FlhC_FliA: 1.3078128065168366
h_DeaD_SdiA: 3.785155103512559
h_Fur_FlhC: 2.3594998550722646
h_Fur_FlhD: 3.899067086115046
h_Fur_Fnr: 1.2614253631957695
h_Fur_GlnG: 2.2611613513224413
h_Fur_Nac: 3.157965169501349
h_Fur_RpoS: 4.162892659355855
h_AcrR_FlhC: 2.2750100117282797
h_AcrR_FlhD: 3.5035655057480364
h_AcrR_MarA: 4.543910992944749
h_AcrR_MarR: 3.4634527527292183
h_AcrR_MicF: 1.931837899014535
h_Hns_AdiY: 1.097603126226152
h_Hns_BglJ: 4.4803954956037195
h_Hns_BolA: 1.0850776434015486
h_Hns_CsgD: 4.498806690736798
h_Hns_EvgA: 3.115748536108848
h_Hns_FlhC: 4.756270794051584
h_Hns_FlhD: 4.195132943094661
h_Hns_FliA: 4.99173644213335
h_Hns_FliZ: 2.4028472618068406
h_Hns_GadE: 4.068753155724508
h_Hns_GadW: 2.6077236544369686
h_Hns_GadX: 2.9195024812156354
h_Hns_HdfR: 3.5100218528734803
h_Hns_LacA: 4.4947084567453555
h_Hns_LacY: 4.93633387679718
h_Hns_LacZ: 4.073093655458073
h_Hns_MicF: 2.671067128669335
h_Hns_RcsA: 2.6854280091082807
h_Hns_RcsB: 3.950329206355566
h_Hns_StpA: 1.9551085830732093
h_Hns_YdeO: 1.4418964525255786
h_Hns_YjjQ: 2.418488630563106
h_RpsA_Fis: 2.148955966616327
h_RybB_CsgD: 2.1852324818239603
h_PtrR_AcrR: 1.9344310041996398
h_OmrB_CsgD: 1.1683727585454475
h_OmrB_FlhC: 1.0714957389336552
h_OmrB_FlhD: 4.950889558944127
h_OmrB_OmpR: 2.7110925349434494
h_LeuO_BglJ: 2.5373065886387267
h_LeuO_YjjQ: 3.7185891307722794
h_DksA_CsrA: 1.8730155514602567
h_DksA_DsrA: 4.799844735800901
h_DksA_Fis: 4.145380057662209
h_DksA_IhfA: 1.357644009249038
h_DksA_IhfB: 2.6703231031397134
h_DksA_RpoE: 4.516473230248659
h_DksA_RpoS: 4.778928089165641
h_DksA_RpsA: 2.869606044999479
h_DksA_RybB: 3.453645556842831
h_DksA_SgrR: 1.668135784368301
h_DksA_SgrS: 4.964674504547906
h_AlpA_PhoB: 1.9266868055337736
h_Cra_Crp: 4.770927096540502
h_Cra_CsgD: 3.598586595969474
h_Cra_MarA: 3.4309471795154365
h_Cra_MarR: 3.0507540440660343
h_Cra_SgrS: 1.9226792468710348
h_RcsA_CsgD: 1.706112128022033
h_RcsA_FlhC: 1.8819448362807014
h_RcsA_FlhD: 1.745753048577018
h_SdiA_GadW: 4.118337894267013
h_SdiA_GadY: 2.4005010366669204
h_GlaR_GadW: 1.2313707062535855
h_GlaR_GadX: 4.876410520563246
h_GlaR_GcvA: 4.535143539853703
h_GlaR_YdeO: 4.711009132780852
h_GlaR_YjjQ: 4.979631290585742
h_GlaR_ZraR: 1.6955809968779492
h_RyhB_Fur: 2.584968075610635
h_RyhB_MarA: 4.032953902816365
h_SgrR_SgrS: 3.784082472215169
h_OmrA_CsgD: 1.6155836253594202
h_OmrA_FlhC: 4.2633324999624715
h_OmrA_FlhD: 1.8977622873466427
h_OmrA_OmpR: 1.8952704592904923
h_CspA_Hns: 3.1478976915736543
h_ZraR_FliA: 3.3717597393668126
h_ZraR_GadW: 3.3203448313512447
h_ZraR_RpoH: 1.3659473495910195
h_SlyA_LeuO: 4.5098434505215215
h_HdfR_FlhC: 2.0624001703548243
h_HdfR_FlhD: 1.5180596851312167
h_RpoS_ArrS: 4.554992319475909
h_RpoS_BolA: 4.822605992919014
h_RpoS_CpxR: 4.4485104690618025
h_RpoS_CsgD: 4.238064298899513
h_RpoS_CsrA: 3.620967922556087
h_RpoS_CyaR: 3.2034294824365572
h_RpoS_EvgA: 1.3479470396456406
h_RpoS_GadE: 2.633812852282795
h_RpoS_GadW: 2.490754068049256
h_RpoS_GadX: 2.039015135041305
h_RpoS_GadY: 3.8936804547543398
h_RpoS_HdfR: 2.9835029403150832
h_RpoS_IhfA: 1.3241848636305917
h_RpoS_IhfB: 1.8807328077992453
h_RpoS_MicF: 3.7330350546383837
h_RpoS_MlrA: 1.3045234379612007
h_RpoS_OxyR: 4.404827656195074
h_RpoS_RpoE: 2.9805861080558973
h_RpoS_RpoH: 2.922346309306592
h_RpoS_SgrS: 3.3696311386380704
h_DnaA_RpoH: 4.298723863700596
h_BasR_CsgD: 2.391236831608772
h_BasR_QseB: 3.7120646102362542
h_ArcA_ArcZ: 3.2629278559831643
h_ArcA_ArgR: 2.0681130806776853
h_ArcA_Fnr: 4.514519945420632
h_ArcA_GadE: 4.189704086427712
h_ArcA_GadX: 3.633807338633702
h_ArcA_GcvB: 4.402326916376968
h_ArcA_LldR: 4.4691768038392095
h_ArcA_MicF: 3.833451906860139
h_ArcA_RpoS: 4.348053313454688
h_ArcA_RstA: 3.7898858466771346
h_CytR_RpoH: 3.7205630870412016
h_YdeO_GadE: 3.474445512860737
h_YdeO_GadW: 4.010866558230565
h_GcvB_CsgD: 1.6344204211722948
h_GcvB_Lrp: 4.523483036795714
h_GcvB_OxyR: 4.487374110980928
h_GcvB_PhoP: 1.1169891321382366
h_RcdA_CsgD: 4.303267002259051
h_GlrR_RpoE: 1.5154794698937808
h_RseX_IhfB: 2.3404754170365676
h_MarR_MarA: 3.974033025166431
h_CpxR_CsgD: 1.6430395841932328
h_CpxR_CyaR: 4.271868096476249
h_CpxR_MatA: 4.328536711830967
h_CpxR_RpoE: 3.029870935043345
h_CpxR_RpoH: 1.0255434868673343
h_CpxR_RprA: 2.148152532699651
h_BolA_CsgD: 3.467707673502969
h_AdiY_GadX: 4.924744712109694
h_BtsR_CsgD: 3.5272541080666735
h_McaS_CsgD: 2.039214324256639
h_McaS_FlhC: 3.5360228123984454
h_McaS_FlhD: 3.159941518863422
h_Lrp_DeaD: 4.119381580604575
h_Lrp_FliA: 1.4279225553078336
h_Lrp_GadW: 4.0441116100081125
h_Lrp_GadY: 3.165066314704441
h_Lrp_LeuO: 4.851968015435979
h_Lrp_LrhA: 2.3674886641547443
h_Lrp_MicF: 3.5304875725357925
h_Lrp_Nac: 4.72811242204007
h_Lrp_QseB: 1.410038911962717
h_Lrp_RpoN: 4.7489139489458045
h_Lrp_SlyA: 3.7515428892032534
h_Lrp_SoxS: 1.2713482364206876
h_Lrp_StpA: 2.203854267787265
h_Fnr_GadW: 3.8326883545811263
h_Fnr_GadX: 1.2694024058750868
h_NsrR_FliA: 3.328681840705093
h_NsrR_FliZ: 2.383532227811827
h_NsrR_IhfA: 3.4836620710699084
h_NsrR_Lrp: 1.1829681352500514
h_NsrR_RybB: 4.486147224609505
h_RpoN_FlhC: 4.893955876709588
h_RpoN_FlhD: 4.875511421142766
h_RpoN_GlnG: 3.998607326971699
h_RpoN_Nac: 1.5203449605225279
h_RpoN_RpoE: 4.033052783716091
h_RpoN_RpoH: 1.098347665835206
h_RpoN_ZraR: 1.088494206115989
h_TorR_GadE: 2.294440876598165
h_TorR_GadX: 2.954572761618663
h_TorR_RpoS: 4.081629671231173
h_IhfA_CsgD: 3.7331815064260208
h_IhfA_Fis: 2.7836108255069933
h_IhfA_FlhC: 2.0945066651266635
h_IhfA_FlhD: 4.988498000630845
h_IhfA_FliA: 2.704725208943892
h_IhfA_FliZ: 2.805548097318702
h_IhfA_Fnr: 1.6544952847666767
h_IhfA_IhfB: 4.1792381949997175
h_IhfA_MicF: 3.7747289031259545
h_IhfA_OmpR: 1.8830784511550416
h_IhfA_RpoE: 1.3295241824633708
h_IhfA_RpoH: 3.7219972082988524
h_SoxS_Fur: 3.618044857124541
h_SoxS_MarA: 2.0930381079928373
h_SoxS_MarR: 4.803454249001641
h_SoxS_MicF: 1.604231567123601
h_SoxS_Rob: 2.7293392041704077
h_OxyS_FlhC: 4.7744636806703955
h_OxyS_FlhD: 2.6789092677044892
h_OxyS_RpoS: 3.554103790656342
h_ArrS_GadE: 2.590377591851177
h_GcvA_GcvB: 2.09686080939468
h_YdiP_CspA: 4.935910591839313
h_EvgA_GadE: 2.637336025260172
h_EvgA_YdeO: 4.576396814716538
h_MgrR_SoxS: 1.9198184235643447
h_LrhA_FlhC: 1.8524188161003332
h_LrhA_FlhD: 1.1245363315380454
h_LrhA_LeuO: 3.60666730150354
h_RprA_CsgD: 2.4741053748950446
h_QseB_DnaA: 4.457432999358549
h_QseB_FlhC: 2.8928396267662286
h_QseB_FlhD: 4.872773711658887
h_SoxR_SoxS: 1.7421020628124846
h_LacI_LacA: 4.474492671822443
h_LacI_LacY: 4.106387411166967
h_LacI_LacZ: 4.083687378576208
h_MicA_PhoP: 4.379132912467551
h_AsflhD_FlhD: 4.044095963771996
h_PhoP_GadE: 3.5048812865256616
h_PhoP_GadW: 1.5249795107295503
h_PhoP_MgrR: 1.1301047179650077
h_PhoP_RstA: 4.683391391262747
h_PhoP_YdeO: 3.466601258082952
h_ArcZ_FlhC: 4.186149163904705
h_ArcZ_FlhD: 2.9260894060502003
h_ArcZ_RpoS: 1.469232755849578
h_Crp_CsgD: 1.5007431688102018
h_Crp_CyaR: 3.7422611489158855
h_Crp_Fis: 2.7212235795978508
h_Crp_FlhC: 1.8020989068013469
h_Crp_FlhD: 2.9663781869657475
h_Crp_Fur: 1.2568357483005363
h_Crp_GadE: 3.327885607657595
h_Crp_GadX: 2.0759736177403907
h_Crp_GlnG: 4.190236402548752
h_Crp_HupA: 2.241447835694295
h_Crp_HupB: 2.820880596327205
h_Crp_LacA: 1.0464821596324025
h_Crp_LacI: 1.2897875511782355
h_Crp_LacY: 2.5699742256267393
h_Crp_LacZ: 2.919755338868494
h_Crp_MarA: 3.400082192477215
h_Crp_MarR: 2.166650314837213
h_Crp_McaS: 3.77992754450617
h_Crp_OmpR: 4.440489588756819
h_Crp_OxyR: 4.119403955573399
h_Crp_RpoE: 1.1584753013934286
h_Crp_RpoH: 2.9220277890313158
h_Crp_RpoS: 1.4197207136726995
h_Crp_ZraR: 1.9681800634501099
h_RpoD_AcrR: 4.946650373068586
h_RpoD_ArcA: 1.569982171606053
h_RpoD_ArgR: 2.9955526138054243
h_RpoD_ArrS: 3.4726229372724764
h_RpoD_BglJ: 3.809859882176416
h_RpoD_BolA: 3.2385947339476564
h_RpoD_CpxR: 1.0390833896767346
h_RpoD_Crp: 2.3058452329759676
h_RpoD_CsgD: 3.0708465735388457
h_RpoD_CspA: 1.3514659965793334
h_RpoD_CsrA: 2.402507724836723
h_RpoD_CyaR: 1.1328124351654663
h_RpoD_CytR: 1.314313988620083
h_RpoD_DeaD: 2.5876931048063843
h_RpoD_DksA: 1.5308630161722414
h_RpoD_DnaA: 3.2701633930462326
h_RpoD_DsrA: 3.757859876549063
h_RpoD_EvgA: 4.2023467964363315
h_RpoD_Fis: 1.8006009769792404
h_RpoD_FlhC: 1.669930329036279
h_RpoD_FlhD: 1.418271361337601
h_RpoD_FliA: 3.545720998174547
h_RpoD_FliZ: 3.8259029059476046
h_RpoD_Fnr: 1.1263445793025681
h_RpoD_FnrS: 4.744848984974759
h_RpoD_Fur: 1.2078851346058896
h_RpoD_GadE: 3.165185341204282
h_RpoD_GadX: 3.8362420778036657
h_RpoD_GcvA: 4.483876494984342
h_RpoD_GcvB: 3.856347728529711
h_RpoD_GlnG: 4.206912332279167
h_RpoD_Hns: 2.3578007701712242
h_RpoD_HupB: 4.2593004549860485
h_RpoD_IhfB: 1.3204593855387006
h_RpoD_LacA: 4.579266624242111
h_RpoD_LacI: 3.190369504614945
h_RpoD_LacY: 4.269191079849975
h_RpoD_LacZ: 2.8092731380732006
h_RpoD_LeuO: 3.5743107807861
h_RpoD_LexA: 3.105610643744453
h_RpoD_LldR: 3.9263580870213275
h_RpoD_Lrp: 1.3265199281223583
h_RpoD_MarA: 1.2414083359622552
h_RpoD_MarR: 1.9884129360405858
h_RpoD_MgrR: 1.6381787204527534
h_RpoD_MicF: 4.487134266368807
h_RpoD_MlrA: 1.8768559494321773
h_RpoD_MqsA: 4.903461023276526
h_RpoD_OmpR: 2.3475831670844274
h_RpoD_OxyR: 1.7284716627547971
h_RpoD_OxyS: 4.1587940285699165
h_RpoD_PhoB: 3.6348311020035045
h_RpoD_QseB: 2.992782865812556
h_RpoD_RcsA: 3.221454203750525
h_RpoD_RcsB: 3.8768071130890553
h_RpoD_RpoE: 1.913818965325195
h_RpoD_RpoH: 4.985335664226968
h_RpoD_RpoN: 4.8991726485871325
h_RpoD_RpoS: 3.6013027453877475
h_RpoD_RpsA: 1.7981698037165805
h_RpoD_RutR: 3.7209129697251653
h_RpoD_RydC: 1.2887936359167034
h_RpoD_RyhB: 1.1226100088232243
h_RpoD_SdiA: 2.0307315540448547
h_RpoD_SgrR: 2.850491826957265
h_RpoD_SgrS: 4.4730900216335225
h_RpoD_SoxR: 3.908676279065232
h_RpoD_SoxS: 3.970826084799924
h_RpoD_StpA: 2.7019733377923014
h_RpoD_SutR: 2.3837399701878517
h_RpoD_TorR: 2.484155051938411
h_RpoD_YdeO: 4.950598254944231
h_RpoD_YjjQ: 1.16043676564993
h_StpA_LeuO: 4.468125984489794
h_RstA_CsgD: 3.3147016342895737
h_FnrS_MarA: 2.754461676758362
h_ArgR_Lrp: 3.901030641660546
h_ArgR_McaS: 2.9466757656988114
h_ArgR_StpA: 4.493692952326642
h_Nac_DnaA: 4.602807456045034
h_Nac_EvgA: 2.6868837074938217
h_Nac_GadE: 2.1073111889402063
h_Nac_GadX: 3.369401314373449
h_Nac_HupA: 4.649453382466763
h_Nac_LeuO: 1.8426487560226663
h_Nac_MarR: 3.491866334253931
h_Nac_OmpR: 3.526240880370082
h_Nac_PhoB: 3.932452089661124
h_Nac_RcsA: 1.5262707405090392
h_Nac_SdiA: 3.8632998587283542
h_Nac_YdiP: 4.636130082662564
h_DsrA_Hns: 1.7187324354809679
h_DsrA_Lrp: 1.9501732996955106
h_DsrA_RpoS: 4.885580376166558
h_FliZ_CsgD: 1.723907810837959
h_FliZ_FlhC: 4.4175403734783165
h_FliZ_FlhD: 2.969111425792139
h_FliZ_GadE: 1.9889242976127082
h_FliZ_MlrA: 4.482999605090045
h_LldR_GadW: 2.781221020010662
h_LldR_GadY: 3.0592694157187608
h_FlhD_FliA: 2.4369334775990628
h_Fis_GadX: 3.3718034057397097
h_MqsA_CsgD: 1.654095490340091
h_MqsA_RpoS: 2.564326146607043
h_SgrS_AdiY: 4.87764928934115
h_MarA_LacA: 2.03253373080451
h_MarA_LacY: 3.626946658165169
h_MarA_LacZ: 2.3007602568987795
h_MarA_MicF: 4.093892502746403
h_GadY_GadW: 1.5234946428733993
h_GadY_GadX: 4.879284180314179
h_HupB_MicF: 2.815158165534557
h_MlrA_CsgD: 1.9442018533858558
h_GadX_GadW: 1.2939869893200506
