Hill Equations:
AlpA: b_AlpA
GlnG: K_Fis_GlnG*x_Fis**n_Fis_GlnG/(h_Fis_GlnG**n_Fis_GlnG + x_Fis**n_Fis_GlnG) + K_Fur_GlnG*x_Fur**n_Fur_GlnG/(h_Fur_GlnG**n_Fur_GlnG + x_Fur**n_Fur_GlnG) + K_RpoD_GlnG*x_RpoD**n_RpoD_GlnG/(h_RpoD_GlnG**n_RpoD_GlnG + x_RpoD**n_RpoD_GlnG) + K_RpoN_GlnG*x_RpoN**n_RpoN_GlnG/(h_RpoN_GlnG**n_RpoN_GlnG + x_RpoN**n_RpoN_GlnG) + b_GlnG
RcsB: K_Hns_RcsB*(1 - x_Hns**n_Hns_RcsB)/(h_Hns_RcsB**n_Hns_RcsB + x_Hns**n_Hns_RcsB) + K_RpoD_RcsB*x_RpoD**n_RpoD_RcsB/(h_RpoD_RcsB**n_RpoD_RcsB + x_RpoD**n_RpoD_RcsB) + b_RcsB
GadX: K_AdiY_GadX*x_AdiY**n_AdiY_GadX/(h_AdiY_GadX**n_AdiY_GadX + x_AdiY**n_AdiY_GadX) + K_ArcA_GadX*x_ArcA**n_ArcA_GadX/(h_ArcA_GadX**n_ArcA_GadX + x_ArcA**n_ArcA_GadX) + K_Fis_GadX*(1 - x_Fis**n_Fis_GadX)/(h_Fis_GadX**n_Fis_GadX + x_Fis**n_Fis_GadX) + K_Fnr_GadX*(1 - x_Fnr**n_Fnr_GadX)/(h_Fnr_GadX**n_Fnr_GadX + x_Fnr**n_Fnr_GadX) + K_GadY_GadX*x_GadY**n_GadY_GadX/(h_GadY_GadX**n_GadY_GadX + x_GadY**n_GadY_GadX) + K_GlaR_GadX*x_GlaR**n_GlaR_GadX/(h_GlaR_GadX**n_GlaR_GadX + x_GlaR**n_GlaR_GadX) + K_Hns_GadX*(1 - x_Hns**n_Hns_GadX)/(h_Hns_GadX**n_Hns_GadX + x_Hns**n_Hns_GadX) + K_Nac_GadX*(1 - x_Nac**n_Nac_GadX)/(h_Nac_GadX**n_Nac_GadX + x_Nac**n_Nac_GadX) + K_PhoB_GadX*x_PhoB**n_PhoB_GadX/(h_PhoB_GadX**n_PhoB_GadX + x_PhoB**n_PhoB_GadX) + K_RcsB_GadX*x_RcsB**n_RcsB_GadX/(h_RcsB_GadX**n_RcsB_GadX + x_RcsB**n_RcsB_GadX) + K_RpoD_GadX*x_RpoD**n_RpoD_GadX/(h_RpoD_GadX**n_RpoD_GadX + x_RpoD**n_RpoD_GadX) + K_RpoS_GadX*x_RpoS**n_RpoS_GadX/(h_RpoS_GadX**n_RpoS_GadX + x_RpoS**n_RpoS_GadX) + K_RutR_GadX*(1 - x_RutR**n_RutR_GadX)/(h_RutR_GadX**n_RutR_GadX + x_RutR**n_RutR_GadX) + K_TorR_GadX*(1 - x_TorR**n_TorR_GadX)/(h_TorR_GadX**n_TorR_GadX + x_TorR**n_TorR_GadX) + b_GadX
RstA: K_ArcA_RstA*x_ArcA**n_ArcA_RstA/(h_ArcA_RstA**n_ArcA_RstA + x_ArcA**n_ArcA_RstA) + K_PhoP_RstA*x_PhoP**n_PhoP_RstA/(h_PhoP_RstA**n_PhoP_RstA + x_PhoP**n_PhoP_RstA) + b_RstA
RybB: K_DksA_RybB*x_DksA**n_DksA_RybB/(h_DksA_RybB**n_DksA_RybB + x_DksA**n_DksA_RybB) + K_NsrR_RybB*(1 - x_NsrR**n_NsrR_RybB)/(h_NsrR_RybB**n_NsrR_RybB + x_NsrR**n_NsrR_RybB) + K_RpoE_RybB*x_RpoE**n_RpoE_RybB/(h_RpoE_RybB**n_RpoE_RybB + x_RpoE**n_RpoE_RybB) + b_RybB
LexA: K_RpoD_LexA*x_RpoD**n_RpoD_LexA/(h_RpoD_LexA**n_RpoD_LexA + x_RpoD**n_RpoD_LexA) + b_LexA
FnrS: K_Fnr_FnrS*x_Fnr**n_Fnr_FnrS/(h_Fnr_FnrS**n_Fnr_FnrS + x_Fnr**n_Fnr_FnrS) + K_RpoD_FnrS*x_RpoD**n_RpoD_FnrS/(h_RpoD_FnrS**n_RpoD_FnrS + x_RpoD**n_RpoD_FnrS) + b_FnrS
FliZ: K_FliA_FliZ*x_FliA**n_FliA_FliZ/(h_FliA_FliZ**n_FliA_FliZ + x_FliA**n_FliA_FliZ) + K_Hns_FliZ*x_Hns**n_Hns_FliZ/(h_Hns_FliZ**n_Hns_FliZ + x_Hns**n_Hns_FliZ) + K_IhfA_FliZ*(1 - x_IhfA**n_IhfA_FliZ)/(h_IhfA_FliZ**n_IhfA_FliZ + x_IhfA**n_IhfA_FliZ) + K_IhfB_FliZ*(1 - x_IhfB**n_IhfB_FliZ)/(h_IhfB_FliZ**n_IhfB_FliZ + x_IhfB**n_IhfB_FliZ) + K_MatA_FliZ*(1 - x_MatA**n_MatA_FliZ)/(h_MatA_FliZ**n_MatA_FliZ + x_MatA**n_MatA_FliZ) + K_NsrR_FliZ*(1 - x_NsrR**n_NsrR_FliZ)/(h_NsrR_FliZ**n_NsrR_FliZ + x_NsrR**n_NsrR_FliZ) + K_RpoD_FliZ*x_RpoD**n_RpoD_FliZ/(h_RpoD_FliZ**n_RpoD_FliZ + x_RpoD**n_RpoD_FliZ) + K_SutR_FliZ*(1 - x_SutR**n_SutR_FliZ)/(h_SutR_FliZ**n_SutR_FliZ + x_SutR**n_SutR_FliZ) + b_FliZ
MicA: K_RpoE_MicA*x_RpoE**n_RpoE_MicA/(h_RpoE_MicA**n_RpoE_MicA + x_RpoE**n_RpoE_MicA) + b_MicA
RpsA: K_DksA_RpsA*(1 - x_DksA**n_DksA_RpsA)/(h_DksA_RpsA**n_DksA_RpsA + x_DksA**n_DksA_RpsA) + K_RpoD_RpsA*x_RpoD**n_RpoD_RpsA/(h_RpoD_RpsA**n_RpoD_RpsA + x_RpoD**n_RpoD_RpsA) + b_RpsA
EvgA: K_Hns_EvgA*(1 - x_Hns**n_Hns_EvgA)/(h_Hns_EvgA**n_Hns_EvgA + x_Hns**n_Hns_EvgA) + K_Nac_EvgA*(1 - x_Nac**n_Nac_EvgA)/(h_Nac_EvgA**n_Nac_EvgA + x_Nac**n_Nac_EvgA) + K_RpoD_EvgA*x_RpoD**n_RpoD_EvgA/(h_RpoD_EvgA**n_RpoD_EvgA + x_RpoD**n_RpoD_EvgA) + K_RpoS_EvgA*x_RpoS**n_RpoS_EvgA/(h_RpoS_EvgA**n_RpoS_EvgA + x_RpoS**n_RpoS_EvgA) + b_EvgA
HupB: K_Fis_HupB*(1 - x_Fis**n_Fis_HupB)/(h_Fis_HupB**n_Fis_HupB + x_Fis**n_Fis_HupB) + K_RpoD_HupB*x_RpoD**n_RpoD_HupB/(h_RpoD_HupB**n_RpoD_HupB + x_RpoD**n_RpoD_HupB) + b_HupB
RpoH: K_CpxR_RpoH*x_CpxR**n_CpxR_RpoH/(h_CpxR_RpoH**n_CpxR_RpoH + x_CpxR**n_CpxR_RpoH) + K_Crp_RpoH*(1 - x_Crp**n_Crp_RpoH)/(h_Crp_RpoH**n_Crp_RpoH + x_Crp**n_Crp_RpoH) + K_CytR_RpoH*(1 - x_CytR**n_CytR_RpoH)/(h_CytR_RpoH**n_CytR_RpoH + x_CytR**n_CytR_RpoH) + K_DnaA_RpoH*(1 - x_DnaA**n_DnaA_RpoH)/(h_DnaA_RpoH**n_DnaA_RpoH + x_DnaA**n_DnaA_RpoH) + K_IhfA_RpoH*x_IhfA**n_IhfA_RpoH/(h_IhfA_RpoH**n_IhfA_RpoH + x_IhfA**n_IhfA_RpoH) + K_IhfB_RpoH*x_IhfB**n_IhfB_RpoH/(h_IhfB_RpoH**n_IhfB_RpoH + x_IhfB**n_IhfB_RpoH) + K_RpoD_RpoH*x_RpoD**n_RpoD_RpoH/(h_RpoD_RpoH**n_RpoD_RpoH + x_RpoD**n_RpoD_RpoH) + K_RpoE_RpoH*x_RpoE**n_RpoE_RpoH/(h_RpoE_RpoH**n_RpoE_RpoH + x_RpoE**n_RpoE_RpoH) + K_RpoN_RpoH*x_RpoN**n_RpoN_RpoH/(h_RpoN_RpoH**n_RpoN_RpoH + x_RpoN**n_RpoN_RpoH) + K_RpoS_RpoH*x_RpoS**n_RpoS_RpoH/(h_RpoS_RpoH**n_RpoS_RpoH + x_RpoS**n_RpoS_RpoH) + K_ZraR_RpoH*x_ZraR**n_ZraR_RpoH/(h_ZraR_RpoH**n_ZraR_RpoH + x_ZraR**n_ZraR_RpoH) + b_RpoH
CsgD: K_BasR_CsgD*x_BasR**n_BasR_CsgD/(h_BasR_CsgD**n_BasR_CsgD + x_BasR**n_BasR_CsgD) + K_BolA_CsgD*x_BolA**n_BolA_CsgD/(h_BolA_CsgD**n_BolA_CsgD + x_BolA**n_BolA_CsgD) + K_BtsR_CsgD*(1 - x_BtsR**n_BtsR_CsgD)/(h_BtsR_CsgD**n_BtsR_CsgD + x_BtsR**n_BtsR_CsgD) + K_CpxR_CsgD*(1 - x_CpxR**n_CpxR_CsgD)/(h_CpxR_CsgD**n_CpxR_CsgD + x_CpxR**n_CpxR_CsgD) + K_Cra_CsgD*x_Cra**n_Cra_CsgD/(h_Cra_CsgD**n_Cra_CsgD + x_Cra**n_Cra_CsgD) + K_Crp_CsgD*x_Crp**n_Crp_CsgD/(h_Crp_CsgD**n_Crp_CsgD + x_Crp**n_Crp_CsgD) + K_FliZ_CsgD*(1 - x_FliZ**n_FliZ_CsgD)/(h_FliZ_CsgD**n_FliZ_CsgD + x_FliZ**n_FliZ_CsgD) + K_GcvB_CsgD*(1 - x_GcvB**n_GcvB_CsgD)/(h_GcvB_CsgD**n_GcvB_CsgD + x_GcvB**n_GcvB_CsgD) + K_Hns_CsgD*(1 - x_Hns**n_Hns_CsgD)/(h_Hns_CsgD**n_Hns_CsgD + x_Hns**n_Hns_CsgD) + K_IhfA_CsgD*x_IhfA**n_IhfA_CsgD/(h_IhfA_CsgD**n_IhfA_CsgD + x_IhfA**n_IhfA_CsgD) + K_IhfB_CsgD*x_IhfB**n_IhfB_CsgD/(h_IhfB_CsgD**n_IhfB_CsgD + x_IhfB**n_IhfB_CsgD) + K_McaS_CsgD*(1 - x_McaS**n_McaS_CsgD)/(h_McaS_CsgD**n_McaS_CsgD + x_McaS**n_McaS_CsgD) + K_MlrA_CsgD*x_MlrA**n_MlrA_CsgD/(h_MlrA_CsgD**n_MlrA_CsgD + x_MlrA**n_MlrA_CsgD) + K_MqsA_CsgD*(1 - x_MqsA**n_MqsA_CsgD)/(h_MqsA_CsgD**n_MqsA_CsgD + x_MqsA**n_MqsA_CsgD) + K_OmpR_CsgD*x_OmpR**n_OmpR_CsgD/(h_OmpR_CsgD**n_OmpR_CsgD + x_OmpR**n_OmpR_CsgD) + K_OmrA_CsgD*(1 - x_OmrA**n_OmrA_CsgD)/(h_OmrA_CsgD**n_OmrA_CsgD + x_OmrA**n_OmrA_CsgD) + K_OmrB_CsgD*(1 - x_OmrB**n_OmrB_CsgD)/(h_OmrB_CsgD**n_OmrB_CsgD + x_OmrB**n_OmrB_CsgD) + K_RcdA_CsgD*x_RcdA**n_RcdA_CsgD/(h_RcdA_CsgD**n_RcdA_CsgD + x_RcdA**n_RcdA_CsgD) + K_RcsA_CsgD*(1 - x_RcsA**n_RcsA_CsgD)/(h_RcsA_CsgD**n_RcsA_CsgD + x_RcsA**n_RcsA_CsgD) + K_RcsB_CsgD*(1 - x_RcsB**n_RcsB_CsgD)/(h_RcsB_CsgD**n_RcsB_CsgD + x_RcsB**n_RcsB_CsgD) + K_RpoD_CsgD*x_RpoD**n_RpoD_CsgD/(h_RpoD_CsgD**n_RpoD_CsgD + x_RpoD**n_RpoD_CsgD) + K_RpoS_CsgD*x_RpoS**n_RpoS_CsgD/(h_RpoS_CsgD**n_RpoS_CsgD + x_RpoS**n_RpoS_CsgD) + K_RprA_CsgD*(1 - x_RprA**n_RprA_CsgD)/(h_RprA_CsgD**n_RprA_CsgD + x_RprA**n_RprA_CsgD) + K_RstA_CsgD*(1 - x_RstA**n_RstA_CsgD)/(h_RstA_CsgD**n_RstA_CsgD + x_RstA**n_RstA_CsgD) + K_RybB_CsgD*(1 - x_RybB**n_RybB_CsgD)/(h_RybB_CsgD**n_RybB_CsgD + x_RybB**n_RybB_CsgD) + K_RydC_CsgD*(1 - x_RydC**n_RydC_CsgD)/(h_RydC_CsgD**n_RydC_CsgD + x_RydC**n_RydC_CsgD) + b_CsgD
RcsA: K_GadE_RcsA*x_GadE**n_GadE_RcsA/(h_GadE_RcsA**n_GadE_RcsA + x_GadE**n_GadE_RcsA) + K_Hns_RcsA*(1 - x_Hns**n_Hns_RcsA)/(h_Hns_RcsA**n_Hns_RcsA + x_Hns**n_Hns_RcsA) + K_Nac_RcsA*(1 - x_Nac**n_Nac_RcsA)/(h_Nac_RcsA**n_Nac_RcsA + x_Nac**n_Nac_RcsA) + K_RcsB_RcsA*x_RcsB**n_RcsB_RcsA/(h_RcsB_RcsA**n_RcsB_RcsA + x_RcsB**n_RcsB_RcsA) + K_RpoD_RcsA*x_RpoD**n_RpoD_RcsA/(h_RpoD_RcsA**n_RpoD_RcsA + x_RpoD**n_RpoD_RcsA) + b_RcsA
SoxR: K_AcrR_SoxR*(1 - x_AcrR**n_AcrR_SoxR)/(h_AcrR_SoxR**n_AcrR_SoxR + x_AcrR**n_AcrR_SoxR) + K_RpoD_SoxR*x_RpoD**n_RpoD_SoxR/(h_RpoD_SoxR**n_RpoD_SoxR + x_RpoD**n_RpoD_SoxR) + b_SoxR
IhfB: K_DksA_IhfB*(1 - x_DksA**n_DksA_IhfB)/(h_DksA_IhfB**n_DksA_IhfB + x_DksA**n_DksA_IhfB) + K_RpoD_IhfB*x_RpoD**n_RpoD_IhfB/(h_RpoD_IhfB**n_RpoD_IhfB + x_RpoD**n_RpoD_IhfB) + K_RseX_IhfB*(1 - x_RseX**n_RseX_IhfB)/(h_RseX_IhfB**n_RseX_IhfB + x_RseX**n_RseX_IhfB) + b_IhfB
OxyR: K_GcvB_OxyR*x_GcvB**n_GcvB_OxyR/(h_GcvB_OxyR**n_GcvB_OxyR + x_GcvB**n_GcvB_OxyR) + K_RpoD_OxyR*x_RpoD**n_RpoD_OxyR/(h_RpoD_OxyR**n_RpoD_OxyR + x_RpoD**n_RpoD_OxyR) + b_OxyR
AroG: K_CpxR_AroG*x_CpxR**n_CpxR_AroG/(h_CpxR_AroG**n_CpxR_AroG + x_CpxR**n_CpxR_AroG) + K_Lrp_AroG*(1 - x_Lrp**n_Lrp_AroG)/(h_Lrp_AroG**n_Lrp_AroG + x_Lrp**n_Lrp_AroG) + K_RpoD_AroG*x_RpoD**n_RpoD_AroG/(h_RpoD_AroG**n_RpoD_AroG + x_RpoD**n_RpoD_AroG) + K_TyrR_AroG*(1 - x_TyrR**n_TyrR_AroG)/(h_TyrR_AroG**n_TyrR_AroG + x_TyrR**n_TyrR_AroG) + b_AroG
BasR: b_BasR
YjjQ: K_GlaR_YjjQ*(1 - x_GlaR**n_GlaR_YjjQ)/(h_GlaR_YjjQ**n_GlaR_YjjQ + x_GlaR**n_GlaR_YjjQ) + K_Hns_YjjQ*(1 - x_Hns**n_Hns_YjjQ)/(h_Hns_YjjQ**n_Hns_YjjQ + x_Hns**n_Hns_YjjQ) + K_LeuO_YjjQ*x_LeuO**n_LeuO_YjjQ/(h_LeuO_YjjQ**n_LeuO_YjjQ + x_LeuO**n_LeuO_YjjQ) + K_RpoD_YjjQ*x_RpoD**n_RpoD_YjjQ/(h_RpoD_YjjQ**n_RpoD_YjjQ + x_RpoD**n_RpoD_YjjQ) + b_YjjQ
BolA: K_Hns_BolA*(1 - x_Hns**n_Hns_BolA)/(h_Hns_BolA**n_Hns_BolA + x_Hns**n_Hns_BolA) + K_OmpR_BolA*(1 - x_OmpR**n_OmpR_BolA)/(h_OmpR_BolA**n_OmpR_BolA + x_OmpR**n_OmpR_BolA) + K_RpoD_BolA*x_RpoD**n_RpoD_BolA/(h_RpoD_BolA**n_RpoD_BolA + x_RpoD**n_RpoD_BolA) + K_RpoS_BolA*x_RpoS**n_RpoS_BolA/(h_RpoS_BolA**n_RpoS_BolA + x_RpoS**n_RpoS_BolA) + b_BolA
OmrB: b_OmrB
TyrR: K_Lrp_TyrR*x_Lrp**n_Lrp_TyrR/(h_Lrp_TyrR**n_Lrp_TyrR + x_Lrp**n_Lrp_TyrR) + K_PgrR_TyrR*(1 - x_PgrR**n_PgrR_TyrR)/(h_PgrR_TyrR**n_PgrR_TyrR + x_PgrR**n_PgrR_TyrR) + K_RpoD_TyrR*x_RpoD**n_RpoD_TyrR/(h_RpoD_TyrR**n_RpoD_TyrR + x_RpoD**n_RpoD_TyrR) + K_RpoH_TyrR*x_RpoH**n_RpoH_TyrR/(h_RpoH_TyrR**n_RpoH_TyrR + x_RpoH**n_RpoH_TyrR) + b_TyrR
RpoD: K_DksA_RpoD*(1 - x_DksA**n_DksA_RpoD)/(h_DksA_RpoD**n_DksA_RpoD + x_DksA**n_DksA_RpoD) + b_RpoD
CsrA: K_DksA_CsrA*x_DksA**n_DksA_CsrA/(h_DksA_CsrA**n_DksA_CsrA + x_DksA**n_DksA_CsrA) + K_RpoD_CsrA*x_RpoD**n_RpoD_CsrA/(h_RpoD_CsrA**n_RpoD_CsrA + x_RpoD**n_RpoD_CsrA) + K_RpoS_CsrA*x_RpoS**n_RpoS_CsrA/(h_RpoS_CsrA**n_RpoS_CsrA + x_RpoS**n_RpoS_CsrA) + b_CsrA
SgrS: K_Cra_SgrS*(1 - x_Cra**n_Cra_SgrS)/(h_Cra_SgrS**n_Cra_SgrS + x_Cra**n_Cra_SgrS) + K_DksA_SgrS*x_DksA**n_DksA_SgrS/(h_DksA_SgrS**n_DksA_SgrS + x_DksA**n_DksA_SgrS) + K_RpoD_SgrS*x_RpoD**n_RpoD_SgrS/(h_RpoD_SgrS**n_RpoD_SgrS + x_RpoD**n_RpoD_SgrS) + K_RpoS_SgrS*x_RpoS**n_RpoS_SgrS/(h_RpoS_SgrS**n_RpoS_SgrS + x_RpoS**n_RpoS_SgrS) + K_SgrR_SgrS*x_SgrR**n_SgrR_SgrS/(h_SgrR_SgrS**n_SgrR_SgrS + x_SgrR**n_SgrR_SgrS) + b_SgrS
MatA: K_CpxR_MatA*(1 - x_CpxR**n_CpxR_MatA)/(h_CpxR_MatA**n_CpxR_MatA + x_CpxR**n_CpxR_MatA) + K_RpoE_MatA*x_RpoE**n_RpoE_MatA/(h_RpoE_MatA**n_RpoE_MatA + x_RpoE**n_RpoE_MatA) + b_MatA
AroM: K_RpoD_AroM*x_RpoD**n_RpoD_AroM/(h_RpoD_AroM**n_RpoD_AroM + x_RpoD**n_RpoD_AroM) + K_TrpR_AroM*(1 - x_TrpR**n_TrpR_AroM)/(h_TrpR_AroM**n_TrpR_AroM + x_TrpR**n_TrpR_AroM) + K_TyrR_AroM*(1 - x_TyrR**n_TyrR_AroM)/(h_TyrR_AroM**n_TyrR_AroM + x_TyrR**n_TyrR_AroM) + b_AroM
DeaD: K_Lrp_DeaD*(1 - x_Lrp**n_Lrp_DeaD)/(h_Lrp_DeaD**n_Lrp_DeaD + x_Lrp**n_Lrp_DeaD) + K_RpoD_DeaD*x_RpoD**n_RpoD_DeaD/(h_RpoD_DeaD**n_RpoD_DeaD + x_RpoD**n_RpoD_DeaD) + b_DeaD
PgrR: b_PgrR
MarR: K_AcrR_MarR*(1 - x_AcrR**n_AcrR_MarR)/(h_AcrR_MarR**n_AcrR_MarR + x_AcrR**n_AcrR_MarR) + K_Cra_MarR*(1 - x_Cra**n_Cra_MarR)/(h_Cra_MarR**n_Cra_MarR + x_Cra**n_Cra_MarR) + K_Fis_MarR*x_Fis**n_Fis_MarR/(h_Fis_MarR**n_Fis_MarR + x_Fis**n_Fis_MarR) + K_Nac_MarR*x_Nac**n_Nac_MarR/(h_Nac_MarR**n_Nac_MarR + x_Nac**n_Nac_MarR) + K_Rob_MarR*x_Rob**n_Rob_MarR/(h_Rob_MarR**n_Rob_MarR + x_Rob**n_Rob_MarR) + K_RpoD_MarR*x_RpoD**n_RpoD_MarR/(h_RpoD_MarR**n_RpoD_MarR + x_RpoD**n_RpoD_MarR) + K_SoxS_MarR*x_SoxS**n_SoxS_MarR/(h_SoxS_MarR**n_SoxS_MarR + x_SoxS**n_SoxS_MarR) + b_MarR
Fur: K_OxyR_Fur*x_OxyR**n_OxyR_Fur/(h_OxyR_Fur**n_OxyR_Fur + x_OxyR**n_OxyR_Fur) + K_RpoD_Fur*x_RpoD**n_RpoD_Fur/(h_RpoD_Fur**n_RpoD_Fur + x_RpoD**n_RpoD_Fur) + K_RyhB_Fur*(1 - x_RyhB**n_RyhB_Fur)/(h_RyhB_Fur**n_RyhB_Fur + x_RyhB**n_RyhB_Fur) + K_SoxS_Fur*x_SoxS**n_SoxS_Fur/(h_SoxS_Fur**n_SoxS_Fur + x_SoxS**n_SoxS_Fur) + b_Fur
RcdA: b_RcdA
ArgR: K_ArcA_ArgR*x_ArcA**n_ArcA_ArgR/(h_ArcA_ArgR**n_ArcA_ArgR + x_ArcA**n_ArcA_ArgR) + b_ArgR
SgrR: K_DksA_SgrR*x_DksA**n_DksA_SgrR/(h_DksA_SgrR**n_DksA_SgrR + x_DksA**n_DksA_SgrR) + K_RpoD_SgrR*x_RpoD**n_RpoD_SgrR/(h_RpoD_SgrR**n_RpoD_SgrR + x_RpoD**n_RpoD_SgrR) + b_SgrR
RpoS: K_ArcA_RpoS*(1 - x_ArcA**n_ArcA_RpoS)/(h_ArcA_RpoS**n_ArcA_RpoS + x_ArcA**n_ArcA_RpoS) + K_ArcZ_RpoS*x_ArcZ**n_ArcZ_RpoS/(h_ArcZ_RpoS**n_ArcZ_RpoS + x_ArcZ**n_ArcZ_RpoS) + K_DksA_RpoS*x_DksA**n_DksA_RpoS/(h_DksA_RpoS**n_DksA_RpoS + x_DksA**n_DksA_RpoS) + K_DsrA_RpoS*x_DsrA**n_DsrA_RpoS/(h_DsrA_RpoS**n_DsrA_RpoS + x_DsrA**n_DsrA_RpoS) + K_Fur_RpoS*(1 - x_Fur**n_Fur_RpoS)/(h_Fur_RpoS**n_Fur_RpoS + x_Fur**n_Fur_RpoS) + K_MqsA_RpoS*(1 - x_MqsA**n_MqsA_RpoS)/(h_MqsA_RpoS**n_MqsA_RpoS + x_MqsA**n_MqsA_RpoS) + K_OxyS_RpoS*(1 - x_OxyS**n_OxyS_RpoS)/(h_OxyS_RpoS**n_OxyS_RpoS + x_OxyS**n_OxyS_RpoS) + K_RpoD_RpoS*x_RpoD**n_RpoD_RpoS/(h_RpoD_RpoS**n_RpoD_RpoS + x_RpoD**n_RpoD_RpoS) + K_RprA_RpoS*x_RprA**n_RprA_RpoS/(h_RprA_RpoS**n_RprA_RpoS + x_RprA**n_RprA_RpoS) + K_TorR_RpoS*x_TorR**n_TorR_RpoS/(h_TorR_RpoS**n_TorR_RpoS + x_TorR**n_TorR_RpoS) + b_RpoS
LrhA: K_Lrp_LrhA*x_Lrp**n_Lrp_LrhA/(h_Lrp_LrhA**n_Lrp_LrhA + x_Lrp**n_Lrp_LrhA) + b_LrhA
DsrA: K_DksA_DsrA*x_DksA**n_DksA_DsrA/(h_DksA_DsrA**n_DksA_DsrA + x_DksA**n_DksA_DsrA) + K_RpoD_DsrA*x_RpoD**n_RpoD_DsrA/(h_RpoD_DsrA**n_RpoD_DsrA + x_RpoD**n_RpoD_DsrA) + b_DsrA
GlaR: b_GlaR
McaS: K_ArgR_McaS*(1 - x_ArgR**n_ArgR_McaS)/(h_ArgR_McaS**n_ArgR_McaS + x_ArgR**n_ArgR_McaS) + K_Crp_McaS*x_Crp**n_Crp_McaS/(h_Crp_McaS**n_Crp_McaS + x_Crp**n_Crp_McaS) + b_McaS
TyrB: K_RpoD_TyrB*x_RpoD**n_RpoD_TyrB/(h_RpoD_TyrB**n_RpoD_TyrB + x_RpoD**n_RpoD_TyrB) + K_TyrR_TyrB*(1 - x_TyrR**n_TyrR_TyrB)/(h_TyrR_TyrB**n_TyrR_TyrB + x_TyrR**n_TyrR_TyrB) + b_TyrB
RprA: K_RcsB_RprA*x_RcsB**n_RcsB_RprA/(h_RcsB_RprA**n_RcsB_RprA + x_RcsB**n_RcsB_RprA) + b_RprA
HupA: K_Fis_HupA*x_Fis**n_Fis_HupA/(h_Fis_HupA**n_Fis_HupA + x_Fis**n_Fis_HupA) + K_Nac_HupA*x_Nac**n_Nac_HupA/(h_Nac_HupA**n_Nac_HupA + x_Nac**n_Nac_HupA) + b_HupA
SoxS: K_AcrR_SoxS*(1 - x_AcrR**n_AcrR_SoxS)/(h_AcrR_SoxS**n_AcrR_SoxS + x_AcrR**n_AcrR_SoxS) + K_MgrR_SoxS*(1 - x_MgrR**n_MgrR_SoxS)/(h_MgrR_SoxS**n_MgrR_SoxS + x_MgrR**n_MgrR_SoxS) + K_RpoD_SoxS*x_RpoD**n_RpoD_SoxS/(h_RpoD_SoxS**n_RpoD_SoxS + x_RpoD**n_RpoD_SoxS) + K_SoxR_SoxS*x_SoxR**n_SoxR_SoxS/(h_SoxR_SoxS**n_SoxR_SoxS + x_SoxR**n_SoxR_SoxS) + b_SoxS
TyrA: K_RpoD_TyrA*x_RpoD**n_RpoD_TyrA/(h_RpoD_TyrA**n_RpoD_TyrA + x_RpoD**n_RpoD_TyrA) + K_SoxR_TyrA*x_SoxR**n_SoxR_TyrA/(h_SoxR_TyrA**n_SoxR_TyrA + x_SoxR**n_SoxR_TyrA) + K_TyrR_TyrA*(1 - x_TyrR**n_TyrR_TyrA)/(h_TyrR_TyrA**n_TyrR_TyrA + x_TyrR**n_TyrR_TyrA) + b_TyrA
BglJ: K_Hns_BglJ*(1 - x_Hns**n_Hns_BglJ)/(h_Hns_BglJ**n_Hns_BglJ + x_Hns**n_Hns_BglJ) + K_LeuO_BglJ*x_LeuO**n_LeuO_BglJ/(h_LeuO_BglJ**n_LeuO_BglJ + x_LeuO**n_LeuO_BglJ) + K_RpoD_BglJ*x_RpoD**n_RpoD_BglJ/(h_RpoD_BglJ**n_RpoD_BglJ + x_RpoD**n_RpoD_BglJ) + b_BglJ
Mtr: K_HupA_Mtr*(1 - x_HupA**n_HupA_Mtr)/(h_HupA_Mtr**n_HupA_Mtr + x_HupA**n_HupA_Mtr) + K_HupB_Mtr*(1 - x_HupB**n_HupB_Mtr)/(h_HupB_Mtr**n_HupB_Mtr + x_HupB**n_HupB_Mtr) + K_IhfA_Mtr*(1 - x_IhfA**n_IhfA_Mtr)/(h_IhfA_Mtr**n_IhfA_Mtr + x_IhfA**n_IhfA_Mtr) + K_IhfB_Mtr*(1 - x_IhfB**n_IhfB_Mtr)/(h_IhfB_Mtr**n_IhfB_Mtr + x_IhfB**n_IhfB_Mtr) + K_Lrp_Mtr*(1 - x_Lrp**n_Lrp_Mtr)/(h_Lrp_Mtr**n_Lrp_Mtr + x_Lrp**n_Lrp_Mtr) + K_RpoD_Mtr*x_RpoD**n_RpoD_Mtr/(h_RpoD_Mtr**n_RpoD_Mtr + x_RpoD**n_RpoD_Mtr) + K_TrpR_Mtr*(1 - x_TrpR**n_TrpR_Mtr)/(h_TrpR_Mtr**n_TrpR_Mtr + x_TrpR**n_TrpR_Mtr) + K_TyrR_Mtr*x_TyrR**n_TyrR_Mtr/(h_TyrR_Mtr**n_TyrR_Mtr + x_TyrR**n_TyrR_Mtr) + b_Mtr
Hns: K_DsrA_Hns*(1 - x_DsrA**n_DsrA_Hns)/(h_DsrA_Hns**n_DsrA_Hns + x_DsrA**n_DsrA_Hns) + K_Fis_Hns*x_Fis**n_Fis_Hns/(h_Fis_Hns**n_Fis_Hns + x_Fis**n_Fis_Hns) + K_RpoD_Hns*x_RpoD**n_RpoD_Hns/(h_RpoD_Hns**n_RpoD_Hns + x_RpoD**n_RpoD_Hns) + b_Hns
YaiA: K_RpoD_YaiA*x_RpoD**n_RpoD_YaiA/(h_RpoD_YaiA**n_RpoD_YaiA + x_RpoD**n_RpoD_YaiA) + K_TrpR_YaiA*(1 - x_TrpR**n_TrpR_YaiA)/(h_TrpR_YaiA**n_TrpR_YaiA + x_TrpR**n_TrpR_YaiA) + K_TyrR_YaiA*(1 - x_TyrR**n_TyrR_YaiA)/(h_TyrR_YaiA**n_TyrR_YaiA + x_TyrR**n_TyrR_YaiA) + b_YaiA
TyrP: K_HupA_TyrP*(1 - x_HupA**n_HupA_TyrP)/(h_HupA_TyrP**n_HupA_TyrP + x_HupA**n_HupA_TyrP) + K_HupB_TyrP*(1 - x_HupB**n_HupB_TyrP)/(h_HupB_TyrP**n_HupB_TyrP + x_HupB**n_HupB_TyrP) + K_IhfA_TyrP*(1 - x_IhfA**n_IhfA_TyrP)/(h_IhfA_TyrP**n_IhfA_TyrP + x_IhfA**n_IhfA_TyrP) + K_IhfB_TyrP*(1 - x_IhfB**n_IhfB_TyrP)/(h_IhfB_TyrP**n_IhfB_TyrP + x_IhfB**n_IhfB_TyrP) + K_Lrp_TyrP*x_Lrp**n_Lrp_TyrP/(h_Lrp_TyrP**n_Lrp_TyrP + x_Lrp**n_Lrp_TyrP) + K_RpoD_TyrP*x_RpoD**n_RpoD_TyrP/(h_RpoD_TyrP**n_RpoD_TyrP + x_RpoD**n_RpoD_TyrP) + K_TyrR_TyrP*x_TyrR**n_TyrR_TyrP/(h_TyrR_TyrP**n_TyrR_TyrP + x_TyrR**n_TyrR_TyrP) + b_TyrP
NsrR: b_NsrR
ArcA: b_ArcA
RyhB: K_RpoD_RyhB*x_RpoD**n_RpoD_RyhB/(h_RpoD_RyhB**n_RpoD_RyhB + x_RpoD**n_RpoD_RyhB) + b_RyhB
RseX: b_RseX
GadE: K_ArcA_GadE*x_ArcA**n_ArcA_GadE/(h_ArcA_GadE**n_ArcA_GadE + x_ArcA**n_ArcA_GadE) + K_ArrS_GadE*x_ArrS**n_ArrS_GadE/(h_ArrS_GadE**n_ArrS_GadE + x_ArrS**n_ArrS_GadE) + K_Crp_GadE*(1 - x_Crp**n_Crp_GadE)/(h_Crp_GadE**n_Crp_GadE + x_Crp**n_Crp_GadE) + K_EvgA_GadE*x_EvgA**n_EvgA_GadE/(h_EvgA_GadE**n_EvgA_GadE + x_EvgA**n_EvgA_GadE) + K_FliZ_GadE*(1 - x_FliZ**n_FliZ_GadE)/(h_FliZ_GadE**n_FliZ_GadE + x_FliZ**n_FliZ_GadE) + K_GadW_GadE*x_GadW**n_GadW_GadE/(h_GadW_GadE**n_GadW_GadE + x_GadW**n_GadW_GadE) + K_GadX_GadE*x_GadX**n_GadX_GadE/(h_GadX_GadE**n_GadX_GadE + x_GadX**n_GadX_GadE) + K_Hns_GadE*(1 - x_Hns**n_Hns_GadE)/(h_Hns_GadE**n_Hns_GadE + x_Hns**n_Hns_GadE) + K_Nac_GadE*x_Nac**n_Nac_GadE/(h_Nac_GadE**n_Nac_GadE + x_Nac**n_Nac_GadE) + K_PhoP_GadE*x_PhoP**n_PhoP_GadE/(h_PhoP_GadE**n_PhoP_GadE + x_PhoP**n_PhoP_GadE) + K_RpoD_GadE*x_RpoD**n_RpoD_GadE/(h_RpoD_GadE**n_RpoD_GadE + x_RpoD**n_RpoD_GadE) + K_RpoS_GadE*x_RpoS**n_RpoS_GadE/(h_RpoS_GadE**n_RpoS_GadE + x_RpoS**n_RpoS_GadE) + K_TorR_GadE*x_TorR**n_TorR_GadE/(h_TorR_GadE**n_TorR_GadE + x_TorR**n_TorR_GadE) + K_YdeO_GadE*x_YdeO**n_YdeO_GadE/(h_YdeO_GadE**n_YdeO_GadE + x_YdeO**n_YdeO_GadE) + b_GadE
MqsA: K_RpoD_MqsA*x_RpoD**n_RpoD_MqsA/(h_RpoD_MqsA**n_RpoD_MqsA + x_RpoD**n_RpoD_MqsA) + b_MqsA
YdeO: K_EvgA_YdeO*x_EvgA**n_EvgA_YdeO/(h_EvgA_YdeO**n_EvgA_YdeO + x_EvgA**n_EvgA_YdeO) + K_GlaR_YdeO*x_GlaR**n_GlaR_YdeO/(h_GlaR_YdeO**n_GlaR_YdeO + x_GlaR**n_GlaR_YdeO) + K_Hns_YdeO*(1 - x_Hns**n_Hns_YdeO)/(h_Hns_YdeO**n_Hns_YdeO + x_Hns**n_Hns_YdeO) + K_PhoP_YdeO*(1 - x_PhoP**n_PhoP_YdeO)/(h_PhoP_YdeO**n_PhoP_YdeO + x_PhoP**n_PhoP_YdeO) + K_RcsB_YdeO*x_RcsB**n_RcsB_YdeO/(h_RcsB_YdeO**n_RcsB_YdeO + x_RcsB**n_RcsB_YdeO) + K_RpoD_YdeO*x_RpoD**n_RpoD_YdeO/(h_RpoD_YdeO**n_RpoD_YdeO + x_RpoD**n_RpoD_YdeO) + K_RpoH_YdeO*x_RpoH**n_RpoH_YdeO/(h_RpoH_YdeO**n_RpoH_YdeO + x_RpoH**n_RpoH_YdeO) + b_YdeO
SdiA: K_CsrA_SdiA*(1 - x_CsrA**n_CsrA_SdiA)/(h_CsrA_SdiA**n_CsrA_SdiA + x_CsrA**n_CsrA_SdiA) + K_DeaD_SdiA*x_DeaD**n_DeaD_SdiA/(h_DeaD_SdiA**n_DeaD_SdiA + x_DeaD**n_DeaD_SdiA) + K_Nac_SdiA*(1 - x_Nac**n_Nac_SdiA)/(h_Nac_SdiA**n_Nac_SdiA + x_Nac**n_Nac_SdiA) + K_RpoD_SdiA*x_RpoD**n_RpoD_SdiA/(h_RpoD_SdiA**n_RpoD_SdiA + x_RpoD**n_RpoD_SdiA) + b_SdiA
BtsR: b_BtsR
GcvB: K_ArcA_GcvB*x_ArcA**n_ArcA_GcvB/(h_ArcA_GcvB**n_ArcA_GcvB + x_ArcA**n_ArcA_GcvB) + K_GcvA_GcvB*x_GcvA**n_GcvA_GcvB/(h_GcvA_GcvB**n_GcvA_GcvB + x_GcvA**n_GcvA_GcvB) + K_RpoD_GcvB*x_RpoD**n_RpoD_GcvB/(h_RpoD_GcvB**n_RpoD_GcvB + x_RpoD**n_RpoD_GcvB) + b_GcvB
CyaR: K_CpxR_CyaR*(1 - x_CpxR**n_CpxR_CyaR)/(h_CpxR_CyaR**n_CpxR_CyaR + x_CpxR**n_CpxR_CyaR) + K_Crp_CyaR*x_Crp**n_Crp_CyaR/(h_Crp_CyaR**n_Crp_CyaR + x_Crp**n_Crp_CyaR) + K_RpoD_CyaR*x_RpoD**n_RpoD_CyaR/(h_RpoD_CyaR**n_RpoD_CyaR + x_RpoD**n_RpoD_CyaR) + K_RpoE_CyaR*x_RpoE**n_RpoE_CyaR/(h_RpoE_CyaR**n_RpoE_CyaR + x_RpoE**n_RpoE_CyaR) + K_RpoS_CyaR*x_RpoS**n_RpoS_CyaR/(h_RpoS_CyaR**n_RpoS_CyaR + x_RpoS**n_RpoS_CyaR) + b_CyaR
GadW: K_Fnr_GadW*(1 - x_Fnr**n_Fnr_GadW)/(h_Fnr_GadW**n_Fnr_GadW + x_Fnr**n_Fnr_GadW) + K_GadY_GadW*x_GadY**n_GadY_GadW/(h_GadY_GadW**n_GadY_GadW + x_GadY**n_GadY_GadW) + K_GlaR_GadW*(1 - x_GlaR**n_GlaR_GadW)/(h_GlaR_GadW**n_GlaR_GadW + x_GlaR**n_GlaR_GadW) + K_Hns_GadW*(1 - x_Hns**n_Hns_GadW)/(h_Hns_GadW**n_Hns_GadW + x_Hns**n_Hns_GadW) + K_LldR_GadW*x_LldR**n_LldR_GadW/(h_LldR_GadW**n_LldR_GadW + x_LldR**n_LldR_GadW) + K_Lrp_GadW*(1 - x_Lrp**n_Lrp_GadW)/(h_Lrp_GadW**n_Lrp_GadW + x_Lrp**n_Lrp_GadW) + K_PhoB_GadW*x_PhoB**n_PhoB_GadW/(h_PhoB_GadW**n_PhoB_GadW + x_PhoB**n_PhoB_GadW) + K_PhoP_GadW*x_PhoP**n_PhoP_GadW/(h_PhoP_GadW**n_PhoP_GadW + x_PhoP**n_PhoP_GadW) + K_RpoS_GadW*x_RpoS**n_RpoS_GadW/(h_RpoS_GadW**n_RpoS_GadW + x_RpoS**n_RpoS_GadW) + K_RutR_GadW*(1 - x_RutR**n_RutR_GadW)/(h_RutR_GadW**n_RutR_GadW + x_RutR**n_RutR_GadW) + K_SdiA_GadW*x_SdiA**n_SdiA_GadW/(h_SdiA_GadW**n_SdiA_GadW + x_SdiA**n_SdiA_GadW) + K_YdeO_GadW*x_YdeO**n_YdeO_GadW/(h_YdeO_GadW**n_YdeO_GadW + x_YdeO**n_YdeO_GadW) + K_ZraR_GadW*x_ZraR**n_ZraR_GadW/(h_ZraR_GadW**n_ZraR_GadW + x_ZraR**n_ZraR_GadW) + b_GadW
Cra: K_PhoB_Cra*(1 - x_PhoB**n_PhoB_Cra)/(h_PhoB_Cra**n_PhoB_Cra + x_PhoB**n_PhoB_Cra) + b_Cra
OxyS: K_OxyR_OxyS*x_OxyR**n_OxyR_OxyS/(h_OxyR_OxyS**n_OxyR_OxyS + x_OxyR**n_OxyR_OxyS) + K_RpoD_OxyS*x_RpoD**n_RpoD_OxyS/(h_RpoD_OxyS**n_RpoD_OxyS + x_RpoD**n_RpoD_OxyS) + b_OxyS
GlrR: b_GlrR
CpxR: K_MicF_CpxR*(1 - x_MicF**n_MicF_CpxR)/(h_MicF_CpxR**n_MicF_CpxR + x_MicF**n_MicF_CpxR) + K_RpoS_CpxR*x_RpoS**n_RpoS_CpxR/(h_RpoS_CpxR**n_RpoS_CpxR + x_RpoS**n_RpoS_CpxR) + b_CpxR
OmpR: K_IhfA_OmpR*(1 - x_IhfA**n_IhfA_OmpR)/(h_IhfA_OmpR**n_IhfA_OmpR + x_IhfA**n_IhfA_OmpR) + K_IhfB_OmpR*(1 - x_IhfB**n_IhfB_OmpR)/(h_IhfB_OmpR**n_IhfB_OmpR + x_IhfB**n_IhfB_OmpR) + K_Nac_OmpR*(1 - x_Nac**n_Nac_OmpR)/(h_Nac_OmpR**n_Nac_OmpR + x_Nac**n_Nac_OmpR) + K_OmrA_OmpR*(1 - x_OmrA**n_OmrA_OmpR)/(h_OmrA_OmpR**n_OmrA_OmpR + x_OmrA**n_OmrA_OmpR) + K_OmrB_OmpR*(1 - x_OmrB**n_OmrB_OmpR)/(h_OmrB_OmpR**n_OmrB_OmpR + x_OmrB**n_OmrB_OmpR) + K_RpoD_OmpR*x_RpoD**n_RpoD_OmpR/(h_RpoD_OmpR**n_RpoD_OmpR + x_RpoD**n_RpoD_OmpR) + b_OmpR
AroF: K_Nac_AroF*(1 - x_Nac**n_Nac_AroF)/(h_Nac_AroF**n_Nac_AroF + x_Nac**n_Nac_AroF) + K_RpoD_AroF*x_RpoD**n_RpoD_AroF/(h_RpoD_AroF**n_RpoD_AroF + x_RpoD**n_RpoD_AroF) + K_SoxR_AroF*x_SoxR**n_SoxR_AroF/(h_SoxR_AroF**n_SoxR_AroF + x_SoxR**n_SoxR_AroF) + K_TyrR_AroF*(1 - x_TyrR**n_TyrR_AroF)/(h_TyrR_AroF**n_TyrR_AroF + x_TyrR**n_TyrR_AroF) + b_AroF
AcrR: K_PtrR_AcrR*(1 - x_PtrR**n_PtrR_AcrR)/(h_PtrR_AcrR**n_PtrR_AcrR + x_PtrR**n_PtrR_AcrR) + b_AcrR
PhoB: K_AlpA_PhoB*(1 - x_AlpA**n_AlpA_PhoB)/(h_AlpA_PhoB**n_AlpA_PhoB + x_AlpA**n_AlpA_PhoB) + K_Nac_PhoB*(1 - x_Nac**n_Nac_PhoB)/(h_Nac_PhoB**n_Nac_PhoB + x_Nac**n_Nac_PhoB) + K_RpoD_PhoB*x_RpoD**n_RpoD_PhoB/(h_RpoD_PhoB**n_RpoD_PhoB + x_RpoD**n_RpoD_PhoB) + b_PhoB
OmrA: b_OmrA
QseB: K_BasR_QseB*x_BasR**n_BasR_QseB/(h_BasR_QseB**n_BasR_QseB + x_BasR**n_BasR_QseB) + K_Lrp_QseB*(1 - x_Lrp**n_Lrp_QseB)/(h_Lrp_QseB**n_Lrp_QseB + x_Lrp**n_Lrp_QseB) + K_RpoD_QseB*x_RpoD**n_RpoD_QseB/(h_RpoD_QseB**n_RpoD_QseB + x_RpoD**n_RpoD_QseB) + b_QseB
AroL: K_RpoD_AroL*x_RpoD**n_RpoD_AroL/(h_RpoD_AroL**n_RpoD_AroL + x_RpoD**n_RpoD_AroL) + K_TrpR_AroL*(1 - x_TrpR**n_TrpR_AroL)/(h_TrpR_AroL**n_TrpR_AroL + x_TrpR**n_TrpR_AroL) + K_TyrR_AroL*(1 - x_TyrR**n_TyrR_AroL)/(h_TyrR_AroL**n_TyrR_AroL + x_TyrR**n_TyrR_AroL) + b_AroL
DksA: b_DksA
RydC: K_RpoD_RydC*x_RpoD**n_RpoD_RydC/(h_RpoD_RydC**n_RpoD_RydC + x_RpoD**n_RpoD_RydC) + b_RydC
RutR: K_RpoD_RutR*x_RpoD**n_RpoD_RutR/(h_RpoD_RutR**n_RpoD_RutR + x_RpoD**n_RpoD_RutR) + K_RpoE_RutR*x_RpoE**n_RpoE_RutR/(h_RpoE_RutR**n_RpoE_RutR + x_RpoE**n_RpoE_RutR) + b_RutR
AdiY: K_SgrS_AdiY*(1 - x_SgrS**n_SgrS_AdiY)/(h_SgrS_AdiY**n_SgrS_AdiY + x_SgrS**n_SgrS_AdiY) + b_AdiY
FliA: K_Hns_FliA*x_Hns**n_Hns_FliA/(h_Hns_FliA**n_Hns_FliA + x_Hns**n_Hns_FliA) + K_IhfA_FliA*(1 - x_IhfA**n_IhfA_FliA)/(h_IhfA_FliA**n_IhfA_FliA + x_IhfA**n_IhfA_FliA) + K_IhfB_FliA*(1 - x_IhfB**n_IhfB_FliA)/(h_IhfB_FliA**n_IhfB_FliA + x_IhfB**n_IhfB_FliA) + K_Lrp_FliA*(1 - x_Lrp**n_Lrp_FliA)/(h_Lrp_FliA**n_Lrp_FliA + x_Lrp**n_Lrp_FliA) + K_MatA_FliA*(1 - x_MatA**n_MatA_FliA)/(h_MatA_FliA**n_MatA_FliA + x_MatA**n_MatA_FliA) + K_NsrR_FliA*(1 - x_NsrR**n_NsrR_FliA)/(h_NsrR_FliA**n_NsrR_FliA + x_NsrR**n_NsrR_FliA) + K_RpoD_FliA*x_RpoD**n_RpoD_FliA/(h_RpoD_FliA**n_RpoD_FliA + x_RpoD**n_RpoD_FliA) + K_SutR_FliA*(1 - x_SutR**n_SutR_FliA)/(h_SutR_FliA**n_SutR_FliA + x_SutR**n_SutR_FliA) + K_ZraR_FliA*x_ZraR**n_ZraR_FliA/(h_ZraR_FliA**n_ZraR_FliA + x_ZraR**n_ZraR_FliA) + b_FliA
MicF: K_AcrR_MicF*(1 - x_AcrR**n_AcrR_MicF)/(h_AcrR_MicF**n_AcrR_MicF + x_AcrR**n_AcrR_MicF) + K_ArcA_MicF*x_ArcA**n_ArcA_MicF/(h_ArcA_MicF**n_ArcA_MicF + x_ArcA**n_ArcA_MicF) + K_Hns_MicF*(1 - x_Hns**n_Hns_MicF)/(h_Hns_MicF**n_Hns_MicF + x_Hns**n_Hns_MicF) + K_HupA_MicF*x_HupA**n_HupA_MicF/(h_HupA_MicF**n_HupA_MicF + x_HupA**n_HupA_MicF) + K_HupB_MicF*x_HupB**n_HupB_MicF/(h_HupB_MicF**n_HupB_MicF + x_HupB**n_HupB_MicF) + K_IhfA_MicF*(1 - x_IhfA**n_IhfA_MicF)/(h_IhfA_MicF**n_IhfA_MicF + x_IhfA**n_IhfA_MicF) + K_IhfB_MicF*(1 - x_IhfB**n_IhfB_MicF)/(h_IhfB_MicF**n_IhfB_MicF + x_IhfB**n_IhfB_MicF) + K_Lrp_MicF*(1 - x_Lrp**n_Lrp_MicF)/(h_Lrp_MicF**n_Lrp_MicF + x_Lrp**n_Lrp_MicF) + K_MarA_MicF*x_MarA**n_MarA_MicF/(h_MarA_MicF**n_MarA_MicF + x_MarA**n_MarA_MicF) + K_OmpR_MicF*x_OmpR**n_OmpR_MicF/(h_OmpR_MicF**n_OmpR_MicF + x_OmpR**n_OmpR_MicF) + K_Rob_MicF*x_Rob**n_Rob_MicF/(h_Rob_MicF**n_Rob_MicF + x_Rob**n_Rob_MicF) + K_RpoD_MicF*x_RpoD**n_RpoD_MicF/(h_RpoD_MicF**n_RpoD_MicF + x_RpoD**n_RpoD_MicF) + K_RpoS_MicF*x_RpoS**n_RpoS_MicF/(h_RpoS_MicF**n_RpoS_MicF + x_RpoS**n_RpoS_MicF) + K_SoxS_MicF*x_SoxS**n_SoxS_MicF/(h_SoxS_MicF**n_SoxS_MicF + x_SoxS**n_SoxS_MicF) + b_MicF
TorR: K_RpoD_TorR*x_RpoD**n_RpoD_TorR/(h_RpoD_TorR**n_RpoD_TorR + x_RpoD**n_RpoD_TorR) + b_TorR
ArrS: K_RpoD_ArrS*x_RpoD**n_RpoD_ArrS/(h_RpoD_ArrS**n_RpoD_ArrS + x_RpoD**n_RpoD_ArrS) + K_RpoS_ArrS*x_RpoS**n_RpoS_ArrS/(h_RpoS_ArrS**n_RpoS_ArrS + x_RpoS**n_RpoS_ArrS) + b_ArrS
Lrp: K_ArgR_Lrp*(1 - x_ArgR**n_ArgR_Lrp)/(h_ArgR_Lrp**n_ArgR_Lrp + x_ArgR**n_ArgR_Lrp) + K_DsrA_Lrp*(1 - x_DsrA**n_DsrA_Lrp)/(h_DsrA_Lrp**n_DsrA_Lrp + x_DsrA**n_DsrA_Lrp) + K_GcvB_Lrp*(1 - x_GcvB**n_GcvB_Lrp)/(h_GcvB_Lrp**n_GcvB_Lrp + x_GcvB**n_GcvB_Lrp) + K_Hns_Lrp*(1 - x_Hns**n_Hns_Lrp)/(h_Hns_Lrp**n_Hns_Lrp + x_Hns**n_Hns_Lrp) + K_NsrR_Lrp*(1 - x_NsrR**n_NsrR_Lrp)/(h_NsrR_Lrp**n_NsrR_Lrp + x_NsrR**n_NsrR_Lrp) + K_RpoD_Lrp*x_RpoD**n_RpoD_Lrp/(h_RpoD_Lrp**n_RpoD_Lrp + x_RpoD**n_RpoD_Lrp) + b_Lrp
IhfA: K_DksA_IhfA*(1 - x_DksA**n_DksA_IhfA)/(h_DksA_IhfA**n_DksA_IhfA + x_DksA**n_DksA_IhfA) + K_IhfB_IhfA*(1 - x_IhfB**n_IhfB_IhfA)/(h_IhfB_IhfA**n_IhfB_IhfA + x_IhfB**n_IhfB_IhfA) + K_NsrR_IhfA*(1 - x_NsrR**n_NsrR_IhfA)/(h_NsrR_IhfA**n_NsrR_IhfA + x_NsrR**n_NsrR_IhfA) + b_IhfA
FolA: K_IhfA_FolA*x_IhfA**n_IhfA_FolA/(h_IhfA_FolA**n_IhfA_FolA + x_IhfA**n_IhfA_FolA) + K_IhfB_FolA*x_IhfB**n_IhfB_FolA/(h_IhfB_FolA**n_IhfB_FolA + x_IhfB**n_IhfB_FolA) + K_RpoD_FolA*x_RpoD**n_RpoD_FolA/(h_RpoD_FolA**n_RpoD_FolA + x_RpoD**n_RpoD_FolA) + K_TyrR_FolA*x_TyrR**n_TyrR_FolA/(h_TyrR_FolA**n_TyrR_FolA + x_TyrR**n_TyrR_FolA) + b_FolA
FlhC: K_AcrR_FlhC*(1 - x_AcrR**n_AcrR_FlhC)/(h_AcrR_FlhC**n_AcrR_FlhC + x_AcrR**n_AcrR_FlhC) + K_ArcZ_FlhC*(1 - x_ArcZ**n_ArcZ_FlhC)/(h_ArcZ_FlhC**n_ArcZ_FlhC + x_ArcZ**n_ArcZ_FlhC) + K_Crp_FlhC*x_Crp**n_Crp_FlhC/(h_Crp_FlhC**n_Crp_FlhC + x_Crp**n_Crp_FlhC) + K_FliZ_FlhC*(1 - x_FliZ**n_FliZ_FlhC)/(h_FliZ_FlhC**n_FliZ_FlhC + x_FliZ**n_FliZ_FlhC) + K_Fur_FlhC*(1 - x_Fur**n_Fur_FlhC)/(h_Fur_FlhC**n_Fur_FlhC + x_Fur**n_Fur_FlhC) + K_HdfR_FlhC*(1 - x_HdfR**n_HdfR_FlhC)/(h_HdfR_FlhC**n_HdfR_FlhC + x_HdfR**n_HdfR_FlhC) + K_Hns_FlhC*x_Hns**n_Hns_FlhC/(h_Hns_FlhC**n_Hns_FlhC + x_Hns**n_Hns_FlhC) + K_IhfA_FlhC*(1 - x_IhfA**n_IhfA_FlhC)/(h_IhfA_FlhC**n_IhfA_FlhC + x_IhfA**n_IhfA_FlhC) + K_IhfB_FlhC*(1 - x_IhfB**n_IhfB_FlhC)/(h_IhfB_FlhC**n_IhfB_FlhC + x_IhfB**n_IhfB_FlhC) + K_LrhA_FlhC*(1 - x_LrhA**n_LrhA_FlhC)/(h_LrhA_FlhC**n_LrhA_FlhC + x_LrhA**n_LrhA_FlhC) + K_MatA_FlhC*(1 - x_MatA**n_MatA_FlhC)/(h_MatA_FlhC**n_MatA_FlhC + x_MatA**n_MatA_FlhC) + K_McaS_FlhC*x_McaS**n_McaS_FlhC/(h_McaS_FlhC**n_McaS_FlhC + x_McaS**n_McaS_FlhC) + K_OmpR_FlhC*(1 - x_OmpR**n_OmpR_FlhC)/(h_OmpR_FlhC**n_OmpR_FlhC + x_OmpR**n_OmpR_FlhC) + K_OmrA_FlhC*(1 - x_OmrA**n_OmrA_FlhC)/(h_OmrA_FlhC**n_OmrA_FlhC + x_OmrA**n_OmrA_FlhC) + K_OmrB_FlhC*(1 - x_OmrB**n_OmrB_FlhC)/(h_OmrB_FlhC**n_OmrB_FlhC + x_OmrB**n_OmrB_FlhC) + K_OxyS_FlhC*(1 - x_OxyS**n_OxyS_FlhC)/(h_OxyS_FlhC**n_OxyS_FlhC + x_OxyS**n_OxyS_FlhC) + K_QseB_FlhC*x_QseB**n_QseB_FlhC/(h_QseB_FlhC**n_QseB_FlhC + x_QseB**n_QseB_FlhC) + K_RcsA_FlhC*(1 - x_RcsA**n_RcsA_FlhC)/(h_RcsA_FlhC**n_RcsA_FlhC + x_RcsA**n_RcsA_FlhC) + K_RcsB_FlhC*(1 - x_RcsB**n_RcsB_FlhC)/(h_RcsB_FlhC**n_RcsB_FlhC + x_RcsB**n_RcsB_FlhC) + K_RpoD_FlhC*x_RpoD**n_RpoD_FlhC/(h_RpoD_FlhC**n_RpoD_FlhC + x_RpoD**n_RpoD_FlhC) + K_RpoN_FlhC*x_RpoN**n_RpoN_FlhC/(h_RpoN_FlhC**n_RpoN_FlhC + x_RpoN**n_RpoN_FlhC) + K_YjjQ_FlhC*(1 - x_YjjQ**n_YjjQ_FlhC)/(h_YjjQ_FlhC**n_YjjQ_FlhC + x_YjjQ**n_YjjQ_FlhC) + b_FlhC
LldR: K_ArcA_LldR*(1 - x_ArcA**n_ArcA_LldR)/(h_ArcA_LldR**n_ArcA_LldR + x_ArcA**n_ArcA_LldR) + K_RpoD_LldR*x_RpoD**n_RpoD_LldR/(h_RpoD_LldR**n_RpoD_LldR + x_RpoD**n_RpoD_LldR) + b_LldR
Nac: K_Fur_Nac*(1 - x_Fur**n_Fur_Nac)/(h_Fur_Nac**n_Fur_Nac + x_Fur**n_Fur_Nac) + K_RpoN_Nac*x_RpoN**n_RpoN_Nac/(h_RpoN_Nac**n_RpoN_Nac + x_RpoN**n_RpoN_Nac) + b_Nac
MlrA: K_FliZ_MlrA*(1 - x_FliZ**n_FliZ_MlrA)/(h_FliZ_MlrA**n_FliZ_MlrA + x_FliZ**n_FliZ_MlrA) + K_RpoD_MlrA*x_RpoD**n_RpoD_MlrA/(h_RpoD_MlrA**n_RpoD_MlrA + x_RpoD**n_RpoD_MlrA) + K_RpoS_MlrA*x_RpoS**n_RpoS_MlrA/(h_RpoS_MlrA**n_RpoS_MlrA + x_RpoS**n_RpoS_MlrA) + b_MlrA
RpoN: K_RpoD_RpoN*x_RpoD**n_RpoD_RpoN/(h_RpoD_RpoN**n_RpoD_RpoN + x_RpoD**n_RpoD_RpoN) + b_RpoN
AroP: K_ArgR_AroP*x_ArgR**n_ArgR_AroP/(h_ArgR_AroP**n_ArgR_AroP + x_ArgR**n_ArgR_AroP) + K_Cra_AroP*x_Cra**n_Cra_AroP/(h_Cra_AroP**n_Cra_AroP + x_Cra**n_Cra_AroP) + K_Fnr_AroP*x_Fnr**n_Fnr_AroP/(h_Fnr_AroP**n_Fnr_AroP + x_Fnr**n_Fnr_AroP) + K_GcvB_AroP*(1 - x_GcvB**n_GcvB_AroP)/(h_GcvB_AroP**n_GcvB_AroP + x_GcvB**n_GcvB_AroP) + K_GlaR_AroP*(1 - x_GlaR**n_GlaR_AroP)/(h_GlaR_AroP**n_GlaR_AroP + x_GlaR**n_GlaR_AroP) + K_RpoD_AroP*x_RpoD**n_RpoD_AroP/(h_RpoD_AroP**n_RpoD_AroP + x_RpoD**n_RpoD_AroP) + K_TyrR_AroP*(1 - x_TyrR**n_TyrR_AroP)/(h_TyrR_AroP**n_TyrR_AroP + x_TyrR**n_TyrR_AroP) + b_AroP
GadY: K_LldR_GadY*x_LldR**n_LldR_GadY/(h_LldR_GadY**n_LldR_GadY + x_LldR**n_LldR_GadY) + K_Lrp_GadY*x_Lrp**n_Lrp_GadY/(h_Lrp_GadY**n_Lrp_GadY + x_Lrp**n_Lrp_GadY) + K_RcsB_GadY*x_RcsB**n_RcsB_GadY/(h_RcsB_GadY**n_RcsB_GadY + x_RcsB**n_RcsB_GadY) + K_RpoS_GadY*x_RpoS**n_RpoS_GadY/(h_RpoS_GadY**n_RpoS_GadY + x_RpoS**n_RpoS_GadY) + K_SdiA_GadY*x_SdiA**n_SdiA_GadY/(h_SdiA_GadY**n_SdiA_GadY + x_SdiA**n_SdiA_GadY) + b_GadY
Fis: K_DksA_Fis*(1 - x_DksA**n_DksA_Fis)/(h_DksA_Fis**n_DksA_Fis + x_DksA**n_DksA_Fis) + K_IhfA_Fis*x_IhfA**n_IhfA_Fis/(h_IhfA_Fis**n_IhfA_Fis + x_IhfA**n_IhfA_Fis) + K_IhfB_Fis*x_IhfB**n_IhfB_Fis/(h_IhfB_Fis**n_IhfB_Fis + x_IhfB**n_IhfB_Fis) + K_RpoD_Fis*x_RpoD**n_RpoD_Fis/(h_RpoD_Fis**n_RpoD_Fis + x_RpoD**n_RpoD_Fis) + K_RpsA_Fis*x_RpsA**n_RpsA_Fis/(h_RpsA_Fis**n_RpsA_Fis + x_RpsA**n_RpsA_Fis) + b_Fis
AsflhD: K_RpoE_AsflhD*x_RpoE**n_RpoE_AsflhD/(h_RpoE_AsflhD**n_RpoE_AsflhD + x_RpoE**n_RpoE_AsflhD) + b_AsflhD
MarA: K_AcrR_MarA*(1 - x_AcrR**n_AcrR_MarA)/(h_AcrR_MarA**n_AcrR_MarA + x_AcrR**n_AcrR_MarA) + K_Cra_MarA*(1 - x_Cra**n_Cra_MarA)/(h_Cra_MarA**n_Cra_MarA + x_Cra**n_Cra_MarA) + K_Fis_MarA*x_Fis**n_Fis_MarA/(h_Fis_MarA**n_Fis_MarA + x_Fis**n_Fis_MarA) + K_FnrS_MarA*(1 - x_FnrS**n_FnrS_MarA)/(h_FnrS_MarA**n_FnrS_MarA + x_FnrS**n_FnrS_MarA) + K_MarR_MarA*(1 - x_MarR**n_MarR_MarA)/(h_MarR_MarA**n_MarR_MarA + x_MarR**n_MarR_MarA) + K_Rob_MarA*x_Rob**n_Rob_MarA/(h_Rob_MarA**n_Rob_MarA + x_Rob**n_Rob_MarA) + K_RpoD_MarA*x_RpoD**n_RpoD_MarA/(h_RpoD_MarA**n_RpoD_MarA + x_RpoD**n_RpoD_MarA) + K_RyhB_MarA*(1 - x_RyhB**n_RyhB_MarA)/(h_RyhB_MarA**n_RyhB_MarA + x_RyhB**n_RyhB_MarA) + K_SoxS_MarA*x_SoxS**n_SoxS_MarA/(h_SoxS_MarA**n_SoxS_MarA + x_SoxS**n_SoxS_MarA) + b_MarA
StpA: K_ArgR_StpA*(1 - x_ArgR**n_ArgR_StpA)/(h_ArgR_StpA**n_ArgR_StpA + x_ArgR**n_ArgR_StpA) + K_Hns_StpA*(1 - x_Hns**n_Hns_StpA)/(h_Hns_StpA**n_Hns_StpA + x_Hns**n_Hns_StpA) + K_Lrp_StpA*x_Lrp**n_Lrp_StpA/(h_Lrp_StpA**n_Lrp_StpA + x_Lrp**n_Lrp_StpA) + K_RpoD_StpA*x_RpoD**n_RpoD_StpA/(h_RpoD_StpA**n_RpoD_StpA + x_RpoD**n_RpoD_StpA) + b_StpA
DnaA: K_ArgP_DnaA*x_ArgP**n_ArgP_DnaA/(h_ArgP_DnaA**n_ArgP_DnaA + x_ArgP**n_ArgP_DnaA) + K_Fis_DnaA*(1 - x_Fis**n_Fis_DnaA)/(h_Fis_DnaA**n_Fis_DnaA + x_Fis**n_Fis_DnaA) + K_Nac_DnaA*(1 - x_Nac**n_Nac_DnaA)/(h_Nac_DnaA**n_Nac_DnaA + x_Nac**n_Nac_DnaA) + K_QseB_DnaA*(1 - x_QseB**n_QseB_DnaA)/(h_QseB_DnaA**n_QseB_DnaA + x_QseB**n_QseB_DnaA) + K_RpoD_DnaA*x_RpoD**n_RpoD_DnaA/(h_RpoD_DnaA**n_RpoD_DnaA + x_RpoD**n_RpoD_DnaA) + b_DnaA
SlyA: K_Lrp_SlyA*(1 - x_Lrp**n_Lrp_SlyA)/(h_Lrp_SlyA**n_Lrp_SlyA + x_Lrp**n_Lrp_SlyA) + b_SlyA
SutR: K_RpoD_SutR*x_RpoD**n_RpoD_SutR/(h_RpoD_SutR**n_RpoD_SutR + x_RpoD**n_RpoD_SutR) + b_SutR
FlhD: K_AcrR_FlhD*(1 - x_AcrR**n_AcrR_FlhD)/(h_AcrR_FlhD**n_AcrR_FlhD + x_AcrR**n_AcrR_FlhD) + K_ArcZ_FlhD*(1 - x_ArcZ**n_ArcZ_FlhD)/(h_ArcZ_FlhD**n_ArcZ_FlhD + x_ArcZ**n_ArcZ_FlhD) + K_AsflhD_FlhD*(1 - x_AsflhD**n_AsflhD_FlhD)/(h_AsflhD_FlhD**n_AsflhD_FlhD + x_AsflhD**n_AsflhD_FlhD) + K_Crp_FlhD*x_Crp**n_Crp_FlhD/(h_Crp_FlhD**n_Crp_FlhD + x_Crp**n_Crp_FlhD) + K_FliZ_FlhD*(1 - x_FliZ**n_FliZ_FlhD)/(h_FliZ_FlhD**n_FliZ_FlhD + x_FliZ**n_FliZ_FlhD) + K_Fur_FlhD*(1 - x_Fur**n_Fur_FlhD)/(h_Fur_FlhD**n_Fur_FlhD + x_Fur**n_Fur_FlhD) + K_HdfR_FlhD*(1 - x_HdfR**n_HdfR_FlhD)/(h_HdfR_FlhD**n_HdfR_FlhD + x_HdfR**n_HdfR_FlhD) + K_Hns_FlhD*x_Hns**n_Hns_FlhD/(h_Hns_FlhD**n_Hns_FlhD + x_Hns**n_Hns_FlhD) + K_IhfA_FlhD*(1 - x_IhfA**n_IhfA_FlhD)/(h_IhfA_FlhD**n_IhfA_FlhD + x_IhfA**n_IhfA_FlhD) + K_IhfB_FlhD*(1 - x_IhfB**n_IhfB_FlhD)/(h_IhfB_FlhD**n_IhfB_FlhD + x_IhfB**n_IhfB_FlhD) + K_LrhA_FlhD*(1 - x_LrhA**n_LrhA_FlhD)/(h_LrhA_FlhD**n_LrhA_FlhD + x_LrhA**n_LrhA_FlhD) + K_MatA_FlhD*(1 - x_MatA**n_MatA_FlhD)/(h_MatA_FlhD**n_MatA_FlhD + x_MatA**n_MatA_FlhD) + K_McaS_FlhD*x_McaS**n_McaS_FlhD/(h_McaS_FlhD**n_McaS_FlhD + x_McaS**n_McaS_FlhD) + K_OmpR_FlhD*(1 - x_OmpR**n_OmpR_FlhD)/(h_OmpR_FlhD**n_OmpR_FlhD + x_OmpR**n_OmpR_FlhD) + K_OmrA_FlhD*(1 - x_OmrA**n_OmrA_FlhD)/(h_OmrA_FlhD**n_OmrA_FlhD + x_OmrA**n_OmrA_FlhD) + K_OmrB_FlhD*(1 - x_OmrB**n_OmrB_FlhD)/(h_OmrB_FlhD**n_OmrB_FlhD + x_OmrB**n_OmrB_FlhD) + K_OxyS_FlhD*(1 - x_OxyS**n_OxyS_FlhD)/(h_OxyS_FlhD**n_OxyS_FlhD + x_OxyS**n_OxyS_FlhD) + K_QseB_FlhD*x_QseB**n_QseB_FlhD/(h_QseB_FlhD**n_QseB_FlhD + x_QseB**n_QseB_FlhD) + K_RcsA_FlhD*(1 - x_RcsA**n_RcsA_FlhD)/(h_RcsA_FlhD**n_RcsA_FlhD + x_RcsA**n_RcsA_FlhD) + K_RcsB_FlhD*(1 - x_RcsB**n_RcsB_FlhD)/(h_RcsB_FlhD**n_RcsB_FlhD + x_RcsB**n_RcsB_FlhD) + K_RpoD_FlhD*x_RpoD**n_RpoD_FlhD/(h_RpoD_FlhD**n_RpoD_FlhD + x_RpoD**n_RpoD_FlhD) + K_RpoN_FlhD*x_RpoN**n_RpoN_FlhD/(h_RpoN_FlhD**n_RpoN_FlhD + x_RpoN**n_RpoN_FlhD) + K_YjjQ_FlhD*(1 - x_YjjQ**n_YjjQ_FlhD)/(h_YjjQ_FlhD**n_YjjQ_FlhD + x_YjjQ**n_YjjQ_FlhD) + b_FlhD
Fnr: K_ArcA_Fnr*(1 - x_ArcA**n_ArcA_Fnr)/(h_ArcA_Fnr**n_ArcA_Fnr + x_ArcA**n_ArcA_Fnr) + K_Fur_Fnr*(1 - x_Fur**n_Fur_Fnr)/(h_Fur_Fnr**n_Fur_Fnr + x_Fur**n_Fur_Fnr) + K_IhfA_Fnr*x_IhfA**n_IhfA_Fnr/(h_IhfA_Fnr**n_IhfA_Fnr + x_IhfA**n_IhfA_Fnr) + K_IhfB_Fnr*x_IhfB**n_IhfB_Fnr/(h_IhfB_Fnr**n_IhfB_Fnr + x_IhfB**n_IhfB_Fnr) + K_RpoD_Fnr*x_RpoD**n_RpoD_Fnr/(h_RpoD_Fnr**n_RpoD_Fnr + x_RpoD**n_RpoD_Fnr) + b_Fnr
RpoE: K_CsrA_RpoE*(1 - x_CsrA**n_CsrA_RpoE)/(h_CsrA_RpoE**n_CsrA_RpoE + x_CsrA**n_CsrA_RpoE) + K_DksA_RpoE*x_DksA**n_DksA_RpoE/(h_DksA_RpoE**n_DksA_RpoE + x_DksA**n_DksA_RpoE) + K_GlrR_RpoE*x_GlrR**n_GlrR_RpoE/(h_GlrR_RpoE**n_GlrR_RpoE + x_GlrR**n_GlrR_RpoE) + K_IhfA_RpoE*(1 - x_IhfA**n_IhfA_RpoE)/(h_IhfA_RpoE**n_IhfA_RpoE + x_IhfA**n_IhfA_RpoE) + K_IhfB_RpoE*(1 - x_IhfB**n_IhfB_RpoE)/(h_IhfB_RpoE**n_IhfB_RpoE + x_IhfB**n_IhfB_RpoE) + K_RcsB_RpoE*x_RcsB**n_RcsB_RpoE/(h_RcsB_RpoE**n_RcsB_RpoE + x_RcsB**n_RcsB_RpoE) + K_RpoD_RpoE*x_RpoD**n_RpoD_RpoE/(h_RpoD_RpoE**n_RpoD_RpoE + x_RpoD**n_RpoD_RpoE) + K_RpoN_RpoE*x_RpoN**n_RpoN_RpoE/(h_RpoN_RpoE**n_RpoN_RpoE + x_RpoN**n_RpoN_RpoE) + K_RpoS_RpoE*x_RpoS**n_RpoS_RpoE/(h_RpoS_RpoE**n_RpoS_RpoE + x_RpoS**n_RpoS_RpoE) + b_RpoE
ArcZ: K_ArcA_ArcZ*(1 - x_ArcA**n_ArcA_ArcZ)/(h_ArcA_ArcZ**n_ArcA_ArcZ + x_ArcA**n_ArcA_ArcZ) + b_ArcZ
YdiP: K_Nac_YdiP*(1 - x_Nac**n_Nac_YdiP)/(h_Nac_YdiP**n_Nac_YdiP + x_Nac**n_Nac_YdiP) + b_YdiP
ArgP: K_PhoB_ArgP*x_PhoB**n_PhoB_ArgP/(h_PhoB_ArgP**n_PhoB_ArgP + x_PhoB**n_PhoB_ArgP) + b_ArgP
TrpR: K_RpoD_TrpR*x_RpoD**n_RpoD_TrpR/(h_RpoD_TrpR**n_RpoD_TrpR + x_RpoD**n_RpoD_TrpR) + b_TrpR
MgrR: K_RpoD_MgrR*x_RpoD**n_RpoD_MgrR/(h_RpoD_MgrR**n_RpoD_MgrR + x_RpoD**n_RpoD_MgrR) + b_MgrR
GcvA: K_GlaR_GcvA*(1 - x_GlaR**n_GlaR_GcvA)/(h_GlaR_GcvA**n_GlaR_GcvA + x_GlaR**n_GlaR_GcvA) + K_RpoD_GcvA*x_RpoD**n_RpoD_GcvA/(h_RpoD_GcvA**n_RpoD_GcvA + x_RpoD**n_RpoD_GcvA) + b_GcvA
CytR: K_Crp_CytR*x_Crp**n_Crp_CytR/(h_Crp_CytR**n_Crp_CytR + x_Crp**n_Crp_CytR) + K_RpoD_CytR*x_RpoD**n_RpoD_CytR/(h_RpoD_CytR**n_RpoD_CytR + x_RpoD**n_RpoD_CytR) + b_CytR
Crp: K_Cra_Crp*x_Cra**n_Cra_Crp/(h_Cra_Crp**n_Cra_Crp + x_Cra**n_Cra_Crp) + K_Fis_Crp*(1 - x_Fis**n_Fis_Crp)/(h_Fis_Crp**n_Fis_Crp + x_Fis**n_Fis_Crp) + K_RpoD_Crp*x_RpoD**n_RpoD_Crp/(h_RpoD_Crp**n_RpoD_Crp + x_RpoD**n_RpoD_Crp) + b_Crp
HdfR: K_Hns_HdfR*(1 - x_Hns**n_Hns_HdfR)/(h_Hns_HdfR**n_Hns_HdfR + x_Hns**n_Hns_HdfR) + K_RpoS_HdfR*x_RpoS**n_RpoS_HdfR/(h_RpoS_HdfR**n_RpoS_HdfR + x_RpoS**n_RpoS_HdfR) + b_HdfR
LeuO: K_Hns_LeuO*(1 - x_Hns**n_Hns_LeuO)/(h_Hns_LeuO**n_Hns_LeuO + x_Hns**n_Hns_LeuO) + K_LrhA_LeuO*x_LrhA**n_LrhA_LeuO/(h_LrhA_LeuO**n_LrhA_LeuO + x_LrhA**n_LrhA_LeuO) + K_Lrp_LeuO*(1 - x_Lrp**n_Lrp_LeuO)/(h_Lrp_LeuO**n_Lrp_LeuO + x_Lrp**n_Lrp_LeuO) + K_Nac_LeuO*(1 - x_Nac**n_Nac_LeuO)/(h_Nac_LeuO**n_Nac_LeuO + x_Nac**n_Nac_LeuO) + K_RcsB_LeuO*x_RcsB**n_RcsB_LeuO/(h_RcsB_LeuO**n_RcsB_LeuO + x_RcsB**n_RcsB_LeuO) + K_RpoD_LeuO*x_RpoD**n_RpoD_LeuO/(h_RpoD_LeuO**n_RpoD_LeuO + x_RpoD**n_RpoD_LeuO) + K_SlyA_LeuO*x_SlyA**n_SlyA_LeuO/(h_SlyA_LeuO**n_SlyA_LeuO + x_SlyA**n_SlyA_LeuO) + K_StpA_LeuO*(1 - x_StpA**n_StpA_LeuO)/(h_StpA_LeuO**n_StpA_LeuO + x_StpA**n_StpA_LeuO) + b_LeuO
Rob: K_OmpR_Rob*x_OmpR**n_OmpR_Rob/(h_OmpR_Rob**n_OmpR_Rob + x_OmpR**n_OmpR_Rob) + K_SoxS_Rob*(1 - x_SoxS**n_SoxS_Rob)/(h_SoxS_Rob**n_SoxS_Rob + x_SoxS**n_SoxS_Rob) + b_Rob
PtrR: b_PtrR
ZraR: K_Crp_ZraR*x_Crp**n_Crp_ZraR/(h_Crp_ZraR**n_Crp_ZraR + x_Crp**n_Crp_ZraR) + K_GlaR_ZraR*(1 - x_GlaR**n_GlaR_ZraR)/(h_GlaR_ZraR**n_GlaR_ZraR + x_GlaR**n_GlaR_ZraR) + K_RpoN_ZraR*x_RpoN**n_RpoN_ZraR/(h_RpoN_ZraR**n_RpoN_ZraR + x_RpoN**n_RpoN_ZraR) + b_ZraR
CspA: K_CpxR_CspA*x_CpxR**n_CpxR_CspA/(h_CpxR_CspA**n_CpxR_CspA + x_CpxR**n_CpxR_CspA) + K_Fis_CspA*x_Fis**n_Fis_CspA/(h_Fis_CspA**n_Fis_CspA + x_Fis**n_Fis_CspA) + K_Hns_CspA*(1 - x_Hns**n_Hns_CspA)/(h_Hns_CspA**n_Hns_CspA + x_Hns**n_Hns_CspA) + K_RpoD_CspA*x_RpoD**n_RpoD_CspA/(h_RpoD_CspA**n_RpoD_CspA + x_RpoD**n_RpoD_CspA) + K_YdiP_CspA*x_YdiP**n_YdiP_CspA/(h_YdiP_CspA**n_YdiP_CspA + x_YdiP**n_YdiP_CspA) + b_CspA
PhoP: K_GcvB_PhoP*(1 - x_GcvB**n_GcvB_PhoP)/(h_GcvB_PhoP**n_GcvB_PhoP + x_GcvB**n_GcvB_PhoP) + K_MicA_PhoP*(1 - x_MicA**n_MicA_PhoP)/(h_MicA_PhoP**n_MicA_PhoP + x_MicA**n_MicA_PhoP) + K_RpoH_PhoP*x_RpoH**n_RpoH_PhoP/(h_RpoH_PhoP**n_RpoH_PhoP + x_RpoH**n_RpoH_PhoP) + b_PhoP

Parameter Values:
b_AlpA: 0.6398703032399675
b_GlnG: 0
b_RcsB: 0
b_GadX: 0
b_RstA: 0
b_RybB: 0
b_LexA: 0
b_FnrS: 0
b_FliZ: 0
b_MicA: 0
b_RpsA: 0
b_EvgA: 0
b_HupB: 0
b_RpoH: 0
b_CsgD: 0
b_RcsA: 0
b_SoxR: 0
b_IhfB: 0
b_OxyR: 0
b_AroG: 0
b_BasR: 2.201132312246529
b_YjjQ: 0
b_BolA: 0
b_OmrB: 0.44378115037359206
b_TyrR: 0
b_RpoD: 0
b_CsrA: 0
b_SgrS: 0
b_MatA: 0
b_AroM: 0
b_DeaD: 0
b_PgrR: 2.0395865671682283
b_MarR: 0
b_Fur: 0
b_RcdA: 0.7090815178909782
b_ArgR: 0
b_SgrR: 0
b_RpoS: 0
b_LrhA: 0
b_DsrA: 0
b_GlaR: 0.7931618876533778
b_McaS: 0
b_TyrB: 0
b_RprA: 0
b_HupA: 0
b_SoxS: 0
b_TyrA: 0
b_BglJ: 0
b_Mtr: 0
b_Hns: 0
b_YaiA: 0
b_TyrP: 0
b_NsrR: 1.5049471528541998
b_ArcA: 2.17386721617813
b_RyhB: 0
b_RseX: 0.3390550517706009
b_GadE: 0
b_MqsA: 0
b_YdeO: 0
b_SdiA: 0
b_BtsR: 1.4317151711358436
b_GcvB: 0
b_CyaR: 0
b_GadW: 0
b_Cra: 0
b_OxyS: 0
b_GlrR: 1.0932830958015296
b_CpxR: 0
b_OmpR: 0
b_AroF: 0
b_AcrR: 0
b_PhoB: 0
b_OmrA: 0.5375045643794011
b_QseB: 0
b_AroL: 0
b_DksA: 1.4130194000192302
b_RydC: 0
b_RutR: 0
b_AdiY: 0
b_FliA: 0
b_MicF: 0
b_TorR: 0
b_ArrS: 0
b_Lrp: 0
b_IhfA: 0
b_FolA: 0
b_FlhC: 0
b_LldR: 0
b_Nac: 0
b_MlrA: 0
b_RpoN: 0
b_AroP: 0
b_GadY: 0
b_Fis: 0
b_AsflhD: 0
b_MarA: 0
b_StpA: 0
b_DnaA: 0
b_SlyA: 0
b_SutR: 0
b_FlhD: 0
b_Fnr: 0
b_RpoE: 0
b_ArcZ: 0
b_YdiP: 0
b_ArgP: 0
b_TrpR: 0
b_MgrR: 0
b_GcvA: 0
b_CytR: 0
b_Crp: 0
b_HdfR: 0
b_LeuO: 0
b_Rob: 0
b_PtrR: 0.5311604857310319
b_ZraR: 0
b_CspA: 0
b_PhoP: 0
K_AlpA_PhoB: 3.8274293753904685
K_RcsB_CsgD: 3.9160286721639492
K_RcsB_FlhC: 4.0850813867437825
K_RcsB_FlhD: 1.2961786069363614
K_RcsB_GadX: 2.4338629141770904
K_RcsB_GadY: 1.4634762381005189
K_RcsB_LeuO: 4.4524137035023745
K_RcsB_RcsA: 3.4931925073102317
K_RcsB_RpoE: 2.3235920994105967
K_RcsB_RprA: 1.2542334011440945
K_RcsB_YdeO: 2.243929286862649
K_GadX_GadE: 2.300733288106988
K_RstA_CsgD: 3.9184247133522563
K_RybB_CsgD: 3.5502298854208525
K_FnrS_MarA: 4.548850970305306
K_FliZ_CsgD: 2.888859700647797
K_FliZ_FlhC: 1.4783769837532068
K_FliZ_FlhD: 3.85297914889198
K_FliZ_GadE: 4.04314019446759
K_FliZ_MlrA: 3.245108790277985
K_MicA_PhoP: 4.083868719818244
K_RpsA_Fis: 2.975182385457563
K_EvgA_GadE: 3.0909313175279762
K_EvgA_YdeO: 2.7101640734341985
K_HupB_MicF: 1.1016765069763808
K_HupB_Mtr: 1.4315657079732178
K_HupB_TyrP: 1.125716742746937
K_RpoH_PhoP: 3.5456416450551216
K_RpoH_TyrR: 2.2574239243053067
K_RpoH_YdeO: 3.034282764658811
K_RcsA_CsgD: 4.6302658957043725
K_RcsA_FlhC: 1.9971689165954998
K_RcsA_FlhD: 2.641531692142519
K_SoxR_AroF: 4.022204554172195
K_SoxR_SoxS: 1.9151926619664899
K_SoxR_TyrA: 1.307919639315172
K_IhfB_CsgD: 2.159005811655072
K_IhfB_Fis: 1.6448851490160177
K_IhfB_FlhC: 4.718790609370292
K_IhfB_FlhD: 4.232481518257668
K_IhfB_FliA: 3.533615026041694
K_IhfB_FliZ: 4.485842360750871
K_IhfB_Fnr: 4.214688307596457
K_IhfB_FolA: 1.7462802355441434
K_IhfB_IhfA: 4.570235993959911
K_IhfB_MicF: 3.157368967662603
K_IhfB_Mtr: 4.229760620656251
K_IhfB_OmpR: 4.584365199693973
K_IhfB_RpoE: 2.2720138998874555
K_IhfB_RpoH: 1.440207698110707
K_IhfB_TyrP: 1.9117406501677667
K_OxyR_Fur: 2.7084311545050253
K_OxyR_OxyS: 4.272059063689973
K_BasR_CsgD: 4.442922333025374
K_BasR_QseB: 1.0278085221247628
K_YjjQ_FlhC: 3.042989210310263
K_YjjQ_FlhD: 2.669644012595116
K_BolA_CsgD: 1.888431241882921
K_OmrB_CsgD: 1.4794614693347312
K_OmrB_FlhC: 2.350460685614512
K_OmrB_FlhD: 4.771638815650077
K_OmrB_OmpR: 2.292811728083021
K_TyrR_AroF: 3.0751624869734644
K_TyrR_AroG: 3.8120758355807114
K_TyrR_AroL: 2.454518409517176
K_TyrR_AroM: 4.887128330883843
K_TyrR_AroP: 4.849789179768445
K_TyrR_FolA: 2.0071291833014566
K_TyrR_Mtr: 2.988994023569542
K_TyrR_TyrA: 2.2035132392670786
K_TyrR_TyrB: 2.1393619775098704
K_TyrR_TyrP: 1.1475477894181312
K_TyrR_YaiA: 3.4382573359195874
K_RpoD_AroF: 3.010716092915446
K_RpoD_AroG: 1.2059150049999574
K_RpoD_AroL: 2.1145858569464457
K_RpoD_AroM: 4.633063543866615
K_RpoD_AroP: 1.9582475626678897
K_RpoD_ArrS: 1.5795794883648924
K_RpoD_BglJ: 2.957811041110252
K_RpoD_BolA: 4.942601816442403
K_RpoD_Crp: 1.9682210860460017
K_RpoD_CsgD: 3.688542189623514
K_RpoD_CspA: 4.04647846131487
K_RpoD_CsrA: 1.9505501759695987
K_RpoD_CyaR: 3.9128653944474383
K_RpoD_CytR: 2.471132530877013
K_RpoD_DeaD: 3.529223322374318
K_RpoD_DnaA: 3.534118843043579
K_RpoD_DsrA: 3.143098736299034
K_RpoD_EvgA: 1.3611590802176332
K_RpoD_Fis: 4.341209982356952
K_RpoD_FlhC: 2.2831202598869433
K_RpoD_FlhD: 1.746074041599417
K_RpoD_FliA: 1.1631005662190557
K_RpoD_FliZ: 3.3635717727529673
K_RpoD_Fnr: 3.7102574473691297
K_RpoD_FnrS: 1.0663513157114246
K_RpoD_FolA: 3.048372233197124
K_RpoD_Fur: 1.9059831007917518
K_RpoD_GadE: 3.5806911616377994
K_RpoD_GadX: 1.6974657160199658
K_RpoD_GcvA: 3.763750952409864
K_RpoD_GcvB: 2.5469413852021496
K_RpoD_GlnG: 4.746919954946938
K_RpoD_Hns: 1.550083776583973
K_RpoD_HupB: 2.364265404201034
K_RpoD_IhfB: 1.4538940849623563
K_RpoD_LeuO: 4.698774473114251
K_RpoD_LexA: 4.509357413523924
K_RpoD_LldR: 2.0317665108606224
K_RpoD_Lrp: 3.639936184136716
K_RpoD_MarA: 4.268888800804863
K_RpoD_MarR: 3.2208032463978493
K_RpoD_MgrR: 3.118602313424026
K_RpoD_MicF: 1.9674091636018067
K_RpoD_MlrA: 1.3724110712235968
K_RpoD_MqsA: 4.5888630318133075
K_RpoD_Mtr: 4.601672228653322
K_RpoD_OmpR: 3.5324058290930718
K_RpoD_OxyR: 2.3561191641948027
K_RpoD_OxyS: 2.3968382984506436
K_RpoD_PhoB: 3.9038227154809575
K_RpoD_QseB: 4.588441039810308
K_RpoD_RcsA: 4.548345697060469
K_RpoD_RcsB: 4.1195021834304955
K_RpoD_RpoE: 3.568126584617151
K_RpoD_RpoH: 1.3365598599801953
K_RpoD_RpoN: 1.646514856378455
K_RpoD_RpoS: 4.5942167541083165
K_RpoD_RpsA: 3.4257162386383597
K_RpoD_RutR: 1.0367882064665186
K_RpoD_RydC: 1.4058861714641284
K_RpoD_RyhB: 3.6540070764322232
K_RpoD_SdiA: 1.0202463353848747
K_RpoD_SgrR: 1.6432322056699946
K_RpoD_SgrS: 3.1949351574663445
K_RpoD_SoxR: 3.767580790770773
K_RpoD_SoxS: 3.607845038010402
K_RpoD_StpA: 1.8970772378422391
K_RpoD_SutR: 3.8487168853901434
K_RpoD_TorR: 1.9489963499872003
K_RpoD_TrpR: 2.301598792637071
K_RpoD_TyrA: 3.9859656204720966
K_RpoD_TyrB: 3.5985315961888587
K_RpoD_TyrP: 4.396893641976712
K_RpoD_TyrR: 3.6304515692013735
K_RpoD_YaiA: 3.2732344133418865
K_RpoD_YdeO: 1.37469907131237
K_RpoD_YjjQ: 2.470863212237734
K_CsrA_RpoE: 2.060809470726902
K_CsrA_SdiA: 1.9759585735163343
K_SgrS_AdiY: 4.892042219009783
K_MatA_FlhC: 2.5723908986670416
K_MatA_FlhD: 4.568186220708453
K_MatA_FliA: 3.5245545039890516
K_MatA_FliZ: 4.179245214166594
K_DeaD_SdiA: 3.0105483724207684
K_PgrR_TyrR: 3.3076155385054364
K_MarR_MarA: 2.9700707752754556
K_Fur_FlhC: 1.780971951192178
K_Fur_FlhD: 3.8898084610460213
K_Fur_Fnr: 2.123089449763423
K_Fur_GlnG: 1.0972638657258154
K_Fur_Nac: 3.5818891836286713
K_Fur_RpoS: 1.7084427176281958
K_RcdA_CsgD: 4.761834337411657
K_ArgR_AroP: 4.8157143080103495
K_ArgR_Lrp: 4.659457560881794
K_ArgR_McaS: 2.4806348010217776
K_ArgR_StpA: 1.0618264661154697
K_SgrR_SgrS: 4.713274250350901
K_RpoS_ArrS: 2.7127365932692573
K_RpoS_BolA: 4.866619276174678
K_RpoS_CpxR: 4.854479908357011
K_RpoS_CsgD: 4.41203782186944
K_RpoS_CsrA: 2.1777955682783428
K_RpoS_CyaR: 2.540390914407701
K_RpoS_EvgA: 4.404546686067428
K_RpoS_GadE: 2.2676880206251107
K_RpoS_GadW: 1.67797098674437
K_RpoS_GadX: 3.2272050498334006
K_RpoS_GadY: 4.744619096643124
K_RpoS_HdfR: 3.784119186699892
K_RpoS_MicF: 3.28024468035746
K_RpoS_MlrA: 1.3887059750830741
K_RpoS_RpoE: 3.460028906796679
K_RpoS_RpoH: 4.960215400417053
K_RpoS_SgrS: 1.5603360609460961
K_LrhA_FlhC: 3.073318609454947
K_LrhA_FlhD: 4.509492287711822
K_LrhA_LeuO: 3.9630744710168178
K_DsrA_Hns: 3.788062963981072
K_DsrA_Lrp: 3.809936335948437
K_DsrA_RpoS: 2.4379646048790207
K_GlaR_AroP: 2.1743673770579734
K_GlaR_GadW: 4.2374446219140545
K_GlaR_GadX: 4.240453578716723
K_GlaR_GcvA: 4.468289274320415
K_GlaR_YdeO: 4.652962210225885
K_GlaR_YjjQ: 3.045369595443751
K_GlaR_ZraR: 3.0060651787487984
K_McaS_CsgD: 4.193180715867101
K_McaS_FlhC: 3.5998557231110606
K_McaS_FlhD: 3.8078675090308134
K_RprA_CsgD: 4.183170677744404
K_RprA_RpoS: 4.560021367270265
K_HupA_MicF: 2.351980627406143
K_HupA_Mtr: 2.502331810559776
K_HupA_TyrP: 1.375927759363476
K_SoxS_Fur: 3.313120563984696
K_SoxS_MarA: 1.1437690951869683
K_SoxS_MarR: 2.8623920725298406
K_SoxS_MicF: 3.1705785388303065
K_SoxS_Rob: 2.1461650085131376
K_Hns_BglJ: 3.363333042276043
K_Hns_BolA: 1.1220009997561977
K_Hns_CsgD: 1.1493927549968577
K_Hns_CspA: 4.290402242638633
K_Hns_EvgA: 2.4407625656450516
K_Hns_FlhC: 1.5082420506075391
K_Hns_FlhD: 3.0889730402192175
K_Hns_FliA: 4.079974212394443
K_Hns_FliZ: 1.8632841099873727
K_Hns_GadE: 3.491561903276001
K_Hns_GadW: 1.341389859975072
K_Hns_GadX: 1.2067268846744308
K_Hns_HdfR: 3.125418526272592
K_Hns_LeuO: 3.162540486440426
K_Hns_Lrp: 3.549719605992826
K_Hns_MicF: 3.904365334890646
K_Hns_RcsA: 4.903408317850138
K_Hns_RcsB: 3.0652013932047812
K_Hns_StpA: 2.291825891764984
K_Hns_YdeO: 4.180744779074814
K_Hns_YjjQ: 2.083329005048297
K_NsrR_FliA: 2.7558856828225444
K_NsrR_FliZ: 1.3138255253690638
K_NsrR_IhfA: 1.10140297366183
K_NsrR_Lrp: 4.8505936587117
K_NsrR_RybB: 4.343920482048823
K_ArcA_ArcZ: 3.783896824374792
K_ArcA_ArgR: 2.6358117776570795
K_ArcA_Fnr: 1.693177280283383
K_ArcA_GadE: 1.6257481706843442
K_ArcA_GadX: 2.0009715926583813
K_ArcA_GcvB: 3.196906658824482
K_ArcA_LldR: 3.8583836908002493
K_ArcA_MicF: 3.640789506870925
K_ArcA_RpoS: 2.1197355877837714
K_ArcA_RstA: 4.819461122652776
K_RyhB_Fur: 3.951587666783074
K_RyhB_MarA: 3.2174162100456027
K_RseX_IhfB: 3.446882984937409
K_GadE_RcsA: 2.6784002497111596
K_MqsA_CsgD: 1.9909239580046298
K_MqsA_RpoS: 2.4238907146050463
K_YdeO_GadE: 4.031384441857476
K_YdeO_GadW: 1.0575739545190235
K_SdiA_GadW: 1.464290562027665
K_SdiA_GadY: 1.184010568087011
K_BtsR_CsgD: 1.1629152092758805
K_GcvB_AroP: 4.421842336044029
K_GcvB_CsgD: 3.8146314375200947
K_GcvB_Lrp: 2.8966953163493008
K_GcvB_OxyR: 1.391336642604006
K_GcvB_PhoP: 2.9664635004673294
K_GadW_GadE: 2.8938870831222627
K_Cra_AroP: 1.6928074796400607
K_Cra_Crp: 2.735406596951892
K_Cra_CsgD: 2.5940189375894938
K_Cra_MarA: 3.463400392208866
K_Cra_MarR: 3.540374603470575
K_Cra_SgrS: 1.181216039088178
K_OxyS_FlhC: 2.498450458505885
K_OxyS_FlhD: 3.5034396628569455
K_OxyS_RpoS: 3.012545034320351
K_GlrR_RpoE: 4.4259593647532895
K_CpxR_AroG: 3.63477452647578
K_CpxR_CsgD: 1.6517377083257188
K_CpxR_CspA: 1.2822749896017194
K_CpxR_CyaR: 3.5696771128252625
K_CpxR_MatA: 1.1060452421664873
K_CpxR_RpoH: 3.343102325093853
K_OmpR_BolA: 4.76092096569983
K_OmpR_CsgD: 3.301896711503516
K_OmpR_FlhC: 2.5526797048260876
K_OmpR_FlhD: 3.5731528737694127
K_OmpR_MicF: 2.8330115619660665
K_OmpR_Rob: 3.1824671572637397
K_AcrR_FlhC: 4.765859235106101
K_AcrR_FlhD: 2.544410551203097
K_AcrR_MarA: 4.844762255295657
K_AcrR_MarR: 4.621402567824255
K_AcrR_MicF: 1.7831645391571858
K_AcrR_SoxR: 1.2774452035006618
K_AcrR_SoxS: 1.4031120055097066
K_PhoB_ArgP: 1.072887302606199
K_PhoB_Cra: 1.3777718430237136
K_PhoB_GadW: 3.7320270936654274
K_PhoB_GadX: 1.284754593840916
K_OmrA_CsgD: 2.275902521175045
K_OmrA_FlhC: 4.379501243877819
K_OmrA_FlhD: 1.0930877429433035
K_OmrA_OmpR: 4.257873930355743
K_QseB_DnaA: 2.1274190990935997
K_QseB_FlhC: 1.472659310486625
K_QseB_FlhD: 3.7869486614566026
K_DksA_CsrA: 3.515771387119536
K_DksA_DsrA: 4.509888054108211
K_DksA_Fis: 3.940284175215543
K_DksA_IhfA: 4.213923721539395
K_DksA_IhfB: 2.128138290285226
K_DksA_RpoD: 1.7097581751188913
K_DksA_RpoE: 4.002459006563433
K_DksA_RpoS: 4.2273389570690565
K_DksA_RpsA: 4.962020568002693
K_DksA_RybB: 2.650470707645706
K_DksA_SgrR: 2.4880723431711327
K_DksA_SgrS: 4.105651842967987
K_RydC_CsgD: 2.3632141610120714
K_RutR_GadW: 4.723029302414259
K_RutR_GadX: 4.433651007372047
K_AdiY_GadX: 2.7159761095000734
K_FliA_FliZ: 4.0034842711659895
K_MicF_CpxR: 4.018171496338729
K_TorR_GadE: 1.4124954753437304
K_TorR_GadX: 4.610211626718266
K_TorR_RpoS: 3.0210094897914286
K_ArrS_GadE: 4.305829864430967
K_Lrp_AroG: 2.280198404122447
K_Lrp_DeaD: 4.582092913984802
K_Lrp_FliA: 2.5568067149366525
K_Lrp_GadW: 1.0433506059211934
K_Lrp_GadY: 4.621527905677055
K_Lrp_LeuO: 1.3651467071445342
K_Lrp_LrhA: 2.2772545503616595
K_Lrp_MicF: 4.80024786820322
K_Lrp_Mtr: 4.802428587750224
K_Lrp_QseB: 3.2937515524931444
K_Lrp_SlyA: 3.527348848679197
K_Lrp_StpA: 2.793782087913279
K_Lrp_TyrP: 2.172843086792258
K_Lrp_TyrR: 2.314658181479664
K_IhfA_CsgD: 3.6900738243081537
K_IhfA_Fis: 4.00949811775072
K_IhfA_FlhC: 4.166316174903394
K_IhfA_FlhD: 4.158472571178216
K_IhfA_FliA: 1.3648244121947615
K_IhfA_FliZ: 2.977681218810326
K_IhfA_Fnr: 1.2302350400665771
K_IhfA_FolA: 3.198115529294942
K_IhfA_MicF: 2.766122005493508
K_IhfA_Mtr: 4.5508167310331995
K_IhfA_OmpR: 2.4036600502083147
K_IhfA_RpoE: 1.4682680657104235
K_IhfA_RpoH: 1.5719667282113434
K_IhfA_TyrP: 4.046042526869889
K_LldR_GadW: 3.4728722532650442
K_LldR_GadY: 1.404490704491161
K_Nac_AroF: 1.3364272244599897
K_Nac_DnaA: 3.80387652583648
K_Nac_EvgA: 1.291052025456774
K_Nac_GadE: 4.287440237161425
K_Nac_GadX: 3.824968908625985
K_Nac_HupA: 1.325395122567599
K_Nac_LeuO: 1.3393508563407677
K_Nac_MarR: 4.946558314004702
K_Nac_OmpR: 2.4970831830244813
K_Nac_PhoB: 2.4825685882675637
K_Nac_RcsA: 4.25119826903001
K_Nac_SdiA: 4.788994309535434
K_Nac_YdiP: 4.944004255291484
K_MlrA_CsgD: 4.0135127410357665
K_RpoN_FlhC: 2.505038342123663
K_RpoN_FlhD: 1.334002866794675
K_RpoN_GlnG: 4.108587663709747
K_RpoN_Nac: 3.23361699894322
K_RpoN_RpoE: 2.696888036987905
K_RpoN_RpoH: 4.625417540378944
K_RpoN_ZraR: 1.4447899292246054
K_GadY_GadW: 2.9705004171634366
K_GadY_GadX: 1.0454145790696763
K_Fis_Crp: 2.874642567976505
K_Fis_CspA: 1.2252131027273494
K_Fis_DnaA: 1.4752716650722877
K_Fis_GadX: 1.4701049871084195
K_Fis_GlnG: 3.5968412084642543
K_Fis_Hns: 3.984179517061693
K_Fis_HupA: 3.3334750603886385
K_Fis_HupB: 4.848690193898168
K_Fis_MarA: 2.4994823180948162
K_Fis_MarR: 2.142848345127443
K_AsflhD_FlhD: 4.474396512757841
K_MarA_MicF: 1.8943833540778106
K_StpA_LeuO: 4.852890157762445
K_DnaA_RpoH: 1.0486178987592654
K_SlyA_LeuO: 4.879515306830556
K_SutR_FliA: 1.1726396478023045
K_SutR_FliZ: 4.564572454792284
K_Fnr_AroP: 3.1108044363451994
K_Fnr_FnrS: 4.971859184477202
K_Fnr_GadW: 1.2951862589415954
K_Fnr_GadX: 3.215417137605283
K_RpoE_AsflhD: 4.877210142476396
K_RpoE_CyaR: 3.0923913766805953
K_RpoE_MatA: 3.51759455254105
K_RpoE_MicA: 3.7829947559384687
K_RpoE_RpoH: 2.818164259071093
K_RpoE_RutR: 3.5102323203362538
K_RpoE_RybB: 3.337257247692401
K_ArcZ_FlhC: 4.604632041963956
K_ArcZ_FlhD: 1.1817855213658315
K_ArcZ_RpoS: 2.1238527583689213
K_YdiP_CspA: 4.801645936306235
K_ArgP_DnaA: 4.561055135563665
K_TrpR_AroL: 2.8226270111428517
K_TrpR_AroM: 3.480530391206147
K_TrpR_Mtr: 2.1095247319245307
K_TrpR_YaiA: 1.7524846388950452
K_MgrR_SoxS: 2.8547936197599286
K_GcvA_GcvB: 2.4134089121042113
K_CytR_RpoH: 3.3346244474034883
K_Crp_CsgD: 1.3109385478599394
K_Crp_CyaR: 4.897579230664666
K_Crp_CytR: 4.9448429779184115
K_Crp_FlhC: 3.7926468560789806
K_Crp_FlhD: 3.1443854653764816
K_Crp_GadE: 2.238110465145311
K_Crp_McaS: 4.255180078827795
K_Crp_RpoH: 3.738924690215517
K_Crp_ZraR: 1.6504677573795652
K_HdfR_FlhC: 4.64370873797537
K_HdfR_FlhD: 4.290148971692676
K_LeuO_BglJ: 4.799199653167696
K_LeuO_YjjQ: 3.90287803355344
K_Rob_MarA: 3.4536607837431594
K_Rob_MarR: 2.6729721451624755
K_Rob_MicF: 4.730913933416053
K_PtrR_AcrR: 4.464255558001634
K_ZraR_FliA: 1.1808746804247576
K_ZraR_GadW: 1.105467897989008
K_ZraR_RpoH: 2.5058534675121984
K_PhoP_GadE: 4.242213323127332
K_PhoP_GadW: 4.949104517259778
K_PhoP_RstA: 1.6016675644141127
K_PhoP_YdeO: 3.3765228614085405
n_AlpA_PhoB: 3
n_RcsB_CsgD: 1
n_RcsB_FlhC: 2
n_RcsB_FlhD: 3
n_RcsB_GadX: 3
n_RcsB_GadY: 1
n_RcsB_LeuO: 1
n_RcsB_RcsA: 1
n_RcsB_RpoE: 2
n_RcsB_RprA: 1
n_RcsB_YdeO: 3
n_GadX_GadE: 3
n_RstA_CsgD: 1
n_RybB_CsgD: 1
n_FnrS_MarA: 3
n_FliZ_CsgD: 2
n_FliZ_FlhC: 1
n_FliZ_FlhD: 1
n_FliZ_GadE: 3
n_FliZ_MlrA: 1
n_MicA_PhoP: 2
n_RpsA_Fis: 3
n_EvgA_GadE: 1
n_EvgA_YdeO: 3
n_HupB_MicF: 1
n_HupB_Mtr: 1
n_HupB_TyrP: 1
n_RpoH_PhoP: 2
n_RpoH_TyrR: 2
n_RpoH_YdeO: 3
n_RcsA_CsgD: 1
n_RcsA_FlhC: 1
n_RcsA_FlhD: 2
n_SoxR_AroF: 1
n_SoxR_SoxS: 2
n_SoxR_TyrA: 1
n_IhfB_CsgD: 3
n_IhfB_Fis: 1
n_IhfB_FlhC: 1
n_IhfB_FlhD: 2
n_IhfB_FliA: 1
n_IhfB_FliZ: 1
n_IhfB_Fnr: 2
n_IhfB_FolA: 3
n_IhfB_IhfA: 3
n_IhfB_MicF: 2
n_IhfB_Mtr: 2
n_IhfB_OmpR: 2
n_IhfB_RpoE: 2
n_IhfB_RpoH: 2
n_IhfB_TyrP: 3
n_OxyR_Fur: 3
n_OxyR_OxyS: 2
n_BasR_CsgD: 1
n_BasR_QseB: 2
n_YjjQ_FlhC: 1
n_YjjQ_FlhD: 2
n_BolA_CsgD: 2
n_OmrB_CsgD: 3
n_OmrB_FlhC: 1
n_OmrB_FlhD: 1
n_OmrB_OmpR: 3
n_TyrR_AroF: 3
n_TyrR_AroG: 3
n_TyrR_AroL: 3
n_TyrR_AroM: 1
n_TyrR_AroP: 1
n_TyrR_FolA: 2
n_TyrR_Mtr: 2
n_TyrR_TyrA: 3
n_TyrR_TyrB: 3
n_TyrR_TyrP: 3
n_TyrR_YaiA: 2
n_RpoD_AroF: 2
n_RpoD_AroG: 2
n_RpoD_AroL: 2
n_RpoD_AroM: 2
n_RpoD_AroP: 2
n_RpoD_ArrS: 2
n_RpoD_BglJ: 3
n_RpoD_BolA: 3
n_RpoD_Crp: 3
n_RpoD_CsgD: 3
n_RpoD_CspA: 2
n_RpoD_CsrA: 1
n_RpoD_CyaR: 2
n_RpoD_CytR: 1
n_RpoD_DeaD: 3
n_RpoD_DnaA: 2
n_RpoD_DsrA: 3
n_RpoD_EvgA: 2
n_RpoD_Fis: 3
n_RpoD_FlhC: 1
n_RpoD_FlhD: 1
n_RpoD_FliA: 1
n_RpoD_FliZ: 2
n_RpoD_Fnr: 1
n_RpoD_FnrS: 2
n_RpoD_FolA: 1
n_RpoD_Fur: 1
n_RpoD_GadE: 2
n_RpoD_GadX: 2
n_RpoD_GcvA: 1
n_RpoD_GcvB: 2
n_RpoD_GlnG: 1
n_RpoD_Hns: 2
n_RpoD_HupB: 3
n_RpoD_IhfB: 3
n_RpoD_LeuO: 3
n_RpoD_LexA: 3
n_RpoD_LldR: 3
n_RpoD_Lrp: 1
n_RpoD_MarA: 3
n_RpoD_MarR: 3
n_RpoD_MgrR: 3
n_RpoD_MicF: 3
n_RpoD_MlrA: 2
n_RpoD_MqsA: 1
n_RpoD_Mtr: 3
n_RpoD_OmpR: 3
n_RpoD_OxyR: 3
n_RpoD_OxyS: 1
n_RpoD_PhoB: 2
n_RpoD_QseB: 1
n_RpoD_RcsA: 2
n_RpoD_RcsB: 3
n_RpoD_RpoE: 3
n_RpoD_RpoH: 1
n_RpoD_RpoN: 1
n_RpoD_RpoS: 2
n_RpoD_RpsA: 2
n_RpoD_RutR: 1
n_RpoD_RydC: 2
n_RpoD_RyhB: 1
n_RpoD_SdiA: 2
n_RpoD_SgrR: 1
n_RpoD_SgrS: 1
n_RpoD_SoxR: 1
n_RpoD_SoxS: 2
n_RpoD_StpA: 2
n_RpoD_SutR: 2
n_RpoD_TorR: 1
n_RpoD_TrpR: 2
n_RpoD_TyrA: 2
n_RpoD_TyrB: 1
n_RpoD_TyrP: 3
n_RpoD_TyrR: 1
n_RpoD_YaiA: 2
n_RpoD_YdeO: 1
n_RpoD_YjjQ: 3
n_CsrA_RpoE: 1
n_CsrA_SdiA: 2
n_SgrS_AdiY: 3
n_MatA_FlhC: 2
n_MatA_FlhD: 3
n_MatA_FliA: 3
n_MatA_FliZ: 1
n_DeaD_SdiA: 1
n_PgrR_TyrR: 2
n_MarR_MarA: 1
n_Fur_FlhC: 1
n_Fur_FlhD: 3
n_Fur_Fnr: 1
n_Fur_GlnG: 3
n_Fur_Nac: 3
n_Fur_RpoS: 3
n_RcdA_CsgD: 2
n_ArgR_AroP: 2
n_ArgR_Lrp: 2
n_ArgR_McaS: 3
n_ArgR_StpA: 2
n_SgrR_SgrS: 2
n_RpoS_ArrS: 1
n_RpoS_BolA: 2
n_RpoS_CpxR: 2
n_RpoS_CsgD: 3
n_RpoS_CsrA: 3
n_RpoS_CyaR: 3
n_RpoS_EvgA: 3
n_RpoS_GadE: 3
n_RpoS_GadW: 3
n_RpoS_GadX: 2
n_RpoS_GadY: 3
n_RpoS_HdfR: 3
n_RpoS_MicF: 1
n_RpoS_MlrA: 2
n_RpoS_RpoE: 2
n_RpoS_RpoH: 2
n_RpoS_SgrS: 3
n_LrhA_FlhC: 3
n_LrhA_FlhD: 3
n_LrhA_LeuO: 1
n_DsrA_Hns: 3
n_DsrA_Lrp: 1
n_DsrA_RpoS: 2
n_GlaR_AroP: 3
n_GlaR_GadW: 1
n_GlaR_GadX: 1
n_GlaR_GcvA: 3
n_GlaR_YdeO: 2
n_GlaR_YjjQ: 2
n_GlaR_ZraR: 2
n_McaS_CsgD: 1
n_McaS_FlhC: 1
n_McaS_FlhD: 1
n_RprA_CsgD: 1
n_RprA_RpoS: 2
n_HupA_MicF: 3
n_HupA_Mtr: 1
n_HupA_TyrP: 1
n_SoxS_Fur: 2
n_SoxS_MarA: 3
n_SoxS_MarR: 3
n_SoxS_MicF: 2
n_SoxS_Rob: 2
n_Hns_BglJ: 3
n_Hns_BolA: 1
n_Hns_CsgD: 3
n_Hns_CspA: 2
n_Hns_EvgA: 1
n_Hns_FlhC: 1
n_Hns_FlhD: 2
n_Hns_FliA: 2
n_Hns_FliZ: 2
n_Hns_GadE: 3
n_Hns_GadW: 3
n_Hns_GadX: 1
n_Hns_HdfR: 2
n_Hns_LeuO: 1
n_Hns_Lrp: 1
n_Hns_MicF: 1
n_Hns_RcsA: 1
n_Hns_RcsB: 2
n_Hns_StpA: 1
n_Hns_YdeO: 2
n_Hns_YjjQ: 2
n_NsrR_FliA: 3
n_NsrR_FliZ: 2
n_NsrR_IhfA: 3
n_NsrR_Lrp: 2
n_NsrR_RybB: 2
n_ArcA_ArcZ: 2
n_ArcA_ArgR: 3
n_ArcA_Fnr: 3
n_ArcA_GadE: 1
n_ArcA_GadX: 3
n_ArcA_GcvB: 3
n_ArcA_LldR: 3
n_ArcA_MicF: 3
n_ArcA_RpoS: 1
n_ArcA_RstA: 3
n_RyhB_Fur: 2
n_RyhB_MarA: 2
n_RseX_IhfB: 3
n_GadE_RcsA: 3
n_MqsA_CsgD: 2
n_MqsA_RpoS: 2
n_YdeO_GadE: 1
n_YdeO_GadW: 2
n_SdiA_GadW: 2
n_SdiA_GadY: 3
n_BtsR_CsgD: 2
n_GcvB_AroP: 1
n_GcvB_CsgD: 2
n_GcvB_Lrp: 3
n_GcvB_OxyR: 3
n_GcvB_PhoP: 2
n_GadW_GadE: 3
n_Cra_AroP: 1
n_Cra_Crp: 1
n_Cra_CsgD: 2
n_Cra_MarA: 2
n_Cra_MarR: 2
n_Cra_SgrS: 3
n_OxyS_FlhC: 1
n_OxyS_FlhD: 1
n_OxyS_RpoS: 3
n_GlrR_RpoE: 1
n_CpxR_AroG: 2
n_CpxR_CsgD: 2
n_CpxR_CspA: 2
n_CpxR_CyaR: 1
n_CpxR_MatA: 2
n_CpxR_RpoH: 3
n_OmpR_BolA: 3
n_OmpR_CsgD: 1
n_OmpR_FlhC: 3
n_OmpR_FlhD: 3
n_OmpR_MicF: 1
n_OmpR_Rob: 2
n_AcrR_FlhC: 2
n_AcrR_FlhD: 2
n_AcrR_MarA: 1
n_AcrR_MarR: 3
n_AcrR_MicF: 2
n_AcrR_SoxR: 2
n_AcrR_SoxS: 1
n_PhoB_ArgP: 2
n_PhoB_Cra: 1
n_PhoB_GadW: 3
n_PhoB_GadX: 1
n_OmrA_CsgD: 1
n_OmrA_FlhC: 1
n_OmrA_FlhD: 1
n_OmrA_OmpR: 3
n_QseB_DnaA: 3
n_QseB_FlhC: 2
n_QseB_FlhD: 3
n_DksA_CsrA: 3
n_DksA_DsrA: 2
n_DksA_Fis: 3
n_DksA_IhfA: 1
n_DksA_IhfB: 1
n_DksA_RpoD: 2
n_DksA_RpoE: 2
n_DksA_RpoS: 2
n_DksA_RpsA: 1
n_DksA_RybB: 3
n_DksA_SgrR: 1
n_DksA_SgrS: 2
n_RydC_CsgD: 3
n_RutR_GadW: 3
n_RutR_GadX: 1
n_AdiY_GadX: 2
n_FliA_FliZ: 1
n_MicF_CpxR: 3
n_TorR_GadE: 1
n_TorR_GadX: 1
n_TorR_RpoS: 2
n_ArrS_GadE: 2
n_Lrp_AroG: 3
n_Lrp_DeaD: 1
n_Lrp_FliA: 1
n_Lrp_GadW: 1
n_Lrp_GadY: 3
n_Lrp_LeuO: 3
n_Lrp_LrhA: 2
n_Lrp_MicF: 2
n_Lrp_Mtr: 2
n_Lrp_QseB: 1
n_Lrp_SlyA: 1
n_Lrp_StpA: 2
n_Lrp_TyrP: 1
n_Lrp_TyrR: 2
n_IhfA_CsgD: 3
n_IhfA_Fis: 2
n_IhfA_FlhC: 3
n_IhfA_FlhD: 1
n_IhfA_FliA: 2
n_IhfA_FliZ: 1
n_IhfA_Fnr: 3
n_IhfA_FolA: 3
n_IhfA_MicF: 3
n_IhfA_Mtr: 1
n_IhfA_OmpR: 1
n_IhfA_RpoE: 1
n_IhfA_RpoH: 1
n_IhfA_TyrP: 3
n_LldR_GadW: 3
n_LldR_GadY: 2
n_Nac_AroF: 2
n_Nac_DnaA: 1
n_Nac_EvgA: 3
n_Nac_GadE: 3
n_Nac_GadX: 3
n_Nac_HupA: 2
n_Nac_LeuO: 2
n_Nac_MarR: 3
n_Nac_OmpR: 3
n_Nac_PhoB: 3
n_Nac_RcsA: 2
n_Nac_SdiA: 3
n_Nac_YdiP: 3
n_MlrA_CsgD: 1
n_RpoN_FlhC: 1
n_RpoN_FlhD: 2
n_RpoN_GlnG: 3
n_RpoN_Nac: 3
n_RpoN_RpoE: 1
n_RpoN_RpoH: 2
n_RpoN_ZraR: 1
n_GadY_GadW: 1
n_GadY_GadX: 1
n_Fis_Crp: 1
n_Fis_CspA: 3
n_Fis_DnaA: 3
n_Fis_GadX: 1
n_Fis_GlnG: 2
n_Fis_Hns: 2
n_Fis_HupA: 2
n_Fis_HupB: 2
n_Fis_MarA: 1
n_Fis_MarR: 3
n_AsflhD_FlhD: 2
n_MarA_MicF: 1
n_StpA_LeuO: 2
n_DnaA_RpoH: 2
n_SlyA_LeuO: 1
n_SutR_FliA: 3
n_SutR_FliZ: 3
n_Fnr_AroP: 1
n_Fnr_FnrS: 3
n_Fnr_GadW: 1
n_Fnr_GadX: 1
n_RpoE_AsflhD: 1
n_RpoE_CyaR: 3
n_RpoE_MatA: 1
n_RpoE_MicA: 2
n_RpoE_RpoH: 3
n_RpoE_RutR: 3
n_RpoE_RybB: 3
n_ArcZ_FlhC: 3
n_ArcZ_FlhD: 2
n_ArcZ_RpoS: 3
n_YdiP_CspA: 3
n_ArgP_DnaA: 1
n_TrpR_AroL: 3
n_TrpR_AroM: 2
n_TrpR_Mtr: 2
n_TrpR_YaiA: 2
n_MgrR_SoxS: 2
n_GcvA_GcvB: 3
n_CytR_RpoH: 3
n_Crp_CsgD: 2
n_Crp_CyaR: 2
n_Crp_CytR: 3
n_Crp_FlhC: 2
n_Crp_FlhD: 1
n_Crp_GadE: 2
n_Crp_McaS: 2
n_Crp_RpoH: 1
n_Crp_ZraR: 1
n_HdfR_FlhC: 3
n_HdfR_FlhD: 3
n_LeuO_BglJ: 1
n_LeuO_YjjQ: 1
n_Rob_MarA: 3
n_Rob_MarR: 2
n_Rob_MicF: 1
n_PtrR_AcrR: 3
n_ZraR_FliA: 2
n_ZraR_GadW: 1
n_ZraR_RpoH: 2
n_PhoP_GadE: 3
n_PhoP_GadW: 1
n_PhoP_RstA: 2
n_PhoP_YdeO: 1
h_AlpA_PhoB: 4.702274051627105
h_RcsB_CsgD: 2.8033574856165284
h_RcsB_FlhC: 1.452952183363021
h_RcsB_FlhD: 4.939364795849338
h_RcsB_GadX: 4.355592345783736
h_RcsB_GadY: 1.4986507248130674
h_RcsB_LeuO: 4.683367530469489
h_RcsB_RcsA: 4.479585448248513
h_RcsB_RpoE: 3.0753522285042885
h_RcsB_RprA: 3.365101742979717
h_RcsB_YdeO: 2.596010815480521
h_GadX_GadE: 1.2190465552881253
h_RstA_CsgD: 2.3407889665836037
h_RybB_CsgD: 4.211413794392046
h_FnrS_MarA: 1.0185280920184114
h_FliZ_CsgD: 2.3339966867645767
h_FliZ_FlhC: 2.5926747743637732
h_FliZ_FlhD: 3.1495824117516915
h_FliZ_GadE: 4.679422465651042
h_FliZ_MlrA: 2.385383977463845
h_MicA_PhoP: 2.3878128075849108
h_RpsA_Fis: 3.9500049924389935
h_EvgA_GadE: 2.8088717635592286
h_EvgA_YdeO: 1.8984192917599279
h_HupB_MicF: 2.8097580645307736
h_HupB_Mtr: 1.5634280815191994
h_HupB_TyrP: 1.7055479460248932
h_RpoH_PhoP: 2.993471090957919
h_RpoH_TyrR: 2.6757017980181916
h_RpoH_YdeO: 4.6593836042724
h_RcsA_CsgD: 2.4495755964665324
h_RcsA_FlhC: 3.322353401112174
h_RcsA_FlhD: 3.5290571516781215
h_SoxR_AroF: 1.0523778263533345
h_SoxR_SoxS: 3.6541494880668424
h_SoxR_TyrA: 1.7121438674790057
h_IhfB_CsgD: 4.84428126987782
h_IhfB_Fis: 1.5946509110124518
h_IhfB_FlhC: 2.658496494908095
h_IhfB_FlhD: 1.3413986723145754
h_IhfB_FliA: 4.987497007383789
h_IhfB_FliZ: 3.0087800413249703
h_IhfB_Fnr: 3.381540069280175
h_IhfB_FolA: 1.26830590955371
h_IhfB_IhfA: 3.999841881596711
h_IhfB_MicF: 1.839622372382343
h_IhfB_Mtr: 4.592217157762855
h_IhfB_OmpR: 1.8205585619280287
h_IhfB_RpoE: 1.7627508826546663
h_IhfB_RpoH: 1.1461986713923795
h_IhfB_TyrP: 2.888267780439997
h_OxyR_Fur: 3.2593645330504657
h_OxyR_OxyS: 1.2628345577134095
h_BasR_CsgD: 4.102110466780042
h_BasR_QseB: 2.8131553389921105
h_YjjQ_FlhC: 3.09756107731032
h_YjjQ_FlhD: 2.7630509877529126
h_BolA_CsgD: 2.603052243501304
h_OmrB_CsgD: 3.2385613252328715
h_OmrB_FlhC: 1.62096098372285
h_OmrB_FlhD: 1.7277125219810845
h_OmrB_OmpR: 4.447142484054069
h_TyrR_AroF: 4.784461848534531
h_TyrR_AroG: 2.493237265119012
h_TyrR_AroL: 2.082978692574215
h_TyrR_AroM: 3.575998172956063
h_TyrR_AroP: 2.6349366843923856
h_TyrR_FolA: 1.1015454226413794
h_TyrR_Mtr: 1.6246103894647614
h_TyrR_TyrA: 3.86388891538959
h_TyrR_TyrB: 3.6356957676406054
h_TyrR_TyrP: 1.108383970013934
h_TyrR_YaiA: 1.8878886477317978
h_RpoD_AroF: 1.9242991863522856
h_RpoD_AroG: 3.6875709743949137
h_RpoD_AroL: 1.0788421510174566
h_RpoD_AroM: 1.4164343279382954
h_RpoD_AroP: 4.199664341492758
h_RpoD_ArrS: 1.7141786482173345
h_RpoD_BglJ: 3.610984431407499
h_RpoD_BolA: 1.952731124186906
h_RpoD_Crp: 1.3977655710373806
h_RpoD_CsgD: 1.9726887639978163
h_RpoD_CspA: 3.8890677274226366
h_RpoD_CsrA: 4.422785872425143
h_RpoD_CyaR: 4.320879458267966
h_RpoD_CytR: 2.5887341184738193
h_RpoD_DeaD: 3.6723405462825847
h_RpoD_DnaA: 1.8199371816632839
h_RpoD_DsrA: 2.172590921044053
h_RpoD_EvgA: 4.5853432740844795
h_RpoD_Fis: 1.0520076940429441
h_RpoD_FlhC: 1.3420341234178723
h_RpoD_FlhD: 1.8315450205841093
h_RpoD_FliA: 1.1061288154952789
h_RpoD_FliZ: 1.7257417403591893
h_RpoD_Fnr: 3.3321662438787687
h_RpoD_FnrS: 2.685698202369992
h_RpoD_FolA: 4.570686844307899
h_RpoD_Fur: 4.269774246953764
h_RpoD_GadE: 2.367269406791504
h_RpoD_GadX: 2.03769373372517
h_RpoD_GcvA: 2.5187696326690676
h_RpoD_GcvB: 3.361179770059231
h_RpoD_GlnG: 2.072254563291505
h_RpoD_Hns: 3.496595631396536
h_RpoD_HupB: 2.6376466087649617
h_RpoD_IhfB: 3.208188723407921
h_RpoD_LeuO: 2.7445061165412667
h_RpoD_LexA: 2.1778630381676707
h_RpoD_LldR: 4.793813227848627
h_RpoD_Lrp: 4.054423176639043
h_RpoD_MarA: 1.5604527030658102
h_RpoD_MarR: 4.473871903591651
h_RpoD_MgrR: 2.9497247929980546
h_RpoD_MicF: 4.578208907576366
h_RpoD_MlrA: 4.199421023789261
h_RpoD_MqsA: 2.700854017876934
h_RpoD_Mtr: 1.0898772332804696
h_RpoD_OmpR: 2.0747094375397843
h_RpoD_OxyR: 3.1665368586434677
h_RpoD_OxyS: 3.533912879304589
h_RpoD_PhoB: 2.031550741732809
h_RpoD_QseB: 1.5574242962912965
h_RpoD_RcsA: 4.339720947197197
h_RpoD_RcsB: 4.9376087228142085
h_RpoD_RpoE: 3.1027607292107433
h_RpoD_RpoH: 1.686717143393214
h_RpoD_RpoN: 2.089229306077476
h_RpoD_RpoS: 1.073562706189867
h_RpoD_RpsA: 4.657195226241996
h_RpoD_RutR: 1.4710043315605645
h_RpoD_RydC: 3.3060659020570142
h_RpoD_RyhB: 2.096220882748824
h_RpoD_SdiA: 3.2167120100631736
h_RpoD_SgrR: 3.605681553407457
h_RpoD_SgrS: 4.318967214828806
h_RpoD_SoxR: 1.8256850870424128
h_RpoD_SoxS: 1.043983314633922
h_RpoD_StpA: 1.547542520275229
h_RpoD_SutR: 4.60007456739242
h_RpoD_TorR: 4.495560310250061
h_RpoD_TrpR: 3.389652408681233
h_RpoD_TyrA: 3.4020674417346135
h_RpoD_TyrB: 3.660146698185022
h_RpoD_TyrP: 1.7014851144937984
h_RpoD_TyrR: 4.657647783699839
h_RpoD_YaiA: 2.6750820995682925
h_RpoD_YdeO: 2.53255411299799
h_RpoD_YjjQ: 3.07567082113135
h_CsrA_RpoE: 1.1878638671002202
h_CsrA_SdiA: 1.6651334750243176
h_SgrS_AdiY: 3.9521344657054818
h_MatA_FlhC: 1.3311946717005059
h_MatA_FlhD: 3.412608437865553
h_MatA_FliA: 1.9813964387252838
h_MatA_FliZ: 2.557182456167906
h_DeaD_SdiA: 2.1547749470827995
h_PgrR_TyrR: 2.4226908658597965
h_MarR_MarA: 3.876183620736982
h_Fur_FlhC: 2.1884868624927
h_Fur_FlhD: 3.2656185611875888
h_Fur_Fnr: 2.9042016087963987
h_Fur_GlnG: 3.6546846614505926
h_Fur_Nac: 4.747318957299032
h_Fur_RpoS: 3.930288388841001
h_RcdA_CsgD: 1.859761514363027
h_ArgR_AroP: 1.1247325402451387
h_ArgR_Lrp: 2.0490561771993003
h_ArgR_McaS: 3.3803117228010193
h_ArgR_StpA: 1.2057032539370014
h_SgrR_SgrS: 2.9854649888049454
h_RpoS_ArrS: 3.387371395667557
h_RpoS_BolA: 2.3369755632678433
h_RpoS_CpxR: 4.083648814983288
h_RpoS_CsgD: 1.4263930125350872
h_RpoS_CsrA: 1.300551126943235
h_RpoS_CyaR: 3.9127550248144134
h_RpoS_EvgA: 2.981965264824794
h_RpoS_GadE: 3.753609585710944
h_RpoS_GadW: 2.739309354414985
h_RpoS_GadX: 1.9856081329564272
h_RpoS_GadY: 4.276409270696799
h_RpoS_HdfR: 4.197663515875917
h_RpoS_MicF: 3.778785883417707
h_RpoS_MlrA: 2.088580548919851
h_RpoS_RpoE: 3.3609226674763484
h_RpoS_RpoH: 2.443895587760107
h_RpoS_SgrS: 1.3663282933065366
h_LrhA_FlhC: 4.669254301848971
h_LrhA_FlhD: 1.5472745236758456
h_LrhA_LeuO: 4.80094941528321
h_DsrA_Hns: 2.784023091831823
h_DsrA_Lrp: 1.7405317153544786
h_DsrA_RpoS: 3.1676037895134326
h_GlaR_AroP: 4.491783343505633
h_GlaR_GadW: 3.9288995456382447
h_GlaR_GadX: 4.2262445914457984
h_GlaR_GcvA: 3.6351334668428694
h_GlaR_YdeO: 3.76910625807141
h_GlaR_YjjQ: 4.396782606261278
h_GlaR_ZraR: 1.9986720354367438
h_McaS_CsgD: 2.957699854572562
h_McaS_FlhC: 1.884837767278409
h_McaS_FlhD: 4.9506720319865885
h_RprA_CsgD: 4.776237358746453
h_RprA_RpoS: 1.1577072454740236
h_HupA_MicF: 3.822300690062754
h_HupA_Mtr: 4.700993269662663
h_HupA_TyrP: 1.7223013805093341
h_SoxS_Fur: 3.271780922210518
h_SoxS_MarA: 4.661953190352167
h_SoxS_MarR: 1.1357839143431954
h_SoxS_MicF: 3.7896810689873597
h_SoxS_Rob: 2.189396029490203
h_Hns_BglJ: 4.697584781506121
h_Hns_BolA: 4.884232980661471
h_Hns_CsgD: 4.777065956453736
h_Hns_CspA: 2.896856866629855
h_Hns_EvgA: 4.448170603957253
h_Hns_FlhC: 4.378197594140282
h_Hns_FlhD: 2.2764018929730225
h_Hns_FliA: 4.315661896602709
h_Hns_FliZ: 1.1480305388619705
h_Hns_GadE: 3.385079513928212
h_Hns_GadW: 1.9200353491508122
h_Hns_GadX: 1.4822675431091152
h_Hns_HdfR: 1.3078128065168366
h_Hns_LeuO: 3.785155103512559
h_Hns_Lrp: 2.3594998550722646
h_Hns_MicF: 3.899067086115046
h_Hns_RcsA: 1.2614253631957695
h_Hns_RcsB: 2.2611613513224413
h_Hns_StpA: 3.157965169501349
h_Hns_YdeO: 4.162892659355855
h_Hns_YjjQ: 2.2750100117282797
h_NsrR_FliA: 3.5035655057480364
h_NsrR_FliZ: 4.543910992944749
h_NsrR_IhfA: 3.4634527527292183
h_NsrR_Lrp: 1.931837899014535
h_NsrR_RybB: 1.097603126226152
h_ArcA_ArcZ: 4.4803954956037195
h_ArcA_ArgR: 1.0850776434015486
h_ArcA_Fnr: 4.498806690736798
h_ArcA_GadE: 3.115748536108848
h_ArcA_GadX: 4.756270794051584
h_ArcA_GcvB: 4.195132943094661
h_ArcA_LldR: 4.99173644213335
h_ArcA_MicF: 2.4028472618068406
h_ArcA_RpoS: 4.068753155724508
h_ArcA_RstA: 2.6077236544369686
h_RyhB_Fur: 2.9195024812156354
h_RyhB_MarA: 3.5100218528734803
h_RseX_IhfB: 4.4947084567453555
h_GadE_RcsA: 4.93633387679718
h_MqsA_CsgD: 4.073093655458073
h_MqsA_RpoS: 2.671067128669335
h_YdeO_GadE: 2.6854280091082807
h_YdeO_GadW: 3.950329206355566
h_SdiA_GadW: 1.9551085830732093
h_SdiA_GadY: 1.4418964525255786
h_BtsR_CsgD: 2.418488630563106
h_GcvB_AroP: 2.148955966616327
h_GcvB_CsgD: 2.1852324818239603
h_GcvB_Lrp: 1.9344310041996398
h_GcvB_OxyR: 1.1683727585454475
h_GcvB_PhoP: 1.0714957389336552
h_GadW_GadE: 4.950889558944127
h_Cra_AroP: 2.7110925349434494
h_Cra_Crp: 2.5373065886387267
h_Cra_CsgD: 3.7185891307722794
h_Cra_MarA: 1.8730155514602567
h_Cra_MarR: 4.799844735800901
h_Cra_SgrS: 4.145380057662209
h_OxyS_FlhC: 1.357644009249038
h_OxyS_FlhD: 2.6703231031397134
h_OxyS_RpoS: 4.516473230248659
h_GlrR_RpoE: 4.778928089165641
h_CpxR_AroG: 2.869606044999479
h_CpxR_CsgD: 3.453645556842831
h_CpxR_CspA: 1.668135784368301
h_CpxR_CyaR: 4.964674504547906
h_CpxR_MatA: 1.9266868055337736
h_CpxR_RpoH: 4.770927096540502
h_OmpR_BolA: 3.598586595969474
h_OmpR_CsgD: 3.4309471795154365
h_OmpR_FlhC: 3.0507540440660343
h_OmpR_FlhD: 1.9226792468710348
h_OmpR_MicF: 1.706112128022033
h_OmpR_Rob: 1.8819448362807014
h_AcrR_FlhC: 1.745753048577018
h_AcrR_FlhD: 4.118337894267013
h_AcrR_MarA: 2.4005010366669204
h_AcrR_MarR: 1.2313707062535855
h_AcrR_MicF: 4.876410520563246
h_AcrR_SoxR: 4.535143539853703
h_AcrR_SoxS: 4.711009132780852
h_PhoB_ArgP: 4.979631290585742
h_PhoB_Cra: 1.6955809968779492
h_PhoB_GadW: 2.584968075610635
h_PhoB_GadX: 4.032953902816365
h_OmrA_CsgD: 3.784082472215169
h_OmrA_FlhC: 1.6155836253594202
h_OmrA_FlhD: 4.2633324999624715
h_OmrA_OmpR: 1.8977622873466427
h_QseB_DnaA: 1.8952704592904923
h_QseB_FlhC: 3.1478976915736543
h_QseB_FlhD: 3.3717597393668126
h_DksA_CsrA: 3.3203448313512447
h_DksA_DsrA: 1.3659473495910195
h_DksA_Fis: 4.5098434505215215
h_DksA_IhfA: 2.0624001703548243
h_DksA_IhfB: 1.5180596851312167
h_DksA_RpoD: 4.554992319475909
h_DksA_RpoE: 4.822605992919014
h_DksA_RpoS: 4.4485104690618025
h_DksA_RpsA: 4.238064298899513
h_DksA_RybB: 3.620967922556087
h_DksA_SgrR: 3.2034294824365572
h_DksA_SgrS: 1.3479470396456406
h_RydC_CsgD: 2.633812852282795
h_RutR_GadW: 2.490754068049256
h_RutR_GadX: 2.039015135041305
h_AdiY_GadX: 3.8936804547543398
h_FliA_FliZ: 2.9835029403150832
h_MicF_CpxR: 1.3241848636305917
h_TorR_GadE: 1.8807328077992453
h_TorR_GadX: 3.7330350546383837
h_TorR_RpoS: 1.3045234379612007
h_ArrS_GadE: 4.404827656195074
h_Lrp_AroG: 2.9805861080558973
h_Lrp_DeaD: 2.922346309306592
h_Lrp_FliA: 3.3696311386380704
h_Lrp_GadW: 4.298723863700596
h_Lrp_GadY: 2.391236831608772
h_Lrp_LeuO: 3.7120646102362542
h_Lrp_LrhA: 3.2629278559831643
h_Lrp_MicF: 2.0681130806776853
h_Lrp_Mtr: 4.514519945420632
h_Lrp_QseB: 4.189704086427712
h_Lrp_SlyA: 3.633807338633702
h_Lrp_StpA: 4.402326916376968
h_Lrp_TyrP: 4.4691768038392095
h_Lrp_TyrR: 3.833451906860139
h_IhfA_CsgD: 4.348053313454688
h_IhfA_Fis: 3.7898858466771346
h_IhfA_FlhC: 3.7205630870412016
h_IhfA_FlhD: 3.474445512860737
h_IhfA_FliA: 4.010866558230565
h_IhfA_FliZ: 1.6344204211722948
h_IhfA_Fnr: 4.523483036795714
h_IhfA_FolA: 4.487374110980928
h_IhfA_MicF: 1.1169891321382366
h_IhfA_Mtr: 4.303267002259051
h_IhfA_OmpR: 1.5154794698937808
h_IhfA_RpoE: 2.3404754170365676
h_IhfA_RpoH: 3.974033025166431
h_IhfA_TyrP: 1.6430395841932328
h_LldR_GadW: 4.271868096476249
h_LldR_GadY: 4.328536711830967
h_Nac_AroF: 3.029870935043345
h_Nac_DnaA: 1.0255434868673343
h_Nac_EvgA: 2.148152532699651
h_Nac_GadE: 3.467707673502969
h_Nac_GadX: 4.924744712109694
h_Nac_HupA: 3.5272541080666735
h_Nac_LeuO: 2.039214324256639
h_Nac_MarR: 3.5360228123984454
h_Nac_OmpR: 3.159941518863422
h_Nac_PhoB: 4.119381580604575
h_Nac_RcsA: 1.4279225553078336
h_Nac_SdiA: 4.0441116100081125
h_Nac_YdiP: 3.165066314704441
h_MlrA_CsgD: 4.851968015435979
h_RpoN_FlhC: 2.3674886641547443
h_RpoN_FlhD: 3.5304875725357925
h_RpoN_GlnG: 4.72811242204007
h_RpoN_Nac: 1.410038911962717
h_RpoN_RpoE: 4.7489139489458045
h_RpoN_RpoH: 3.7515428892032534
h_RpoN_ZraR: 1.2713482364206876
h_GadY_GadW: 2.203854267787265
h_GadY_GadX: 3.8326883545811263
h_Fis_Crp: 1.2694024058750868
h_Fis_CspA: 3.328681840705093
h_Fis_DnaA: 2.383532227811827
h_Fis_GadX: 3.4836620710699084
h_Fis_GlnG: 1.1829681352500514
h_Fis_Hns: 4.486147224609505
h_Fis_HupA: 4.893955876709588
h_Fis_HupB: 4.875511421142766
h_Fis_MarA: 3.998607326971699
h_Fis_MarR: 1.5203449605225279
h_AsflhD_FlhD: 4.033052783716091
h_MarA_MicF: 1.098347665835206
h_StpA_LeuO: 1.088494206115989
h_DnaA_RpoH: 2.294440876598165
h_SlyA_LeuO: 2.954572761618663
h_SutR_FliA: 4.081629671231173
h_SutR_FliZ: 3.7331815064260208
h_Fnr_AroP: 2.7836108255069933
h_Fnr_FnrS: 2.0945066651266635
h_Fnr_GadW: 4.988498000630845
h_Fnr_GadX: 2.704725208943892
h_RpoE_AsflhD: 2.805548097318702
h_RpoE_CyaR: 1.6544952847666767
h_RpoE_MatA: 4.1792381949997175
h_RpoE_MicA: 3.7747289031259545
h_RpoE_RpoH: 1.8830784511550416
h_RpoE_RutR: 1.3295241824633708
h_RpoE_RybB: 3.7219972082988524
h_ArcZ_FlhC: 3.618044857124541
h_ArcZ_FlhD: 2.0930381079928373
h_ArcZ_RpoS: 4.803454249001641
h_YdiP_CspA: 1.604231567123601
h_ArgP_DnaA: 2.7293392041704077
h_TrpR_AroL: 4.7744636806703955
h_TrpR_AroM: 2.6789092677044892
h_TrpR_Mtr: 3.554103790656342
h_TrpR_YaiA: 2.590377591851177
h_MgrR_SoxS: 2.09686080939468
h_GcvA_GcvB: 4.935910591839313
h_CytR_RpoH: 2.637336025260172
h_Crp_CsgD: 4.576396814716538
h_Crp_CyaR: 1.9198184235643447
h_Crp_CytR: 1.8524188161003332
h_Crp_FlhC: 1.1245363315380454
h_Crp_FlhD: 3.60666730150354
h_Crp_GadE: 2.4741053748950446
h_Crp_McaS: 4.457432999358549
h_Crp_RpoH: 2.8928396267662286
h_Crp_ZraR: 4.872773711658887
h_HdfR_FlhC: 1.7421020628124846
h_HdfR_FlhD: 4.474492671822443
h_LeuO_BglJ: 4.106387411166967
h_LeuO_YjjQ: 4.083687378576208
h_Rob_MarA: 4.379132912467551
h_Rob_MarR: 4.044095963771996
h_Rob_MicF: 3.5048812865256616
h_PtrR_AcrR: 1.5249795107295503
h_ZraR_FliA: 1.1301047179650077
h_ZraR_GadW: 4.683391391262747
h_ZraR_RpoH: 3.466601258082952
h_PhoP_GadE: 4.186149163904705
h_PhoP_GadW: 2.9260894060502003
h_PhoP_RstA: 1.469232755849578
h_PhoP_YdeO: 1.5007431688102018
