Hill Equations:
AlpA: b_AlpA
GlnG: K_Fis_GlnG*x_Fis**n_Fis_GlnG/(h_Fis_GlnG**n_Fis_GlnG + x_Fis**n_Fis_GlnG) + K_Fur_GlnG*x_Fur**n_Fur_GlnG/(h_Fur_GlnG**n_Fur_GlnG + x_Fur**n_Fur_GlnG) + K_RpoD_GlnG*x_RpoD**n_RpoD_GlnG/(h_RpoD_GlnG**n_RpoD_GlnG + x_RpoD**n_RpoD_GlnG) + K_RpoN_GlnG*x_RpoN**n_RpoN_GlnG/(h_RpoN_GlnG**n_RpoN_GlnG + x_RpoN**n_RpoN_GlnG) + b_GlnG
AceB: K_ArcA_AceB*(1 - x_ArcA**n_ArcA_AceB)/(h_ArcA_AceB**n_ArcA_AceB + x_ArcA**n_ArcA_AceB) + K_Cra_AceB*x_Cra**n_Cra_AceB/(h_Cra_AceB**n_Cra_AceB + x_Cra**n_Cra_AceB) + K_Crp_AceB*(1 - x_Crp**n_Crp_AceB)/(h_Crp_AceB**n_Crp_AceB + x_Crp**n_Crp_AceB) + K_FlhC_AceB*x_FlhC**n_FlhC_AceB/(h_FlhC_AceB**n_FlhC_AceB + x_FlhC**n_FlhC_AceB) + K_FlhD_AceB*x_FlhD**n_FlhD_AceB/(h_FlhD_AceB**n_FlhD_AceB + x_FlhD**n_FlhD_AceB) + K_IclR_AceB*(1 - x_IclR**n_IclR_AceB)/(h_IclR_AceB**n_IclR_AceB + x_IclR**n_IclR_AceB) + K_IhfA_AceB*x_IhfA**n_IhfA_AceB/(h_IhfA_AceB**n_IhfA_AceB + x_IhfA**n_IhfA_AceB) + K_IhfB_AceB*x_IhfB**n_IhfB_AceB/(h_IhfB_AceB**n_IhfB_AceB + x_IhfB**n_IhfB_AceB) + K_Lrp_AceB*x_Lrp**n_Lrp_AceB/(h_Lrp_AceB**n_Lrp_AceB + x_Lrp**n_Lrp_AceB) + K_Nac_AceB*(1 - x_Nac**n_Nac_AceB)/(h_Nac_AceB**n_Nac_AceB + x_Nac**n_Nac_AceB) + K_RpoD_AceB*x_RpoD**n_RpoD_AceB/(h_RpoD_AceB**n_RpoD_AceB + x_RpoD**n_RpoD_AceB) + b_AceB
RcsB: K_Hns_RcsB*(1 - x_Hns**n_Hns_RcsB)/(h_Hns_RcsB**n_Hns_RcsB + x_Hns**n_Hns_RcsB) + K_RpoD_RcsB*x_RpoD**n_RpoD_RcsB/(h_RpoD_RcsB**n_RpoD_RcsB + x_RpoD**n_RpoD_RcsB) + b_RcsB
GadX: K_AdiY_GadX*x_AdiY**n_AdiY_GadX/(h_AdiY_GadX**n_AdiY_GadX + x_AdiY**n_AdiY_GadX) + K_ArcA_GadX*x_ArcA**n_ArcA_GadX/(h_ArcA_GadX**n_ArcA_GadX + x_ArcA**n_ArcA_GadX) + K_Fis_GadX*(1 - x_Fis**n_Fis_GadX)/(h_Fis_GadX**n_Fis_GadX + x_Fis**n_Fis_GadX) + K_Fnr_GadX*(1 - x_Fnr**n_Fnr_GadX)/(h_Fnr_GadX**n_Fnr_GadX + x_Fnr**n_Fnr_GadX) + K_GadY_GadX*x_GadY**n_GadY_GadX/(h_GadY_GadX**n_GadY_GadX + x_GadY**n_GadY_GadX) + K_GlaR_GadX*x_GlaR**n_GlaR_GadX/(h_GlaR_GadX**n_GlaR_GadX + x_GlaR**n_GlaR_GadX) + K_Hns_GadX*(1 - x_Hns**n_Hns_GadX)/(h_Hns_GadX**n_Hns_GadX + x_Hns**n_Hns_GadX) + K_Nac_GadX*(1 - x_Nac**n_Nac_GadX)/(h_Nac_GadX**n_Nac_GadX + x_Nac**n_Nac_GadX) + K_PhoB_GadX*x_PhoB**n_PhoB_GadX/(h_PhoB_GadX**n_PhoB_GadX + x_PhoB**n_PhoB_GadX) + K_RcsB_GadX*x_RcsB**n_RcsB_GadX/(h_RcsB_GadX**n_RcsB_GadX + x_RcsB**n_RcsB_GadX) + K_RpoD_GadX*x_RpoD**n_RpoD_GadX/(h_RpoD_GadX**n_RpoD_GadX + x_RpoD**n_RpoD_GadX) + K_RpoS_GadX*x_RpoS**n_RpoS_GadX/(h_RpoS_GadX**n_RpoS_GadX + x_RpoS**n_RpoS_GadX) + K_RutR_GadX*(1 - x_RutR**n_RutR_GadX)/(h_RutR_GadX**n_RutR_GadX + x_RutR**n_RutR_GadX) + K_TorR_GadX*(1 - x_TorR**n_TorR_GadX)/(h_TorR_GadX**n_TorR_GadX + x_TorR**n_TorR_GadX) + b_GadX
RstA: K_ArcA_RstA*x_ArcA**n_ArcA_RstA/(h_ArcA_RstA**n_ArcA_RstA + x_ArcA**n_ArcA_RstA) + K_PhoP_RstA*x_PhoP**n_PhoP_RstA/(h_PhoP_RstA**n_PhoP_RstA + x_PhoP**n_PhoP_RstA) + b_RstA
RybB: K_DksA_RybB*x_DksA**n_DksA_RybB/(h_DksA_RybB**n_DksA_RybB + x_DksA**n_DksA_RybB) + K_NsrR_RybB*(1 - x_NsrR**n_NsrR_RybB)/(h_NsrR_RybB**n_NsrR_RybB + x_NsrR**n_NsrR_RybB) + K_RpoE_RybB*x_RpoE**n_RpoE_RybB/(h_RpoE_RybB**n_RpoE_RybB + x_RpoE**n_RpoE_RybB) + b_RybB
LexA: K_RpoD_LexA*x_RpoD**n_RpoD_LexA/(h_RpoD_LexA**n_RpoD_LexA + x_RpoD**n_RpoD_LexA) + b_LexA
FabG: K_DksA_FabG*(1 - x_DksA**n_DksA_FabG)/(h_DksA_FabG**n_DksA_FabG + x_DksA**n_DksA_FabG) + K_FadR_FabG*x_FadR**n_FadR_FabG/(h_FadR_FabG**n_FadR_FabG + x_FadR**n_FadR_FabG) + K_RpoD_FabG*x_RpoD**n_RpoD_FabG/(h_RpoD_FabG**n_RpoD_FabG + x_RpoD**n_RpoD_FabG) + b_FabG
FnrS: K_Fnr_FnrS*x_Fnr**n_Fnr_FnrS/(h_Fnr_FnrS**n_Fnr_FnrS + x_Fnr**n_Fnr_FnrS) + K_RpoD_FnrS*x_RpoD**n_RpoD_FnrS/(h_RpoD_FnrS**n_RpoD_FnrS + x_RpoD**n_RpoD_FnrS) + b_FnrS
FliZ: K_FliA_FliZ*x_FliA**n_FliA_FliZ/(h_FliA_FliZ**n_FliA_FliZ + x_FliA**n_FliA_FliZ) + K_Hns_FliZ*x_Hns**n_Hns_FliZ/(h_Hns_FliZ**n_Hns_FliZ + x_Hns**n_Hns_FliZ) + K_IhfA_FliZ*(1 - x_IhfA**n_IhfA_FliZ)/(h_IhfA_FliZ**n_IhfA_FliZ + x_IhfA**n_IhfA_FliZ) + K_IhfB_FliZ*(1 - x_IhfB**n_IhfB_FliZ)/(h_IhfB_FliZ**n_IhfB_FliZ + x_IhfB**n_IhfB_FliZ) + K_MatA_FliZ*(1 - x_MatA**n_MatA_FliZ)/(h_MatA_FliZ**n_MatA_FliZ + x_MatA**n_MatA_FliZ) + K_NsrR_FliZ*(1 - x_NsrR**n_NsrR_FliZ)/(h_NsrR_FliZ**n_NsrR_FliZ + x_NsrR**n_NsrR_FliZ) + K_RpoD_FliZ*x_RpoD**n_RpoD_FliZ/(h_RpoD_FliZ**n_RpoD_FliZ + x_RpoD**n_RpoD_FliZ) + K_SutR_FliZ*(1 - x_SutR**n_SutR_FliZ)/(h_SutR_FliZ**n_SutR_FliZ + x_SutR**n_SutR_FliZ) + b_FliZ
FadL: K_ArcA_FadL*(1 - x_ArcA**n_ArcA_FadL)/(h_ArcA_FadL**n_ArcA_FadL + x_ArcA**n_ArcA_FadL) + K_Crp_FadL*x_Crp**n_Crp_FadL/(h_Crp_FadL**n_Crp_FadL + x_Crp**n_Crp_FadL) + K_FadR_FadL*(1 - x_FadR**n_FadR_FadL)/(h_FadR_FadL**n_FadR_FadL + x_FadR**n_FadR_FadL) + K_LldR_FadL*x_LldR**n_LldR_FadL/(h_LldR_FadL**n_LldR_FadL + x_LldR**n_LldR_FadL) + K_Lrp_FadL*x_Lrp**n_Lrp_FadL/(h_Lrp_FadL**n_Lrp_FadL + x_Lrp**n_Lrp_FadL) + K_OmpR_FadL*(1 - x_OmpR**n_OmpR_FadL)/(h_OmpR_FadL**n_OmpR_FadL + x_OmpR**n_OmpR_FadL) + K_PdhR_FadL*x_PdhR**n_PdhR_FadL/(h_PdhR_FadL**n_PdhR_FadL + x_PdhR**n_PdhR_FadL) + K_PhoP_FadL*x_PhoP**n_PhoP_FadL/(h_PhoP_FadL**n_PhoP_FadL + x_PhoP**n_PhoP_FadL) + K_Rob_FadL*(1 - x_Rob**n_Rob_FadL)/(h_Rob_FadL**n_Rob_FadL + x_Rob**n_Rob_FadL) + K_RpoN_FadL*(1 - x_RpoN**n_RpoN_FadL)/(h_RpoN_FadL**n_RpoN_FadL + x_RpoN**n_RpoN_FadL) + K_RpoS_FadL*x_RpoS**n_RpoS_FadL/(h_RpoS_FadL**n_RpoS_FadL + x_RpoS**n_RpoS_FadL) + K_RybB_FadL*(1 - x_RybB**n_RybB_FadL)/(h_RybB_FadL**n_RybB_FadL + x_RybB**n_RybB_FadL) + b_FadL
MicA: K_RpoE_MicA*x_RpoE**n_RpoE_MicA/(h_RpoE_MicA**n_RpoE_MicA + x_RpoE**n_RpoE_MicA) + b_MicA
FadA: K_ArcA_FadA*(1 - x_ArcA**n_ArcA_FadA)/(h_ArcA_FadA**n_ArcA_FadA + x_ArcA**n_ArcA_FadA) + K_FadR_FadA*(1 - x_FadR**n_FadR_FadA)/(h_FadR_FadA**n_FadR_FadA + x_FadR**n_FadR_FadA) + K_Fis_FadA*x_Fis**n_Fis_FadA/(h_Fis_FadA**n_Fis_FadA + x_Fis**n_Fis_FadA) + K_Rob_FadA*(1 - x_Rob**n_Rob_FadA)/(h_Rob_FadA**n_Rob_FadA + x_Rob**n_Rob_FadA) + K_RpoD_FadA*x_RpoD**n_RpoD_FadA/(h_RpoD_FadA**n_RpoD_FadA + x_RpoD**n_RpoD_FadA) + b_FadA
RpsA: K_DksA_RpsA*(1 - x_DksA**n_DksA_RpsA)/(h_DksA_RpsA**n_DksA_RpsA + x_DksA**n_DksA_RpsA) + K_RpoD_RpsA*x_RpoD**n_RpoD_RpsA/(h_RpoD_RpsA**n_RpoD_RpsA + x_RpoD**n_RpoD_RpsA) + b_RpsA
EvgA: K_Hns_EvgA*(1 - x_Hns**n_Hns_EvgA)/(h_Hns_EvgA**n_Hns_EvgA + x_Hns**n_Hns_EvgA) + K_Nac_EvgA*(1 - x_Nac**n_Nac_EvgA)/(h_Nac_EvgA**n_Nac_EvgA + x_Nac**n_Nac_EvgA) + K_RpoD_EvgA*x_RpoD**n_RpoD_EvgA/(h_RpoD_EvgA**n_RpoD_EvgA + x_RpoD**n_RpoD_EvgA) + K_RpoS_EvgA*x_RpoS**n_RpoS_EvgA/(h_RpoS_EvgA**n_RpoS_EvgA + x_RpoS**n_RpoS_EvgA) + b_EvgA
FadE: K_ArcA_FadE*(1 - x_ArcA**n_ArcA_FadE)/(h_ArcA_FadE**n_ArcA_FadE + x_ArcA**n_ArcA_FadE) + K_CpxR_FadE*(1 - x_CpxR**n_CpxR_FadE)/(h_CpxR_FadE**n_CpxR_FadE + x_CpxR**n_CpxR_FadE) + K_FadR_FadE*(1 - x_FadR**n_FadR_FadE)/(h_FadR_FadE**n_FadR_FadE + x_FadR**n_FadR_FadE) + K_LldR_FadE*x_LldR**n_LldR_FadE/(h_LldR_FadE**n_LldR_FadE + x_LldR**n_LldR_FadE) + K_OmpR_FadE*x_OmpR**n_OmpR_FadE/(h_OmpR_FadE**n_OmpR_FadE + x_OmpR**n_OmpR_FadE) + K_PdhR_FadE*x_PdhR**n_PdhR_FadE/(h_PdhR_FadE**n_PdhR_FadE + x_PdhR**n_PdhR_FadE) + b_FadE
FadJ: K_ArcA_FadJ*(1 - x_ArcA**n_ArcA_FadJ)/(h_ArcA_FadJ**n_ArcA_FadJ + x_ArcA**n_ArcA_FadJ) + K_FadR_FadJ*(1 - x_FadR**n_FadR_FadJ)/(h_FadR_FadJ**n_FadR_FadJ + x_FadR**n_FadR_FadJ) + K_RpoD_FadJ*x_RpoD**n_RpoD_FadJ/(h_RpoD_FadJ**n_RpoD_FadJ + x_RpoD**n_RpoD_FadJ) + b_FadJ
HupB: K_Fis_HupB*(1 - x_Fis**n_Fis_HupB)/(h_Fis_HupB**n_Fis_HupB + x_Fis**n_Fis_HupB) + K_RpoD_HupB*x_RpoD**n_RpoD_HupB/(h_RpoD_HupB**n_RpoD_HupB + x_RpoD**n_RpoD_HupB) + b_HupB
RpoH: K_CpxR_RpoH*x_CpxR**n_CpxR_RpoH/(h_CpxR_RpoH**n_CpxR_RpoH + x_CpxR**n_CpxR_RpoH) + K_Crp_RpoH*(1 - x_Crp**n_Crp_RpoH)/(h_Crp_RpoH**n_Crp_RpoH + x_Crp**n_Crp_RpoH) + K_CytR_RpoH*(1 - x_CytR**n_CytR_RpoH)/(h_CytR_RpoH**n_CytR_RpoH + x_CytR**n_CytR_RpoH) + K_DnaA_RpoH*(1 - x_DnaA**n_DnaA_RpoH)/(h_DnaA_RpoH**n_DnaA_RpoH + x_DnaA**n_DnaA_RpoH) + K_IhfA_RpoH*x_IhfA**n_IhfA_RpoH/(h_IhfA_RpoH**n_IhfA_RpoH + x_IhfA**n_IhfA_RpoH) + K_IhfB_RpoH*x_IhfB**n_IhfB_RpoH/(h_IhfB_RpoH**n_IhfB_RpoH + x_IhfB**n_IhfB_RpoH) + K_RpoD_RpoH*x_RpoD**n_RpoD_RpoH/(h_RpoD_RpoH**n_RpoD_RpoH + x_RpoD**n_RpoD_RpoH) + K_RpoE_RpoH*x_RpoE**n_RpoE_RpoH/(h_RpoE_RpoH**n_RpoE_RpoH + x_RpoE**n_RpoE_RpoH) + K_RpoN_RpoH*x_RpoN**n_RpoN_RpoH/(h_RpoN_RpoH**n_RpoN_RpoH + x_RpoN**n_RpoN_RpoH) + K_RpoS_RpoH*x_RpoS**n_RpoS_RpoH/(h_RpoS_RpoH**n_RpoS_RpoH + x_RpoS**n_RpoS_RpoH) + K_ZraR_RpoH*x_ZraR**n_ZraR_RpoH/(h_ZraR_RpoH**n_ZraR_RpoH + x_ZraR**n_ZraR_RpoH) + b_RpoH
CsgD: K_BasR_CsgD*x_BasR**n_BasR_CsgD/(h_BasR_CsgD**n_BasR_CsgD + x_BasR**n_BasR_CsgD) + K_BolA_CsgD*x_BolA**n_BolA_CsgD/(h_BolA_CsgD**n_BolA_CsgD + x_BolA**n_BolA_CsgD) + K_BtsR_CsgD*(1 - x_BtsR**n_BtsR_CsgD)/(h_BtsR_CsgD**n_BtsR_CsgD + x_BtsR**n_BtsR_CsgD) + K_CpxR_CsgD*(1 - x_CpxR**n_CpxR_CsgD)/(h_CpxR_CsgD**n_CpxR_CsgD + x_CpxR**n_CpxR_CsgD) + K_Cra_CsgD*x_Cra**n_Cra_CsgD/(h_Cra_CsgD**n_Cra_CsgD + x_Cra**n_Cra_CsgD) + K_Crp_CsgD*x_Crp**n_Crp_CsgD/(h_Crp_CsgD**n_Crp_CsgD + x_Crp**n_Crp_CsgD) + K_FliZ_CsgD*(1 - x_FliZ**n_FliZ_CsgD)/(h_FliZ_CsgD**n_FliZ_CsgD + x_FliZ**n_FliZ_CsgD) + K_GcvB_CsgD*(1 - x_GcvB**n_GcvB_CsgD)/(h_GcvB_CsgD**n_GcvB_CsgD + x_GcvB**n_GcvB_CsgD) + K_Hns_CsgD*(1 - x_Hns**n_Hns_CsgD)/(h_Hns_CsgD**n_Hns_CsgD + x_Hns**n_Hns_CsgD) + K_IhfA_CsgD*x_IhfA**n_IhfA_CsgD/(h_IhfA_CsgD**n_IhfA_CsgD + x_IhfA**n_IhfA_CsgD) + K_IhfB_CsgD*x_IhfB**n_IhfB_CsgD/(h_IhfB_CsgD**n_IhfB_CsgD + x_IhfB**n_IhfB_CsgD) + K_McaS_CsgD*(1 - x_McaS**n_McaS_CsgD)/(h_McaS_CsgD**n_McaS_CsgD + x_McaS**n_McaS_CsgD) + K_MlrA_CsgD*x_MlrA**n_MlrA_CsgD/(h_MlrA_CsgD**n_MlrA_CsgD + x_MlrA**n_MlrA_CsgD) + K_MqsA_CsgD*(1 - x_MqsA**n_MqsA_CsgD)/(h_MqsA_CsgD**n_MqsA_CsgD + x_MqsA**n_MqsA_CsgD) + K_OmpR_CsgD*x_OmpR**n_OmpR_CsgD/(h_OmpR_CsgD**n_OmpR_CsgD + x_OmpR**n_OmpR_CsgD) + K_OmrA_CsgD*(1 - x_OmrA**n_OmrA_CsgD)/(h_OmrA_CsgD**n_OmrA_CsgD + x_OmrA**n_OmrA_CsgD) + K_OmrB_CsgD*(1 - x_OmrB**n_OmrB_CsgD)/(h_OmrB_CsgD**n_OmrB_CsgD + x_OmrB**n_OmrB_CsgD) + K_RcdA_CsgD*x_RcdA**n_RcdA_CsgD/(h_RcdA_CsgD**n_RcdA_CsgD + x_RcdA**n_RcdA_CsgD) + K_RcsA_CsgD*(1 - x_RcsA**n_RcsA_CsgD)/(h_RcsA_CsgD**n_RcsA_CsgD + x_RcsA**n_RcsA_CsgD) + K_RcsB_CsgD*(1 - x_RcsB**n_RcsB_CsgD)/(h_RcsB_CsgD**n_RcsB_CsgD + x_RcsB**n_RcsB_CsgD) + K_RpoD_CsgD*x_RpoD**n_RpoD_CsgD/(h_RpoD_CsgD**n_RpoD_CsgD + x_RpoD**n_RpoD_CsgD) + K_RpoS_CsgD*x_RpoS**n_RpoS_CsgD/(h_RpoS_CsgD**n_RpoS_CsgD + x_RpoS**n_RpoS_CsgD) + K_RprA_CsgD*(1 - x_RprA**n_RprA_CsgD)/(h_RprA_CsgD**n_RprA_CsgD + x_RprA**n_RprA_CsgD) + K_RstA_CsgD*(1 - x_RstA**n_RstA_CsgD)/(h_RstA_CsgD**n_RstA_CsgD + x_RstA**n_RstA_CsgD) + K_RybB_CsgD*(1 - x_RybB**n_RybB_CsgD)/(h_RybB_CsgD**n_RybB_CsgD + x_RybB**n_RybB_CsgD) + K_RydC_CsgD*(1 - x_RydC**n_RydC_CsgD)/(h_RydC_CsgD**n_RydC_CsgD + x_RydC**n_RydC_CsgD) + b_CsgD
RcsA: K_GadE_RcsA*x_GadE**n_GadE_RcsA/(h_GadE_RcsA**n_GadE_RcsA + x_GadE**n_GadE_RcsA) + K_Hns_RcsA*(1 - x_Hns**n_Hns_RcsA)/(h_Hns_RcsA**n_Hns_RcsA + x_Hns**n_Hns_RcsA) + K_Nac_RcsA*(1 - x_Nac**n_Nac_RcsA)/(h_Nac_RcsA**n_Nac_RcsA + x_Nac**n_Nac_RcsA) + K_RcsB_RcsA*x_RcsB**n_RcsB_RcsA/(h_RcsB_RcsA**n_RcsB_RcsA + x_RcsB**n_RcsB_RcsA) + K_RpoD_RcsA*x_RpoD**n_RpoD_RcsA/(h_RpoD_RcsA**n_RpoD_RcsA + x_RpoD**n_RpoD_RcsA) + b_RcsA
SoxR: K_AcrR_SoxR*(1 - x_AcrR**n_AcrR_SoxR)/(h_AcrR_SoxR**n_AcrR_SoxR + x_AcrR**n_AcrR_SoxR) + K_RpoD_SoxR*x_RpoD**n_RpoD_SoxR/(h_RpoD_SoxR**n_RpoD_SoxR + x_RpoD**n_RpoD_SoxR) + b_SoxR
FadI: K_ArcA_FadI*(1 - x_ArcA**n_ArcA_FadI)/(h_ArcA_FadI**n_ArcA_FadI + x_ArcA**n_ArcA_FadI) + K_CpxR_FadI*(1 - x_CpxR**n_CpxR_FadI)/(h_CpxR_FadI**n_CpxR_FadI + x_CpxR**n_CpxR_FadI) + K_FadR_FadI*(1 - x_FadR**n_FadR_FadI)/(h_FadR_FadI**n_FadR_FadI + x_FadR**n_FadR_FadI) + K_Lrp_FadI*(1 - x_Lrp**n_Lrp_FadI)/(h_Lrp_FadI**n_Lrp_FadI + x_Lrp**n_Lrp_FadI) + K_RpoD_FadI*x_RpoD**n_RpoD_FadI/(h_RpoD_FadI**n_RpoD_FadI + x_RpoD**n_RpoD_FadI) + b_FadI
IhfB: K_DksA_IhfB*(1 - x_DksA**n_DksA_IhfB)/(h_DksA_IhfB**n_DksA_IhfB + x_DksA**n_DksA_IhfB) + K_RpoD_IhfB*x_RpoD**n_RpoD_IhfB/(h_RpoD_IhfB**n_RpoD_IhfB + x_RpoD**n_RpoD_IhfB) + K_RseX_IhfB*(1 - x_RseX**n_RseX_IhfB)/(h_RseX_IhfB**n_RseX_IhfB + x_RseX**n_RseX_IhfB) + b_IhfB
OxyR: K_GcvB_OxyR*x_GcvB**n_GcvB_OxyR/(h_GcvB_OxyR**n_GcvB_OxyR + x_GcvB**n_GcvB_OxyR) + K_RpoD_OxyR*x_RpoD**n_RpoD_OxyR/(h_RpoD_OxyR**n_RpoD_OxyR + x_RpoD**n_RpoD_OxyR) + b_OxyR
IclR: K_FadR_IclR*x_FadR**n_FadR_IclR/(h_FadR_IclR**n_FadR_IclR + x_FadR**n_FadR_IclR) + K_FlhC_IclR*x_FlhC**n_FlhC_IclR/(h_FlhC_IclR**n_FlhC_IclR + x_FlhC**n_FlhC_IclR) + K_FlhD_IclR*x_FlhD**n_FlhD_IclR/(h_FlhD_IclR**n_FlhD_IclR + x_FlhD**n_FlhD_IclR) + b_IclR
FabA: K_FabR_FabA*(1 - x_FabR**n_FabR_FabA)/(h_FabR_FabA**n_FabR_FabA + x_FabR**n_FabR_FabA) + K_FadR_FabA*x_FadR**n_FadR_FabA/(h_FadR_FabA**n_FadR_FabA + x_FadR**n_FadR_FabA) + K_RpoD_FabA*x_RpoD**n_RpoD_FabA/(h_RpoD_FabA**n_RpoD_FabA + x_RpoD**n_RpoD_FabA) + b_FabA
BasR: b_BasR
YjjQ: K_GlaR_YjjQ*(1 - x_GlaR**n_GlaR_YjjQ)/(h_GlaR_YjjQ**n_GlaR_YjjQ + x_GlaR**n_GlaR_YjjQ) + K_Hns_YjjQ*(1 - x_Hns**n_Hns_YjjQ)/(h_Hns_YjjQ**n_Hns_YjjQ + x_Hns**n_Hns_YjjQ) + K_LeuO_YjjQ*x_LeuO**n_LeuO_YjjQ/(h_LeuO_YjjQ**n_LeuO_YjjQ + x_LeuO**n_LeuO_YjjQ) + K_RpoD_YjjQ*x_RpoD**n_RpoD_YjjQ/(h_RpoD_YjjQ**n_RpoD_YjjQ + x_RpoD**n_RpoD_YjjQ) + b_YjjQ
BolA: K_Hns_BolA*(1 - x_Hns**n_Hns_BolA)/(h_Hns_BolA**n_Hns_BolA + x_Hns**n_Hns_BolA) + K_OmpR_BolA*(1 - x_OmpR**n_OmpR_BolA)/(h_OmpR_BolA**n_OmpR_BolA + x_OmpR**n_OmpR_BolA) + K_RpoD_BolA*x_RpoD**n_RpoD_BolA/(h_RpoD_BolA**n_RpoD_BolA + x_RpoD**n_RpoD_BolA) + K_RpoS_BolA*x_RpoS**n_RpoS_BolA/(h_RpoS_BolA**n_RpoS_BolA + x_RpoS**n_RpoS_BolA) + b_BolA
OmrB: b_OmrB
RpoD: K_DksA_RpoD*(1 - x_DksA**n_DksA_RpoD)/(h_DksA_RpoD**n_DksA_RpoD + x_DksA**n_DksA_RpoD) + b_RpoD
CsrA: K_DksA_CsrA*x_DksA**n_DksA_CsrA/(h_DksA_CsrA**n_DksA_CsrA + x_DksA**n_DksA_CsrA) + K_RpoD_CsrA*x_RpoD**n_RpoD_CsrA/(h_RpoD_CsrA**n_RpoD_CsrA + x_RpoD**n_RpoD_CsrA) + K_RpoS_CsrA*x_RpoS**n_RpoS_CsrA/(h_RpoS_CsrA**n_RpoS_CsrA + x_RpoS**n_RpoS_CsrA) + b_CsrA
SgrS: K_Cra_SgrS*(1 - x_Cra**n_Cra_SgrS)/(h_Cra_SgrS**n_Cra_SgrS + x_Cra**n_Cra_SgrS) + K_DksA_SgrS*x_DksA**n_DksA_SgrS/(h_DksA_SgrS**n_DksA_SgrS + x_DksA**n_DksA_SgrS) + K_RpoD_SgrS*x_RpoD**n_RpoD_SgrS/(h_RpoD_SgrS**n_RpoD_SgrS + x_RpoD**n_RpoD_SgrS) + K_RpoS_SgrS*x_RpoS**n_RpoS_SgrS/(h_RpoS_SgrS**n_RpoS_SgrS + x_RpoS**n_RpoS_SgrS) + K_SgrR_SgrS*x_SgrR**n_SgrR_SgrS/(h_SgrR_SgrS**n_SgrR_SgrS + x_SgrR**n_SgrR_SgrS) + b_SgrS
MatA: K_CpxR_MatA*(1 - x_CpxR**n_CpxR_MatA)/(h_CpxR_MatA**n_CpxR_MatA + x_CpxR**n_CpxR_MatA) + K_RpoE_MatA*x_RpoE**n_RpoE_MatA/(h_RpoE_MatA**n_RpoE_MatA + x_RpoE**n_RpoE_MatA) + b_MatA
PhoP: K_GcvB_PhoP*(1 - x_GcvB**n_GcvB_PhoP)/(h_GcvB_PhoP**n_GcvB_PhoP + x_GcvB**n_GcvB_PhoP) + K_MicA_PhoP*(1 - x_MicA**n_MicA_PhoP)/(h_MicA_PhoP**n_MicA_PhoP + x_MicA**n_MicA_PhoP) + K_RpoH_PhoP*x_RpoH**n_RpoH_PhoP/(h_RpoH_PhoP**n_RpoH_PhoP + x_RpoH**n_RpoH_PhoP) + b_PhoP
DeaD: K_Lrp_DeaD*(1 - x_Lrp**n_Lrp_DeaD)/(h_Lrp_DeaD**n_Lrp_DeaD + x_Lrp**n_Lrp_DeaD) + K_RpoD_DeaD*x_RpoD**n_RpoD_DeaD/(h_RpoD_DeaD**n_RpoD_DeaD + x_RpoD**n_RpoD_DeaD) + b_DeaD
UspA: K_FadR_UspA*(1 - x_FadR**n_FadR_UspA)/(h_FadR_UspA**n_FadR_UspA + x_FadR**n_FadR_UspA) + K_IhfA_UspA*x_IhfA**n_IhfA_UspA/(h_IhfA_UspA**n_IhfA_UspA + x_IhfA**n_IhfA_UspA) + K_IhfB_UspA*x_IhfB**n_IhfB_UspA/(h_IhfB_UspA**n_IhfB_UspA + x_IhfB**n_IhfB_UspA) + K_Nac_UspA*(1 - x_Nac**n_Nac_UspA)/(h_Nac_UspA**n_Nac_UspA + x_Nac**n_Nac_UspA) + K_RpoD_UspA*x_RpoD**n_RpoD_UspA/(h_RpoD_UspA**n_RpoD_UspA + x_RpoD**n_RpoD_UspA) + b_UspA
MarR: K_AcrR_MarR*(1 - x_AcrR**n_AcrR_MarR)/(h_AcrR_MarR**n_AcrR_MarR + x_AcrR**n_AcrR_MarR) + K_Cra_MarR*(1 - x_Cra**n_Cra_MarR)/(h_Cra_MarR**n_Cra_MarR + x_Cra**n_Cra_MarR) + K_Fis_MarR*x_Fis**n_Fis_MarR/(h_Fis_MarR**n_Fis_MarR + x_Fis**n_Fis_MarR) + K_Nac_MarR*x_Nac**n_Nac_MarR/(h_Nac_MarR**n_Nac_MarR + x_Nac**n_Nac_MarR) + K_Rob_MarR*x_Rob**n_Rob_MarR/(h_Rob_MarR**n_Rob_MarR + x_Rob**n_Rob_MarR) + K_RpoD_MarR*x_RpoD**n_RpoD_MarR/(h_RpoD_MarR**n_RpoD_MarR + x_RpoD**n_RpoD_MarR) + K_SoxS_MarR*x_SoxS**n_SoxS_MarR/(h_SoxS_MarR**n_SoxS_MarR + x_SoxS**n_SoxS_MarR) + b_MarR
Fur: K_OxyR_Fur*x_OxyR**n_OxyR_Fur/(h_OxyR_Fur**n_OxyR_Fur + x_OxyR**n_OxyR_Fur) + K_RpoD_Fur*x_RpoD**n_RpoD_Fur/(h_RpoD_Fur**n_RpoD_Fur + x_RpoD**n_RpoD_Fur) + K_RyhB_Fur*(1 - x_RyhB**n_RyhB_Fur)/(h_RyhB_Fur**n_RyhB_Fur + x_RyhB**n_RyhB_Fur) + K_SoxS_Fur*x_SoxS**n_SoxS_Fur/(h_SoxS_Fur**n_SoxS_Fur + x_SoxS**n_SoxS_Fur) + b_Fur
RcdA: b_RcdA
AccD: K_FadR_AccD*x_FadR**n_FadR_AccD/(h_FadR_AccD**n_FadR_AccD + x_FadR**n_FadR_AccD) + K_RpoD_AccD*x_RpoD**n_RpoD_AccD/(h_RpoD_AccD**n_RpoD_AccD + x_RpoD**n_RpoD_AccD) + b_AccD
ArgR: K_ArcA_ArgR*x_ArcA**n_ArcA_ArgR/(h_ArcA_ArgR**n_ArcA_ArgR + x_ArcA**n_ArcA_ArgR) + b_ArgR
SgrR: K_DksA_SgrR*x_DksA**n_DksA_SgrR/(h_DksA_SgrR**n_DksA_SgrR + x_DksA**n_DksA_SgrR) + K_RpoD_SgrR*x_RpoD**n_RpoD_SgrR/(h_RpoD_SgrR**n_RpoD_SgrR + x_RpoD**n_RpoD_SgrR) + b_SgrR
RpoS: K_ArcA_RpoS*(1 - x_ArcA**n_ArcA_RpoS)/(h_ArcA_RpoS**n_ArcA_RpoS + x_ArcA**n_ArcA_RpoS) + K_ArcZ_RpoS*x_ArcZ**n_ArcZ_RpoS/(h_ArcZ_RpoS**n_ArcZ_RpoS + x_ArcZ**n_ArcZ_RpoS) + K_DksA_RpoS*x_DksA**n_DksA_RpoS/(h_DksA_RpoS**n_DksA_RpoS + x_DksA**n_DksA_RpoS) + K_DsrA_RpoS*x_DsrA**n_DsrA_RpoS/(h_DsrA_RpoS**n_DsrA_RpoS + x_DsrA**n_DsrA_RpoS) + K_Fur_RpoS*(1 - x_Fur**n_Fur_RpoS)/(h_Fur_RpoS**n_Fur_RpoS + x_Fur**n_Fur_RpoS) + K_MqsA_RpoS*(1 - x_MqsA**n_MqsA_RpoS)/(h_MqsA_RpoS**n_MqsA_RpoS + x_MqsA**n_MqsA_RpoS) + K_OxyS_RpoS*(1 - x_OxyS**n_OxyS_RpoS)/(h_OxyS_RpoS**n_OxyS_RpoS + x_OxyS**n_OxyS_RpoS) + K_RpoD_RpoS*x_RpoD**n_RpoD_RpoS/(h_RpoD_RpoS**n_RpoD_RpoS + x_RpoD**n_RpoD_RpoS) + K_RprA_RpoS*x_RprA**n_RprA_RpoS/(h_RprA_RpoS**n_RprA_RpoS + x_RprA**n_RprA_RpoS) + K_TorR_RpoS*x_TorR**n_TorR_RpoS/(h_TorR_RpoS**n_TorR_RpoS + x_TorR**n_TorR_RpoS) + b_RpoS
FabH: K_DksA_FabH*(1 - x_DksA**n_DksA_FabH)/(h_DksA_FabH**n_DksA_FabH + x_DksA**n_DksA_FabH) + K_FadR_FabH*x_FadR**n_FadR_FabH/(h_FadR_FabH**n_FadR_FabH + x_FadR**n_FadR_FabH) + K_RpoD_FabH*x_RpoD**n_RpoD_FabH/(h_RpoD_FabH**n_RpoD_FabH + x_RpoD**n_RpoD_FabH) + b_FabH
LrhA: K_Lrp_LrhA*x_Lrp**n_Lrp_LrhA/(h_Lrp_LrhA**n_Lrp_LrhA + x_Lrp**n_Lrp_LrhA) + b_LrhA
DsrA: K_DksA_DsrA*x_DksA**n_DksA_DsrA/(h_DksA_DsrA**n_DksA_DsrA + x_DksA**n_DksA_DsrA) + K_RpoD_DsrA*x_RpoD**n_RpoD_DsrA/(h_RpoD_DsrA**n_RpoD_DsrA + x_RpoD**n_RpoD_DsrA) + b_DsrA
GlaR: b_GlaR
McaS: K_ArgR_McaS*(1 - x_ArgR**n_ArgR_McaS)/(h_ArgR_McaS**n_ArgR_McaS + x_ArgR**n_ArgR_McaS) + K_Crp_McaS*x_Crp**n_Crp_McaS/(h_Crp_McaS**n_Crp_McaS + x_Crp**n_Crp_McaS) + b_McaS
AceA: K_ArcA_AceA*(1 - x_ArcA**n_ArcA_AceA)/(h_ArcA_AceA**n_ArcA_AceA + x_ArcA**n_ArcA_AceA) + K_Cra_AceA*x_Cra**n_Cra_AceA/(h_Cra_AceA**n_Cra_AceA + x_Cra**n_Cra_AceA) + K_Crp_AceA*(1 - x_Crp**n_Crp_AceA)/(h_Crp_AceA**n_Crp_AceA + x_Crp**n_Crp_AceA) + K_IclR_AceA*(1 - x_IclR**n_IclR_AceA)/(h_IclR_AceA**n_IclR_AceA + x_IclR**n_IclR_AceA) + K_IhfA_AceA*x_IhfA**n_IhfA_AceA/(h_IhfA_AceA**n_IhfA_AceA + x_IhfA**n_IhfA_AceA) + K_IhfB_AceA*x_IhfB**n_IhfB_AceA/(h_IhfB_AceA**n_IhfB_AceA + x_IhfB**n_IhfB_AceA) + K_RpoD_AceA*x_RpoD**n_RpoD_AceA/(h_RpoD_AceA**n_RpoD_AceA + x_RpoD**n_RpoD_AceA) + b_AceA
RprA: K_RcsB_RprA*x_RcsB**n_RcsB_RprA/(h_RcsB_RprA**n_RcsB_RprA + x_RcsB**n_RcsB_RprA) + b_RprA
HupA: K_Fis_HupA*x_Fis**n_Fis_HupA/(h_Fis_HupA**n_Fis_HupA + x_Fis**n_Fis_HupA) + K_Nac_HupA*x_Nac**n_Nac_HupA/(h_Nac_HupA**n_Nac_HupA + x_Nac**n_Nac_HupA) + b_HupA
SoxS: K_AcrR_SoxS*(1 - x_AcrR**n_AcrR_SoxS)/(h_AcrR_SoxS**n_AcrR_SoxS + x_AcrR**n_AcrR_SoxS) + K_MgrR_SoxS*(1 - x_MgrR**n_MgrR_SoxS)/(h_MgrR_SoxS**n_MgrR_SoxS + x_MgrR**n_MgrR_SoxS) + K_RpoD_SoxS*x_RpoD**n_RpoD_SoxS/(h_RpoD_SoxS**n_RpoD_SoxS + x_RpoD**n_RpoD_SoxS) + K_SoxR_SoxS*x_SoxR**n_SoxR_SoxS/(h_SoxR_SoxS**n_SoxR_SoxS + x_SoxR**n_SoxR_SoxS) + b_SoxS
BglJ: K_Hns_BglJ*(1 - x_Hns**n_Hns_BglJ)/(h_Hns_BglJ**n_Hns_BglJ + x_Hns**n_Hns_BglJ) + K_LeuO_BglJ*x_LeuO**n_LeuO_BglJ/(h_LeuO_BglJ**n_LeuO_BglJ + x_LeuO**n_LeuO_BglJ) + K_RpoD_BglJ*x_RpoD**n_RpoD_BglJ/(h_RpoD_BglJ**n_RpoD_BglJ + x_RpoD**n_RpoD_BglJ) + b_BglJ
Hns: K_DsrA_Hns*(1 - x_DsrA**n_DsrA_Hns)/(h_DsrA_Hns**n_DsrA_Hns + x_DsrA**n_DsrA_Hns) + K_Fis_Hns*x_Fis**n_Fis_Hns/(h_Fis_Hns**n_Fis_Hns + x_Fis**n_Fis_Hns) + K_RpoD_Hns*x_RpoD**n_RpoD_Hns/(h_RpoD_Hns**n_RpoD_Hns + x_RpoD**n_RpoD_Hns) + b_Hns
FabI: K_FadR_FabI*x_FadR**n_FadR_FabI/(h_FadR_FabI**n_FadR_FabI + x_FadR**n_FadR_FabI) + b_FabI
NsrR: b_NsrR
FadH: K_ArcA_FadH*(1 - x_ArcA**n_ArcA_FadH)/(h_ArcA_FadH**n_ArcA_FadH + x_ArcA**n_ArcA_FadH) + K_Crp_FadH*x_Crp**n_Crp_FadH/(h_Crp_FadH**n_Crp_FadH + x_Crp**n_Crp_FadH) + K_FadR_FadH*(1 - x_FadR**n_FadR_FadH)/(h_FadR_FadH**n_FadR_FadH + x_FadR**n_FadR_FadH) + K_HipB_FadH*(1 - x_HipB**n_HipB_FadH)/(h_HipB_FadH**n_HipB_FadH + x_HipB**n_HipB_FadH) + K_PdhR_FadH*x_PdhR**n_PdhR_FadH/(h_PdhR_FadH**n_PdhR_FadH + x_PdhR**n_PdhR_FadH) + b_FadH
ArcA: b_ArcA
RyhB: K_RpoD_RyhB*x_RpoD**n_RpoD_RyhB/(h_RpoD_RyhB**n_RpoD_RyhB + x_RpoD**n_RpoD_RyhB) + b_RyhB
FadB: K_ArcA_FadB*(1 - x_ArcA**n_ArcA_FadB)/(h_ArcA_FadB**n_ArcA_FadB + x_ArcA**n_ArcA_FadB) + K_FadR_FadB*(1 - x_FadR**n_FadR_FadB)/(h_FadR_FadB**n_FadR_FadB + x_FadR**n_FadR_FadB) + K_Fis_FadB*x_Fis**n_Fis_FadB/(h_Fis_FadB**n_Fis_FadB + x_Fis**n_Fis_FadB) + K_Rob_FadB*(1 - x_Rob**n_Rob_FadB)/(h_Rob_FadB**n_Rob_FadB + x_Rob**n_Rob_FadB) + K_RpoD_FadB*x_RpoD**n_RpoD_FadB/(h_RpoD_FadB**n_RpoD_FadB + x_RpoD**n_RpoD_FadB) + b_FadB
RseX: b_RseX
GadE: K_ArcA_GadE*x_ArcA**n_ArcA_GadE/(h_ArcA_GadE**n_ArcA_GadE + x_ArcA**n_ArcA_GadE) + K_ArrS_GadE*x_ArrS**n_ArrS_GadE/(h_ArrS_GadE**n_ArrS_GadE + x_ArrS**n_ArrS_GadE) + K_Crp_GadE*(1 - x_Crp**n_Crp_GadE)/(h_Crp_GadE**n_Crp_GadE + x_Crp**n_Crp_GadE) + K_EvgA_GadE*x_EvgA**n_EvgA_GadE/(h_EvgA_GadE**n_EvgA_GadE + x_EvgA**n_EvgA_GadE) + K_FliZ_GadE*(1 - x_FliZ**n_FliZ_GadE)/(h_FliZ_GadE**n_FliZ_GadE + x_FliZ**n_FliZ_GadE) + K_GadW_GadE*x_GadW**n_GadW_GadE/(h_GadW_GadE**n_GadW_GadE + x_GadW**n_GadW_GadE) + K_GadX_GadE*x_GadX**n_GadX_GadE/(h_GadX_GadE**n_GadX_GadE + x_GadX**n_GadX_GadE) + K_Hns_GadE*(1 - x_Hns**n_Hns_GadE)/(h_Hns_GadE**n_Hns_GadE + x_Hns**n_Hns_GadE) + K_Nac_GadE*x_Nac**n_Nac_GadE/(h_Nac_GadE**n_Nac_GadE + x_Nac**n_Nac_GadE) + K_PhoP_GadE*x_PhoP**n_PhoP_GadE/(h_PhoP_GadE**n_PhoP_GadE + x_PhoP**n_PhoP_GadE) + K_RpoD_GadE*x_RpoD**n_RpoD_GadE/(h_RpoD_GadE**n_RpoD_GadE + x_RpoD**n_RpoD_GadE) + K_RpoS_GadE*x_RpoS**n_RpoS_GadE/(h_RpoS_GadE**n_RpoS_GadE + x_RpoS**n_RpoS_GadE) + K_TorR_GadE*x_TorR**n_TorR_GadE/(h_TorR_GadE**n_TorR_GadE + x_TorR**n_TorR_GadE) + K_YdeO_GadE*x_YdeO**n_YdeO_GadE/(h_YdeO_GadE**n_YdeO_GadE + x_YdeO**n_YdeO_GadE) + b_GadE
MqsA: K_RpoD_MqsA*x_RpoD**n_RpoD_MqsA/(h_RpoD_MqsA**n_RpoD_MqsA + x_RpoD**n_RpoD_MqsA) + b_MqsA
YdeO: K_EvgA_YdeO*x_EvgA**n_EvgA_YdeO/(h_EvgA_YdeO**n_EvgA_YdeO + x_EvgA**n_EvgA_YdeO) + K_GlaR_YdeO*x_GlaR**n_GlaR_YdeO/(h_GlaR_YdeO**n_GlaR_YdeO + x_GlaR**n_GlaR_YdeO) + K_Hns_YdeO*(1 - x_Hns**n_Hns_YdeO)/(h_Hns_YdeO**n_Hns_YdeO + x_Hns**n_Hns_YdeO) + K_PhoP_YdeO*(1 - x_PhoP**n_PhoP_YdeO)/(h_PhoP_YdeO**n_PhoP_YdeO + x_PhoP**n_PhoP_YdeO) + K_RcsB_YdeO*x_RcsB**n_RcsB_YdeO/(h_RcsB_YdeO**n_RcsB_YdeO + x_RcsB**n_RcsB_YdeO) + K_RpoD_YdeO*x_RpoD**n_RpoD_YdeO/(h_RpoD_YdeO**n_RpoD_YdeO + x_RpoD**n_RpoD_YdeO) + K_RpoH_YdeO*x_RpoH**n_RpoH_YdeO/(h_RpoH_YdeO**n_RpoH_YdeO + x_RpoH**n_RpoH_YdeO) + b_YdeO
SdiA: K_CsrA_SdiA*(1 - x_CsrA**n_CsrA_SdiA)/(h_CsrA_SdiA**n_CsrA_SdiA + x_CsrA**n_CsrA_SdiA) + K_DeaD_SdiA*x_DeaD**n_DeaD_SdiA/(h_DeaD_SdiA**n_DeaD_SdiA + x_DeaD**n_DeaD_SdiA) + K_Nac_SdiA*(1 - x_Nac**n_Nac_SdiA)/(h_Nac_SdiA**n_Nac_SdiA + x_Nac**n_Nac_SdiA) + K_RpoD_SdiA*x_RpoD**n_RpoD_SdiA/(h_RpoD_SdiA**n_RpoD_SdiA + x_RpoD**n_RpoD_SdiA) + b_SdiA
BtsR: b_BtsR
GcvB: K_ArcA_GcvB*x_ArcA**n_ArcA_GcvB/(h_ArcA_GcvB**n_ArcA_GcvB + x_ArcA**n_ArcA_GcvB) + K_GcvA_GcvB*x_GcvA**n_GcvA_GcvB/(h_GcvA_GcvB**n_GcvA_GcvB + x_GcvA**n_GcvA_GcvB) + K_RpoD_GcvB*x_RpoD**n_RpoD_GcvB/(h_RpoD_GcvB**n_RpoD_GcvB + x_RpoD**n_RpoD_GcvB) + b_GcvB
CyaR: K_CpxR_CyaR*(1 - x_CpxR**n_CpxR_CyaR)/(h_CpxR_CyaR**n_CpxR_CyaR + x_CpxR**n_CpxR_CyaR) + K_Crp_CyaR*x_Crp**n_Crp_CyaR/(h_Crp_CyaR**n_Crp_CyaR + x_Crp**n_Crp_CyaR) + K_RpoD_CyaR*x_RpoD**n_RpoD_CyaR/(h_RpoD_CyaR**n_RpoD_CyaR + x_RpoD**n_RpoD_CyaR) + K_RpoE_CyaR*x_RpoE**n_RpoE_CyaR/(h_RpoE_CyaR**n_RpoE_CyaR + x_RpoE**n_RpoE_CyaR) + K_RpoS_CyaR*x_RpoS**n_RpoS_CyaR/(h_RpoS_CyaR**n_RpoS_CyaR + x_RpoS**n_RpoS_CyaR) + b_CyaR
FadR: K_C0293_FadR*(1 - x_C0293**n_C0293_FadR)/(h_C0293_FadR**n_C0293_FadR + x_C0293**n_C0293_FadR) + K_DksA_FadR*(1 - x_DksA**n_DksA_FadR)/(h_DksA_FadR**n_DksA_FadR + x_DksA**n_DksA_FadR) + K_RpoD_FadR*x_RpoD**n_RpoD_FadR/(h_RpoD_FadR**n_RpoD_FadR + x_RpoD**n_RpoD_FadR) + b_FadR
GadW: K_Fnr_GadW*(1 - x_Fnr**n_Fnr_GadW)/(h_Fnr_GadW**n_Fnr_GadW + x_Fnr**n_Fnr_GadW) + K_GadY_GadW*x_GadY**n_GadY_GadW/(h_GadY_GadW**n_GadY_GadW + x_GadY**n_GadY_GadW) + K_GlaR_GadW*(1 - x_GlaR**n_GlaR_GadW)/(h_GlaR_GadW**n_GlaR_GadW + x_GlaR**n_GlaR_GadW) + K_Hns_GadW*(1 - x_Hns**n_Hns_GadW)/(h_Hns_GadW**n_Hns_GadW + x_Hns**n_Hns_GadW) + K_LldR_GadW*x_LldR**n_LldR_GadW/(h_LldR_GadW**n_LldR_GadW + x_LldR**n_LldR_GadW) + K_Lrp_GadW*x_Lrp**n_Lrp_GadW/(h_Lrp_GadW**n_Lrp_GadW + x_Lrp**n_Lrp_GadW) + K_PhoB_GadW*x_PhoB**n_PhoB_GadW/(h_PhoB_GadW**n_PhoB_GadW + x_PhoB**n_PhoB_GadW) + K_PhoP_GadW*x_PhoP**n_PhoP_GadW/(h_PhoP_GadW**n_PhoP_GadW + x_PhoP**n_PhoP_GadW) + K_RpoS_GadW*x_RpoS**n_RpoS_GadW/(h_RpoS_GadW**n_RpoS_GadW + x_RpoS**n_RpoS_GadW) + K_RutR_GadW*(1 - x_RutR**n_RutR_GadW)/(h_RutR_GadW**n_RutR_GadW + x_RutR**n_RutR_GadW) + K_SdiA_GadW*x_SdiA**n_SdiA_GadW/(h_SdiA_GadW**n_SdiA_GadW + x_SdiA**n_SdiA_GadW) + K_YdeO_GadW*x_YdeO**n_YdeO_GadW/(h_YdeO_GadW**n_YdeO_GadW + x_YdeO**n_YdeO_GadW) + K_ZraR_GadW*x_ZraR**n_ZraR_GadW/(h_ZraR_GadW**n_ZraR_GadW + x_ZraR**n_ZraR_GadW) + b_GadW
Cra: K_PhoB_Cra*(1 - x_PhoB**n_PhoB_Cra)/(h_PhoB_Cra**n_PhoB_Cra + x_PhoB**n_PhoB_Cra) + b_Cra
OxyS: K_OxyR_OxyS*x_OxyR**n_OxyR_OxyS/(h_OxyR_OxyS**n_OxyR_OxyS + x_OxyR**n_OxyR_OxyS) + K_RpoD_OxyS*x_RpoD**n_RpoD_OxyS/(h_RpoD_OxyS**n_RpoD_OxyS + x_RpoD**n_RpoD_OxyS) + b_OxyS
C0293: b_C0293
GlrR: b_GlrR
CpxR: K_MicF_CpxR*(1 - x_MicF**n_MicF_CpxR)/(h_MicF_CpxR**n_MicF_CpxR + x_MicF**n_MicF_CpxR) + K_RpoS_CpxR*x_RpoS**n_RpoS_CpxR/(h_RpoS_CpxR**n_RpoS_CpxR + x_RpoS**n_RpoS_CpxR) + b_CpxR
OmpR: K_IhfA_OmpR*(1 - x_IhfA**n_IhfA_OmpR)/(h_IhfA_OmpR**n_IhfA_OmpR + x_IhfA**n_IhfA_OmpR) + K_IhfB_OmpR*(1 - x_IhfB**n_IhfB_OmpR)/(h_IhfB_OmpR**n_IhfB_OmpR + x_IhfB**n_IhfB_OmpR) + K_Nac_OmpR*(1 - x_Nac**n_Nac_OmpR)/(h_Nac_OmpR**n_Nac_OmpR + x_Nac**n_Nac_OmpR) + K_OmrA_OmpR*(1 - x_OmrA**n_OmrA_OmpR)/(h_OmrA_OmpR**n_OmrA_OmpR + x_OmrA**n_OmrA_OmpR) + K_OmrB_OmpR*(1 - x_OmrB**n_OmrB_OmpR)/(h_OmrB_OmpR**n_OmrB_OmpR + x_OmrB**n_OmrB_OmpR) + K_RpoD_OmpR*x_RpoD**n_RpoD_OmpR/(h_RpoD_OmpR**n_RpoD_OmpR + x_RpoD**n_RpoD_OmpR) + b_OmpR
AcrR: K_PtrR_AcrR*(1 - x_PtrR**n_PtrR_AcrR)/(h_PtrR_AcrR**n_PtrR_AcrR + x_PtrR**n_PtrR_AcrR) + b_AcrR
AccA: K_AccD_AccA*(1 - x_AccD**n_AccD_AccA)/(h_AccD_AccA**n_AccD_AccA + x_AccD**n_AccD_AccA) + K_FadR_AccA*x_FadR**n_FadR_AccA/(h_FadR_AccA**n_FadR_AccA + x_FadR**n_FadR_AccA) + K_RpoD_AccA*x_RpoD**n_RpoD_AccA/(h_RpoD_AccA**n_RpoD_AccA + x_RpoD**n_RpoD_AccA) + b_AccA
FadM: K_FadR_FadM*(1 - x_FadR**n_FadR_FadM)/(h_FadR_FadM**n_FadR_FadM + x_FadR**n_FadR_FadM) + K_PdhR_FadM*x_PdhR**n_PdhR_FadM/(h_PdhR_FadM**n_PdhR_FadM + x_PdhR**n_PdhR_FadM) + K_RpoE_FadM*x_RpoE**n_RpoE_FadM/(h_RpoE_FadM**n_RpoE_FadM + x_RpoE**n_RpoE_FadM) + b_FadM
PhoB: K_AlpA_PhoB*(1 - x_AlpA**n_AlpA_PhoB)/(h_AlpA_PhoB**n_AlpA_PhoB + x_AlpA**n_AlpA_PhoB) + K_Nac_PhoB*(1 - x_Nac**n_Nac_PhoB)/(h_Nac_PhoB**n_Nac_PhoB + x_Nac**n_Nac_PhoB) + K_RpoD_PhoB*x_RpoD**n_RpoD_PhoB/(h_RpoD_PhoB**n_RpoD_PhoB + x_RpoD**n_RpoD_PhoB) + b_PhoB
OmrA: b_OmrA
QseB: K_BasR_QseB*x_BasR**n_BasR_QseB/(h_BasR_QseB**n_BasR_QseB + x_BasR**n_BasR_QseB) + K_Lrp_QseB*(1 - x_Lrp**n_Lrp_QseB)/(h_Lrp_QseB**n_Lrp_QseB + x_Lrp**n_Lrp_QseB) + K_RpoD_QseB*x_RpoD**n_RpoD_QseB/(h_RpoD_QseB**n_RpoD_QseB + x_RpoD**n_RpoD_QseB) + b_QseB
DksA: b_DksA
RydC: K_RpoD_RydC*x_RpoD**n_RpoD_RydC/(h_RpoD_RydC**n_RpoD_RydC + x_RpoD**n_RpoD_RydC) + b_RydC
RutR: K_RpoD_RutR*x_RpoD**n_RpoD_RutR/(h_RpoD_RutR**n_RpoD_RutR + x_RpoD**n_RpoD_RutR) + K_RpoE_RutR*x_RpoE**n_RpoE_RutR/(h_RpoE_RutR**n_RpoE_RutR + x_RpoE**n_RpoE_RutR) + b_RutR
AdiY: K_SgrS_AdiY*(1 - x_SgrS**n_SgrS_AdiY)/(h_SgrS_AdiY**n_SgrS_AdiY + x_SgrS**n_SgrS_AdiY) + b_AdiY
FabB: K_FabR_FabB*(1 - x_FabR**n_FabR_FabB)/(h_FabR_FabB**n_FabR_FabB + x_FabR**n_FabR_FabB) + K_FadR_FabB*x_FadR**n_FadR_FabB/(h_FadR_FabB**n_FadR_FabB + x_FadR**n_FadR_FabB) + K_RpoD_FabB*x_RpoD**n_RpoD_FabB/(h_RpoD_FabB**n_RpoD_FabB + x_RpoD**n_RpoD_FabB) + b_FabB
FliA: K_Hns_FliA*x_Hns**n_Hns_FliA/(h_Hns_FliA**n_Hns_FliA + x_Hns**n_Hns_FliA) + K_IhfA_FliA*(1 - x_IhfA**n_IhfA_FliA)/(h_IhfA_FliA**n_IhfA_FliA + x_IhfA**n_IhfA_FliA) + K_IhfB_FliA*(1 - x_IhfB**n_IhfB_FliA)/(h_IhfB_FliA**n_IhfB_FliA + x_IhfB**n_IhfB_FliA) + K_Lrp_FliA*x_Lrp**n_Lrp_FliA/(h_Lrp_FliA**n_Lrp_FliA + x_Lrp**n_Lrp_FliA) + K_MatA_FliA*(1 - x_MatA**n_MatA_FliA)/(h_MatA_FliA**n_MatA_FliA + x_MatA**n_MatA_FliA) + K_NsrR_FliA*(1 - x_NsrR**n_NsrR_FliA)/(h_NsrR_FliA**n_NsrR_FliA + x_NsrR**n_NsrR_FliA) + K_RpoD_FliA*x_RpoD**n_RpoD_FliA/(h_RpoD_FliA**n_RpoD_FliA + x_RpoD**n_RpoD_FliA) + K_SutR_FliA*(1 - x_SutR**n_SutR_FliA)/(h_SutR_FliA**n_SutR_FliA + x_SutR**n_SutR_FliA) + K_ZraR_FliA*x_ZraR**n_ZraR_FliA/(h_ZraR_FliA**n_ZraR_FliA + x_ZraR**n_ZraR_FliA) + b_FliA
MicF: K_AcrR_MicF*(1 - x_AcrR**n_AcrR_MicF)/(h_AcrR_MicF**n_AcrR_MicF + x_AcrR**n_AcrR_MicF) + K_ArcA_MicF*x_ArcA**n_ArcA_MicF/(h_ArcA_MicF**n_ArcA_MicF + x_ArcA**n_ArcA_MicF) + K_Hns_MicF*(1 - x_Hns**n_Hns_MicF)/(h_Hns_MicF**n_Hns_MicF + x_Hns**n_Hns_MicF) + K_HupA_MicF*x_HupA**n_HupA_MicF/(h_HupA_MicF**n_HupA_MicF + x_HupA**n_HupA_MicF) + K_HupB_MicF*x_HupB**n_HupB_MicF/(h_HupB_MicF**n_HupB_MicF + x_HupB**n_HupB_MicF) + K_IhfA_MicF*(1 - x_IhfA**n_IhfA_MicF)/(h_IhfA_MicF**n_IhfA_MicF + x_IhfA**n_IhfA_MicF) + K_IhfB_MicF*(1 - x_IhfB**n_IhfB_MicF)/(h_IhfB_MicF**n_IhfB_MicF + x_IhfB**n_IhfB_MicF) + K_Lrp_MicF*(1 - x_Lrp**n_Lrp_MicF)/(h_Lrp_MicF**n_Lrp_MicF + x_Lrp**n_Lrp_MicF) + K_MarA_MicF*x_MarA**n_MarA_MicF/(h_MarA_MicF**n_MarA_MicF + x_MarA**n_MarA_MicF) + K_OmpR_MicF*x_OmpR**n_OmpR_MicF/(h_OmpR_MicF**n_OmpR_MicF + x_OmpR**n_OmpR_MicF) + K_Rob_MicF*x_Rob**n_Rob_MicF/(h_Rob_MicF**n_Rob_MicF + x_Rob**n_Rob_MicF) + K_RpoD_MicF*x_RpoD**n_RpoD_MicF/(h_RpoD_MicF**n_RpoD_MicF + x_RpoD**n_RpoD_MicF) + K_RpoS_MicF*x_RpoS**n_RpoS_MicF/(h_RpoS_MicF**n_RpoS_MicF + x_RpoS**n_RpoS_MicF) + K_SoxS_MicF*x_SoxS**n_SoxS_MicF/(h_SoxS_MicF**n_SoxS_MicF + x_SoxS**n_SoxS_MicF) + b_MicF
TorR: K_RpoD_TorR*x_RpoD**n_RpoD_TorR/(h_RpoD_TorR**n_RpoD_TorR + x_RpoD**n_RpoD_TorR) + b_TorR
ArrS: K_RpoD_ArrS*x_RpoD**n_RpoD_ArrS/(h_RpoD_ArrS**n_RpoD_ArrS + x_RpoD**n_RpoD_ArrS) + K_RpoS_ArrS*x_RpoS**n_RpoS_ArrS/(h_RpoS_ArrS**n_RpoS_ArrS + x_RpoS**n_RpoS_ArrS) + b_ArrS
Lrp: K_ArgR_Lrp*(1 - x_ArgR**n_ArgR_Lrp)/(h_ArgR_Lrp**n_ArgR_Lrp + x_ArgR**n_ArgR_Lrp) + K_DsrA_Lrp*(1 - x_DsrA**n_DsrA_Lrp)/(h_DsrA_Lrp**n_DsrA_Lrp + x_DsrA**n_DsrA_Lrp) + K_GcvB_Lrp*(1 - x_GcvB**n_GcvB_Lrp)/(h_GcvB_Lrp**n_GcvB_Lrp + x_GcvB**n_GcvB_Lrp) + K_Hns_Lrp*(1 - x_Hns**n_Hns_Lrp)/(h_Hns_Lrp**n_Hns_Lrp + x_Hns**n_Hns_Lrp) + K_NsrR_Lrp*(1 - x_NsrR**n_NsrR_Lrp)/(h_NsrR_Lrp**n_NsrR_Lrp + x_NsrR**n_NsrR_Lrp) + K_RpoD_Lrp*x_RpoD**n_RpoD_Lrp/(h_RpoD_Lrp**n_RpoD_Lrp + x_RpoD**n_RpoD_Lrp) + b_Lrp
FadD: K_ArcA_FadD*(1 - x_ArcA**n_ArcA_FadD)/(h_ArcA_FadD**n_ArcA_FadD + x_ArcA**n_ArcA_FadD) + K_Crp_FadD*x_Crp**n_Crp_FadD/(h_Crp_FadD**n_Crp_FadD + x_Crp**n_Crp_FadD) + K_FadR_FadD*(1 - x_FadR**n_FadR_FadD)/(h_FadR_FadD**n_FadR_FadD + x_FadR**n_FadR_FadD) + K_Rob_FadD*(1 - x_Rob**n_Rob_FadD)/(h_Rob_FadD**n_Rob_FadD + x_Rob**n_Rob_FadD) + K_RpoD_FadD*x_RpoD**n_RpoD_FadD/(h_RpoD_FadD**n_RpoD_FadD + x_RpoD**n_RpoD_FadD) + b_FadD
IhfA: K_DksA_IhfA*(1 - x_DksA**n_DksA_IhfA)/(h_DksA_IhfA**n_DksA_IhfA + x_DksA**n_DksA_IhfA) + K_IhfB_IhfA*(1 - x_IhfB**n_IhfB_IhfA)/(h_IhfB_IhfA**n_IhfB_IhfA + x_IhfB**n_IhfB_IhfA) + K_NsrR_IhfA*(1 - x_NsrR**n_NsrR_IhfA)/(h_NsrR_IhfA**n_NsrR_IhfA + x_NsrR**n_NsrR_IhfA) + b_IhfA
FlhC: K_AcrR_FlhC*(1 - x_AcrR**n_AcrR_FlhC)/(h_AcrR_FlhC**n_AcrR_FlhC + x_AcrR**n_AcrR_FlhC) + K_ArcZ_FlhC*(1 - x_ArcZ**n_ArcZ_FlhC)/(h_ArcZ_FlhC**n_ArcZ_FlhC + x_ArcZ**n_ArcZ_FlhC) + K_Crp_FlhC*x_Crp**n_Crp_FlhC/(h_Crp_FlhC**n_Crp_FlhC + x_Crp**n_Crp_FlhC) + K_FliZ_FlhC*(1 - x_FliZ**n_FliZ_FlhC)/(h_FliZ_FlhC**n_FliZ_FlhC + x_FliZ**n_FliZ_FlhC) + K_Fur_FlhC*(1 - x_Fur**n_Fur_FlhC)/(h_Fur_FlhC**n_Fur_FlhC + x_Fur**n_Fur_FlhC) + K_HdfR_FlhC*(1 - x_HdfR**n_HdfR_FlhC)/(h_HdfR_FlhC**n_HdfR_FlhC + x_HdfR**n_HdfR_FlhC) + K_Hns_FlhC*x_Hns**n_Hns_FlhC/(h_Hns_FlhC**n_Hns_FlhC + x_Hns**n_Hns_FlhC) + K_IhfA_FlhC*(1 - x_IhfA**n_IhfA_FlhC)/(h_IhfA_FlhC**n_IhfA_FlhC + x_IhfA**n_IhfA_FlhC) + K_IhfB_FlhC*(1 - x_IhfB**n_IhfB_FlhC)/(h_IhfB_FlhC**n_IhfB_FlhC + x_IhfB**n_IhfB_FlhC) + K_LrhA_FlhC*(1 - x_LrhA**n_LrhA_FlhC)/(h_LrhA_FlhC**n_LrhA_FlhC + x_LrhA**n_LrhA_FlhC) + K_MatA_FlhC*(1 - x_MatA**n_MatA_FlhC)/(h_MatA_FlhC**n_MatA_FlhC + x_MatA**n_MatA_FlhC) + K_McaS_FlhC*x_McaS**n_McaS_FlhC/(h_McaS_FlhC**n_McaS_FlhC + x_McaS**n_McaS_FlhC) + K_OmpR_FlhC*(1 - x_OmpR**n_OmpR_FlhC)/(h_OmpR_FlhC**n_OmpR_FlhC + x_OmpR**n_OmpR_FlhC) + K_OmrA_FlhC*(1 - x_OmrA**n_OmrA_FlhC)/(h_OmrA_FlhC**n_OmrA_FlhC + x_OmrA**n_OmrA_FlhC) + K_OmrB_FlhC*(1 - x_OmrB**n_OmrB_FlhC)/(h_OmrB_FlhC**n_OmrB_FlhC + x_OmrB**n_OmrB_FlhC) + K_OxyS_FlhC*(1 - x_OxyS**n_OxyS_FlhC)/(h_OxyS_FlhC**n_OxyS_FlhC + x_OxyS**n_OxyS_FlhC) + K_QseB_FlhC*x_QseB**n_QseB_FlhC/(h_QseB_FlhC**n_QseB_FlhC + x_QseB**n_QseB_FlhC) + K_RcsA_FlhC*(1 - x_RcsA**n_RcsA_FlhC)/(h_RcsA_FlhC**n_RcsA_FlhC + x_RcsA**n_RcsA_FlhC) + K_RcsB_FlhC*(1 - x_RcsB**n_RcsB_FlhC)/(h_RcsB_FlhC**n_RcsB_FlhC + x_RcsB**n_RcsB_FlhC) + K_RpoD_FlhC*x_RpoD**n_RpoD_FlhC/(h_RpoD_FlhC**n_RpoD_FlhC + x_RpoD**n_RpoD_FlhC) + K_RpoN_FlhC*x_RpoN**n_RpoN_FlhC/(h_RpoN_FlhC**n_RpoN_FlhC + x_RpoN**n_RpoN_FlhC) + K_YjjQ_FlhC*(1 - x_YjjQ**n_YjjQ_FlhC)/(h_YjjQ_FlhC**n_YjjQ_FlhC + x_YjjQ**n_YjjQ_FlhC) + b_FlhC
LldR: K_ArcA_LldR*(1 - x_ArcA**n_ArcA_LldR)/(h_ArcA_LldR**n_ArcA_LldR + x_ArcA**n_ArcA_LldR) + K_RpoD_LldR*x_RpoD**n_RpoD_LldR/(h_RpoD_LldR**n_RpoD_LldR + x_RpoD**n_RpoD_LldR) + b_LldR
Nac: K_Fur_Nac*(1 - x_Fur**n_Fur_Nac)/(h_Fur_Nac**n_Fur_Nac + x_Fur**n_Fur_Nac) + K_RpoN_Nac*x_RpoN**n_RpoN_Nac/(h_RpoN_Nac**n_RpoN_Nac + x_RpoN**n_RpoN_Nac) + b_Nac
MlrA: K_FliZ_MlrA*(1 - x_FliZ**n_FliZ_MlrA)/(h_FliZ_MlrA**n_FliZ_MlrA + x_FliZ**n_FliZ_MlrA) + K_RpoD_MlrA*x_RpoD**n_RpoD_MlrA/(h_RpoD_MlrA**n_RpoD_MlrA + x_RpoD**n_RpoD_MlrA) + K_RpoS_MlrA*x_RpoS**n_RpoS_MlrA/(h_RpoS_MlrA**n_RpoS_MlrA + x_RpoS**n_RpoS_MlrA) + b_MlrA
RpoN: K_RpoD_RpoN*x_RpoD**n_RpoD_RpoN/(h_RpoD_RpoN**n_RpoD_RpoN + x_RpoD**n_RpoD_RpoN) + b_RpoN
AccC: K_AccB_AccC*(1 - x_AccB**n_AccB_AccC)/(h_AccB_AccC**n_AccB_AccC + x_AccB**n_AccB_AccC) + K_FadR_AccC*x_FadR**n_FadR_AccC/(h_FadR_AccC**n_FadR_AccC + x_FadR**n_FadR_AccC) + K_RpoD_AccC*x_RpoD**n_RpoD_AccC/(h_RpoD_AccC**n_RpoD_AccC + x_RpoD**n_RpoD_AccC) + b_AccC
GadY: K_LldR_GadY*x_LldR**n_LldR_GadY/(h_LldR_GadY**n_LldR_GadY + x_LldR**n_LldR_GadY) + K_Lrp_GadY*x_Lrp**n_Lrp_GadY/(h_Lrp_GadY**n_Lrp_GadY + x_Lrp**n_Lrp_GadY) + K_RcsB_GadY*x_RcsB**n_RcsB_GadY/(h_RcsB_GadY**n_RcsB_GadY + x_RcsB**n_RcsB_GadY) + K_RpoS_GadY*x_RpoS**n_RpoS_GadY/(h_RpoS_GadY**n_RpoS_GadY + x_RpoS**n_RpoS_GadY) + K_SdiA_GadY*x_SdiA**n_SdiA_GadY/(h_SdiA_GadY**n_SdiA_GadY + x_SdiA**n_SdiA_GadY) + b_GadY
Fis: K_DksA_Fis*(1 - x_DksA**n_DksA_Fis)/(h_DksA_Fis**n_DksA_Fis + x_DksA**n_DksA_Fis) + K_IhfA_Fis*x_IhfA**n_IhfA_Fis/(h_IhfA_Fis**n_IhfA_Fis + x_IhfA**n_IhfA_Fis) + K_IhfB_Fis*x_IhfB**n_IhfB_Fis/(h_IhfB_Fis**n_IhfB_Fis + x_IhfB**n_IhfB_Fis) + K_RpoD_Fis*x_RpoD**n_RpoD_Fis/(h_RpoD_Fis**n_RpoD_Fis + x_RpoD**n_RpoD_Fis) + K_RpsA_Fis*x_RpsA**n_RpsA_Fis/(h_RpsA_Fis**n_RpsA_Fis + x_RpsA**n_RpsA_Fis) + b_Fis
HipB: K_IhfA_HipB*x_IhfA**n_IhfA_HipB/(h_IhfA_HipB**n_IhfA_HipB + x_IhfA**n_IhfA_HipB) + K_IhfB_HipB*x_IhfB**n_IhfB_HipB/(h_IhfB_HipB**n_IhfB_HipB + x_IhfB**n_IhfB_HipB) + K_RpoD_HipB*x_RpoD**n_RpoD_HipB/(h_RpoD_HipB**n_RpoD_HipB + x_RpoD**n_RpoD_HipB) + b_HipB
PdhR: K_BtsR_PdhR*(1 - x_BtsR**n_BtsR_PdhR)/(h_BtsR_PdhR**n_BtsR_PdhR + x_BtsR**n_BtsR_PdhR) + K_Cra_PdhR*(1 - x_Cra**n_Cra_PdhR)/(h_Cra_PdhR**n_Cra_PdhR + x_Cra**n_Cra_PdhR) + K_Crp_PdhR*x_Crp**n_Crp_PdhR/(h_Crp_PdhR**n_Crp_PdhR + x_Crp**n_Crp_PdhR) + K_Fnr_PdhR*x_Fnr**n_Fnr_PdhR/(h_Fnr_PdhR**n_Fnr_PdhR + x_Fnr**n_Fnr_PdhR) + K_GlaR_PdhR*x_GlaR**n_GlaR_PdhR/(h_GlaR_PdhR**n_GlaR_PdhR + x_GlaR**n_GlaR_PdhR) + K_OmpR_PdhR*x_OmpR**n_OmpR_PdhR/(h_OmpR_PdhR**n_OmpR_PdhR + x_OmpR**n_OmpR_PdhR) + K_RpoD_PdhR*x_RpoD**n_RpoD_PdhR/(h_RpoD_PdhR**n_RpoD_PdhR + x_RpoD**n_RpoD_PdhR) + K_RpoS_PdhR*x_RpoS**n_RpoS_PdhR/(h_RpoS_PdhR**n_RpoS_PdhR + x_RpoS**n_RpoS_PdhR) + b_PdhR
AsflhD: K_RpoE_AsflhD*x_RpoE**n_RpoE_AsflhD/(h_RpoE_AsflhD**n_RpoE_AsflhD + x_RpoE**n_RpoE_AsflhD) + b_AsflhD
MarA: K_AcrR_MarA*(1 - x_AcrR**n_AcrR_MarA)/(h_AcrR_MarA**n_AcrR_MarA + x_AcrR**n_AcrR_MarA) + K_Cra_MarA*(1 - x_Cra**n_Cra_MarA)/(h_Cra_MarA**n_Cra_MarA + x_Cra**n_Cra_MarA) + K_Fis_MarA*x_Fis**n_Fis_MarA/(h_Fis_MarA**n_Fis_MarA + x_Fis**n_Fis_MarA) + K_FnrS_MarA*(1 - x_FnrS**n_FnrS_MarA)/(h_FnrS_MarA**n_FnrS_MarA + x_FnrS**n_FnrS_MarA) + K_MarR_MarA*(1 - x_MarR**n_MarR_MarA)/(h_MarR_MarA**n_MarR_MarA + x_MarR**n_MarR_MarA) + K_Rob_MarA*x_Rob**n_Rob_MarA/(h_Rob_MarA**n_Rob_MarA + x_Rob**n_Rob_MarA) + K_RpoD_MarA*x_RpoD**n_RpoD_MarA/(h_RpoD_MarA**n_RpoD_MarA + x_RpoD**n_RpoD_MarA) + K_RyhB_MarA*(1 - x_RyhB**n_RyhB_MarA)/(h_RyhB_MarA**n_RyhB_MarA + x_RyhB**n_RyhB_MarA) + K_SoxS_MarA*x_SoxS**n_SoxS_MarA/(h_SoxS_MarA**n_SoxS_MarA + x_SoxS**n_SoxS_MarA) + b_MarA
StpA: K_ArgR_StpA*(1 - x_ArgR**n_ArgR_StpA)/(h_ArgR_StpA**n_ArgR_StpA + x_ArgR**n_ArgR_StpA) + K_Hns_StpA*(1 - x_Hns**n_Hns_StpA)/(h_Hns_StpA**n_Hns_StpA + x_Hns**n_Hns_StpA) + K_Lrp_StpA*x_Lrp**n_Lrp_StpA/(h_Lrp_StpA**n_Lrp_StpA + x_Lrp**n_Lrp_StpA) + K_RpoD_StpA*x_RpoD**n_RpoD_StpA/(h_RpoD_StpA**n_RpoD_StpA + x_RpoD**n_RpoD_StpA) + b_StpA
DnaA: K_ArgP_DnaA*x_ArgP**n_ArgP_DnaA/(h_ArgP_DnaA**n_ArgP_DnaA + x_ArgP**n_ArgP_DnaA) + K_Fis_DnaA*(1 - x_Fis**n_Fis_DnaA)/(h_Fis_DnaA**n_Fis_DnaA + x_Fis**n_Fis_DnaA) + K_Nac_DnaA*(1 - x_Nac**n_Nac_DnaA)/(h_Nac_DnaA**n_Nac_DnaA + x_Nac**n_Nac_DnaA) + K_QseB_DnaA*(1 - x_QseB**n_QseB_DnaA)/(h_QseB_DnaA**n_QseB_DnaA + x_QseB**n_QseB_DnaA) + K_RpoD_DnaA*x_RpoD**n_RpoD_DnaA/(h_RpoD_DnaA**n_RpoD_DnaA + x_RpoD**n_RpoD_DnaA) + b_DnaA
SlyA: K_Lrp_SlyA*(1 - x_Lrp**n_Lrp_SlyA)/(h_Lrp_SlyA**n_Lrp_SlyA + x_Lrp**n_Lrp_SlyA) + b_SlyA
SutR: K_RpoD_SutR*x_RpoD**n_RpoD_SutR/(h_RpoD_SutR**n_RpoD_SutR + x_RpoD**n_RpoD_SutR) + b_SutR
FlhD: K_AcrR_FlhD*(1 - x_AcrR**n_AcrR_FlhD)/(h_AcrR_FlhD**n_AcrR_FlhD + x_AcrR**n_AcrR_FlhD) + K_ArcZ_FlhD*(1 - x_ArcZ**n_ArcZ_FlhD)/(h_ArcZ_FlhD**n_ArcZ_FlhD + x_ArcZ**n_ArcZ_FlhD) + K_AsflhD_FlhD*(1 - x_AsflhD**n_AsflhD_FlhD)/(h_AsflhD_FlhD**n_AsflhD_FlhD + x_AsflhD**n_AsflhD_FlhD) + K_Crp_FlhD*x_Crp**n_Crp_FlhD/(h_Crp_FlhD**n_Crp_FlhD + x_Crp**n_Crp_FlhD) + K_FliZ_FlhD*(1 - x_FliZ**n_FliZ_FlhD)/(h_FliZ_FlhD**n_FliZ_FlhD + x_FliZ**n_FliZ_FlhD) + K_Fur_FlhD*(1 - x_Fur**n_Fur_FlhD)/(h_Fur_FlhD**n_Fur_FlhD + x_Fur**n_Fur_FlhD) + K_HdfR_FlhD*(1 - x_HdfR**n_HdfR_FlhD)/(h_HdfR_FlhD**n_HdfR_FlhD + x_HdfR**n_HdfR_FlhD) + K_Hns_FlhD*x_Hns**n_Hns_FlhD/(h_Hns_FlhD**n_Hns_FlhD + x_Hns**n_Hns_FlhD) + K_IhfA_FlhD*(1 - x_IhfA**n_IhfA_FlhD)/(h_IhfA_FlhD**n_IhfA_FlhD + x_IhfA**n_IhfA_FlhD) + K_IhfB_FlhD*(1 - x_IhfB**n_IhfB_FlhD)/(h_IhfB_FlhD**n_IhfB_FlhD + x_IhfB**n_IhfB_FlhD) + K_LrhA_FlhD*(1 - x_LrhA**n_LrhA_FlhD)/(h_LrhA_FlhD**n_LrhA_FlhD + x_LrhA**n_LrhA_FlhD) + K_MatA_FlhD*(1 - x_MatA**n_MatA_FlhD)/(h_MatA_FlhD**n_MatA_FlhD + x_MatA**n_MatA_FlhD) + K_McaS_FlhD*x_McaS**n_McaS_FlhD/(h_McaS_FlhD**n_McaS_FlhD + x_McaS**n_McaS_FlhD) + K_OmpR_FlhD*(1 - x_OmpR**n_OmpR_FlhD)/(h_OmpR_FlhD**n_OmpR_FlhD + x_OmpR**n_OmpR_FlhD) + K_OmrA_FlhD*(1 - x_OmrA**n_OmrA_FlhD)/(h_OmrA_FlhD**n_OmrA_FlhD + x_OmrA**n_OmrA_FlhD) + K_OmrB_FlhD*(1 - x_OmrB**n_OmrB_FlhD)/(h_OmrB_FlhD**n_OmrB_FlhD + x_OmrB**n_OmrB_FlhD) + K_OxyS_FlhD*(1 - x_OxyS**n_OxyS_FlhD)/(h_OxyS_FlhD**n_OxyS_FlhD + x_OxyS**n_OxyS_FlhD) + K_QseB_FlhD*x_QseB**n_QseB_FlhD/(h_QseB_FlhD**n_QseB_FlhD + x_QseB**n_QseB_FlhD) + K_RcsA_FlhD*(1 - x_RcsA**n_RcsA_FlhD)/(h_RcsA_FlhD**n_RcsA_FlhD + x_RcsA**n_RcsA_FlhD) + K_RcsB_FlhD*(1 - x_RcsB**n_RcsB_FlhD)/(h_RcsB_FlhD**n_RcsB_FlhD + x_RcsB**n_RcsB_FlhD) + K_RpoD_FlhD*x_RpoD**n_RpoD_FlhD/(h_RpoD_FlhD**n_RpoD_FlhD + x_RpoD**n_RpoD_FlhD) + K_RpoN_FlhD*x_RpoN**n_RpoN_FlhD/(h_RpoN_FlhD**n_RpoN_FlhD + x_RpoN**n_RpoN_FlhD) + K_YjjQ_FlhD*(1 - x_YjjQ**n_YjjQ_FlhD)/(h_YjjQ_FlhD**n_YjjQ_FlhD + x_YjjQ**n_YjjQ_FlhD) + b_FlhD
Fnr: K_ArcA_Fnr*(1 - x_ArcA**n_ArcA_Fnr)/(h_ArcA_Fnr**n_ArcA_Fnr + x_ArcA**n_ArcA_Fnr) + K_Fur_Fnr*(1 - x_Fur**n_Fur_Fnr)/(h_Fur_Fnr**n_Fur_Fnr + x_Fur**n_Fur_Fnr) + K_IhfA_Fnr*x_IhfA**n_IhfA_Fnr/(h_IhfA_Fnr**n_IhfA_Fnr + x_IhfA**n_IhfA_Fnr) + K_IhfB_Fnr*x_IhfB**n_IhfB_Fnr/(h_IhfB_Fnr**n_IhfB_Fnr + x_IhfB**n_IhfB_Fnr) + K_RpoD_Fnr*x_RpoD**n_RpoD_Fnr/(h_RpoD_Fnr**n_RpoD_Fnr + x_RpoD**n_RpoD_Fnr) + b_Fnr
AccB: K_FadR_AccB*x_FadR**n_FadR_AccB/(h_FadR_AccB**n_FadR_AccB + x_FadR**n_FadR_AccB) + K_RpoD_AccB*x_RpoD**n_RpoD_AccB/(h_RpoD_AccB**n_RpoD_AccB + x_RpoD**n_RpoD_AccB) + b_AccB
RpoE: K_CsrA_RpoE*(1 - x_CsrA**n_CsrA_RpoE)/(h_CsrA_RpoE**n_CsrA_RpoE + x_CsrA**n_CsrA_RpoE) + K_DksA_RpoE*x_DksA**n_DksA_RpoE/(h_DksA_RpoE**n_DksA_RpoE + x_DksA**n_DksA_RpoE) + K_GlrR_RpoE*x_GlrR**n_GlrR_RpoE/(h_GlrR_RpoE**n_GlrR_RpoE + x_GlrR**n_GlrR_RpoE) + K_IhfA_RpoE*(1 - x_IhfA**n_IhfA_RpoE)/(h_IhfA_RpoE**n_IhfA_RpoE + x_IhfA**n_IhfA_RpoE) + K_IhfB_RpoE*(1 - x_IhfB**n_IhfB_RpoE)/(h_IhfB_RpoE**n_IhfB_RpoE + x_IhfB**n_IhfB_RpoE) + K_RcsB_RpoE*x_RcsB**n_RcsB_RpoE/(h_RcsB_RpoE**n_RcsB_RpoE + x_RcsB**n_RcsB_RpoE) + K_RpoD_RpoE*x_RpoD**n_RpoD_RpoE/(h_RpoD_RpoE**n_RpoD_RpoE + x_RpoD**n_RpoD_RpoE) + K_RpoN_RpoE*x_RpoN**n_RpoN_RpoE/(h_RpoN_RpoE**n_RpoN_RpoE + x_RpoN**n_RpoN_RpoE) + K_RpoS_RpoE*x_RpoS**n_RpoS_RpoE/(h_RpoS_RpoE**n_RpoS_RpoE + x_RpoS**n_RpoS_RpoE) + b_RpoE
ArcZ: K_ArcA_ArcZ*(1 - x_ArcA**n_ArcA_ArcZ)/(h_ArcA_ArcZ**n_ArcA_ArcZ + x_ArcA**n_ArcA_ArcZ) + b_ArcZ
YdiP: K_Nac_YdiP*(1 - x_Nac**n_Nac_YdiP)/(h_Nac_YdiP**n_Nac_YdiP + x_Nac**n_Nac_YdiP) + b_YdiP
ArgP: K_PhoB_ArgP*x_PhoB**n_PhoB_ArgP/(h_PhoB_ArgP**n_PhoB_ArgP + x_PhoB**n_PhoB_ArgP) + b_ArgP
MgrR: K_RpoD_MgrR*x_RpoD**n_RpoD_MgrR/(h_RpoD_MgrR**n_RpoD_MgrR + x_RpoD**n_RpoD_MgrR) + b_MgrR
GcvA: K_GlaR_GcvA*(1 - x_GlaR**n_GlaR_GcvA)/(h_GlaR_GcvA**n_GlaR_GcvA + x_GlaR**n_GlaR_GcvA) + K_RpoD_GcvA*x_RpoD**n_RpoD_GcvA/(h_RpoD_GcvA**n_RpoD_GcvA + x_RpoD**n_RpoD_GcvA) + b_GcvA
CytR: K_Crp_CytR*(1 - x_Crp**n_Crp_CytR)/(h_Crp_CytR**n_Crp_CytR + x_Crp**n_Crp_CytR) + K_RpoD_CytR*x_RpoD**n_RpoD_CytR/(h_RpoD_CytR**n_RpoD_CytR + x_RpoD**n_RpoD_CytR) + b_CytR
Crp: K_Cra_Crp*x_Cra**n_Cra_Crp/(h_Cra_Crp**n_Cra_Crp + x_Cra**n_Cra_Crp) + K_Fis_Crp*(1 - x_Fis**n_Fis_Crp)/(h_Fis_Crp**n_Fis_Crp + x_Fis**n_Fis_Crp) + K_RpoD_Crp*x_RpoD**n_RpoD_Crp/(h_RpoD_Crp**n_RpoD_Crp + x_RpoD**n_RpoD_Crp) + b_Crp
HdfR: K_Hns_HdfR*(1 - x_Hns**n_Hns_HdfR)/(h_Hns_HdfR**n_Hns_HdfR + x_Hns**n_Hns_HdfR) + K_RpoS_HdfR*x_RpoS**n_RpoS_HdfR/(h_RpoS_HdfR**n_RpoS_HdfR + x_RpoS**n_RpoS_HdfR) + b_HdfR
HipA: K_HipB_HipA*(1 - x_HipB**n_HipB_HipA)/(h_HipB_HipA**n_HipB_HipA + x_HipB**n_HipB_HipA) + K_IhfA_HipA*x_IhfA**n_IhfA_HipA/(h_IhfA_HipA**n_IhfA_HipA + x_IhfA**n_IhfA_HipA) + K_IhfB_HipA*x_IhfB**n_IhfB_HipA/(h_IhfB_HipA**n_IhfB_HipA + x_IhfB**n_IhfB_HipA) + K_RpoD_HipA*x_RpoD**n_RpoD_HipA/(h_RpoD_HipA**n_RpoD_HipA + x_RpoD**n_RpoD_HipA) + b_HipA
PtrR: b_PtrR
AceK: K_ArcA_AceK*(1 - x_ArcA**n_ArcA_AceK)/(h_ArcA_AceK**n_ArcA_AceK + x_ArcA**n_ArcA_AceK) + K_Cra_AceK*x_Cra**n_Cra_AceK/(h_Cra_AceK**n_Cra_AceK + x_Cra**n_Cra_AceK) + K_Crp_AceK*(1 - x_Crp**n_Crp_AceK)/(h_Crp_AceK**n_Crp_AceK + x_Crp**n_Crp_AceK) + K_IclR_AceK*(1 - x_IclR**n_IclR_AceK)/(h_IclR_AceK**n_IclR_AceK + x_IclR**n_IclR_AceK) + K_IhfA_AceK*x_IhfA**n_IhfA_AceK/(h_IhfA_AceK**n_IhfA_AceK + x_IhfA**n_IhfA_AceK) + K_IhfB_AceK*x_IhfB**n_IhfB_AceK/(h_IhfB_AceK**n_IhfB_AceK + x_IhfB**n_IhfB_AceK) + K_RpoD_AceK*x_RpoD**n_RpoD_AceK/(h_RpoD_AceK**n_RpoD_AceK + x_RpoD**n_RpoD_AceK) + b_AceK
LeuO: K_Hns_LeuO*(1 - x_Hns**n_Hns_LeuO)/(h_Hns_LeuO**n_Hns_LeuO + x_Hns**n_Hns_LeuO) + K_LrhA_LeuO*x_LrhA**n_LrhA_LeuO/(h_LrhA_LeuO**n_LrhA_LeuO + x_LrhA**n_LrhA_LeuO) + K_Lrp_LeuO*(1 - x_Lrp**n_Lrp_LeuO)/(h_Lrp_LeuO**n_Lrp_LeuO + x_Lrp**n_Lrp_LeuO) + K_Nac_LeuO*(1 - x_Nac**n_Nac_LeuO)/(h_Nac_LeuO**n_Nac_LeuO + x_Nac**n_Nac_LeuO) + K_RcsB_LeuO*x_RcsB**n_RcsB_LeuO/(h_RcsB_LeuO**n_RcsB_LeuO + x_RcsB**n_RcsB_LeuO) + K_RpoD_LeuO*x_RpoD**n_RpoD_LeuO/(h_RpoD_LeuO**n_RpoD_LeuO + x_RpoD**n_RpoD_LeuO) + K_SlyA_LeuO*x_SlyA**n_SlyA_LeuO/(h_SlyA_LeuO**n_SlyA_LeuO + x_SlyA**n_SlyA_LeuO) + K_StpA_LeuO*(1 - x_StpA**n_StpA_LeuO)/(h_StpA_LeuO**n_StpA_LeuO + x_StpA**n_StpA_LeuO) + b_LeuO
FabD: K_DksA_FabD*(1 - x_DksA**n_DksA_FabD)/(h_DksA_FabD**n_DksA_FabD + x_DksA**n_DksA_FabD) + K_FadR_FabD*x_FadR**n_FadR_FabD/(h_FadR_FabD**n_FadR_FabD + x_FadR**n_FadR_FabD) + K_RpoD_FabD*x_RpoD**n_RpoD_FabD/(h_RpoD_FabD**n_RpoD_FabD + x_RpoD**n_RpoD_FabD) + b_FabD
Rob: K_OmpR_Rob*x_OmpR**n_OmpR_Rob/(h_OmpR_Rob**n_OmpR_Rob + x_OmpR**n_OmpR_Rob) + K_SoxS_Rob*(1 - x_SoxS**n_SoxS_Rob)/(h_SoxS_Rob**n_SoxS_Rob + x_SoxS**n_SoxS_Rob) + b_Rob
ZraR: K_Crp_ZraR*x_Crp**n_Crp_ZraR/(h_Crp_ZraR**n_Crp_ZraR + x_Crp**n_Crp_ZraR) + K_GlaR_ZraR*(1 - x_GlaR**n_GlaR_ZraR)/(h_GlaR_ZraR**n_GlaR_ZraR + x_GlaR**n_GlaR_ZraR) + K_RpoN_ZraR*x_RpoN**n_RpoN_ZraR/(h_RpoN_ZraR**n_RpoN_ZraR + x_RpoN**n_RpoN_ZraR) + b_ZraR
CspA: K_CpxR_CspA*x_CpxR**n_CpxR_CspA/(h_CpxR_CspA**n_CpxR_CspA + x_CpxR**n_CpxR_CspA) + K_Fis_CspA*x_Fis**n_Fis_CspA/(h_Fis_CspA**n_Fis_CspA + x_Fis**n_Fis_CspA) + K_Hns_CspA*(1 - x_Hns**n_Hns_CspA)/(h_Hns_CspA**n_Hns_CspA + x_Hns**n_Hns_CspA) + K_RpoD_CspA*x_RpoD**n_RpoD_CspA/(h_RpoD_CspA**n_RpoD_CspA + x_RpoD**n_RpoD_CspA) + K_YdiP_CspA*x_YdiP**n_YdiP_CspA/(h_YdiP_CspA**n_YdiP_CspA + x_YdiP**n_YdiP_CspA) + b_CspA
FabR: b_FabR

Parameter Values:
b_AlpA: 0.6398703032399675
b_GlnG: 0
b_AceB: 0
b_RcsB: 0
b_GadX: 0
b_RstA: 0
b_RybB: 0
b_LexA: 0
b_FabG: 0
b_FnrS: 0
b_FliZ: 0
b_FadL: 0
b_MicA: 0
b_FadA: 0
b_RpsA: 0
b_EvgA: 0
b_FadE: 0
b_FadJ: 0
b_HupB: 0
b_RpoH: 0
b_CsgD: 0
b_RcsA: 0
b_SoxR: 0
b_FadI: 0
b_IhfB: 0
b_OxyR: 0
b_IclR: 0
b_FabA: 0
b_BasR: 2.201132312246529
b_YjjQ: 0
b_BolA: 0
b_OmrB: 0.44378115037359206
b_RpoD: 0
b_CsrA: 0
b_SgrS: 0
b_MatA: 0
b_PhoP: 0
b_DeaD: 0
b_UspA: 0
b_MarR: 0
b_Fur: 0
b_RcdA: 2.0395865671682283
b_AccD: 0
b_ArgR: 0
b_SgrR: 0
b_RpoS: 0
b_FabH: 0
b_LrhA: 0
b_DsrA: 0
b_GlaR: 0.7090815178909782
b_McaS: 0
b_AceA: 0
b_RprA: 0
b_HupA: 0
b_SoxS: 0
b_BglJ: 0
b_Hns: 0
b_FabI: 0
b_NsrR: 0.7931618876533778
b_FadH: 0
b_ArcA: 1.5049471528541998
b_RyhB: 0
b_FadB: 0
b_RseX: 2.17386721617813
b_GadE: 0
b_MqsA: 0
b_YdeO: 0
b_SdiA: 0
b_BtsR: 0.3390550517706009
b_GcvB: 0
b_CyaR: 0
b_FadR: 0
b_GadW: 0
b_Cra: 0
b_OxyS: 0
b_C0293: 1.4317151711358436
b_GlrR: 1.0932830958015296
b_CpxR: 0
b_OmpR: 0
b_AcrR: 0
b_AccA: 0
b_FadM: 0
b_PhoB: 0
b_OmrA: 0.5375045643794011
b_QseB: 0
b_DksA: 1.4130194000192302
b_RydC: 0
b_RutR: 0
b_AdiY: 0
b_FabB: 0
b_FliA: 0
b_MicF: 0
b_TorR: 0
b_ArrS: 0
b_Lrp: 0
b_FadD: 0
b_IhfA: 0
b_FlhC: 0
b_LldR: 0
b_Nac: 0
b_MlrA: 0
b_RpoN: 0
b_AccC: 0
b_GadY: 0
b_Fis: 0
b_HipB: 0
b_PdhR: 0
b_AsflhD: 0
b_MarA: 0
b_StpA: 0
b_DnaA: 0
b_SlyA: 0
b_SutR: 0
b_FlhD: 0
b_Fnr: 0
b_AccB: 0
b_RpoE: 0
b_ArcZ: 0
b_YdiP: 0
b_ArgP: 0
b_MgrR: 0
b_GcvA: 0
b_CytR: 0
b_Crp: 0
b_HdfR: 0
b_HipA: 0
b_PtrR: 0.5311604857310319
b_AceK: 0
b_LeuO: 0
b_FabD: 0
b_Rob: 0
b_ZraR: 0
b_CspA: 0
b_FabR: 1.3057374737006722
K_AlpA_PhoB: 2.4338629141770904
K_RcsB_CsgD: 1.4634762381005189
K_RcsB_FlhC: 4.4524137035023745
K_RcsB_FlhD: 3.4931925073102317
K_RcsB_GadX: 2.3235920994105967
K_RcsB_GadY: 1.2542334011440945
K_RcsB_LeuO: 2.243929286862649
K_RcsB_RcsA: 2.300733288106988
K_RcsB_RpoE: 3.9184247133522563
K_RcsB_RprA: 3.5502298854208525
K_RcsB_YdeO: 4.548850970305306
K_GadX_GadE: 2.888859700647797
K_RstA_CsgD: 1.4783769837532068
K_RybB_CsgD: 3.85297914889198
K_RybB_FadL: 4.04314019446759
K_FnrS_MarA: 3.245108790277985
K_FliZ_CsgD: 4.083868719818244
K_FliZ_FlhC: 2.975182385457563
K_FliZ_FlhD: 3.0909313175279762
K_FliZ_GadE: 2.7101640734341985
K_FliZ_MlrA: 1.1016765069763808
K_MicA_PhoP: 1.4315657079732178
K_RpsA_Fis: 1.125716742746937
K_EvgA_GadE: 3.5456416450551216
K_EvgA_YdeO: 2.2574239243053067
K_HupB_MicF: 3.034282764658811
K_RpoH_PhoP: 4.6302658957043725
K_RpoH_YdeO: 1.9971689165954998
K_RcsA_CsgD: 2.641531692142519
K_RcsA_FlhC: 4.022204554172195
K_RcsA_FlhD: 1.9151926619664899
K_SoxR_SoxS: 1.307919639315172
K_IhfB_AceA: 2.159005811655072
K_IhfB_AceB: 1.6448851490160177
K_IhfB_AceK: 4.718790609370292
K_IhfB_CsgD: 4.232481518257668
K_IhfB_Fis: 3.533615026041694
K_IhfB_FlhC: 4.485842360750871
K_IhfB_FlhD: 4.214688307596457
K_IhfB_FliA: 1.7462802355441434
K_IhfB_FliZ: 4.570235993959911
K_IhfB_Fnr: 3.157368967662603
K_IhfB_HipA: 4.229760620656251
K_IhfB_HipB: 4.584365199693973
K_IhfB_IhfA: 2.2720138998874555
K_IhfB_MicF: 1.440207698110707
K_IhfB_OmpR: 1.9117406501677667
K_IhfB_RpoE: 2.7084311545050253
K_IhfB_RpoH: 4.272059063689973
K_IhfB_UspA: 4.442922333025374
K_OxyR_Fur: 1.0278085221247628
K_OxyR_OxyS: 3.042989210310263
K_IclR_AceA: 2.669644012595116
K_IclR_AceB: 1.888431241882921
K_IclR_AceK: 1.4794614693347312
K_BasR_CsgD: 2.350460685614512
K_BasR_QseB: 4.771638815650077
K_YjjQ_FlhC: 2.292811728083021
K_YjjQ_FlhD: 3.0751624869734644
K_BolA_CsgD: 3.8120758355807114
K_OmrB_CsgD: 2.454518409517176
K_OmrB_FlhC: 4.887128330883843
K_OmrB_FlhD: 4.849789179768445
K_OmrB_OmpR: 2.0071291833014566
K_RpoD_AccA: 2.988994023569542
K_RpoD_AccB: 2.2035132392670786
K_RpoD_AccC: 2.1393619775098704
K_RpoD_AccD: 1.1475477894181312
K_RpoD_AceA: 3.4382573359195874
K_RpoD_AceB: 3.010716092915446
K_RpoD_AceK: 1.2059150049999574
K_RpoD_ArrS: 2.1145858569464457
K_RpoD_BglJ: 4.633063543866615
K_RpoD_BolA: 1.9582475626678897
K_RpoD_Crp: 1.5795794883648924
K_RpoD_CsgD: 2.957811041110252
K_RpoD_CspA: 4.942601816442403
K_RpoD_CsrA: 1.9682210860460017
K_RpoD_CyaR: 3.688542189623514
K_RpoD_CytR: 4.04647846131487
K_RpoD_DeaD: 1.9505501759695987
K_RpoD_DnaA: 3.9128653944474383
K_RpoD_DsrA: 2.471132530877013
K_RpoD_EvgA: 3.529223322374318
K_RpoD_FabA: 3.534118843043579
K_RpoD_FabB: 3.143098736299034
K_RpoD_FabD: 1.3611590802176332
K_RpoD_FabG: 4.341209982356952
K_RpoD_FabH: 2.2831202598869433
K_RpoD_FadA: 1.746074041599417
K_RpoD_FadB: 1.1631005662190557
K_RpoD_FadD: 3.3635717727529673
K_RpoD_FadI: 3.7102574473691297
K_RpoD_FadJ: 1.0663513157114246
K_RpoD_FadR: 3.048372233197124
K_RpoD_Fis: 1.9059831007917518
K_RpoD_FlhC: 3.5806911616377994
K_RpoD_FlhD: 1.6974657160199658
K_RpoD_FliA: 3.763750952409864
K_RpoD_FliZ: 2.5469413852021496
K_RpoD_Fnr: 4.746919954946938
K_RpoD_FnrS: 1.550083776583973
K_RpoD_Fur: 2.364265404201034
K_RpoD_GadE: 1.4538940849623563
K_RpoD_GadX: 4.698774473114251
K_RpoD_GcvA: 4.509357413523924
K_RpoD_GcvB: 2.0317665108606224
K_RpoD_GlnG: 3.639936184136716
K_RpoD_HipA: 4.268888800804863
K_RpoD_HipB: 3.2208032463978493
K_RpoD_Hns: 3.118602313424026
K_RpoD_HupB: 1.9674091636018067
K_RpoD_IhfB: 1.3724110712235968
K_RpoD_LeuO: 4.5888630318133075
K_RpoD_LexA: 4.601672228653322
K_RpoD_LldR: 3.5324058290930718
K_RpoD_Lrp: 2.3561191641948027
K_RpoD_MarA: 2.3968382984506436
K_RpoD_MarR: 3.9038227154809575
K_RpoD_MgrR: 4.588441039810308
K_RpoD_MicF: 4.548345697060469
K_RpoD_MlrA: 4.1195021834304955
K_RpoD_MqsA: 3.568126584617151
K_RpoD_OmpR: 1.3365598599801953
K_RpoD_OxyR: 1.646514856378455
K_RpoD_OxyS: 4.5942167541083165
K_RpoD_PdhR: 3.4257162386383597
K_RpoD_PhoB: 1.0367882064665186
K_RpoD_QseB: 1.4058861714641284
K_RpoD_RcsA: 3.6540070764322232
K_RpoD_RcsB: 1.0202463353848747
K_RpoD_RpoE: 1.6432322056699946
K_RpoD_RpoH: 3.1949351574663445
K_RpoD_RpoN: 3.767580790770773
K_RpoD_RpoS: 3.607845038010402
K_RpoD_RpsA: 1.8970772378422391
K_RpoD_RutR: 3.8487168853901434
K_RpoD_RydC: 1.9489963499872003
K_RpoD_RyhB: 2.301598792637071
K_RpoD_SdiA: 3.9859656204720966
K_RpoD_SgrR: 3.5985315961888587
K_RpoD_SgrS: 4.396893641976712
K_RpoD_SoxR: 3.6304515692013735
K_RpoD_SoxS: 3.2732344133418865
K_RpoD_StpA: 1.37469907131237
K_RpoD_SutR: 2.470863212237734
K_RpoD_TorR: 2.060809470726902
K_RpoD_UspA: 1.9759585735163343
K_RpoD_YdeO: 4.892042219009783
K_RpoD_YjjQ: 2.5723908986670416
K_CsrA_RpoE: 4.568186220708453
K_CsrA_SdiA: 3.5245545039890516
K_SgrS_AdiY: 4.179245214166594
K_MatA_FlhC: 3.0105483724207684
K_MatA_FlhD: 3.3076155385054364
K_MatA_FliA: 2.9700707752754556
K_MatA_FliZ: 1.780971951192178
K_PhoP_FadL: 3.8898084610460213
K_PhoP_GadE: 2.123089449763423
K_PhoP_GadW: 1.0972638657258154
K_PhoP_RstA: 3.5818891836286713
K_PhoP_YdeO: 1.7084427176281958
K_DeaD_SdiA: 4.761834337411657
K_MarR_MarA: 4.8157143080103495
K_Fur_FlhC: 4.659457560881794
K_Fur_FlhD: 2.4806348010217776
K_Fur_Fnr: 1.0618264661154697
K_Fur_GlnG: 4.713274250350901
K_Fur_Nac: 2.7127365932692573
K_Fur_RpoS: 4.866619276174678
K_RcdA_CsgD: 4.854479908357011
K_AccD_AccA: 4.41203782186944
K_ArgR_Lrp: 2.1777955682783428
K_ArgR_McaS: 2.540390914407701
K_ArgR_StpA: 4.404546686067428
K_SgrR_SgrS: 2.2676880206251107
K_RpoS_ArrS: 1.67797098674437
K_RpoS_BolA: 3.2272050498334006
K_RpoS_CpxR: 4.744619096643124
K_RpoS_CsgD: 3.784119186699892
K_RpoS_CsrA: 3.28024468035746
K_RpoS_CyaR: 1.3887059750830741
K_RpoS_EvgA: 3.460028906796679
K_RpoS_FadL: 4.960215400417053
K_RpoS_GadE: 1.5603360609460961
K_RpoS_GadW: 3.073318609454947
K_RpoS_GadX: 4.509492287711822
K_RpoS_GadY: 3.9630744710168178
K_RpoS_HdfR: 3.788062963981072
K_RpoS_MicF: 3.809936335948437
K_RpoS_MlrA: 2.4379646048790207
K_RpoS_PdhR: 2.1743673770579734
K_RpoS_RpoE: 4.2374446219140545
K_RpoS_RpoH: 4.240453578716723
K_RpoS_SgrS: 4.468289274320415
K_LrhA_FlhC: 4.652962210225885
K_LrhA_FlhD: 3.045369595443751
K_LrhA_LeuO: 3.0060651787487984
K_DsrA_Hns: 4.193180715867101
K_DsrA_Lrp: 3.5998557231110606
K_DsrA_RpoS: 3.8078675090308134
K_GlaR_GadW: 4.183170677744404
K_GlaR_GadX: 4.560021367270265
K_GlaR_GcvA: 2.351980627406143
K_GlaR_PdhR: 2.502331810559776
K_GlaR_YdeO: 1.375927759363476
K_GlaR_YjjQ: 3.313120563984696
K_GlaR_ZraR: 1.1437690951869683
K_McaS_CsgD: 2.8623920725298406
K_McaS_FlhC: 3.1705785388303065
K_McaS_FlhD: 2.1461650085131376
K_RprA_CsgD: 3.363333042276043
K_RprA_RpoS: 1.1220009997561977
K_HupA_MicF: 1.1493927549968577
K_SoxS_Fur: 4.290402242638633
K_SoxS_MarA: 2.4407625656450516
K_SoxS_MarR: 1.5082420506075391
K_SoxS_MicF: 3.0889730402192175
K_SoxS_Rob: 4.079974212394443
K_Hns_BglJ: 1.8632841099873727
K_Hns_BolA: 3.491561903276001
K_Hns_CsgD: 1.341389859975072
K_Hns_CspA: 1.2067268846744308
K_Hns_EvgA: 3.125418526272592
K_Hns_FlhC: 3.162540486440426
K_Hns_FlhD: 3.549719605992826
K_Hns_FliA: 3.904365334890646
K_Hns_FliZ: 4.903408317850138
K_Hns_GadE: 3.0652013932047812
K_Hns_GadW: 2.291825891764984
K_Hns_GadX: 4.180744779074814
K_Hns_HdfR: 2.083329005048297
K_Hns_LeuO: 2.7558856828225444
K_Hns_Lrp: 1.3138255253690638
K_Hns_MicF: 1.10140297366183
K_Hns_RcsA: 4.8505936587117
K_Hns_RcsB: 4.343920482048823
K_Hns_StpA: 3.783896824374792
K_Hns_YdeO: 2.6358117776570795
K_Hns_YjjQ: 1.693177280283383
K_NsrR_FliA: 1.6257481706843442
K_NsrR_FliZ: 2.0009715926583813
K_NsrR_IhfA: 3.196906658824482
K_NsrR_Lrp: 3.8583836908002493
K_NsrR_RybB: 3.640789506870925
K_ArcA_AceA: 2.1197355877837714
K_ArcA_AceB: 4.819461122652776
K_ArcA_AceK: 3.951587666783074
K_ArcA_ArcZ: 3.2174162100456027
K_ArcA_ArgR: 3.446882984937409
K_ArcA_FadA: 2.6784002497111596
K_ArcA_FadB: 1.9909239580046298
K_ArcA_FadD: 2.4238907146050463
K_ArcA_FadE: 4.031384441857476
K_ArcA_FadH: 1.0575739545190235
K_ArcA_FadI: 1.464290562027665
K_ArcA_FadJ: 1.184010568087011
K_ArcA_FadL: 1.1629152092758805
K_ArcA_Fnr: 4.421842336044029
K_ArcA_GadE: 3.8146314375200947
K_ArcA_GadX: 2.8966953163493008
K_ArcA_GcvB: 1.391336642604006
K_ArcA_LldR: 2.9664635004673294
K_ArcA_MicF: 2.8938870831222627
K_ArcA_RpoS: 1.6928074796400607
K_ArcA_RstA: 2.735406596951892
K_RyhB_Fur: 2.5940189375894938
K_RyhB_MarA: 3.463400392208866
K_RseX_IhfB: 3.540374603470575
K_GadE_RcsA: 1.181216039088178
K_MqsA_CsgD: 2.498450458505885
K_MqsA_RpoS: 3.5034396628569455
K_YdeO_GadE: 3.012545034320351
K_YdeO_GadW: 4.4259593647532895
K_SdiA_GadW: 3.63477452647578
K_SdiA_GadY: 1.6517377083257188
K_BtsR_CsgD: 1.2822749896017194
K_BtsR_PdhR: 3.5696771128252625
K_GcvB_CsgD: 1.1060452421664873
K_GcvB_Lrp: 3.343102325093853
K_GcvB_OxyR: 4.76092096569983
K_GcvB_PhoP: 3.301896711503516
K_FadR_AccA: 2.5526797048260876
K_FadR_AccB: 3.5731528737694127
K_FadR_AccC: 2.8330115619660665
K_FadR_AccD: 3.1824671572637397
K_FadR_FabA: 4.765859235106101
K_FadR_FabB: 2.544410551203097
K_FadR_FabD: 4.844762255295657
K_FadR_FabG: 4.621402567824255
K_FadR_FabH: 1.7831645391571858
K_FadR_FabI: 1.2774452035006618
K_FadR_FadA: 1.4031120055097066
K_FadR_FadB: 1.072887302606199
K_FadR_FadD: 1.3777718430237136
K_FadR_FadE: 3.7320270936654274
K_FadR_FadH: 1.284754593840916
K_FadR_FadI: 2.275902521175045
K_FadR_FadJ: 4.379501243877819
K_FadR_FadL: 1.0930877429433035
K_FadR_FadM: 4.257873930355743
K_FadR_IclR: 2.1274190990935997
K_FadR_UspA: 1.472659310486625
K_GadW_GadE: 3.7869486614566026
K_Cra_AceA: 3.515771387119536
K_Cra_AceB: 4.509888054108211
K_Cra_AceK: 3.940284175215543
K_Cra_Crp: 4.213923721539395
K_Cra_CsgD: 2.128138290285226
K_Cra_MarA: 1.7097581751188913
K_Cra_MarR: 4.002459006563433
K_Cra_PdhR: 4.2273389570690565
K_Cra_SgrS: 4.962020568002693
K_OxyS_FlhC: 2.650470707645706
K_OxyS_FlhD: 2.4880723431711327
K_OxyS_RpoS: 4.105651842967987
K_C0293_FadR: 2.3632141610120714
K_GlrR_RpoE: 4.723029302414259
K_CpxR_CsgD: 4.433651007372047
K_CpxR_CspA: 2.7159761095000734
K_CpxR_CyaR: 4.0034842711659895
K_CpxR_FadE: 4.018171496338729
K_CpxR_FadI: 1.4124954753437304
K_CpxR_MatA: 4.610211626718266
K_CpxR_RpoH: 3.0210094897914286
K_OmpR_BolA: 4.305829864430967
K_OmpR_CsgD: 2.280198404122447
K_OmpR_FadE: 4.582092913984802
K_OmpR_FadL: 2.5568067149366525
K_OmpR_FlhC: 1.0433506059211934
K_OmpR_FlhD: 4.621527905677055
K_OmpR_MicF: 1.3651467071445342
K_OmpR_PdhR: 2.2772545503616595
K_OmpR_Rob: 4.80024786820322
K_AcrR_FlhC: 4.802428587750224
K_AcrR_FlhD: 3.2937515524931444
K_AcrR_MarA: 3.527348848679197
K_AcrR_MarR: 2.793782087913279
K_AcrR_MicF: 2.172843086792258
K_AcrR_SoxR: 2.314658181479664
K_AcrR_SoxS: 3.6900738243081537
K_PhoB_ArgP: 4.00949811775072
K_PhoB_Cra: 4.166316174903394
K_PhoB_GadW: 4.158472571178216
K_PhoB_GadX: 1.3648244121947615
K_OmrA_CsgD: 2.977681218810326
K_OmrA_FlhC: 1.2302350400665771
K_OmrA_FlhD: 3.198115529294942
K_OmrA_OmpR: 2.766122005493508
K_QseB_DnaA: 4.5508167310331995
K_QseB_FlhC: 2.4036600502083147
K_QseB_FlhD: 1.4682680657104235
K_DksA_CsrA: 1.5719667282113434
K_DksA_DsrA: 4.046042526869889
K_DksA_FabD: 3.4728722532650442
K_DksA_FabG: 1.404490704491161
K_DksA_FabH: 1.3364272244599897
K_DksA_FadR: 3.80387652583648
K_DksA_Fis: 1.291052025456774
K_DksA_IhfA: 4.287440237161425
K_DksA_IhfB: 3.824968908625985
K_DksA_RpoD: 1.325395122567599
K_DksA_RpoE: 1.3393508563407677
K_DksA_RpoS: 4.946558314004702
K_DksA_RpsA: 2.4970831830244813
K_DksA_RybB: 2.4825685882675637
K_DksA_SgrR: 4.25119826903001
K_DksA_SgrS: 4.788994309535434
K_RydC_CsgD: 4.944004255291484
K_RutR_GadW: 4.0135127410357665
K_RutR_GadX: 2.505038342123663
K_AdiY_GadX: 1.334002866794675
K_FliA_FliZ: 4.108587663709747
K_MicF_CpxR: 3.23361699894322
K_TorR_GadE: 2.696888036987905
K_TorR_GadX: 4.625417540378944
K_TorR_RpoS: 1.4447899292246054
K_ArrS_GadE: 2.9705004171634366
K_Lrp_AceB: 1.0454145790696763
K_Lrp_DeaD: 2.874642567976505
K_Lrp_FadI: 1.2252131027273494
K_Lrp_FadL: 1.4752716650722877
K_Lrp_FliA: 1.4701049871084195
K_Lrp_GadW: 3.5968412084642543
K_Lrp_GadY: 3.984179517061693
K_Lrp_LeuO: 3.3334750603886385
K_Lrp_LrhA: 4.848690193898168
K_Lrp_MicF: 2.4994823180948162
K_Lrp_QseB: 2.142848345127443
K_Lrp_SlyA: 4.474396512757841
K_Lrp_StpA: 1.8943833540778106
K_IhfA_AceA: 4.852890157762445
K_IhfA_AceB: 1.0486178987592654
K_IhfA_AceK: 4.879515306830556
K_IhfA_CsgD: 1.1726396478023045
K_IhfA_Fis: 4.564572454792284
K_IhfA_FlhC: 3.1108044363451994
K_IhfA_FlhD: 4.971859184477202
K_IhfA_FliA: 1.2951862589415954
K_IhfA_FliZ: 3.215417137605283
K_IhfA_Fnr: 4.877210142476396
K_IhfA_HipA: 3.0923913766805953
K_IhfA_HipB: 3.51759455254105
K_IhfA_MicF: 3.7829947559384687
K_IhfA_OmpR: 2.818164259071093
K_IhfA_RpoE: 3.5102323203362538
K_IhfA_RpoH: 3.337257247692401
K_IhfA_UspA: 4.604632041963956
K_FlhC_AceB: 1.1817855213658315
K_FlhC_IclR: 2.1238527583689213
K_LldR_FadE: 4.801645936306235
K_LldR_FadL: 4.561055135563665
K_LldR_GadW: 2.8226270111428517
K_LldR_GadY: 3.480530391206147
K_Nac_AceB: 2.1095247319245307
K_Nac_DnaA: 1.7524846388950452
K_Nac_EvgA: 2.8547936197599286
K_Nac_GadE: 2.4134089121042113
K_Nac_GadX: 3.3346244474034883
K_Nac_HupA: 1.3109385478599394
K_Nac_LeuO: 4.897579230664666
K_Nac_MarR: 4.9448429779184115
K_Nac_OmpR: 3.7926468560789806
K_Nac_PhoB: 3.1443854653764816
K_Nac_RcsA: 2.238110465145311
K_Nac_SdiA: 4.255180078827795
K_Nac_UspA: 3.738924690215517
K_Nac_YdiP: 1.6504677573795652
K_MlrA_CsgD: 4.64370873797537
K_RpoN_FadL: 4.290148971692676
K_RpoN_FlhC: 4.799199653167696
K_RpoN_FlhD: 3.90287803355344
K_RpoN_GlnG: 3.4536607837431594
K_RpoN_Nac: 2.6729721451624755
K_RpoN_RpoE: 4.730913933416053
K_RpoN_RpoH: 4.464255558001634
K_RpoN_ZraR: 1.1808746804247576
K_GadY_GadW: 1.105467897989008
K_GadY_GadX: 2.5058534675121984
K_Fis_Crp: 4.242213323127332
K_Fis_CspA: 4.949104517259778
K_Fis_DnaA: 1.6016675644141127
K_Fis_FadA: 3.3765228614085405
K_Fis_FadB: 2.523563426524086
K_Fis_GadX: 4.879657591258413
K_Fis_GlnG: 4.368475692542835
K_Fis_Hns: 4.353314818844551
K_Fis_HupA: 2.874772639179881
K_Fis_HupB: 2.6592780093506607
K_Fis_MarA: 2.093628287722825
K_Fis_MarR: 1.2255019866037085
K_HipB_FadH: 4.458889505020213
K_HipB_HipA: 4.251604036520311
K_PdhR_FadE: 4.998870693144522
K_PdhR_FadH: 4.9865473482956215
K_PdhR_FadL: 3.22172682241051
K_PdhR_FadM: 4.075949660722042
K_AsflhD_FlhD: 4.7790629195297125
K_MarA_MicF: 4.398589562709645
K_StpA_LeuO: 1.9893924069727906
K_DnaA_RpoH: 2.802176541240374
K_SlyA_LeuO: 1.51663766060598
K_SutR_FliA: 4.8162041090348895
K_SutR_FliZ: 3.42469853780352
K_FlhD_AceB: 1.9145712220138509
K_FlhD_IclR: 3.686802737623427
K_Fnr_FnrS: 3.4725129618315833
K_Fnr_GadW: 2.432650872131362
K_Fnr_GadX: 1.454230368798516
K_Fnr_PdhR: 3.6862927823711984
K_AccB_AccC: 3.081230803615173
K_RpoE_AsflhD: 4.089273566942557
K_RpoE_CyaR: 3.0806540044479735
K_RpoE_FadM: 4.408726001274161
K_RpoE_MatA: 3.207627355097942
K_RpoE_MicA: 3.243751886141545
K_RpoE_RpoH: 4.5066144106333805
K_RpoE_RutR: 2.613931464849588
K_RpoE_RybB: 1.536060913802563
K_ArcZ_FlhC: 1.115130705253356
K_ArcZ_FlhD: 4.0205490226944764
K_ArcZ_RpoS: 3.4812382054138586
K_YdiP_CspA: 3.8163190723968943
K_ArgP_DnaA: 1.851856646035643
K_MgrR_SoxS: 1.545485902347079
K_GcvA_GcvB: 1.0581786626715277
K_CytR_RpoH: 2.402350235226388
K_Crp_AceA: 3.3596707474185323
K_Crp_AceB: 2.5689761803989293
K_Crp_AceK: 2.7498996880949163
K_Crp_CsgD: 4.616634777974994
K_Crp_CyaR: 2.3930218680932014
K_Crp_CytR: 3.055957956639243
K_Crp_FadD: 4.134612050964572
K_Crp_FadH: 2.5861711292850806
K_Crp_FadL: 3.488346800911494
K_Crp_FlhC: 4.44945483498698
K_Crp_FlhD: 4.7980824946305685
K_Crp_GadE: 1.5882939237161517
K_Crp_McaS: 4.706350500645978
K_Crp_PdhR: 2.9684651723181528
K_Crp_RpoH: 2.0329775531958334
K_Crp_ZraR: 2.8365430249530452
K_HdfR_FlhC: 4.920130301141908
K_HdfR_FlhD: 2.9704723759714784
K_PtrR_AcrR: 2.315006441150033
K_LeuO_BglJ: 3.533603417266903
K_LeuO_YjjQ: 1.9605824751127723
K_Rob_FadA: 1.3034533124346557
K_Rob_FadB: 1.515518887642597
K_Rob_FadD: 1.5121833558310898
K_Rob_FadL: 1.6076107740491774
K_Rob_MarA: 1.5553086905976405
K_Rob_MarR: 3.5634989792128584
K_Rob_MicF: 1.7275203375965793
K_ZraR_FliA: 2.382669133295453
K_ZraR_GadW: 4.587153639624047
K_ZraR_RpoH: 2.8958465610514894
K_FabR_FabA: 3.6702309540841087
K_FabR_FabB: 1.6892794848065193
n_AlpA_PhoB: 2
n_RcsB_CsgD: 3
n_RcsB_FlhC: 3
n_RcsB_FlhD: 1
n_RcsB_GadX: 1
n_RcsB_GadY: 2
n_RcsB_LeuO: 2
n_RcsB_RcsA: 1
n_RcsB_RpoE: 2
n_RcsB_RprA: 1
n_RcsB_YdeO: 2
n_GadX_GadE: 1
n_RstA_CsgD: 1
n_RybB_CsgD: 1
n_RybB_FadL: 2
n_FnrS_MarA: 2
n_FliZ_CsgD: 2
n_FliZ_FlhC: 1
n_FliZ_FlhD: 2
n_FliZ_GadE: 2
n_FliZ_MlrA: 1
n_MicA_PhoP: 3
n_RpsA_Fis: 1
n_EvgA_GadE: 2
n_EvgA_YdeO: 1
n_HupB_MicF: 3
n_RpoH_PhoP: 1
n_RpoH_YdeO: 2
n_RcsA_CsgD: 3
n_RcsA_FlhC: 2
n_RcsA_FlhD: 3
n_SoxR_SoxS: 3
n_IhfB_AceA: 1
n_IhfB_AceB: 1
n_IhfB_AceK: 2
n_IhfB_CsgD: 1
n_IhfB_Fis: 1
n_IhfB_FlhC: 3
n_IhfB_FlhD: 1
n_IhfB_FliA: 3
n_IhfB_FliZ: 3
n_IhfB_Fnr: 3
n_IhfB_HipA: 2
n_IhfB_HipB: 2
n_IhfB_IhfA: 2
n_IhfB_MicF: 3
n_IhfB_OmpR: 2
n_IhfB_RpoE: 2
n_IhfB_RpoH: 1
n_IhfB_UspA: 2
n_OxyR_Fur: 2
n_OxyR_OxyS: 3
n_IclR_AceA: 3
n_IclR_AceB: 3
n_IclR_AceK: 3
n_BasR_CsgD: 3
n_BasR_QseB: 3
n_YjjQ_FlhC: 2
n_YjjQ_FlhD: 3
n_BolA_CsgD: 3
n_OmrB_CsgD: 1
n_OmrB_FlhC: 2
n_OmrB_FlhD: 2
n_OmrB_OmpR: 2
n_RpoD_AccA: 3
n_RpoD_AccB: 3
n_RpoD_AccC: 3
n_RpoD_AccD: 1
n_RpoD_AceA: 3
n_RpoD_AceB: 1
n_RpoD_AceK: 2
n_RpoD_ArrS: 3
n_RpoD_BglJ: 1
n_RpoD_BolA: 1
n_RpoD_Crp: 3
n_RpoD_CsgD: 2
n_RpoD_CspA: 2
n_RpoD_CsrA: 2
n_RpoD_CyaR: 1
n_RpoD_CytR: 1
n_RpoD_DeaD: 1
n_RpoD_DnaA: 1
n_RpoD_DsrA: 2
n_RpoD_EvgA: 3
n_RpoD_FabA: 1
n_RpoD_FabB: 1
n_RpoD_FabD: 2
n_RpoD_FabG: 3
n_RpoD_FabH: 3
n_RpoD_FadA: 2
n_RpoD_FadB: 2
n_RpoD_FadD: 3
n_RpoD_FadI: 1
n_RpoD_FadJ: 3
n_RpoD_FadR: 2
n_RpoD_Fis: 1
n_RpoD_FlhC: 1
n_RpoD_FlhD: 2
n_RpoD_FliA: 2
n_RpoD_FliZ: 2
n_RpoD_Fnr: 3
n_RpoD_FnrS: 3
n_RpoD_Fur: 1
n_RpoD_GadE: 2
n_RpoD_GadX: 1
n_RpoD_GcvA: 1
n_RpoD_GcvB: 1
n_RpoD_GlnG: 1
n_RpoD_HipA: 2
n_RpoD_HipB: 1
n_RpoD_Hns: 2
n_RpoD_HupB: 2
n_RpoD_IhfB: 3
n_RpoD_LeuO: 2
n_RpoD_LexA: 3
n_RpoD_LldR: 2
n_RpoD_Lrp: 2
n_RpoD_MarA: 2
n_RpoD_MarR: 3
n_RpoD_MgrR: 3
n_RpoD_MicF: 1
n_RpoD_MlrA: 3
n_RpoD_MqsA: 3
n_RpoD_OmpR: 3
n_RpoD_OxyR: 3
n_RpoD_OxyS: 1
n_RpoD_PdhR: 3
n_RpoD_PhoB: 2
n_RpoD_QseB: 2
n_RpoD_RcsA: 3
n_RpoD_RcsB: 3
n_RpoD_RpoE: 2
n_RpoD_RpoH: 2
n_RpoD_RpoN: 1
n_RpoD_RpoS: 2
n_RpoD_RpsA: 2
n_RpoD_RutR: 3
n_RpoD_RydC: 2
n_RpoD_RyhB: 1
n_RpoD_SdiA: 2
n_RpoD_SgrR: 3
n_RpoD_SgrS: 3
n_RpoD_SoxR: 2
n_RpoD_SoxS: 3
n_RpoD_StpA: 1
n_RpoD_SutR: 1
n_RpoD_TorR: 2
n_RpoD_UspA: 2
n_RpoD_YdeO: 2
n_RpoD_YjjQ: 3
n_CsrA_RpoE: 1
n_CsrA_SdiA: 1
n_SgrS_AdiY: 3
n_MatA_FlhC: 1
n_MatA_FlhD: 2
n_MatA_FliA: 2
n_MatA_FliZ: 2
n_PhoP_FadL: 1
n_PhoP_GadE: 2
n_PhoP_GadW: 3
n_PhoP_RstA: 3
n_PhoP_YdeO: 1
n_DeaD_SdiA: 3
n_MarR_MarA: 3
n_Fur_FlhC: 1
n_Fur_FlhD: 2
n_Fur_Fnr: 2
n_Fur_GlnG: 2
n_Fur_Nac: 1
n_Fur_RpoS: 3
n_RcdA_CsgD: 2
n_AccD_AccA: 2
n_ArgR_Lrp: 1
n_ArgR_McaS: 2
n_ArgR_StpA: 1
n_SgrR_SgrS: 3
n_RpoS_ArrS: 1
n_RpoS_BolA: 1
n_RpoS_CpxR: 1
n_RpoS_CsgD: 1
n_RpoS_CsrA: 3
n_RpoS_CyaR: 3
n_RpoS_EvgA: 2
n_RpoS_FadL: 3
n_RpoS_GadE: 3
n_RpoS_GadW: 2
n_RpoS_GadX: 3
n_RpoS_GadY: 1
n_RpoS_HdfR: 1
n_RpoS_MicF: 2
n_RpoS_MlrA: 2
n_RpoS_PdhR: 2
n_RpoS_RpoE: 1
n_RpoS_RpoH: 3
n_RpoS_SgrS: 1
n_LrhA_FlhC: 2
n_LrhA_FlhD: 3
n_LrhA_LeuO: 3
n_DsrA_Hns: 1
n_DsrA_Lrp: 2
n_DsrA_RpoS: 1
n_GlaR_GadW: 3
n_GlaR_GadX: 1
n_GlaR_GcvA: 1
n_GlaR_PdhR: 2
n_GlaR_YdeO: 2
n_GlaR_YjjQ: 3
n_GlaR_ZraR: 1
n_McaS_CsgD: 1
n_McaS_FlhC: 1
n_McaS_FlhD: 3
n_RprA_CsgD: 3
n_RprA_RpoS: 2
n_HupA_MicF: 2
n_SoxS_Fur: 2
n_SoxS_MarA: 1
n_SoxS_MarR: 1
n_SoxS_MicF: 2
n_SoxS_Rob: 1
n_Hns_BglJ: 2
n_Hns_BolA: 3
n_Hns_CsgD: 2
n_Hns_CspA: 3
n_Hns_EvgA: 1
n_Hns_FlhC: 2
n_Hns_FlhD: 1
n_Hns_FliA: 3
n_Hns_FliZ: 3
n_Hns_GadE: 3
n_Hns_GadW: 1
n_Hns_GadX: 1
n_Hns_HdfR: 1
n_Hns_LeuO: 1
n_Hns_Lrp: 3
n_Hns_MicF: 3
n_Hns_RcsA: 2
n_Hns_RcsB: 2
n_Hns_StpA: 1
n_Hns_YdeO: 3
n_Hns_YjjQ: 3
n_NsrR_FliA: 3
n_NsrR_FliZ: 2
n_NsrR_IhfA: 2
n_NsrR_Lrp: 3
n_NsrR_RybB: 3
n_ArcA_AceA: 3
n_ArcA_AceB: 2
n_ArcA_AceK: 3
n_ArcA_ArcZ: 3
n_ArcA_ArgR: 1
n_ArcA_FadA: 1
n_ArcA_FadB: 2
n_ArcA_FadD: 3
n_ArcA_FadE: 3
n_ArcA_FadH: 1
n_ArcA_FadI: 2
n_ArcA_FadJ: 1
n_ArcA_FadL: 1
n_ArcA_Fnr: 1
n_ArcA_GadE: 1
n_ArcA_GadX: 3
n_ArcA_GcvB: 3
n_ArcA_LldR: 1
n_ArcA_MicF: 2
n_ArcA_RpoS: 2
n_ArcA_RstA: 2
n_RyhB_Fur: 2
n_RyhB_MarA: 1
n_RseX_IhfB: 3
n_GadE_RcsA: 2
n_MqsA_CsgD: 1
n_MqsA_RpoS: 2
n_YdeO_GadE: 2
n_YdeO_GadW: 1
n_SdiA_GadW: 3
n_SdiA_GadY: 3
n_BtsR_CsgD: 1
n_BtsR_PdhR: 3
n_GcvB_CsgD: 1
n_GcvB_Lrp: 1
n_GcvB_OxyR: 1
n_GcvB_PhoP: 3
n_FadR_AccA: 1
n_FadR_AccB: 2
n_FadR_AccC: 3
n_FadR_AccD: 3
n_FadR_FabA: 3
n_FadR_FabB: 3
n_FadR_FabD: 2
n_FadR_FabG: 3
n_FadR_FabH: 3
n_FadR_FabI: 1
n_FadR_FadA: 3
n_FadR_FadB: 2
n_FadR_FadD: 2
n_FadR_FadE: 2
n_FadR_FadH: 2
n_FadR_FadI: 3
n_FadR_FadJ: 3
n_FadR_FadL: 2
n_FadR_FadM: 2
n_FadR_IclR: 3
n_FadR_UspA: 2
n_GadW_GadE: 1
n_Cra_AceA: 2
n_Cra_AceB: 2
n_Cra_AceK: 1
n_Cra_Crp: 1
n_Cra_CsgD: 3
n_Cra_MarA: 3
n_Cra_MarR: 1
n_Cra_PdhR: 1
n_Cra_SgrS: 3
n_OxyS_FlhC: 2
n_OxyS_FlhD: 1
n_OxyS_RpoS: 3
n_C0293_FadR: 2
n_GlrR_RpoE: 1
n_CpxR_CsgD: 2
n_CpxR_CspA: 3
n_CpxR_CyaR: 1
n_CpxR_FadE: 2
n_CpxR_FadI: 1
n_CpxR_MatA: 2
n_CpxR_RpoH: 3
n_OmpR_BolA: 3
n_OmpR_CsgD: 1
n_OmpR_FadE: 2
n_OmpR_FadL: 1
n_OmpR_FlhC: 1
n_OmpR_FlhD: 2
n_OmpR_MicF: 2
n_OmpR_PdhR: 2
n_OmpR_Rob: 3
n_AcrR_FlhC: 1
n_AcrR_FlhD: 1
n_AcrR_MarA: 3
n_AcrR_MarR: 2
n_AcrR_MicF: 3
n_AcrR_SoxR: 3
n_AcrR_SoxS: 3
n_PhoB_ArgP: 1
n_PhoB_Cra: 3
n_PhoB_GadW: 1
n_PhoB_GadX: 1
n_OmrA_CsgD: 1
n_OmrA_FlhC: 2
n_OmrA_FlhD: 1
n_OmrA_OmpR: 1
n_QseB_DnaA: 2
n_QseB_FlhC: 1
n_QseB_FlhD: 3
n_DksA_CsrA: 3
n_DksA_DsrA: 1
n_DksA_FabD: 2
n_DksA_FabG: 3
n_DksA_FabH: 2
n_DksA_FadR: 2
n_DksA_Fis: 3
n_DksA_IhfA: 2
n_DksA_IhfB: 3
n_DksA_RpoD: 2
n_DksA_RpoE: 3
n_DksA_RpoS: 1
n_DksA_RpsA: 3
n_DksA_RybB: 3
n_DksA_SgrR: 3
n_DksA_SgrS: 3
n_RydC_CsgD: 2
n_RutR_GadW: 1
n_RutR_GadX: 3
n_AdiY_GadX: 2
n_FliA_FliZ: 1
n_MicF_CpxR: 1
n_TorR_GadE: 1
n_TorR_GadX: 1
n_TorR_RpoS: 3
n_ArrS_GadE: 3
n_Lrp_AceB: 2
n_Lrp_DeaD: 2
n_Lrp_FadI: 2
n_Lrp_FadL: 1
n_Lrp_FliA: 1
n_Lrp_GadW: 3
n_Lrp_GadY: 1
n_Lrp_LeuO: 1
n_Lrp_LrhA: 1
n_Lrp_MicF: 2
n_Lrp_QseB: 2
n_Lrp_SlyA: 3
n_Lrp_StpA: 1
n_IhfA_AceA: 1
n_IhfA_AceB: 3
n_IhfA_AceK: 1
n_IhfA_CsgD: 1
n_IhfA_Fis: 2
n_IhfA_FlhC: 3
n_IhfA_FlhD: 3
n_IhfA_FliA: 3
n_IhfA_FliZ: 3
n_IhfA_Fnr: 2
n_IhfA_HipA: 2
n_IhfA_HipB: 1
n_IhfA_MicF: 1
n_IhfA_OmpR: 1
n_IhfA_RpoE: 1
n_IhfA_RpoH: 2
n_IhfA_UspA: 3
n_FlhC_AceB: 2
n_FlhC_IclR: 1
n_LldR_FadE: 2
n_LldR_FadL: 3
n_LldR_GadW: 3
n_LldR_GadY: 2
n_Nac_AceB: 2
n_Nac_DnaA: 2
n_Nac_EvgA: 1
n_Nac_GadE: 2
n_Nac_GadX: 2
n_Nac_HupA: 2
n_Nac_LeuO: 3
n_Nac_MarR: 3
n_Nac_OmpR: 1
n_Nac_PhoB: 1
n_Nac_RcsA: 3
n_Nac_SdiA: 3
n_Nac_UspA: 3
n_Nac_YdiP: 2
n_MlrA_CsgD: 2
n_RpoN_FadL: 3
n_RpoN_FlhC: 2
n_RpoN_FlhD: 2
n_RpoN_GlnG: 1
n_RpoN_Nac: 3
n_RpoN_RpoE: 3
n_RpoN_RpoH: 2
n_RpoN_ZraR: 3
n_GadY_GadW: 1
n_GadY_GadX: 1
n_Fis_Crp: 1
n_Fis_CspA: 3
n_Fis_DnaA: 3
n_Fis_FadA: 3
n_Fis_FadB: 3
n_Fis_GadX: 3
n_Fis_GlnG: 1
n_Fis_Hns: 2
n_Fis_HupA: 1
n_Fis_HupB: 3
n_Fis_MarA: 1
n_Fis_MarR: 3
n_HipB_FadH: 3
n_HipB_HipA: 1
n_PdhR_FadE: 3
n_PdhR_FadH: 2
n_PdhR_FadL: 3
n_PdhR_FadM: 2
n_AsflhD_FlhD: 2
n_MarA_MicF: 3
n_StpA_LeuO: 1
n_DnaA_RpoH: 2
n_SlyA_LeuO: 1
n_SutR_FliA: 2
n_SutR_FliZ: 3
n_FlhD_AceB: 3
n_FlhD_IclR: 2
n_Fnr_FnrS: 3
n_Fnr_GadW: 2
n_Fnr_GadX: 3
n_Fnr_PdhR: 1
n_AccB_AccC: 3
n_RpoE_AsflhD: 1
n_RpoE_CyaR: 3
n_RpoE_FadM: 1
n_RpoE_MatA: 3
n_RpoE_MicA: 1
n_RpoE_RpoH: 2
n_RpoE_RutR: 2
n_RpoE_RybB: 1
n_ArcZ_FlhC: 3
n_ArcZ_FlhD: 1
n_ArcZ_RpoS: 3
n_YdiP_CspA: 2
n_ArgP_DnaA: 3
n_MgrR_SoxS: 2
n_GcvA_GcvB: 3
n_CytR_RpoH: 3
n_Crp_AceA: 3
n_Crp_AceB: 1
n_Crp_AceK: 1
n_Crp_CsgD: 2
n_Crp_CyaR: 2
n_Crp_CytR: 1
n_Crp_FadD: 2
n_Crp_FadH: 1
n_Crp_FadL: 3
n_Crp_FlhC: 2
n_Crp_FlhD: 2
n_Crp_GadE: 1
n_Crp_McaS: 2
n_Crp_PdhR: 2
n_Crp_RpoH: 3
n_Crp_ZraR: 2
n_HdfR_FlhC: 3
n_HdfR_FlhD: 1
n_PtrR_AcrR: 2
n_LeuO_BglJ: 3
n_LeuO_YjjQ: 1
n_Rob_FadA: 2
n_Rob_FadB: 1
n_Rob_FadD: 2
n_Rob_FadL: 1
n_Rob_MarA: 1
n_Rob_MarR: 3
n_Rob_MicF: 1
n_ZraR_FliA: 2
n_ZraR_GadW: 2
n_ZraR_RpoH: 3
n_FabR_FabA: 2
n_FabR_FabB: 2
h_AlpA_PhoB: 3.1027607292107433
h_RcsB_CsgD: 1.686717143393214
h_RcsB_FlhC: 2.089229306077476
h_RcsB_FlhD: 1.073562706189867
h_RcsB_GadX: 4.657195226241996
h_RcsB_GadY: 1.4710043315605645
h_RcsB_LeuO: 3.3060659020570142
h_RcsB_RcsA: 2.096220882748824
h_RcsB_RpoE: 3.2167120100631736
h_RcsB_RprA: 3.605681553407457
h_RcsB_YdeO: 4.318967214828806
h_GadX_GadE: 1.8256850870424128
h_RstA_CsgD: 1.043983314633922
h_RybB_CsgD: 1.547542520275229
h_RybB_FadL: 4.60007456739242
h_FnrS_MarA: 4.495560310250061
h_FliZ_CsgD: 3.389652408681233
h_FliZ_FlhC: 3.4020674417346135
h_FliZ_FlhD: 3.660146698185022
h_FliZ_GadE: 1.7014851144937984
h_FliZ_MlrA: 4.657647783699839
h_MicA_PhoP: 2.6750820995682925
h_RpsA_Fis: 2.53255411299799
h_EvgA_GadE: 3.07567082113135
h_EvgA_YdeO: 1.1878638671002202
h_HupB_MicF: 1.6651334750243176
h_RpoH_PhoP: 3.9521344657054818
h_RpoH_YdeO: 1.3311946717005059
h_RcsA_CsgD: 3.412608437865553
h_RcsA_FlhC: 1.9813964387252838
h_RcsA_FlhD: 2.557182456167906
h_SoxR_SoxS: 2.1547749470827995
h_IhfB_AceA: 2.4226908658597965
h_IhfB_AceB: 3.876183620736982
h_IhfB_AceK: 2.1884868624927
h_IhfB_CsgD: 3.2656185611875888
h_IhfB_Fis: 2.9042016087963987
h_IhfB_FlhC: 3.6546846614505926
h_IhfB_FlhD: 4.747318957299032
h_IhfB_FliA: 3.930288388841001
h_IhfB_FliZ: 1.859761514363027
h_IhfB_Fnr: 1.1247325402451387
h_IhfB_HipA: 2.0490561771993003
h_IhfB_HipB: 3.3803117228010193
h_IhfB_IhfA: 1.2057032539370014
h_IhfB_MicF: 2.9854649888049454
h_IhfB_OmpR: 3.387371395667557
h_IhfB_RpoE: 2.3369755632678433
h_IhfB_RpoH: 4.083648814983288
h_IhfB_UspA: 1.4263930125350872
h_OxyR_Fur: 1.300551126943235
h_OxyR_OxyS: 3.9127550248144134
h_IclR_AceA: 2.981965264824794
h_IclR_AceB: 3.753609585710944
h_IclR_AceK: 2.739309354414985
h_BasR_CsgD: 1.9856081329564272
h_BasR_QseB: 4.276409270696799
h_YjjQ_FlhC: 4.197663515875917
h_YjjQ_FlhD: 3.778785883417707
h_BolA_CsgD: 2.088580548919851
h_OmrB_CsgD: 3.3609226674763484
h_OmrB_FlhC: 2.443895587760107
h_OmrB_FlhD: 1.3663282933065366
h_OmrB_OmpR: 4.669254301848971
h_RpoD_AccA: 1.5472745236758456
h_RpoD_AccB: 4.80094941528321
h_RpoD_AccC: 2.784023091831823
h_RpoD_AccD: 1.7405317153544786
h_RpoD_AceA: 3.1676037895134326
h_RpoD_AceB: 4.491783343505633
h_RpoD_AceK: 3.9288995456382447
h_RpoD_ArrS: 4.2262445914457984
h_RpoD_BglJ: 3.6351334668428694
h_RpoD_BolA: 3.76910625807141
h_RpoD_Crp: 4.396782606261278
h_RpoD_CsgD: 1.9986720354367438
h_RpoD_CspA: 2.957699854572562
h_RpoD_CsrA: 1.884837767278409
h_RpoD_CyaR: 4.9506720319865885
h_RpoD_CytR: 4.776237358746453
h_RpoD_DeaD: 1.1577072454740236
h_RpoD_DnaA: 3.822300690062754
h_RpoD_DsrA: 4.700993269662663
h_RpoD_EvgA: 1.7223013805093341
h_RpoD_FabA: 3.271780922210518
h_RpoD_FabB: 4.661953190352167
h_RpoD_FabD: 1.1357839143431954
h_RpoD_FabG: 3.7896810689873597
h_RpoD_FabH: 2.189396029490203
h_RpoD_FadA: 4.697584781506121
h_RpoD_FadB: 4.884232980661471
h_RpoD_FadD: 4.777065956453736
h_RpoD_FadI: 2.896856866629855
h_RpoD_FadJ: 4.448170603957253
h_RpoD_FadR: 4.378197594140282
h_RpoD_Fis: 2.2764018929730225
h_RpoD_FlhC: 4.315661896602709
h_RpoD_FlhD: 1.1480305388619705
h_RpoD_FliA: 3.385079513928212
h_RpoD_FliZ: 1.9200353491508122
h_RpoD_Fnr: 1.4822675431091152
h_RpoD_FnrS: 1.3078128065168366
h_RpoD_Fur: 3.785155103512559
h_RpoD_GadE: 2.3594998550722646
h_RpoD_GadX: 3.899067086115046
h_RpoD_GcvA: 1.2614253631957695
h_RpoD_GcvB: 2.2611613513224413
h_RpoD_GlnG: 3.157965169501349
h_RpoD_HipA: 4.162892659355855
h_RpoD_HipB: 2.2750100117282797
h_RpoD_Hns: 3.5035655057480364
h_RpoD_HupB: 4.543910992944749
h_RpoD_IhfB: 3.4634527527292183
h_RpoD_LeuO: 1.931837899014535
h_RpoD_LexA: 1.097603126226152
h_RpoD_LldR: 4.4803954956037195
h_RpoD_Lrp: 1.0850776434015486
h_RpoD_MarA: 4.498806690736798
h_RpoD_MarR: 3.115748536108848
h_RpoD_MgrR: 4.756270794051584
h_RpoD_MicF: 4.195132943094661
h_RpoD_MlrA: 4.99173644213335
h_RpoD_MqsA: 2.4028472618068406
h_RpoD_OmpR: 4.068753155724508
h_RpoD_OxyR: 2.6077236544369686
h_RpoD_OxyS: 2.9195024812156354
h_RpoD_PdhR: 3.5100218528734803
h_RpoD_PhoB: 4.4947084567453555
h_RpoD_QseB: 4.93633387679718
h_RpoD_RcsA: 4.073093655458073
h_RpoD_RcsB: 2.671067128669335
h_RpoD_RpoE: 2.6854280091082807
h_RpoD_RpoH: 3.950329206355566
h_RpoD_RpoN: 1.9551085830732093
h_RpoD_RpoS: 1.4418964525255786
h_RpoD_RpsA: 2.418488630563106
h_RpoD_RutR: 2.148955966616327
h_RpoD_RydC: 2.1852324818239603
h_RpoD_RyhB: 1.9344310041996398
h_RpoD_SdiA: 1.1683727585454475
h_RpoD_SgrR: 1.0714957389336552
h_RpoD_SgrS: 4.950889558944127
h_RpoD_SoxR: 2.7110925349434494
h_RpoD_SoxS: 2.5373065886387267
h_RpoD_StpA: 3.7185891307722794
h_RpoD_SutR: 1.8730155514602567
h_RpoD_TorR: 4.799844735800901
h_RpoD_UspA: 4.145380057662209
h_RpoD_YdeO: 1.357644009249038
h_RpoD_YjjQ: 2.6703231031397134
h_CsrA_RpoE: 4.516473230248659
h_CsrA_SdiA: 4.778928089165641
h_SgrS_AdiY: 2.869606044999479
h_MatA_FlhC: 3.453645556842831
h_MatA_FlhD: 1.668135784368301
h_MatA_FliA: 4.964674504547906
h_MatA_FliZ: 1.9266868055337736
h_PhoP_FadL: 4.770927096540502
h_PhoP_GadE: 3.598586595969474
h_PhoP_GadW: 3.4309471795154365
h_PhoP_RstA: 3.0507540440660343
h_PhoP_YdeO: 1.9226792468710348
h_DeaD_SdiA: 1.706112128022033
h_MarR_MarA: 1.8819448362807014
h_Fur_FlhC: 1.745753048577018
h_Fur_FlhD: 4.118337894267013
h_Fur_Fnr: 2.4005010366669204
h_Fur_GlnG: 1.2313707062535855
h_Fur_Nac: 4.876410520563246
h_Fur_RpoS: 4.535143539853703
h_RcdA_CsgD: 4.711009132780852
h_AccD_AccA: 4.979631290585742
h_ArgR_Lrp: 1.6955809968779492
h_ArgR_McaS: 2.584968075610635
h_ArgR_StpA: 4.032953902816365
h_SgrR_SgrS: 3.784082472215169
h_RpoS_ArrS: 1.6155836253594202
h_RpoS_BolA: 4.2633324999624715
h_RpoS_CpxR: 1.8977622873466427
h_RpoS_CsgD: 1.8952704592904923
h_RpoS_CsrA: 3.1478976915736543
h_RpoS_CyaR: 3.3717597393668126
h_RpoS_EvgA: 3.3203448313512447
h_RpoS_FadL: 1.3659473495910195
h_RpoS_GadE: 4.5098434505215215
h_RpoS_GadW: 2.0624001703548243
h_RpoS_GadX: 1.5180596851312167
h_RpoS_GadY: 4.554992319475909
h_RpoS_HdfR: 4.822605992919014
h_RpoS_MicF: 4.4485104690618025
h_RpoS_MlrA: 4.238064298899513
h_RpoS_PdhR: 3.620967922556087
h_RpoS_RpoE: 3.2034294824365572
h_RpoS_RpoH: 1.3479470396456406
h_RpoS_SgrS: 2.633812852282795
h_LrhA_FlhC: 2.490754068049256
h_LrhA_FlhD: 2.039015135041305
h_LrhA_LeuO: 3.8936804547543398
h_DsrA_Hns: 2.9835029403150832
h_DsrA_Lrp: 1.3241848636305917
h_DsrA_RpoS: 1.8807328077992453
h_GlaR_GadW: 3.7330350546383837
h_GlaR_GadX: 1.3045234379612007
h_GlaR_GcvA: 4.404827656195074
h_GlaR_PdhR: 2.9805861080558973
h_GlaR_YdeO: 2.922346309306592
h_GlaR_YjjQ: 3.3696311386380704
h_GlaR_ZraR: 4.298723863700596
h_McaS_CsgD: 2.391236831608772
h_McaS_FlhC: 3.7120646102362542
h_McaS_FlhD: 3.2629278559831643
h_RprA_CsgD: 2.0681130806776853
h_RprA_RpoS: 4.514519945420632
h_HupA_MicF: 4.189704086427712
h_SoxS_Fur: 3.633807338633702
h_SoxS_MarA: 4.402326916376968
h_SoxS_MarR: 4.4691768038392095
h_SoxS_MicF: 3.833451906860139
h_SoxS_Rob: 4.348053313454688
h_Hns_BglJ: 3.7898858466771346
h_Hns_BolA: 3.7205630870412016
h_Hns_CsgD: 3.474445512860737
h_Hns_CspA: 4.010866558230565
h_Hns_EvgA: 1.6344204211722948
h_Hns_FlhC: 4.523483036795714
h_Hns_FlhD: 4.487374110980928
h_Hns_FliA: 1.1169891321382366
h_Hns_FliZ: 4.303267002259051
h_Hns_GadE: 1.5154794698937808
h_Hns_GadW: 2.3404754170365676
h_Hns_GadX: 3.974033025166431
h_Hns_HdfR: 1.6430395841932328
h_Hns_LeuO: 4.271868096476249
h_Hns_Lrp: 4.328536711830967
h_Hns_MicF: 3.029870935043345
h_Hns_RcsA: 1.0255434868673343
h_Hns_RcsB: 2.148152532699651
h_Hns_StpA: 3.467707673502969
h_Hns_YdeO: 4.924744712109694
h_Hns_YjjQ: 3.5272541080666735
h_NsrR_FliA: 2.039214324256639
h_NsrR_FliZ: 3.5360228123984454
h_NsrR_IhfA: 3.159941518863422
h_NsrR_Lrp: 4.119381580604575
h_NsrR_RybB: 1.4279225553078336
h_ArcA_AceA: 4.0441116100081125
h_ArcA_AceB: 3.165066314704441
h_ArcA_AceK: 4.851968015435979
h_ArcA_ArcZ: 2.3674886641547443
h_ArcA_ArgR: 3.5304875725357925
h_ArcA_FadA: 4.72811242204007
h_ArcA_FadB: 1.410038911962717
h_ArcA_FadD: 4.7489139489458045
h_ArcA_FadE: 3.7515428892032534
h_ArcA_FadH: 1.2713482364206876
h_ArcA_FadI: 2.203854267787265
h_ArcA_FadJ: 3.8326883545811263
h_ArcA_FadL: 1.2694024058750868
h_ArcA_Fnr: 3.328681840705093
h_ArcA_GadE: 2.383532227811827
h_ArcA_GadX: 3.4836620710699084
h_ArcA_GcvB: 1.1829681352500514
h_ArcA_LldR: 4.486147224609505
h_ArcA_MicF: 4.893955876709588
h_ArcA_RpoS: 4.875511421142766
h_ArcA_RstA: 3.998607326971699
h_RyhB_Fur: 1.5203449605225279
h_RyhB_MarA: 4.033052783716091
h_RseX_IhfB: 1.098347665835206
h_GadE_RcsA: 1.088494206115989
h_MqsA_CsgD: 2.294440876598165
h_MqsA_RpoS: 2.954572761618663
h_YdeO_GadE: 4.081629671231173
h_YdeO_GadW: 3.7331815064260208
h_SdiA_GadW: 2.7836108255069933
h_SdiA_GadY: 2.0945066651266635
h_BtsR_CsgD: 4.988498000630845
h_BtsR_PdhR: 2.704725208943892
h_GcvB_CsgD: 2.805548097318702
h_GcvB_Lrp: 1.6544952847666767
h_GcvB_OxyR: 4.1792381949997175
h_GcvB_PhoP: 3.7747289031259545
h_FadR_AccA: 1.8830784511550416
h_FadR_AccB: 1.3295241824633708
h_FadR_AccC: 3.7219972082988524
h_FadR_AccD: 3.618044857124541
h_FadR_FabA: 2.0930381079928373
h_FadR_FabB: 4.803454249001641
h_FadR_FabD: 1.604231567123601
h_FadR_FabG: 2.7293392041704077
h_FadR_FabH: 4.7744636806703955
h_FadR_FabI: 2.6789092677044892
h_FadR_FadA: 3.554103790656342
h_FadR_FadB: 2.590377591851177
h_FadR_FadD: 2.09686080939468
h_FadR_FadE: 4.935910591839313
h_FadR_FadH: 2.637336025260172
h_FadR_FadI: 4.576396814716538
h_FadR_FadJ: 1.9198184235643447
h_FadR_FadL: 1.8524188161003332
h_FadR_FadM: 1.1245363315380454
h_FadR_IclR: 3.60666730150354
h_FadR_UspA: 2.4741053748950446
h_GadW_GadE: 4.457432999358549
h_Cra_AceA: 2.8928396267662286
h_Cra_AceB: 4.872773711658887
h_Cra_AceK: 1.7421020628124846
h_Cra_Crp: 4.474492671822443
h_Cra_CsgD: 4.106387411166967
h_Cra_MarA: 4.083687378576208
h_Cra_MarR: 4.379132912467551
h_Cra_PdhR: 4.044095963771996
h_Cra_SgrS: 3.5048812865256616
h_OxyS_FlhC: 1.5249795107295503
h_OxyS_FlhD: 1.1301047179650077
h_OxyS_RpoS: 4.683391391262747
h_C0293_FadR: 3.466601258082952
h_GlrR_RpoE: 4.186149163904705
h_CpxR_CsgD: 2.9260894060502003
h_CpxR_CspA: 1.469232755849578
h_CpxR_CyaR: 1.5007431688102018
h_CpxR_FadE: 3.7422611489158855
h_CpxR_FadI: 2.7212235795978508
h_CpxR_MatA: 1.8020989068013469
h_CpxR_RpoH: 2.9663781869657475
h_OmpR_BolA: 1.2568357483005363
h_OmpR_CsgD: 3.327885607657595
h_OmpR_FadE: 2.0759736177403907
h_OmpR_FadL: 4.190236402548752
h_OmpR_FlhC: 2.241447835694295
h_OmpR_FlhD: 2.820880596327205
h_OmpR_MicF: 1.0464821596324025
h_OmpR_PdhR: 1.2897875511782355
h_OmpR_Rob: 2.5699742256267393
h_AcrR_FlhC: 2.919755338868494
h_AcrR_FlhD: 3.400082192477215
h_AcrR_MarA: 2.166650314837213
h_AcrR_MarR: 3.77992754450617
h_AcrR_MicF: 4.440489588756819
h_AcrR_SoxR: 4.119403955573399
h_AcrR_SoxS: 1.1584753013934286
h_PhoB_ArgP: 2.9220277890313158
h_PhoB_Cra: 1.4197207136726995
h_PhoB_GadW: 1.9681800634501099
h_PhoB_GadX: 4.946650373068586
h_OmrA_CsgD: 1.569982171606053
h_OmrA_FlhC: 2.9955526138054243
h_OmrA_FlhD: 3.4726229372724764
h_OmrA_OmpR: 3.809859882176416
h_QseB_DnaA: 3.2385947339476564
h_QseB_FlhC: 1.0390833896767346
h_QseB_FlhD: 2.3058452329759676
h_DksA_CsrA: 3.0708465735388457
h_DksA_DsrA: 1.3514659965793334
h_DksA_FabD: 2.402507724836723
h_DksA_FabG: 1.1328124351654663
h_DksA_FabH: 1.314313988620083
h_DksA_FadR: 2.5876931048063843
h_DksA_Fis: 1.5308630161722414
h_DksA_IhfA: 3.2701633930462326
h_DksA_IhfB: 3.757859876549063
h_DksA_RpoD: 4.2023467964363315
h_DksA_RpoE: 1.8006009769792404
h_DksA_RpoS: 1.669930329036279
h_DksA_RpsA: 1.418271361337601
h_DksA_RybB: 3.545720998174547
h_DksA_SgrR: 3.8259029059476046
h_DksA_SgrS: 1.1263445793025681
h_RydC_CsgD: 4.744848984974759
h_RutR_GadW: 1.2078851346058896
h_RutR_GadX: 3.165185341204282
h_AdiY_GadX: 3.8362420778036657
h_FliA_FliZ: 4.483876494984342
h_MicF_CpxR: 3.856347728529711
h_TorR_GadE: 4.206912332279167
h_TorR_GadX: 2.3578007701712242
h_TorR_RpoS: 4.2593004549860485
h_ArrS_GadE: 1.3204593855387006
h_Lrp_AceB: 4.579266624242111
h_Lrp_DeaD: 3.190369504614945
h_Lrp_FadI: 4.269191079849975
h_Lrp_FadL: 2.8092731380732006
h_Lrp_FliA: 3.5743107807861
h_Lrp_GadW: 3.105610643744453
h_Lrp_GadY: 3.9263580870213275
h_Lrp_LeuO: 1.3265199281223583
h_Lrp_LrhA: 1.2414083359622552
h_Lrp_MicF: 1.9884129360405858
h_Lrp_QseB: 1.6381787204527534
h_Lrp_SlyA: 4.487134266368807
h_Lrp_StpA: 1.8768559494321773
h_IhfA_AceA: 4.903461023276526
h_IhfA_AceB: 2.3475831670844274
h_IhfA_AceK: 1.7284716627547971
h_IhfA_CsgD: 4.1587940285699165
h_IhfA_Fis: 3.6348311020035045
h_IhfA_FlhC: 2.992782865812556
h_IhfA_FlhD: 3.221454203750525
h_IhfA_FliA: 3.8768071130890553
h_IhfA_FliZ: 1.913818965325195
h_IhfA_Fnr: 4.985335664226968
h_IhfA_HipA: 4.8991726485871325
h_IhfA_HipB: 3.6013027453877475
h_IhfA_MicF: 1.7981698037165805
h_IhfA_OmpR: 3.7209129697251653
h_IhfA_RpoE: 1.2887936359167034
h_IhfA_RpoH: 1.1226100088232243
h_IhfA_UspA: 2.0307315540448547
h_FlhC_AceB: 2.850491826957265
h_FlhC_IclR: 4.4730900216335225
h_LldR_FadE: 3.908676279065232
h_LldR_FadL: 3.970826084799924
h_LldR_GadW: 2.7019733377923014
h_LldR_GadY: 2.3837399701878517
h_Nac_AceB: 2.484155051938411
h_Nac_DnaA: 4.950598254944231
h_Nac_EvgA: 1.16043676564993
h_Nac_GadE: 4.468125984489794
h_Nac_GadX: 3.3147016342895737
h_Nac_HupA: 2.754461676758362
h_Nac_LeuO: 3.901030641660546
h_Nac_MarR: 2.9466757656988114
h_Nac_OmpR: 4.493692952326642
h_Nac_PhoB: 4.602807456045034
h_Nac_RcsA: 2.6868837074938217
h_Nac_SdiA: 2.1073111889402063
h_Nac_UspA: 3.369401314373449
h_Nac_YdiP: 4.649453382466763
h_MlrA_CsgD: 1.8426487560226663
h_RpoN_FadL: 3.491866334253931
h_RpoN_FlhC: 3.526240880370082
h_RpoN_FlhD: 3.932452089661124
h_RpoN_GlnG: 1.5262707405090392
h_RpoN_Nac: 3.8632998587283542
h_RpoN_RpoE: 4.636130082662564
h_RpoN_RpoH: 1.7187324354809679
h_RpoN_ZraR: 1.9501732996955106
h_GadY_GadW: 4.885580376166558
h_GadY_GadX: 1.723907810837959
h_Fis_Crp: 4.4175403734783165
h_Fis_CspA: 2.969111425792139
h_Fis_DnaA: 1.9889242976127082
h_Fis_FadA: 4.482999605090045
h_Fis_FadB: 2.781221020010662
h_Fis_GadX: 3.0592694157187608
h_Fis_GlnG: 2.4369334775990628
h_Fis_Hns: 3.3718034057397097
h_Fis_HupA: 1.654095490340091
h_Fis_HupB: 2.564326146607043
h_Fis_MarA: 4.87764928934115
h_Fis_MarR: 2.03253373080451
h_HipB_FadH: 3.626946658165169
h_HipB_HipA: 2.3007602568987795
h_PdhR_FadE: 4.093892502746403
h_PdhR_FadH: 1.5234946428733993
h_PdhR_FadL: 4.879284180314179
h_PdhR_FadM: 2.815158165534557
h_AsflhD_FlhD: 1.9442018533858558
h_MarA_MicF: 1.2939869893200506
h_StpA_LeuO: 1.679031620350163
h_DnaA_RpoH: 3.0790957942240706
h_SlyA_LeuO: 2.348012705725145
h_SutR_FliA: 4.315533463530437
h_SutR_FliZ: 2.7235500946472238
h_FlhD_AceB: 1.9948570903505196
h_FlhD_IclR: 3.46857994641612
h_Fnr_FnrS: 3.8271088675417833
h_Fnr_GadW: 1.6681676316037994
h_Fnr_GadX: 1.6704768651532707
h_Fnr_PdhR: 1.1466857077341719
h_AccB_AccC: 3.945608060262562
h_RpoE_AsflhD: 3.6552181104872203
h_RpoE_CyaR: 2.8985235029992555
h_RpoE_FadM: 4.376681795876788
h_RpoE_MatA: 4.222680611800213
h_RpoE_MicA: 3.3414174575870086
h_RpoE_RpoH: 4.4730851220530345
h_RpoE_RutR: 1.823364840147073
h_RpoE_RybB: 1.4476784775909115
h_ArcZ_FlhC: 2.0789984460679585
h_ArcZ_FlhD: 1.2283474243572594
h_ArcZ_RpoS: 3.124678112004128
h_YdiP_CspA: 4.746422769179846
h_ArgP_DnaA: 1.1573741626740386
h_MgrR_SoxS: 1.4884396560401072
h_GcvA_GcvB: 2.808796113133741
h_CytR_RpoH: 4.73550007011162
h_Crp_AceA: 2.264624419907002
h_Crp_AceB: 3.0289392347535697
h_Crp_AceK: 1.1662914362015684
h_Crp_CsgD: 1.5933728038483554
h_Crp_CyaR: 4.946520491835388
h_Crp_CytR: 4.860474785744183
h_Crp_FadD: 1.0197599237376385
h_Crp_FadH: 4.807247141692956
h_Crp_FadL: 3.5564797512620014
h_Crp_FlhC: 4.4716731780800885
h_Crp_FlhD: 2.8189594225354364
h_Crp_GadE: 3.062384114317001
h_Crp_McaS: 2.9553863210276807
h_Crp_PdhR: 3.6674570301844174
h_Crp_RpoH: 1.5586050190252516
h_Crp_ZraR: 1.1198943594907118
h_HdfR_FlhC: 2.2317197663647637
h_HdfR_FlhD: 3.818723050946587
h_PtrR_AcrR: 1.8074138084917934
h_LeuO_BglJ: 3.6937297332996692
h_LeuO_YjjQ: 4.879648184429081
h_Rob_FadA: 1.3756028631576735
h_Rob_FadB: 3.690408472900505
h_Rob_FadD: 2.7750008772182846
h_Rob_FadL: 4.472569017510022
h_Rob_MarA: 1.7085991577895436
h_Rob_MarR: 3.770503808904658
h_Rob_MicF: 4.35246115859244
h_ZraR_FliA: 4.778456877896093
h_ZraR_GadW: 3.7329921131585833
h_ZraR_RpoH: 2.9886990560337092
h_FabR_FabA: 3.4713889608048554
h_FabR_FabB: 4.475619937914873
